<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 23, 2025 (#4426) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

MCP on Windows: The New COM? (Andrew Clinick)
Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders (Dave Grochocki)
App Actions on Windows Overview (Microsoft Learn)
Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot (Siffat Hingorani & Oliver Hu)
Announcing TypeScript Native Previews (Daniel Rosenwasser)
Evolving the Windows AI platform (Simon Bisson)
AI Repo of the Week: MCP for Beginners (Dan Wahlin)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-23-2025-%234426/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-23-2025-%234426/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-23-2025-%234426/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 23, 2025 (#4426)"><meta property="og:description" content="Top Links MCP on Windows: The New COM? (Andrew Clinick) Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders (Dave Grochocki) App Actions on Windows Overview (Microsoft Learn) Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot (Siffat Hingorani & Oliver Hu) Announcing TypeScript Native Previews (Daniel Rosenwasser) Evolving the Windows AI platform (Simon Bisson) AI Repo of the Week: MCP for Beginners (Dan Wahlin) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-23T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-23T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 23, 2025 (#4426)"><meta name=twitter:description content="Top Links

MCP on Windows: The New COM? (Andrew Clinick)
Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders (Dave Grochocki)
App Actions on Windows Overview (Microsoft Learn)
Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot (Siffat Hingorani & Oliver Hu)
Announcing TypeScript Native Previews (Daniel Rosenwasser)
Evolving the Windows AI platform (Simon Bisson)
AI Repo of the Week: MCP for Beginners (Dan Wahlin)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 23, 2025 (#4426)","item":"https://senthil.nz/feeds/dew-drop--may-23-2025-%234426/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 23, 2025 (#4426)","name":"Dew Drop – May 23, 2025 (#4426)","description":"Top Links MCP on Windows: The New COM? (Andrew Clinick) Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders (Dave Grochocki) App Actions on Windows Overview (Microsoft Learn) Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot (Siffat Hingorani \u0026amp; Oliver Hu) Announcing TypeScript Native Previews (Daniel Rosenwasser) Evolving the Windows AI platform (Simon Bisson) AI Repo of the Week: MCP for Beginners (Dan Wahlin) ","keywords":[".net"],"articleBody":"Top Links MCP on Windows: The New COM? (Andrew Clinick) Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders (Dave Grochocki) App Actions on Windows Overview (Microsoft Learn) Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot (Siffat Hingorani \u0026 Oliver Hu) Announcing TypeScript Native Previews (Daniel Rosenwasser) Evolving the Windows AI platform (Simon Bisson) AI Repo of the Week: MCP for Beginners (Dan Wahlin) Top Build 2025 Session Recommendations Boost your development productivity with Windows latest tools and tips | BRK226 | Microsoft Build 2025 (Kayla Cinnamon, Craig Loewen \u0026 Larry Osterman) Yet “Another Highly Technical Talk” with Hanselman and Toub | BRK121 | Microsoft Build 2025 (Scott Hanselman \u0026 Stephen Toub) Crafting great Windows native app experiences | BRK227 | Microsoft Build 2025 (Niels Laute \u0026 Sergio Pedri) AI infused mobile \u0026 desktop app development with .NET MAUI | BRK123 | Microsoft Build 2025 (Beth Massi, David Ortinau \u0026 Gerald Versluis) A Visual Studio Story: How We Build Software Loved by Millions of Developers | BRK133 | Microsoft Build 2025 (Mads Kristensen) Elevating Development with .NET Aspire: AI Cloud and Beyond | BRK106 | Microsoft Build 2025 (Damian Edwards, David Fowler \u0026 Maddy Montaquila) Scott and Mark Learn to…LIVE | KEY040 | Microsoft Build 2025 (Scott Hanselman \u0026 Mark Russinovich) Extending your application with the new PowerToys Command Palette | DEM571 | Microsoft Build 2025 (Niels Laute \u0026 Mike Griese) Web \u0026 Cloud Development My Azure AI-102 Certification Experience (Kevin Logan) A brief history of JavaScript (Andy Jiang) What’s Next: The WebStorm 2025.2 Roadmap (David Watson) Refactoring JavaScript to TypeScript with GitLab Duo Workflow (Frédéric Caplette) Astro 5.8 (Matt Kane) .NET 9–OpenAPI and Scalar–Adding custom headers (Bart Wullems) You can style alt text like any other text (Geoff Graham) WinUI, .NET MAUI \u0026 XAML How to Create 80+ WPF Chart Types (Greg Lutz) Turn Default into Delight: MAUI DataGrid Customization, Part 1—Row Styling Simplified (Farjana Parveen) Improve .NET MAUI’s AppThemeBinding? (Matt Lacey) Visual Studio \u0026 .NET Visual Studio 2022 v17.14.2 Release Notes (Microsoft Learn) Final Reflections: What Rust Taught Me as a C# Dev (Chris Woodruff) Critter Stack Release Plans (Jeremy D. Miller) How can I create a window the size of the screen without it being treated as a full-screen window? (Raymond Chen) Avoid Build Breaks: Fixing SDK Conflicts Between Visual Studio and Preview Versions (David McCarter) ReSharper 2025.2 EAP 2: First Public Build with Out-of-Process Mode Support (Sasha Ivanova) AI Shipping code faster with o3, o4-mini, and GPT-4.1 (OpenAI Team) Responsible AI Frameworks: An Introduction (David Ramel) Bringing Gemini intelligence to Google Home APIs (Ravi Akella) Copilot Agent is giving me attitude (Luis Quintanilla) Agent mode 101: All about GitHub Copilot’s powerful mode (Alexandra Lietzke) Anthropic Launches Claude Opus 4 and Sonnet 4 (Frederic Lardinois) How To Build RAG Applications Using Model Context Protocol (Janakiram MSV) How to Ensure Data Privacy and Intellectual Property Protection When Using LLMs (Mahesh Chand) Anthropic’s new AI model turns to blackmail when engineers try to take it offline (Maxwell Zeff) Duck.ai Adds GPT-4o Mini with Web Search Capabilities (Paul Thurrott) Introducing Claude 4 in Amazon Bedrock, the most powerful models for coding from Anthropic (Sébastien Stormacq) Pulumi Updates, Explained: AI-Powered Features in Pulumi CLI (Simon Howe) Microsoft is racing to build an AI ‘agent factory’ (Tom Warren) Design, Methodology \u0026 Testing TeamCity Pipelines Pulse: Webhooks, Job-Level Parameters, And More (Olga Bedrina) Taming the Dragon: A Toolbar’s Tale (Teon Beijl) Mobile, IoT \u0026 Game Development Navigating global market access: how Raspberry Pi supports OEMs (Alex Branton) Screencasts \u0026 Videos How to run a custom container images in .NET Aspire projects | On .NET (Jeff Fritz) Inside Azure innovations with Mark Russinovich | BRK195 | Microsoft Build 2025 (Mark Russinovich) Best practices for building agentic apps with Azure AI Foundry | BRK152 | Microsoft Build 2025 (Amanda Foster \u0026 Seth Juarez) Developer essentials for agents and apps in Azure AI Foundry | BRK154 | Microsoft Build 2025 (Yina Arenas \u0026 Paul Shealy) Enable seamless deployment across Intel Copilot+ AI PCs and Azure | BRKFP250 | Microsoft Build 2025 (Nuri Cankaya \u0026 Freddy Chiu) The future of web development with ASP.NET Core \u0026 Blazor | BRK122 | Microsoft Build 2025 (Mike Kistler \u0026 Daniel Roth) Mastering Git in Visual Studio | DEM506 | Microsoft Build 2025 (Sebastian Hernandez) Top GitHub Copilot features you missed in Visual Studio 2022 | BRK120 | Microsoft Build 2025 (Simona Liao, Amy Nguyen, Filisha Shah \u0026 Aaron Yim) SQL Server 2025: The Database Developer Reimagined | BRK207 | Microsoft Build 2025 (Bob Ward \u0026 Muazma Zahid) Python Meets .NET: Building AI Solutions with Combined Strengths | BRK115 | Microsoft Build 2025 (Scott Hanselman \u0026 Anthony Shaw) Unleash on-device AI with Snapdragon X Series | BRKFP255 | Microsoft Build 2025 (Devang Aggarwal, Eli Aleyner \u0026 Manish Sirdeshmukh) An overview of Windows AI Foundry | BRK223 | Microsoft Build 2025 (Tucker Burns \u0026 Dian Hartono) Boost your app’s reach and engagement with AI via App Actions on Windows | BRK220 | Microsoft Build 2025 (Premalini David \u0026 Sasha Sproch) Fastest \u0026 easiest way to integrate AI using Windows AI APIs | BRK224 | Microsoft Build 2025 (Rahul Amlekar \u0026 Lei Xu) The Future of .NET App Modernization Streamlined with AI | BRK101 | Microsoft Build 2025 (Scott Hunter \u0026 Chester Husk) Tips \u0026 tricks to enhance Windows Arm64 App performance | BRK221 | Microsoft Build 2025 (Jamshed Damkewala, Chris Goodyear \u0026 Marcus Perryman) Build and ship cross-platform apps on-device with Foundry Local | DEM526 | Microsoft Build 2025 (Maanav Dalal \u0026 Natalie Kershaw) Empowering AI adoption through skills development | DEM580 | Microsoft Build 2025 (Julie-Anne Arsenault \u0026 Sandra Marin Penaloza) The Fastest Way to Build Cloud-Native Apps with .NET Aspire and Dapr | DEM542 | Microsoft Build 2025 (Alex Mang) Local AI development with Foundry Local and .NET Aspire | DEM520 | Microsoft Build 2025 (Aaron Powell) Simplify dev setup with WinGet \u0026 Microsoft Desired State Configuration | BRK228 | Microsoft Build 2025 (Steve Lee \u0026 Demitrius Nelon) Build the next gen of AI apps with .NET: Models Data Agents \u0026 More | BRK104 | Microsoft Build 2025 (Jeremy Likness, Jordan Matthiesen \u0026 Luis Quintanilla) Document Search in .NET with Kernel Memory (Matt Eland) Podcasts InfoQ Podcast: Technical Leadership: Building Powerful Solutions with Simplicity and Inclusion (Bhavani Vangala) The Stack Overflow Podcast – Can a dev environment spark joy? The Android team thinks so. (Phoebe Sajor) Breaking Web3: Node Ops at Scale, Hard Fork Havoc, and Bare-Metal Mastery – Adventures in DevOps Episode #241 (Will Button \u0026 Warren Parad) UX Podcast Episode #339 – Accessible design systems with Karen Hawkins (James Royal-Lawson \u0026 Per Axbom) Software Defined Talk Episode #520 – Excited is overused (Brandon Whichard \u0026 Matt Ray) Community \u0026 Events MVPs and RDs Inspiring the Next Generation in AI (Christina Liang) Sam \u0026 Jony introduce io (Sam Altman \u0026 Jony Ive) Crafting stories through motion: A conversation with Ronan McMeel (Microsoft Design Team) Shine a spotlight on your open source project (Lee Reilly) Database Visual Commander automates SQL Server Management Studio 21 RTM (Sergey Vlasov) Generally Available: Seamless Migration from Serverless to Provisioned Throughput in Azure Cosmos DB (Richa Gaur) Learn T-SQL With Erik: WHERE vs Having (Erik Darling) SharePoint, M365 \u0026 MS Teams Office Add-ins announces Copilot agents with add-in actions and more at Build 2025 (Office Add-ins Team) PowerShell Azure CLI and Azure PowerShell Build 2025 Announcement (Alex-wdy) Miscellaneous Securing the brand: Microsoft surges up annual reputation poll as top-ranked tech company (Christopher Budd) So long, EV tax credits (Andrew J. Hawkins) Mozilla is shutting down Pocket (Brian Fagioli) Senate Republicans vote to revoke California’s right to set its own tailpipe pollution rules (Justine Calma) Microsoft is finally bringing GIF support to Snipping Tool in Windows 11 (Sofia Elizabella Wyciślik-Wilson) More Link Collections The .NET News Daily Issue #202 (jasen) Daily Reading List – May 22, 2025 (#558) (Richard Seroter) The Geek Shelf Data \u0026 Visualization eBook Bundle | O’Reilly (Humble Bundle) – Referral Link – Pay $25 or more for 18 O’Reilly eBooks\n","wordCount":"1349","inLanguage":"en","datePublished":"2025-05-23T00:00:00Z","dateModified":"2025-05-23T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-23-2025-%234426/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 23, 2025 (#4426)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://www.linkedin.com/pulse/mcp-windows-new-com-andrew-clinick-fcwxc/ target=_blank>MCP on Windows: The New COM?</a> (Andrew Clinick)</li><li><a href=https://blogs.windows.com/windows-insider/2025/05/22/paint-snipping-tool-and-notepad-updates-with-new-features-begin-rolling-out-to-windows-insiders/ target=_blank>Paint, Snipping Tool, and Notepad updates with new features begin rolling out to Windows Insiders</a> (Dave Grochocki)</li><li><a href=https://learn.microsoft.com/windows/ai/app-actions/ target=_blank>App Actions on Windows Overview</a> (Microsoft Learn)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/introducing-the-agent-store-build-publish-and-discover-agents-in-microsoft-365-copilot/ target=_blank>Introducing the Agent Store: Build, publish, and discover agents in Microsoft 365 Copilot</a> (Siffat Hingorani & Oliver Hu)</li><li><a href=https://devblogs.microsoft.com/typescript/announcing-typescript-native-previews/ target=_blank>Announcing TypeScript Native Previews</a> (Daniel Rosenwasser)</li><li><a href=https://www.infoworld.com/article/3992509/evolving-the-windows-ai-platform.html target=_blank>Evolving the Windows AI platform</a> (Simon Bisson)</li><li><a href="https://blog.codewithdan.com/ai-repo-of-the-week-mcp-for-beginners/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=ai-repo-of-the-week-mcp-for-beginners" target=_blank>AI Repo of the Week: MCP for Beginners</a> (Dan Wahlin)</li></ul><p></p><h3>Top Build 2025 Session Recommendations</h3><ul><li><a href="http://www.youtube.com/watch?v=Vq4XeVzCIi8" target=_blank>Boost your development productivity with Windows latest tools and tips | BRK226 | Microsoft Build 2025</a> (Kayla Cinnamon, Craig Loewen & Larry Osterman)</li><li><a href="http://www.youtube.com/watch?v=J3IQBI5HVOw" target=_blank>Yet &#8220;Another Highly Technical Talk&#8221; with Hanselman and Toub | BRK121 | Microsoft Build 2025</a> (Scott Hanselman & Stephen Toub)</li><li><a href="http://www.youtube.com/watch?v=wjMiKau3l7k" target=_blank>Crafting great Windows native app experiences | BRK227 | Microsoft Build 2025</a> (Niels Laute & Sergio Pedri)</li><li><a href="http://www.youtube.com/watch?v=tFOFU7LDQlA" target=_blank>AI infused mobile & desktop app development with .NET MAUI | BRK123 | Microsoft Build 2025</a> (Beth Massi, David Ortinau & Gerald Versluis)</li><li><a href="http://www.youtube.com/watch?v=ZE9A7tspERo" target=_blank>A Visual Studio Story: How We Build Software Loved by Millions of Developers | BRK133 | Microsoft Build 2025</a> (Mads Kristensen)</li><li><a href="http://www.youtube.com/watch?v=zfgIy2wXJVY" target=_blank>Elevating Development with .NET Aspire: AI Cloud and Beyond | BRK106 | Microsoft Build 2025</a> (Damian Edwards, David Fowler & Maddy Montaquila)</li><li><a href="http://www.youtube.com/watch?v=KIFDVOXMNDc" target=_blank>Scott and Mark Learn to&#8230;LIVE | KEY040 | Microsoft Build 2025</a> (Scott Hanselman & Mark Russinovich)</li><li><a href="http://www.youtube.com/watch?v=XZ4ba1OBfOc" target=_blank>Extending your application with the new PowerToys Command Palette | DEM571 | Microsoft Build 2025</a> (Niels Laute & Mike Griese)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://www.aligneddev.net/blog/2025/azureai102certification/ target=_blank>My Azure AI-102 Certification Experience</a> (Kevin Logan)</li><li><a href=https://deno.com/blog/history-of-javascript target=_blank>A brief history of JavaScript</a> (Andy Jiang)</li><li><a href=https://blog.jetbrains.com/webstorm/2025/05/what-s-next-the-webstorm-2025-2-roadmap/ target=_blank>What’s Next: The WebStorm 2025.2 Roadmap</a> (David Watson)</li><li><a href=https://about.gitlab.com/blog/2025/05/22/refactoring-javascript-to-typescript-with-gitlab-duo-workflow target=_blank>Refactoring JavaScript to TypeScript with GitLab Duo Workflow</a> (Frédéric Caplette)</li><li><a href=https://astro.build/blog/astro-580/ target=_blank>Astro 5.8</a> (Matt Kane)</li><li><a href=https://bartwullems.blogspot.com/2025/05/net-9openapi-and-scalaradding-custom.html target=_blank>.NET 9–OpenAPI and Scalar–Adding custom headers</a> (Bart Wullems)</li><li><a href=https://css-tricks.com/you-can-style-alt-text-like-any-other-text/ target=_blank>You can style alt text like any other text</a> (Geoff Graham)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://developer.mescius.com/blogs/how-to-create-80-wpf-chart-types target=_blank>How to Create 80+ WPF Chart Types</a> (Greg Lutz)</li><li><a href="https://www.syncfusion.com/blogs/post/maui-datagrid-style-tips?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmmay25" target=_blank>Turn Default into Delight: MAUI DataGrid Customization, Part 1—Row Styling Simplified</a> (Farjana Parveen)</li><li><a href=https://www.mrlacey.com/2025/05/improve-net-mauis-appthemebinding.html target=_blank>Improve .NET MAUI&#8217;s AppThemeBinding?</a> (Matt Lacey)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://learn.microsoft.com/visualstudio/releases/2022/release-notes#17.14.2 target=_blank>Visual Studio 2022 v17.14.2 Release Notes</a> (Microsoft Learn)</li><li><a href=https://woodruff.dev/final-reflections-what-rust-taught-me-as-a-c-dev/ target=_blank>Final Reflections: What Rust Taught Me as a C# Dev</a> (Chris Woodruff)</li><li><a href=https://jeremydmiller.com/2025/05/22/critter-stack-release-plans/ target=_blank>Critter Stack Release Plans</a> (Jeremy D. Miller)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250522-00/?p=111211" target=_blank>How can I create a window the size of the screen without it being treated as a full-screen window?</a> (Raymond Chen)</li><li><a href=https://dotnettips.wordpress.com/2025/05/23/avoid-build-breaks-fixing-sdk-conflicts-between-visual-studio-and-preview-versions/ target=_blank>Avoid Build Breaks: Fixing SDK Conflicts Between Visual Studio and Preview Versions</a> (David McCarter)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/05/22/resharper-2025-2-eap-2-oop-mode/ target=_blank>ReSharper 2025.2 EAP 2: First Public Build with Out-of-Process Mode Support</a> (Sasha Ivanova)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://openai.com/index/coderabbit target=_blank>Shipping code faster with o3, o4-mini, and GPT-4.1</a> (OpenAI Team)</li><li><a href=https://visualstudiomagazine.com/articles/2025/05/22/responsible-ai-frameworks-an-introduction.aspx target=_blank>Responsible AI Frameworks: An Introduction</a> (David Ramel)</li><li><a href=https://developers.googleblog.com/en/bringing-gemini-intelligence-to-google-home-apis/ target=_blank>Bringing Gemini intelligence to Google Home APIs</a> (Ravi Akella)</li><li><a href="https://www.luisquintanilla.me/feed/attitude-copilot-agent?utm_medium=feed" target=_blank>Copilot Agent is giving me attitude</a> (Luis Quintanilla)</li><li><a href=https://github.blog/ai-and-ml/github-copilot/agent-mode-101-all-about-github-copilots-powerful-mode/ target=_blank>Agent mode 101: All about GitHub Copilot’s powerful mode</a> (Alexandra Lietzke)</li><li><a href=https://thenewstack.io/anthropic-launches-claude-opus-4-and-sonnet-4/ target=_blank>Anthropic Launches Claude Opus 4 and Sonnet 4</a> (Frederic Lardinois)</li><li><a href=https://thenewstack.io/how-to-build-rag-applications-using-model-context-protocol/ target=_blank>How To Build RAG Applications Using Model Context Protocol</a> (Janakiram MSV)</li><li><a href=https://www.c-sharpcorner.com/article/how-to-ensure-data-privacy-and-intellectual-property-protection-when-using-llms/ target=_blank>How to Ensure Data Privacy and Intellectual Property Protection When Using LLMs</a> (Mahesh Chand)</li><li><a href=https://techcrunch.com/2025/05/22/anthropics-new-ai-model-turns-to-blackmail-when-engineers-try-to-take-it-offline/ target=_blank>Anthropic’s new AI model turns to blackmail when engineers try to take it offline</a> (Maxwell Zeff)</li><li><a href=https://www.thurrott.com/a-i/321286/duck-ai-adds-gpt-4o-mini-with-web-search-capabilities target=_blank>Duck.ai Adds GPT-4o Mini with Web Search Capabilities</a> (Paul Thurrott)</li><li><a href=https://aws.amazon.com/blogs/aws/claude-opus-4-anthropics-most-powerful-model-for-coding-is-now-in-amazon-bedrock/ target=_blank>Introducing Claude 4 in Amazon Bedrock, the most powerful models for coding from Anthropic</a> (Sébastien Stormacq)</li><li><a href=https://www.pulumi.com/blog/cli-ai-extensions/ target=_blank>Pulumi Updates, Explained: AI-Powered Features in Pulumi CLI</a> (Simon Howe)</li><li><a href=https://www.theverge.com/notepad-microsoft-newsletter/672598/microsoft-ai-agent-factory-jay-parikh-interview target=_blank>Microsoft is racing to build an AI ‘agent factory’</a> (Tom Warren)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://blog.jetbrains.com/teamcity/2025/05/teamcity-pipelines-pulse-webhooks/ target=_blank>TeamCity Pipelines Pulse: Webhooks, Job-Level Parameters, And More</a> (Olga Bedrina)</li><li><a href=https://www.telerik.com/blogs/taming-dragon-toolbar-tale target=_blank>Taming the Dragon: A Toolbar’s Tale</a> (Teon Beijl)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://www.raspberrypi.com/news/navigating-global-market-access-how-raspberry-pi-supports-oems/ target=_blank>Navigating global market access: how Raspberry Pi supports OEMs</a> (Alex Branton)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=-6-g5gIWP60" target=_blank>How to run a custom container images in .NET Aspire projects | On .NET</a> (Jeff Fritz)</li><li><a href="http://www.youtube.com/watch?v=lHBo_lDWFcI" target=_blank>Inside Azure innovations with Mark Russinovich | BRK195 | Microsoft Build 2025</a> (Mark Russinovich)</li><li><a href="http://www.youtube.com/watch?v=WH9iBu9hT4E" target=_blank>Best practices for building agentic apps with Azure AI Foundry | BRK152 | Microsoft Build 2025</a> (Amanda Foster & Seth Juarez)</li><li><a href="http://www.youtube.com/watch?v=e-xMRE7S_2o" target=_blank>Developer essentials for agents and apps in Azure AI Foundry | BRK154 | Microsoft Build 2025</a> (Yina Arenas & Paul Shealy)</li><li><a href="http://www.youtube.com/watch?v=1b7MO9pIa9E" target=_blank>Enable seamless deployment across Intel Copilot+ AI PCs and Azure | BRKFP250 | Microsoft Build 2025</a> (Nuri Cankaya & Freddy Chiu)</li><li><a href="http://www.youtube.com/watch?v=l32fiBG9YeQ" target=_blank>The future of web development with ASP.NET Core & Blazor | BRK122 | Microsoft Build 2025</a> (Mike Kistler & Daniel Roth)</li><li><a href="http://www.youtube.com/watch?v=b9ydHxwIeCE" target=_blank>Mastering Git in Visual Studio | DEM506 | Microsoft Build 2025</a> (Sebastian Hernandez)</li><li><a href="http://www.youtube.com/watch?v=Fq7myF58Odc" target=_blank>Top GitHub Copilot features you missed in Visual Studio 2022 | BRK120 | Microsoft Build 2025</a> (Simona Liao, Amy Nguyen, Filisha Shah & Aaron Yim)</li><li><a href="http://www.youtube.com/watch?v=6EEhG1VQWnc" target=_blank>SQL Server 2025: The Database Developer Reimagined | BRK207 | Microsoft Build 2025</a> (Bob Ward & Muazma Zahid)</li><li><a href="http://www.youtube.com/watch?v=fDbCqalegNU" target=_blank>Python Meets .NET: Building AI Solutions with Combined Strengths | BRK115 | Microsoft Build 2025</a> (Scott Hanselman & Anthony Shaw)</li><li><a href="http://www.youtube.com/watch?v=jhfQqkJXTeg" target=_blank>Unleash on-device AI with Snapdragon X Series | BRKFP255 | Microsoft Build 2025</a> (Devang Aggarwal, Eli Aleyner & Manish Sirdeshmukh)</li><li><a href="http://www.youtube.com/watch?v=HNRrHyq_GP8" target=_blank>An overview of Windows AI Foundry | BRK223 | Microsoft Build 2025</a> (Tucker Burns & Dian Hartono)</li><li><a href="http://www.youtube.com/watch?v=Ex9PtkkS-0Y" target=_blank>Boost your app&#8217;s reach and engagement with AI via App Actions on Windows | BRK220 | Microsoft Build 2025</a> (Premalini David & Sasha Sproch)</li><li><a href="http://www.youtube.com/watch?v=6-zgm83vb6M" target=_blank>Fastest & easiest way to integrate AI using Windows AI APIs | BRK224 | Microsoft Build 2025</a> (Rahul Amlekar & Lei Xu)</li><li><a href="http://www.youtube.com/watch?v=GXXZpL6KuT4" target=_blank>The Future of .NET App Modernization Streamlined with AI | BRK101 | Microsoft Build 2025</a> (Scott Hunter & Chester Husk)</li><li><a href="http://www.youtube.com/watch?v=VC2UvnXWteQ" target=_blank>Tips & tricks to enhance Windows Arm64 App performance | BRK221 | Microsoft Build 2025</a> (Jamshed Damkewala, Chris Goodyear & Marcus Perryman)</li><li><a href="http://www.youtube.com/watch?v=bKhQ8nT0PcM" target=_blank>Build and ship cross-platform apps on-device with Foundry Local | DEM526 | Microsoft Build 2025</a> (Maanav Dalal & Natalie Kershaw)</li><li><a href="http://www.youtube.com/watch?v=TynclWm7b4g" target=_blank>Empowering AI adoption through skills development | DEM580 | Microsoft Build 2025</a> (Julie-Anne Arsenault & Sandra Marin Penaloza)</li><li><a href="http://www.youtube.com/watch?v=67IikIIPZZ8" target=_blank>The Fastest Way to Build Cloud-Native Apps with .NET Aspire and Dapr | DEM542 | Microsoft Build 2025</a> (Alex Mang)</li><li><a href="http://www.youtube.com/watch?v=K4rOILCzkI4" target=_blank>Local AI development with Foundry Local and .NET Aspire | DEM520 | Microsoft Build 2025</a> (Aaron Powell)</li><li><a href="http://www.youtube.com/watch?v=C3JQiQb7k60" target=_blank>Simplify dev setup with WinGet & Microsoft Desired State Configuration | BRK228 | Microsoft Build 2025</a> (Steve Lee & Demitrius Nelon)</li><li><a href="http://www.youtube.com/watch?v=gBIhVOg2aPc" target=_blank>Build the next gen of AI apps with .NET: Models Data Agents & More | BRK104 | Microsoft Build 2025</a> (Jeremy Likness, Jordan Matthiesen & Luis Quintanilla)</li><li><a href="https://www.youtube.com/watch?v=h8bKn1nzjrQ" target=_blank>Document Search in .NET with Kernel Memory</a> (Matt Eland)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/technical-leadership-building-powerful-solutions/ target=_blank>InfoQ Podcast: Technical Leadership: Building Powerful Solutions with Simplicity and Inclusion</a> (Bhavani Vangala)</li><li><a href=https://stackoverflow.blog/2025/05/23/can-a-dev-environment-spark-joy-the-android-team-thinks-so/ target=_blank>The Stack Overflow Podcast &#8211; Can a dev environment spark joy? The Android team thinks so.</a> (Phoebe Sajor)</li><li><a href=https://www.spreaker.com/episode/breaking-web3-node-ops-at-scale-hard-fork-havoc-and-bare-metal-mastery-devops-241--66204307 target=_blank>Breaking Web3: Node Ops at Scale, Hard Fork Havoc, and Bare-Metal Mastery &#8211; Adventures in DevOps Episode #241</a> (Will Button & Warren Parad)</li><li><a href=https://uxpodcast.com/339-accessible-design-systems-karen-hawkins/ target=_blank>UX Podcast Episode #339 &#8211; Accessible design systems with Karen Hawkins</a> (James Royal-Lawson & Per Axbom)</li><li><a href=https://www.softwaredefinedtalk.com/520 target=_blank>Software Defined Talk Episode #520 &#8211; Excited is overused</a> (Brandon Whichard & Matt Ray)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-mvp-program-blog/mvps-and-rds-inspiring-the-next-generation-in-ai/ba-p/4416742 target=_blank>MVPs and RDs Inspiring the Next Generation in AI</a> (Christina Liang)</li><li><a href=https://openai.com/sam-and-jony target=_blank>Sam & Jony introduce io</a> (Sam Altman & Jony Ive)</li><li><a href="https://medium.com/microsoft-design/crafting-stories-through-motion-a-conversation-with-ronan-mcmeel-c66e66abcdf2?source=rss----71c99841f1ad---4" target=_blank>Crafting stories through motion: A conversation with Ronan McMeel</a> (Microsoft Design Team)</li><li><a href=https://github.blog/open-source/shine-a-spotlight-on-your-open-source-project/ target=_blank>Shine a spotlight on your open source project</a> (Lee Reilly)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://visualstudioextensions.vlasovstudio.com/2025/05/22/visual-commander-automates-sql-server-management-studio-21-rtm/ target=_blank>Visual Commander automates SQL Server Management Studio 21 RTM</a> (Sergey Vlasov)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/generally-available-seamless-migration-from-serverless-to-provisioned-throughput-in-azure-cosmos-db/ target=_blank>Generally Available: Seamless Migration from Serverless to Provisioned Throughput in Azure Cosmos DB</a> (Richa Gaur)</li><li><a href=https://erikdarling.com/learn-t-sql-with-erik-where-vs-having/ target=_blank>Learn T-SQL With Erik: WHERE vs Having</a> (Erik Darling)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://devblogs.microsoft.com/microsoft365dev/office-addins-at-build-2025/ target=_blank>Office Add-ins announces Copilot agents with add-in actions and more at Build 2025</a> (Office Add-ins Team)</li></ul><p></p><h3><a name=ps></a>PowerShell</h3><ul><li><a href=https://techcommunity.microsoft.comhttps://techcommunity.microsoft.com/blog/AzureToolsBlog/azure-cli-and-azure-powershell-build-2025-announcement/4415515 target=_blank>Azure CLI and Azure PowerShell Build 2025 Announcement</a> (Alex-wdy)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://www.geekwire.com/2025/securing-the-brand-microsoft-surges-up-annual-reputation-poll-as-top-ranked-tech-company/ target=_blank>Securing the brand: Microsoft surges up annual reputation poll as top-ranked tech company</a> (Christopher Budd)</li><li><a href=https://www.theverge.com/electric-cars/672911/ev-tax-credit-elimninate-house-republican-bill target=_blank>So long, EV tax credits</a> (Andrew J. Hawkins)</li><li><a href=https://betanews.com/2025/05/22/mozilla-is-shutting-down-pocket/ target=_blank>Mozilla is shutting down Pocket</a> (Brian Fagioli)</li><li><a href=https://www.theverge.com/news/672092/senate-republican-vote-car-truck-pollution-ev-waiver-california target=_blank>Senate Republicans vote to revoke California’s right to set its own tailpipe pollution rules</a> (Justine Calma)</li><li><a href=https://betanews.com/2025/05/23/microsoft-is-finally-bringing-gif-support-to-snipping-tool-in-windows-11/ target=_blank>Microsoft is finally bringing GIF support to Snipping Tool in Windows 11</a> (Sofia Elizabella Wyciślik-Wilson)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://www.dotnetnews.co/archive/the-net-news-daily-issue-202/ target=_blank>The .NET News Daily Issue #202</a> (jasen)</li><li><a href=https://seroter.com/2025/05/22/daily-reading-list-may-22-2025-558/ target=_blank>Daily Reading List – May 22, 2025 (#558)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.humblebundle.com/books/data-visualization-oreilly-books?partner=morningdew" target=_blank><img fetchpriority=high decoding=async width=224 height=240 align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src="https://hb.imgix.net/a35e601af88f9893c6907029ce166289f444654b.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=e8c3fbe42225b2f0cbcffb7ad9940ac2" border=0></a>&nbsp;<a href="https://www.humblebundle.com/books/data-visualization-oreilly-books?partner=morningdew" target=_blank>Data & Visualization eBook Bundle | O&#8217;Reilly</a> (Humble Bundle)<em> &#8211; Referral Link &#8211; Pay $25 or more for 18 O&#8217;Reilly eBooks</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>