<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Twelve new MCP servers from Cloudflare you can use today | Senthil</title>
<meta name=keywords content="eng"><meta name=description content="You can now connect to Cloudflare's first publicly available remote Model Context Protocol (MCP) servers from Claude.ai (now supporting remote MCP connections!) and other MCP clients like Cursor, Windsurf, or our own AI Playground. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: 

  
    Server
    Description 
  

  
    Cloudflare Documentation server
    Get up to date reference information from Cloudflare Developer Documentation
  
  
    Workers Bindings server 
    Build Workers applications with storage, AI, and compute primitives
  
  
    Workers Observability server 
    Debug and get insight into your Workers application’s logs and analytics
  
  
    Container server
    Spin up a sandbox development environment 
  
  
    Browser rendering server 
    Fetch web pages, convert them to markdown and take screenshots
  
  
    Radar server 
    Get global Internet traffic insights, trends, URL scans, and other utilities
  
  
    Logpush server 
    Get quick summaries for Logpush job health
  
  
    AI Gateway server 
    Search your logs, get details about the prompts and responses
  
  
    AutoRAG server
    List and search documents on your AutoRAGs
  
  
    Audit Logs server 
    Query audit logs and generate reports for review
  
  
    Digital Experience Monitoring server 
    Get quick insight on critical applications for your organization
  
  
    Cloudflare One CASB server 
    Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data
  
… all through a natural language interface! "><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/twelve-new-mcp-servers-from-cloudflare-you-can-use-today/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/twelve-new-mcp-servers-from-cloudflare-you-can-use-today/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/twelve-new-mcp-servers-from-cloudflare-you-can-use-today/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Twelve new MCP servers from Cloudflare you can use today"><meta property="og:description" content="You can now connect to Cloudflare's first publicly available remote Model Context Protocol (MCP) servers from Claude.ai (now supporting remote MCP connections!) and other MCP clients like Cursor, Windsurf, or our own AI Playground. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: Server Description Cloudflare Documentation server Get up to date reference information from Cloudflare Developer Documentation Workers Bindings server Build Workers applications with storage, AI, and compute primitives Workers Observability server Debug and get insight into your Workers application’s logs and analytics Container server Spin up a sandbox development environment Browser rendering server Fetch web pages, convert them to markdown and take screenshots Radar server Get global Internet traffic insights, trends, URL scans, and other utilities Logpush server Get quick summaries for Logpush job health AI Gateway server Search your logs, get details about the prompts and responses AutoRAG server List and search documents on your AutoRAGs Audit Logs server Query audit logs and generate reports for review Digital Experience Monitoring server Get quick insight on critical applications for your organization Cloudflare One CASB server Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data … all through a natural language interface! "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-01T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-01T00:00:00+00:00"><meta property="article:tag" content="Eng"><meta name=twitter:card content="summary"><meta name=twitter:title content="Twelve new MCP servers from Cloudflare you can use today"><meta name=twitter:description content="You can now connect to Cloudflare's first publicly available remote Model Context Protocol (MCP) servers from Claude.ai (now supporting remote MCP connections!) and other MCP clients like Cursor, Windsurf, or our own AI Playground. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: 

  
    Server
    Description 
  

  
    Cloudflare Documentation server
    Get up to date reference information from Cloudflare Developer Documentation
  
  
    Workers Bindings server 
    Build Workers applications with storage, AI, and compute primitives
  
  
    Workers Observability server 
    Debug and get insight into your Workers application’s logs and analytics
  
  
    Container server
    Spin up a sandbox development environment 
  
  
    Browser rendering server 
    Fetch web pages, convert them to markdown and take screenshots
  
  
    Radar server 
    Get global Internet traffic insights, trends, URL scans, and other utilities
  
  
    Logpush server 
    Get quick summaries for Logpush job health
  
  
    AI Gateway server 
    Search your logs, get details about the prompts and responses
  
  
    AutoRAG server
    List and search documents on your AutoRAGs
  
  
    Audit Logs server 
    Query audit logs and generate reports for review
  
  
    Digital Experience Monitoring server 
    Get quick insight on critical applications for your organization
  
  
    Cloudflare One CASB server 
    Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data
  
… all through a natural language interface! "><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Twelve new MCP servers from Cloudflare you can use today","item":"https://senthil.nz/feeds/twelve-new-mcp-servers-from-cloudflare-you-can-use-today/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Twelve new MCP servers from Cloudflare you can use today","name":"Twelve new MCP servers from Cloudflare you can use today","description":"You can now connect to Cloudflare's first publicly available remote Model Context Protocol (MCP) servers from Claude.ai (now supporting remote MCP connections!) and other MCP clients like Cursor, Windsurf, or our own AI Playground. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: Server Description Cloudflare Documentation server Get up to date reference information from Cloudflare Developer Documentation Workers Bindings server Build Workers applications with storage, AI, and compute primitives Workers Observability server Debug and get insight into your Workers application’s logs and analytics Container server Spin up a sandbox development environment Browser rendering server Fetch web pages, convert them to markdown and take screenshots Radar server Get global Internet traffic insights, trends, URL scans, and other utilities Logpush server Get quick summaries for Logpush job health AI Gateway server Search your logs, get details about the prompts and responses AutoRAG server List and search documents on your AutoRAGs Audit Logs server Query audit logs and generate reports for review Digital Experience Monitoring server Get quick insight on critical applications for your organization Cloudflare One CASB server Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data … all through a natural language interface! ","keywords":["eng"],"articleBody":" You can now connect to Cloudflare's first publicly available remote Model Context Protocol (MCP) servers from Claude.ai (now supporting remote MCP connections!) and other MCP clients like Cursor, Windsurf, or our own AI Playground. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: Server Description Cloudflare Documentation server Get up to date reference information from Cloudflare Developer Documentation Workers Bindings server Build Workers applications with storage, AI, and compute primitives Workers Observability server Debug and get insight into your Workers application’s logs and analytics Container server Spin up a sandbox development environment Browser rendering server Fetch web pages, convert them to markdown and take screenshots Radar server Get global Internet traffic insights, trends, URL scans, and other utilities Logpush server Get quick summaries for Logpush job health AI Gateway server Search your logs, get details about the prompts and responses AutoRAG server List and search documents on your AutoRAGs Audit Logs server Query audit logs and generate reports for review Digital Experience Monitoring server Get quick insight on critical applications for your organization Cloudflare One CASB server Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data … all through a natural language interface! Today, we also announced our collaboration with Anthropic to bring remote MCP to Claude users, and showcased how other leading companies such as Atlassian, PayPal, Sentry, and Webflow have built remote MCP servers on Cloudflare to extend their service to their users. We’ve also been using the same infrastructure and tooling to build out our own suite of remote servers, and today we’re excited to show customers what’s ready for use and share what we’ve learned along the way. Cloudflare’s MCP servers available today: These MCP servers allow your MCP Client to read configurations from your account, process information, make suggestions based on data, and even make those suggested changes for you. All of these actions can happen across Cloudflare's many services including application development, security, and performance.\nCloudflare Documentation Server: Get up to date reference information on Cloudflare Our Cloudflare Documentation server enables any MCP Client to access up-to-date documentation in real-time, rather than relying on potentially outdated information from the model's training data. If you’re new to building with Cloudflare, this server synthesizes information right from our documentation and exposes it to your MCP Client, so you can get reliable, up-to-date responses to any complex question like “Search Cloudflare for the best way to build an AI Agent”. Workers Bindings server: Build with developer resources Connecting to the Bindings MCP server lets you leverage application development primitives like D1 databases, R2 object storage and Key Value stores on the fly as you build out a Workers application. If you're leveraging your MCP Client to generate code, the bindings server provides access to read existing resources from your account or create fresh resources to implement in your application. In combination with our base prompt designed to help you build robust Workers applications, you can add the Bindings MCP server to give your client all it needs to start generating full stack applications from natural language. Full example output using the Workers Bindings MCP server can be found here.\nWorkers Observability server: Debug your application The Workers Observability MCP server integrates with Workers Logs to browse invocation logs and errors, compute statistics across invocations, and find specific invocations matching specific criteria. By querying logs across all of your Workers, this MCP server can help isolate errors and trends quickly. The telemetry data that the MCP server returns can also be used to create new visualizations and improve observability.\nContainer server: Spin up a development environment The Container MCP server provides any MCP client with access to a secure, isolated execution environment running on Cloudflare’s network where it can run and test code if your MCP client does not have a built in development environment (e.g. claude.ai). When building and generating application code, this lets the AI run its own commands and validate its assumptions in real time. Browser Rendering server: Fetch and convert web pages, take screenshots The Browser Rendering MCP server provides AI friendly tools from our RESTful interface for common browser actions such as capturing screenshots, extracting HTML content, and converting pages to Markdown. These are particularly useful when building agents that require interacting with a web browser.\nRadar server: Ask questions about how we see the Internet and Scan URLs The Cloudflare Radar MCP server exposes tools that allow any MCP client to explore our aggregated HTTP traffic data, get information on Autonomous Systems (AS) and IP addresses, list traffic anomalies from our Outage Center, get trending domains, and domain rank information. It can even create charts. Here’s a chat where we ask \"show me the HTTP traffic from Portugal for the last week\":\nLogpush server: Get quick summaries for Logpush job health Logpush jobs deliver comprehensive logs to your destination of choice, allowing near real-time information processing. The Logpush MCP server can help you analyze your Logpush job results and understand your job health at a high level, allowing you to filter and narrow down for jobs or scenarios you care about. For example, you can ask “provide me with a list of recently failed jobs.” Now, you can quickly find out which jobs are failing with which error message and when, summarized in a human-readable format. AI Gateway server: Check out your AI Gateway logs Use this MCP server to inspect your AI Gateway logs and get details about the data from your prompts and the AI models responses. In this example we ask our agent “What is my average latency for my AI Gateway logs in the Cloudflare Radar account?”\nAutoRAG server: List and search documents on your AutoRAGs Having AutoRAG RAGs available to query as MCP tools greatly expands the typical static one-shot retrieval​ and opens doors to use cases where the agent can dynamically decide if and when to retrieve information from one or more RAGs, combine them with other tools and APIs, cross-check information and generate a much more rich and complete final answer.\nHere we have a RAG that has a few blog posts that talk about retrocomputers. If we ask \"tell me about restoring an amiga 1000 using the blog-celso autorag\" the agent will go into a sequence of reasoning steps:\n“Now that I have some information about Amiga 1000 restoration from blog-celso, let me search for more specific details.”\n“Let me get more specific information about hardware upgrades and fixes for the Amiga 1000.”\n“Let me get more information about the DiagROM and other tools used in the restoration.”\n“Let me search for information about GBA1000 and other expansions mentioned in the blog.”\nAnd finally, “Based on the comprehensive information I've gathered from the blog-celso AutoRAG, I can now provide you with a detailed guide on restoring an Amiga 1000.”\nAnd at the end, it generates a very detailed answer based on all of the data from all of the queries:\nAudit Logs server: Query audit logs and generate reports for review Audit Logs record detailed information about actions and events within a system, providing a transparent history of all activity. However, because these logs can be large and complex, it may take effort to query and reconstruct a clear sequence of events. The Audit Logs MCP server helps by allowing you to query audit logs and generate reports. Common queries include if anything notable happened in a Cloudflare account under a user around a particular time of the day, or identifying whether any users used API keys to perform actions on the account. For example, you can ask “Were there any suspicious changes made to my Cloudflare account yesterday around lunch time?” and obtain the following response: Digital Experience Monitoring server: Get quick insight on critical applications for your organization Cloudflare Digital Experience Monitoring (DEM) was built to help network professionals understand the performance and availability of their critical applications from self-hosted applications like Jira and Bitbucket to SaaS applications like Figma or Salesforce. The Digital Experience Monitoring MCP server fetches DEM test results to surface performance and availability trends within your Cloudflare One deployment, providing quick insights on users, applications, and the networks they are connected to. You can ask questions like: Which users had the worst experience? What times of the day were applications most and least performant? When do I see the most HTTP status errors? When do I see the shortest, longest, or most instability in the network path? CASB server: Insights from SaaS Integrations Cloudflare CASB provides the ability to integrate with your organization’s SaaS and cloud applications to discover assets and surface any security misconfigurations that may be present. A core task is helping security teams understand information about users, files, and other assets they care about that transcends any one SaaS application. The CASB MCP server can explore across users, files, and the many other asset categories to help understand relationships from data that can exist across many different integrations. A common query may include “Tell me about “Frank Meszaros” and what SaaS tools they appear to have accessed”.\nGet started with our MCP servers You can start using our Cloudflare MCP servers today! If you’d like to read more about specific tools available in each server, you can find them in our public GitHub repository. Each server is deployed to a server URL, such as\nhttps://observability.mcp.cloudflare.com/sse.\nIf your MCP client has first class support for remote MCP servers, the client will provide a way to accept the server URL directly within its interface. For example, if you are using claude.ai, you can: Navigate to your settings and add a new “Integration” by entering the URL of your MCP server\nAuthenticate with Cloudflare\nSelect the tools you’d like claude.ai to be able to call\nIf your client does not yet support remote MCP servers, you will need to set up its respective configuration file (mcp_config.json) using mcp-remote to specify which servers your client can access.\n{ \"mcpServers\": { \"cloudflare-observability\": { \"command\": \"npx\", \"args\": [\"mcp-remote\", \"https://observability.mcp.cloudflare.com/sse\"] }, \"cloudflare-bindings\": { \"command\": \"npx\", \"args\": [\"mcp-remote\", \"https://bindings.mcp.cloudflare.com/sse\"] } } } Have feedback on our servers? While we're launching with these initial 12 MCP servers, we are just getting started! We want to hear your feedback as we shape existing and build out more Cloudflare MCP servers that unlock the most value for your teams leveraging AI in their daily workflows. If you’d like to provide feedback, request a new MCP server, or report bugs, please raise an issue on our GitHub repository. Building your own MCP server? If you’re interested in building your own servers, we've discovered valuable best practices that we're excited to share with you as we’ve been building ours. While MCP is really starting to gain momentum and many organizations are just beginning to build their own servers, these principals should help guide you as you start building out MCP servers for your customers. An MCP server is not our entire API schema: Our goal isn't to build a large wrapper around all of Cloudflare’s API schema, but instead focus on optimizing for specific jobs to be done and reliability of the outcome. This means while one tool from our MCP server may map to one API, another tool may map to many. We’ve found that fewer but more powerful tools may be better for the agent with smaller context windows, less costs, a faster output, and likely more valid answers from LLMs. Our MCP servers were created directly by the product teams who are responsible for each of these areas of Cloudflare – application development, security and performance – and are designed with user stories in mind. This is a pattern you will continue to see us use as we build out more Cloudflare servers. Specialize permissions with multiple servers: We built out several specialized servers rather than one for a critical reason: security through precise permission scoping. Each MCP server operates with exactly the permissions needed for its specific task – nothing more. By separating capabilities across multiple servers, each with its own authentication scope, we prevent the common security pitfall of over-privileged access. Add robust server descriptions within parameters: Tool descriptions were core to providing helpful context to the agent. We’ve found that more detailed descriptions help the agent understand not just the expected data type, but also the parameter's purpose, acceptable value ranges, and impact on server behavior. This context allows agents to make intelligent decisions about parameter values rather than providing arbitrary and potentially problematic inputs, allowing your natural language to go further with the agent. Using evals at each iteration: For each server, we implemented evaluation tests or “evals” to assess the model's ability to follow instructions, select appropriate tools, and provide correct arguments to those tools. This gave us a programmatic way to understand if any regressions occurred through each iteration, especially when tweaking tool descriptions. Ready to start building? Click the button below to deploy your first remote MCP server to production: Or check out our documentation to learn more! If you have any questions or feedback for us, you can reach us via email at 1800-mcp@cloudflare.com or join the chatter in the Cloudflare Developers Discord. ","wordCount":"2384","inLanguage":"en","datePublished":"2025-05-01T00:00:00Z","dateModified":"2025-05-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/twelve-new-mcp-servers-from-cloudflare-you-can-use-today/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Twelve new MCP servers from Cloudflare you can use today</h1><ul class=post-tags><li><a href=/tags/eng/>Eng</a></li></ul><p>You can now connect to Cloudflare's first publicly available <a href=https://blog.cloudflare.com/remote-model-context-protocol-servers-mcp/><u>remote Model Context Protocol (MCP) servers</u></a> from Claude.ai (<a href=http://anthropic.com/news/integrations><u>now supporting remote MCP connections!</u></a>) and other <a href=https://modelcontextprotocol.io/clients><u>MCP clients</u></a> like Cursor, Windsurf, or our own <a href=https://playground.ai.cloudflare.com/><u>AI Playground</u></a>. Unlock Cloudflare tools, resources, and real time information through our new suite of MCP servers including: </p><div><table><thead><tr><th><span>Server</span></th><th><span>Description</span></th></tr></thead><tbody><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/docs-vectorize><span>Cloudflare Documentation server</span></a></td><td><span>Get up to date reference information from Cloudflare Developer Documentation</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/workers-bindings><span>Workers Bindings server</span></a></td><td><span>Build Workers applications with storage, AI, and compute primitives</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/workers-observability><span>Workers Observability server</span></a></td><td><span>Debug and get insight into your Workers application’s logs and analytics</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/sandbox-container><span>Container server</span></a></td><td><span>Spin up a sandbox development environment</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/browser-rendering><span>Browser rendering server</span></a><span></span></td><td><span>Fetch web pages, convert them to markdown and take screenshots</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/radar><span>Radar server</span></a></td><td><span>Get global Internet traffic insights, trends, URL scans, and other utilities</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/logpush><span>Logpush server</span></a></td><td><span>Get quick summaries for Logpush job health</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/ai-gateway><span>AI Gateway server</span></a></td><td><span>Search your logs, get details about the prompts and responses</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/autorag><span>AutoRAG server</span></a></td><td><span>List and search documents on your AutoRAGs</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/auditlogs><span>Audit Logs server</span></a></td><td><span>Query audit logs and generate reports for review</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/dex-analysis><span>Digital Experience Monitoring server</span></a></td><td><span>Get quick insight on critical applications for your organization</span></td></tr><tr><td><a href=https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/cloudflare-one-casb><span>Cloudflare One CASB server</span></a></td><td><span>Quickly identify any security misconfigurations for SaaS applications to safeguard applications, users, and data</span></td></tr></tbody></table></div><p>… all through a natural language interface! </p><p>Today, we also <a href=http://blog.cloudflare.com/mcp-demo-day><u>announced our collaboration with Anthropic</u></a> to bring remote MCP to <a href=https://claude.ai/><u>Claude</u></a> users, and showcased how other leading companies such as <a href=https://www.atlassian.com/platform/remote-mcp-server><u>Atlassian</u></a>, <a href=https://developer.paypal.com/tools/mcp-server/><u>PayPal</u></a>, <a href=https://docs.sentry.io/product/sentry-mcp/><u>Sentry</u></a>, and <a href=https://mcp.webflow.com><u>Webflow</u></a> have built remote MCP servers on Cloudflare to extend their service to their users. We’ve also been using the same infrastructure and tooling to build out our own suite of remote servers, and today we’re excited to show customers what’s ready for use and share what we’ve learned along the way. </p><div><h2>Cloudflare’s MCP servers available today: </h2><a href=#cloudflares-mcp-servers-available-today><pre><code>        &lt;/a&gt;
      &lt;/div&gt;
      &lt;p&gt;These MCP servers allow your &lt;a href=&quot;https://modelcontextprotocol.io/clients&quot;&gt;&lt;u&gt;MCP Client&lt;/u&gt;&lt;/a&gt; to read configurations from your account, process information, make suggestions based on data, and even make those suggested changes for you. All of these actions can happen across Cloudflare's many services including application development, security, and performance.&lt;/p&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Cloudflare Documentation Server: &lt;/b&gt;Get up to date reference information on Cloudflare &lt;/h3&gt;
        &lt;a href=&quot;#cloudflare-documentation-server-get-up-to-date-reference-information-on-cloudflare&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Our &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/docs-vectorize&quot;&gt;&lt;u&gt;Cloudflare Documentation server&lt;/u&gt;&lt;/a&gt; enables any MCP Client to access up-to-date &lt;a href=&quot;https://developers.cloudflare.com/&quot;&gt;&lt;u&gt;documentation&lt;/u&gt;&lt;/a&gt; in real-time, rather than relying on potentially outdated information from the model's training data. If you’re new to building with Cloudflare, this server synthesizes information right from our documentation and exposes it to your MCP Client, so you can get reliable, up-to-date responses to any complex question like “Search Cloudflare for the best way to build an AI Agent”.  &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/3vanQPwy6YSwI7bsDTk2md/09cb4763ddbd4858fcd90aca00106bb9/BLOG-2808_2.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Workers Bindings server: &lt;/b&gt;Build with developer resources &lt;/h3&gt;
        &lt;a href=&quot;#workers-bindings-server-build-with-developer-resources&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Connecting to the &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/workers-bindings&quot;&gt;&lt;u&gt;Bindings MCP server&lt;/u&gt;&lt;/a&gt; lets you leverage application development primitives like D1 databases, R2 object storage and Key Value stores on the fly as you build out a Workers application. If you're leveraging your MCP Client to generate code, the bindings server provides access to read existing resources from your account or create fresh resources to implement in your application. In combination with our &lt;a href=&quot;https://developers.cloudflare.com/workers/get-started/prompting/&quot;&gt;&lt;u&gt;base prompt&lt;/u&gt;&lt;/a&gt; designed to help you build robust Workers applications, you can add the Bindings MCP server to give your client all it needs to start generating full stack applications from natural language. &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/6N0Y8BCBz5ULSHbj0JCIkL/3a6a9ef269202a6c05d18444f313ce87/BLOG-2808_3.png&quot; /&gt;
      &lt;/figure&gt;&lt;p&gt;
</code></pre><p>Full example output using the Workers Bindings MCP server can be found <a href=https://claude.ai/share/273dadf7-b060-422d-b2b6-4f436d537136><u>here</u></a>.</p><div><h3><b>Workers Observability server: </b>Debug your application </h3><a href=#workers-observability-server-debug-your-application></p><pre><code>        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/workers-observability&quot;&gt;&lt;u&gt;Workers Observability MCP server&lt;/u&gt;&lt;/a&gt; integrates with &lt;a href=&quot;https://developers.cloudflare.com/workers/observability/logs/workers-logs/&quot;&gt;&lt;u&gt;Workers Logs&lt;/u&gt;&lt;/a&gt; to browse invocation logs and errors, compute statistics across invocations, and find specific invocations matching specific criteria. By querying logs across all of your Workers, this MCP server can help isolate errors and trends quickly. The telemetry data that the MCP server returns can also be used to create new visualizations and improve observability.&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/1rydyUALBbwtPrT477xAKM/81547e1fb3cec5ffadd90ee5e68e1a5e/BLOG-2808_4.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Container server:&lt;/b&gt; Spin up a development environment&lt;/h3&gt;
        &lt;a href=&quot;#container-server-spin-up-a-development-environment&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/sandbox-container&quot;&gt;&lt;u&gt;Container MCP server&lt;/u&gt;&lt;/a&gt; provides any MCP client with access to a secure, isolated execution environment running on Cloudflare’s network where it can run and test code if your MCP client does not have a built in development environment (e.g. claude.ai). When building and generating application code, this lets the AI run its own commands and validate its assumptions in real time. &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/1rXgpQ3znIE01ccY1Qd2cQ/058902719a90af14175b8e838b09b78e/BLOG-2808_5.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Browser Rendering server: &lt;/b&gt;Fetch and convert web pages, take screenshots &lt;/h3&gt;
        &lt;a href=&quot;#browser-rendering-server-fetch-and-convert-web-pages-take-screenshots&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;The &lt;a href=&quot;https://developers.cloudflare.com/browser-rendering/&quot;&gt;&lt;u&gt;Browser Rendering&lt;/u&gt;&lt;/a&gt; MCP server provides AI friendly tools from our &lt;a href=&quot;https://developers.cloudflare.com/browser-rendering/rest-api/&quot;&gt;&lt;u&gt;RESTful interface&lt;/u&gt;&lt;/a&gt; for common browser actions such as capturing screenshots, extracting HTML content, and converting pages to Markdown. These are particularly useful when building agents that require interacting with a web browser.&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/3aQtQxzj1hP6cbtbY4CHXI/27535e9f9a041187c12f6b41ba36afdb/BLOG-2808_6.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Radar server: &lt;/b&gt;Ask questions about how we see the Internet and Scan URLs&lt;/h3&gt;
        &lt;a href=&quot;#radar-server-ask-questions-about-how-we-see-the-internet-and-scan-urls&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/radar&quot;&gt;&lt;u&gt;Cloudflare Radar MCP server&lt;/u&gt;&lt;/a&gt;  exposes tools that allow any MCP client to explore our aggregated &lt;a href=&quot;https://radar.cloudflare.com/traffic#http-traffic&quot;&gt;&lt;u&gt;HTTP traffic data&lt;/u&gt;&lt;/a&gt;, get information on &lt;a href=&quot;https://radar.cloudflare.com/traffic/as701&quot;&gt;&lt;u&gt;Autonomous Systems&lt;/u&gt;&lt;/a&gt; (AS) and &lt;a href=&quot;https://radar.cloudflare.com/ip/72.74.50.251&quot;&gt;&lt;u&gt;IP addresses&lt;/u&gt;&lt;/a&gt;, list traffic anomalies from our &lt;a href=&quot;https://radar.cloudflare.com/outage-center&quot;&gt;&lt;u&gt;Outage Center&lt;/u&gt;&lt;/a&gt;, get &lt;a href=&quot;https://radar.cloudflare.com/domains&quot;&gt;&lt;u&gt;trending domains&lt;/u&gt;&lt;/a&gt;, and  domain rank information. It can even create charts. Here’s a chat where we ask &quot;show me the &lt;a href=&quot;https://claude.ai/public/artifacts/34c8a494-abdc-4755-9ca7-cd8e0a8bea41&quot;&gt;&lt;u&gt;HTTP traffic from Portugal&lt;/u&gt;&lt;/a&gt; for the last week&quot;:&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/9yg9Fnkoz6t6QOwUK1a5r/b11756fd82058f04037740678160cc7c/BLOG-2808_7.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Logpush server: &lt;/b&gt;Get quick summaries for Logpush job health &lt;/h3&gt;
        &lt;a href=&quot;#logpush-server-get-quick-summaries-for-logpush-job-health&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;&lt;a href=&quot;https://developers.cloudflare.com/logs/about/&quot;&gt;&lt;u&gt;Logpush&lt;/u&gt;&lt;/a&gt; jobs deliver comprehensive logs to your destination of choice, allowing near real-time information processing. The Logpush MCP server can help you analyze your Logpush job results and understand your job health at a high level, allowing you to filter and narrow down for jobs or scenarios you care about. For example, you can ask “provide me with a list of recently failed jobs.” Now, you can quickly find out which jobs are failing with which error message and when, summarized in a human-readable format. &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/4ltuXD2TgEhiblx6aNhm4d/d63b14f151fd3a239b0a3cf0dfb92ebf/BLOG-2808_8.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;AI Gateway server: &lt;/b&gt;Check out your AI Gateway logs &lt;/h3&gt;
        &lt;a href=&quot;#ai-gateway-server-check-out-your-ai-gateway-logs&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Use this &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/ai-gateway&quot;&gt;&lt;u&gt;MCP server&lt;/u&gt;&lt;/a&gt; to inspect your AI Gateway logs and get details about the data from your prompts and the AI models responses. In this example we ask our agent “What is my average latency for my AI Gateway logs in the &lt;i&gt;Cloudflare Radar&lt;/i&gt; account?”&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/7dYzkZ0cYcXPjFKlhdqkMp/52f2b7e62fe2bb05c91fc563738ddfc2/BLOG-2808_9.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;AutoRAG server:&lt;/b&gt; List and search documents on your AutoRAGs&lt;/h3&gt;
        &lt;a href=&quot;#autorag-server-list-and-search-documents-on-your-autorags&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Having AutoRAG RAGs available to query as MCP tools greatly expands the typical static one-shot retrieval​ and opens doors to use cases where the agent can dynamically decide if and when to retrieve information from one or more RAGs, combine them with other tools and APIs, cross-check information and generate a much more rich and complete final answer.&lt;/p&gt;&lt;p&gt;Here we have a RAG that has a few blog posts that talk about retrocomputers. If we ask &quot;tell me about restoring an amiga 1000 using the blog-celso autorag&quot; the agent will go into a sequence of &lt;a href=&quot;https://claude.ai/share/18f1be31-9936-48c0-9de0-151d64f3534e&quot;&gt;&lt;u&gt;reasoning steps&lt;/u&gt;&lt;/a&gt;:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;“Now that I have some information about Amiga 1000 restoration from blog-celso, let me search for more specific details.”&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;“Let me get more specific information about hardware upgrades and fixes for the Amiga 1000.”&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;“Let me get more information about the DiagROM and other tools used in the restoration.”&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;“Let me search for information about GBA1000 and other expansions mentioned in the blog.”&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;And finally, “Based on the comprehensive information I've gathered from the blog-celso AutoRAG, I can now provide you with a detailed guide on restoring an Amiga 1000.”&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;And at the end, it generates a very detailed answer based on all of the data from all of the queries:&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/4Z8BJSvd4x233FPZDePeSk/e59b8676a92f828d32feb1d28381a216/BLOG-2808_10.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Audit Logs server: &lt;/b&gt;Query audit logs and generate reports for review&lt;/h3&gt;
        &lt;a href=&quot;#audit-logs-server-query-audit-logs-and-generate-reports-for-review&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Audit Logs record detailed information about actions and events within a system, providing a transparent history of all activity. However, because these logs can be large and complex, it may take effort to query and reconstruct a clear sequence of events. The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/auditlogs&quot;&gt;&lt;u&gt;Audit Logs MCP server&lt;/u&gt;&lt;/a&gt; helps by allowing you to query audit logs and generate reports. Common queries include if anything notable happened in a Cloudflare account under a user around a particular time of the day, or identifying whether any users used API keys to perform actions on the account. For example, you can ask “Were there any suspicious changes made to my Cloudflare account yesterday around lunch time?” and obtain the following response: &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/YdV73LhsCmjdQtOK8U7Ii/89f11db15e079190a234665ac4794754/BLOG-2808_11.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;Digital Experience Monitoring server&lt;/b&gt;: Get quick insight on critical applications for your organization &lt;/h3&gt;
        &lt;a href=&quot;#digital-experience-monitoring-server-get-quick-insight-on-critical-applications-for-your-organization&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;Cloudflare Digital Experience Monitoring (DEM) was built to help network professionals understand the performance and availability of their critical applications from self-hosted applications like Jira and Bitbucket to SaaS applications like Figma or Salesforce. The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/dex-analysis&quot;&gt;&lt;u&gt;Digital Experience Monitoring MCP server&lt;/u&gt;&lt;/a&gt; fetches DEM test results to surface performance and availability trends within your Cloudflare One deployment, providing quick insights on users, applications, and the networks they are connected to. You can ask questions like: Which users had the worst experience? What times of the day were applications most and least performant? When do I see the most HTTP status errors? When do I see the shortest, longest, or most instability in the network path? &lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/7Ctxdt7tw04Rfzl9Ihxnkw/fc9c9ab553daa58f59e024dd66dd3dea/BLOG-2808_12.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h3&gt;&lt;b&gt;CASB server&lt;/b&gt;: Insights from SaaS Integrations&lt;/h3&gt;
        &lt;a href=&quot;#casb-server-insights-from-saas-integrations&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;p&gt;&lt;a href=&quot;https://www.cloudflare.com/zero-trust/products/casb/&quot;&gt;&lt;u&gt;Cloudflare CASB&lt;/u&gt;&lt;/a&gt; provides the ability to integrate with your organization’s &lt;a href=&quot;https://developers.cloudflare.com/cloudflare-one/applications/casb/casb-integrations/&quot;&gt;&lt;u&gt;SaaS and cloud applications&lt;/u&gt;&lt;/a&gt; to discover assets and surface any security misconfigurations that may be present. A core task is helping security teams understand information about users, files, and other assets they care about that transcends any one SaaS application. The &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main/apps/cloudflare-one-casb&quot;&gt;&lt;u&gt;CASB MCP server&lt;/u&gt;&lt;/a&gt; can explore across users, files, and the many other asset categories to help understand relationships from data that can exist across many different integrations. A common query may include “Tell me about “Frank Meszaros” and what SaaS tools they appear to have accessed”.&lt;/p&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/3aJOta5YYZ1FqZyHF0wVnx/2c79512fb674eb2762395e5ccaac9700/BLOG-2808_13.png&quot; /&gt;
      &lt;/figure&gt;
      &lt;div&gt;
        &lt;h2&gt;Get started with our MCP servers &lt;/h2&gt;
        &lt;a href=&quot;#get-started-with-our-mcp-servers&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;p&gt;You can start using our Cloudflare MCP servers today! If you’d like to read more about specific tools available in each server, you can find them in our &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main&quot;&gt;&lt;u&gt;public GitHub repository&lt;/u&gt;&lt;/a&gt;. Each server is deployed to a server URL, such as&lt;/p&gt;&lt;p&gt;&lt;code&gt;https://observability.mcp.cloudflare.com/sse.&lt;/code&gt;&lt;/p&gt;&lt;p&gt;If your MCP client has first class support for remote MCP servers, the client will provide a way to accept the server URL directly within its interface. For example, if you are using &lt;a href=&quot;https://claude.ai/settings/profile&quot;&gt;&lt;u&gt;claude.ai&lt;/u&gt;&lt;/a&gt;, you can: &lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;Navigate to your &lt;a href=&quot;https://claude.ai/settings/profile&quot;&gt;&lt;u&gt;settings&lt;/u&gt;&lt;/a&gt; and add a new “Integration” by entering the URL of your MCP server&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Authenticate with Cloudflare&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Select the tools you’d like claude.ai to be able to call&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;
      &lt;figure&gt;
      &lt;img src=&quot;https://cf-assets.www.cloudflare.com/zkvhlag99gkb/5zWyWq2gS08CZsCQNB2fFZ/4e2c88abc90e11055159127e2abaf7b2/BLOG-2808_14.png&quot; /&gt;
      &lt;/figure&gt;&lt;p&gt;If your client does not yet support remote MCP servers, you will need to set up its respective configuration file (mcp_config.json) using &lt;a href=&quot;https://www.npmjs.com/package/mcp-remote&quot;&gt;&lt;u&gt;mcp-remote&lt;/u&gt;&lt;/a&gt; to specify which servers your client can access.&lt;/p&gt;
        &lt;pre&gt;&lt;code&gt;{
&quot;mcpServers&quot;: {
	&quot;cloudflare-observability&quot;: {
		&quot;command&quot;: &quot;npx&quot;,
		&quot;args&quot;: [&quot;mcp-remote&quot;, &quot;https://observability.mcp.cloudflare.com/sse&quot;]
	},
	&quot;cloudflare-bindings&quot;: {
		&quot;command&quot;: &quot;npx&quot;,
		&quot;args&quot;: [&quot;mcp-remote&quot;, &quot;https://bindings.mcp.cloudflare.com/sse&quot;]
	}
}
</code></pre><p>}</code></pre></p><pre><code>      &lt;div&gt;
        &lt;h2&gt;Have feedback on our servers?&lt;/h2&gt;
        &lt;a href=&quot;#have-feedback-on-our-servers&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;p&gt;While we're launching with these initial 12 MCP servers, we are just getting started! We want to hear your feedback as we shape existing and build out more Cloudflare MCP servers that unlock the most value for your teams leveraging AI in their daily workflows. If you’d like to provide feedback, request a new MCP server, or report bugs, please raise an issue on our &lt;a href=&quot;https://github.com/cloudflare/mcp-server-cloudflare/tree/main&quot;&gt;&lt;u&gt;GitHub repository. &lt;/u&gt;&lt;/a&gt; &lt;/p&gt;
      &lt;div&gt;
        &lt;h2&gt;Building your own MCP server?&lt;/h2&gt;
        &lt;a href=&quot;#building-your-own-mcp-server&quot;&gt;
          
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;p&gt;If you’re interested in building your own servers, we've discovered valuable best practices that we're excited to share with you as we’ve been building ours. While MCP is really starting to gain momentum and many organizations are just beginning to build their own servers, these principals should help guide you as you start building out MCP servers for your customers. &lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;&lt;b&gt;An MCP server is not our entire API schema: &lt;/b&gt;Our goal isn't to build a large wrapper around all of Cloudflare’s API schema, but instead focus on optimizing for specific jobs to be done and reliability of the outcome. This means while one tool from our MCP server may map to one API, another tool may map to many. We’ve found that fewer but more powerful tools may be better for the agent with smaller context windows, less costs, a faster output, and likely more valid answers from LLMs. Our MCP servers were created directly by the product teams who are responsible for each of these areas of Cloudflare – application development, security and performance – and are designed with user stories in mind. This is a pattern you will continue to see us use as we build out more Cloudflare servers. &lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;b&gt;Specialize permissions with multiple servers:&lt;/b&gt; We built out several specialized servers rather than one for a critical reason: security through precise permission scoping. Each MCP server operates with exactly the permissions needed for its specific task – nothing more. By separating capabilities across multiple servers, each with its own authentication scope, we prevent the common security pitfall of over-privileged access. &lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;b&gt;Add robust server descriptions within parameters:&lt;/b&gt; Tool descriptions were core to providing helpful context to the agent. We’ve found that more detailed descriptions help the agent understand not just the expected data type, but also the parameter's purpose, acceptable value ranges, and impact on server behavior. This context allows agents to make intelligent decisions about parameter values rather than providing arbitrary and potentially problematic inputs, allowing your natural language to go further with the agent. &lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;&lt;b&gt;Using evals at each iteration:&lt;/b&gt; For each server, we implemented evaluation tests or “evals” to assess the model's ability to follow instructions, select appropriate tools, and provide correct arguments to those tools. This gave us a programmatic way to understand if any regressions occurred through each iteration, especially when tweaking tool descriptions. &lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;Ready to start building? Click the button below to deploy your first remote MCP server to production: &lt;/p&gt;&lt;a href=&quot;https://deploy.workers.cloudflare.com/?url=https://github.com/cloudflare/ai/tree/main/demos/remote-mcp-authless&quot;&gt;&lt;img src=&quot;https://deploy.workers.cloudflare.com/button&quot; /&gt;&lt;/a&gt;
</code></pre><p></p><p></p><p>Or check out our documentation to learn more! If you have any questions or feedback for us, you can reach us via email at <a><u>1800-mcp@cloudflare.com</u></a> or join the chatter in the <a href=https://discord.com/channels/595317990191398933/1354548448635912324><u>Cloudflare Developers Discord</u></a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>