<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 9, 2025 (#4416) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

The Hanselminutes Podcast &#8211; Is Vibe Coding Real? with James Montemagno (Scott Hanselman)
Announcing the TechBash 2025 Workshops (TechBash Team)
C# 14 – Exploring extension members (Kathleen Dollard)
Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps (Hosam Shahin)
A Developer’s Guide to Build 2025 (Jon Galloway & James Montemagno)
The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED! (Uno Platform Team)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-9-2025-%234416/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-9-2025-%234416/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-9-2025-%234416/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 9, 2025 (#4416)"><meta property="og:description" content="Top Links The Hanselminutes Podcast – Is Vibe Coding Real? with James Montemagno (Scott Hanselman) Announcing the TechBash 2025 Workshops (TechBash Team) C# 14 – Exploring extension members (Kathleen Dollard) Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps (Hosam Shahin) A Developer’s Guide to Build 2025 (Jon Galloway & James Montemagno) The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED! (Uno Platform Team) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-09T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-09T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 9, 2025 (#4416)"><meta name=twitter:description content="Top Links

The Hanselminutes Podcast &#8211; Is Vibe Coding Real? with James Montemagno (Scott Hanselman)
Announcing the TechBash 2025 Workshops (TechBash Team)
C# 14 – Exploring extension members (Kathleen Dollard)
Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps (Hosam Shahin)
A Developer’s Guide to Build 2025 (Jon Galloway & James Montemagno)
The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED! (Uno Platform Team)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 9, 2025 (#4416)","item":"https://senthil.nz/feeds/dew-drop--may-9-2025-%234416/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 9, 2025 (#4416)","name":"Dew Drop – May 9, 2025 (#4416)","description":"Top Links The Hanselminutes Podcast \u0026#8211; Is Vibe Coding Real? with James Montemagno (Scott Hanselman) Announcing the TechBash 2025 Workshops (TechBash Team) C# 14 – Exploring extension members (Kathleen Dollard) Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps (Hosam Shahin) A Developer’s Guide to Build 2025 (Jon Galloway \u0026amp; James Montemagno) The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED! (Uno Platform Team) ","keywords":[".net"],"articleBody":"Top Links The Hanselminutes Podcast – Is Vibe Coding Real? with James Montemagno (Scott Hanselman) Announcing the TechBash 2025 Workshops (TechBash Team) C# 14 – Exploring extension members (Kathleen Dollard) Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps (Hosam Shahin) A Developer’s Guide to Build 2025 (Jon Galloway \u0026 James Montemagno) The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED! (Uno Platform Team) Web \u0026 Cloud Development New AI Features in JavaScript Spreadsheets: Natural Language and Smart Analysis (Chris Bannon) Kubernetes 1.33: Volume Populators Graduate to GA (Danna Wang \u0026 Sunny Song) JWT it like it’s hot: A practical guide for Kubernetes Structured Authentication (Paul Yu \u0026 Anish Ramasekar) Coding Azure 12: Configuring an Azure Key Vault and Adding Secrets (Peter Vogel) Deploy to ARM-Based Compute with AWS Deploy Tool for .NET (Philippe El Asmar) Wednesday, May 14, 2025 Node.js Security Releases (Node.js Team) Node v24.0.1 (Current) (Antoine du Hamel) Present and Future of Kotlin for Web (Artem Kobzar) Fighting Unwanted Notifications with Machine Learning in Chrome (Hannah Buonomo \u0026 Sarah Krakowiak Criel) Why APIs Are Essential and MCP Is Optional (for Now) (Gil Feig) Kickstart Your Cloud Career: A Beginner’s Guide to AZ-900 – Series 1 (Lakshan Sulochana Fernando) WinUI, .NET MAUI \u0026 XAML Efficiently Handle Large Datasets with Seamless Pagination in .NET MAUI ListView (Jayaleshwari N.) Migrating from Previous Releases of Uno Platform to 6.0 and Uno Platform Quick Start (Uno Platform Docs) Visual Studio \u0026 .NET VS Code April 2025 (version 1.100) release (Visual Studio Code Team) Sep 0.9.0 – Async Support (Nietras) ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed! (Sasha Ivanova) Visual Studio 2022 v17.14 Preview 6 release notes (Microsoft Learn) CentralisedPackageConverter – Converts a project to use Centralized Package Management (Mark Otway) Add Dynamic Grouping to your WinForms Data Grid (Greg Lutz) AI Empowering multi-agent apps with the open Agent2Agent (A2A) protocol (Yina Arenas) The Promise of Model Context Protocol (Sam Basu) Mads Kristensen Eyes MCP Server for Visual Studio Copilot (David Ramel) Official C# SDK for Model Context Protocol Announced (Nikos Vaggalis) Bolt – Prompt, run, edit, and deploy full-stack web and mobile apps (Bolt.new) DZone Refcard #158 – Machine Learning Patterns and Anti-Patterns (Tuhin Chattopadhyay) Gemini 2.5 Models now support implicit caching (Logan Kilpatrick) MCP: What It Is and Why It Matters—Part 1 (Addy Osmani) Winning the AI race: Strengthening U.S. capabilities in computing and innovation (Brad Smith) Top AI Code Editors Every Developer Should Know in 2025 (Praveenkumar) Adventures in Vibe Coding – Really, Really Big Numbers (Raymond Camden) Best practices third-party data acquisition: powering AI context (Ellen Brandenberger \u0026 David Gibson) Design, Methodology \u0026 Testing Automating Azure AI Foundry Deployment with IaC: Leveraging Bicep and GitHub Workflows (nasreensarah) Compliancy vs Commitment (Bart Wullems) TeamCity 2025.03.2 Is Out (Dmitrii Korovin) Grow your security skillset with the latest resources on Microsoft Learn (Shirleyse Haley) Preemptive Product Releases from First Half of 2025 (Michelle Pruitt) Mobile, IoT \u0026 Game Development Raspberry Pi Connect is out of beta: simple remote access, now even better (Chris Lowder) Prepare your apps for Google Play’s 16 KB page size compatibility requirement (Dan Brown) Screencasts \u0026 Videos ANNOUNCED: Uno Platform Studio and Uno Platform 6.0 and Performance Comparison Uno Platform 6.0 (Skia) VS 5.6 (Native) (Uno Platform Team) Next Edit Suggestions is available in Visual Studio Public Preview (Simona Liao) What are you most excited about in .NET right now? | One Dev Question (Scott Hunter) Understanding SQL Managed Instance Mirroring in Fabric: The Key to Seamless Data Integration | Data Exposed (Anna Hoffman \u0026 Nikola Zagorac) Podcasts InfoQ Podcast: InfoQ Culture \u0026 Methods Trends in 2025 (Charity Majors, Ben Linders, Rafiq Gemmail, Craig Smith \u0026 Shane Hastie) The Stack Overflow Podcast – Using AI to find patient zero in marketing campaigns (Eira May) UX Podcast Episode #338 – Designer burnout with Katrina Alcorn (James Royal-Lawson \u0026 Per Axbom) AGL 416: Piers Fallowfield-Cooper (John Rouda) The Cloud Pod Episode #302 – It’s So Hot, Even Windows is Hotpatching (Justin Brodley, Jonathan Baker, Ryan Lucas \u0026 Matt Kohn) Lenny’s Podcast – How have I been complicit in creating the conditions I say I don’t want? | Jerry Colonna (CEO of Reboot, executive coach, former VC) (Lenny Rachitsky) Practical AI Podcast – Model Context Protocol Deep Dive (Chris Benson \u0026 Daniel Whitenack) Software Defined Talk Episode #518 – It Is What It Is (Brandon Whichard, Coté \u0026 Matt Ray) Scrum Master Toolbox Podcast – BONUS The Human Side of Software Development With Jussi Mononen (Vasco Duarte) Community \u0026 Events Meet four of this year’s Swift Student Challenge winners (Apple) Unleash Document Automation Superpowers at NDC Oslo 2025 (Bjoern Meyer) Announcing Google Summer of Code 2025 selected projects (Jakub Beránek) Microsoft employees are banned from using DeepSeek app, president says (Charles Rollet) Bill Gates details optimistic plan for foundation’s final chapter amid ‘incredible crisis’ (Lisa Stiffler) Bill Gates tells his foundation to spend it all by 2045 (Tim De Chant) After the Breach: Finding new Partners with Solutions for Have I Been Pwned Users (Troy Hunt) Stack Overflow: A new look for what’s next (Prashanth Chandrasekar \u0026 David Longworth) Database Does The FORMAT Function Still Suck For Performance in SQL Server? and Introducing sp_PerfCheck (Erik Darling) SQL vs NoSQL – What’s our relationship with it? | Opinionated Pattern Picking (Ethan Stanbury) Fabric Mirroring for Azure Cosmos DB: Public Preview Refresh Now Live with New Features (Jilene Maldonado) SQL Data Purger (Fiodar Sazanavets) SharePoint, M365 \u0026 MS Teams More Room for your Notes in OneNote (Tony He) Exchange Web Services code analyzer and usage report (Thomas Mechelke) Miscellaneous Surface Pro 12-inch: First impressions and hands-on review (Daniel Rubino) Senate Passes ‘Cruel’ Republican Plan To Block Wi-Fi Hotspots For Schoolkids and NOAA Retires Extreme Weather Database (BeauHD) Week 4: Reflecting on Errors and Structure (Chris Woodruff) US Customs and Border Protection Quietly Revokes Protections for Pregnant Women and Infants (Dhruv Mehrotra) Bill Gates tears into Elon Musk for being ‘involved in the deaths of the world’s poorest children’ (Emma Roth) Why doesn’t Clipboard History capture rapid changes to clipboard contents? (Raymond Chen) PowerSchool paid a hacker’s ransom, but now schools say they are being extorted (Zack Whittaker) More Link Collections Daily Reading List – May 8, 2025 (#548) (Richard Seroter) Radar Trends to Watch: May 2025 (Mike Loukides) The Geek Shelf The Game Console 2.0: A Photographic History from Atari to Xbox (Evan Amos) – Referral link\n","wordCount":"1072","inLanguage":"en","datePublished":"2025-05-09T00:00:00Z","dateModified":"2025-05-09T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-9-2025-%234416/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 9, 2025 (#4416)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://www.hanselminutes.com/996/is-vibe-coding-real-with-james-montemagno target=_blank>The Hanselminutes Podcast &#8211; Is Vibe Coding Real? with James Montemagno</a> (Scott Hanselman)</li><li><a href="https://vlqh-zgph.campaign-view.com/ua/SharedView?od=3z5b1449310f71294fafc3d35955582e56a7fc9cec01fb440bc3cc8ba398aa18db&amp;cno=11a2b0b1d5478b9&amp;cd=1e7349b985605962&amp;m=0" target=_blank>Announcing the TechBash 2025 Workshops</a> (TechBash Team)</li><li><a href=https://devblogs.microsoft.com/dotnet/csharp-exploring-extension-members/ target=_blank>C# 14 – Exploring extension members</a> (Kathleen Dollard)</li><li><a href=https://devblogs.microsoft.com/identity/access-cloud-resources-across-tenants-without-secrets-ga/ target=_blank>Announcing the General Availability of Managed Identities as Federated Identity Credentials in your Entra apps</a> (Hosam Shahin)</li><li><a href=https://devblogs.microsoft.com/blog/a-developers-guide-to-build-2025 target=_blank>A Developer’s Guide to Build 2025</a> (Jon Galloway & James Montemagno)</li><li><a href=https://platform.uno/blog/uno-platform-studio-6-0/ target=_blank>The Next Chapter: Uno Platform Studio and Uno Platform 6.0 ANNOUNCED!</a> (Uno Platform Team)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://developer.mescius.com/blogs/ai-features-in-javascript-spreadsheets target=_blank>New AI Features in JavaScript Spreadsheets: Natural Language and Smart Analysis</a> (Chris Bannon)</li><li><a href=https://kubernetes.io/blog/2025/05/08/kubernetes-v1-33-volume-populators-ga/ target=_blank>Kubernetes 1.33: Volume Populators Graduate to GA</a> (Danna Wang & Sunny Song)</li><li><a href=https://opensource.microsoft.com/blog/2025/05/08/jwt-it-like-its-hot-a-practical-guide-for-kubernetes-structured-authentication/ target=_blank>JWT it like it’s hot: A practical guide for Kubernetes Structured Authentication</a> (Paul Yu & Anish Ramasekar)</li><li><a href=https://www.telerik.com/blogs/coding-azure-12-configuring-azure-key-vault-adding-secrets target=_blank>Coding Azure 12: Configuring an Azure Key Vault and Adding Secrets</a> (Peter Vogel)</li><li><a href=https://aws.amazon.com/blogs/developer/deploy-to-arm-based-compute-with-aws-deploy-tool-for-net/ target=_blank>Deploy to ARM-Based Compute with AWS Deploy Tool for .NET</a> (Philippe El Asmar)</li><li><a href=https://nodejs.org/en/blog/vulnerability/may-2025-security-releases target=_blank>Wednesday, May 14, 2025 Node.js Security Releases</a> (Node.js Team)</li><li><a href=https://nodejs.org/en/blog/release/v24.0.1 target=_blank>Node v24.0.1 (Current)</a> (Antoine du Hamel)</li><li><a href=https://blog.jetbrains.com/kotlin/2025/05/present-and-future-kotlin-for-web/ target=_blank>Present and Future of Kotlin for Web</a> (Artem Kobzar)</li><li><a href=http://blog.chromium.org/2025/05/fighting-unwanted-notifications-with.html target=_blank>Fighting Unwanted Notifications with Machine Learning in Chrome</a> (Hannah Buonomo & Sarah Krakowiak Criel)</li><li><a href=https://thenewstack.io/why-apis-are-essential-and-mcp-is-optional-for-now/ target=_blank>Why APIs Are Essential and MCP Is Optional (for Now)</a> (Gil Feig)</li><li><a href=https://www.c-sharpcorner.com/article/kickstart-your-cloud-career-a-beginners-guide-to-az-900-series-1/ target=_blank>Kickstart Your Cloud Career: A Beginner’s Guide to AZ-900 – Series 1</a> (Lakshan Sulochana Fernando)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://www.syncfusion.com/blogs/post/net-maui-listview-pagination target=_blank>Efficiently Handle Large Datasets with Seamless Pagination in .NET MAUI ListView</a> (Jayaleshwari N.)</li><li><a href=https://platform.uno/docs/articles/migrating-from-previous-releases.html target=_blank>Migrating from Previous Releases of Uno Platform to 6.0</a>&nbsp;<em>and</em>&nbsp;<a href="https://platform.uno/docs/articles/get-started.html?tabs=windows" target=_blank>Uno Platform Quick Start</a> (Uno Platform Docs)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://code.visualstudio.com/updates/v1_100 target=_blank>VS Code April 2025 (version 1.100) release</a> (Visual Studio Code Team)</li><li><a href=https://nietras.com/2025/05/08/sep-0-9-0/ target=_blank>Sep 0.9.0 &#8211; Async Support</a> (Nietras)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/05/08/resharper-rider-2025-1-2-bug-fix/ target=_blank>ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!</a> (Sasha Ivanova)</li><li><a href="https://learn.microsoft.com/visualstudio/releases/2022/release-notes-preview?tabs=preview6#17.14.0-pre.6.0" target=_blank>Visual Studio 2022 v17.14 Preview 6 release notes</a> (Microsoft Learn)</li><li><a href=https://github.com/Webreaper/CentralisedPackageConverter target=_blank>CentralisedPackageConverter &#8211; Converts a project to use Centralized Package Management</a> (Mark Otway)</li><li><a href=https://developer.mescius.com/blogs/add-dynamic-grouping-to-winforms-data-grid target=_blank>Add Dynamic Grouping to your WinForms Data Grid</a> (Greg Lutz)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://www.microsoft.com/en-us/microsoft-cloud/blog/2025/05/07/empowering-multi-agent-apps-with-the-open-agent2agent-a2a-protocol/ target=_blank>Empowering multi-agent apps with the open Agent2Agent (A2A) protocol</a> (Yina Arenas)</li><li><a href=https://www.telerik.com/blogs/promise-model-context-protocol target=_blank>The Promise of Model Context Protocol</a> (Sam Basu)</li><li><a href=https://visualstudiomagazine.com/articles/2025/05/08/mads-kristensen-eyes-mcp-server-for-visual-studio-copilot.aspx target=_blank>Mads Kristensen Eyes MCP Server for Visual Studio Copilot</a> (David Ramel)</li><li><a href=http://www.i-programmer.info/news/89-net/18024-official-c-sdk-for-model-context-protocol-announced.html target=_blank>Official C# SDK for Model Context Protocol Announced</a> (Nikos Vaggalis)</li><li><a href=https://bolt.new/ target=_blank>Bolt &#8211; Prompt, run, edit, and deploy full-stack web and mobile apps</a> (Bolt.new)</li><li><a href=https://dzone.com/refcardz/machine-learning-predictive target=_blank>DZone Refcard #158 &#8211; Machine Learning Patterns and Anti-Patterns</a> (Tuhin Chattopadhyay)</li><li><a href=https://developers.googleblog.com/en/gemini-2-5-models-now-support-implicit-caching/ target=_blank>Gemini 2.5 Models now support implicit caching</a> (Logan Kilpatrick)</li><li><a href=https://www.oreilly.com/radar/mcp-what-it-is-and-why-it-matters-part-1/ target=_blank>MCP: What It Is and Why It Matters—Part 1</a> (Addy Osmani)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/05/08/winning-the-ai-race/ target=_blank>Winning the AI race: Strengthening U.S. capabilities in computing and innovation</a> (Brad Smith)</li><li><a href=https://www.syncfusion.com/blogs/post/ai-code-editors-2025 target=_blank>Top AI Code Editors Every Developer Should Know in 2025</a> (Praveenkumar)</li><li><a href=https://www.raymondcamden.com/2025/05/08/adventures-in-vibe-coding-really-really-big-numbers target=_blank>Adventures in Vibe Coding &#8211; Really, Really Big Numbers</a> (Raymond Camden)</li><li><a href=https://stackoverflow.blog/2025/05/08/best-practices-third-party-data-acquisition-powering-ai-context/ target=_blank>Best practices third-party data acquisition: powering AI context</a> (Ellen Brandenberger & David Gibson)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/azure-infrastructure-blog/automating-azure-ai-foundry-deployment-with-iac-leveraging-bicep/ba-p/4412155 target=_blank>Automating Azure AI Foundry Deployment with IaC: Leveraging Bicep and GitHub Workflows</a> (nasreensarah)</li><li><a href=https://bartwullems.blogspot.com/2025/05/compliancy-vs-commitment.html target=_blank>Compliancy vs Commitment</a> (Bart Wullems)</li><li><a href=https://blog.jetbrains.com/teamcity/2025/05/teamcity-2025-03-2-bug-fix/ target=_blank>TeamCity 2025.03.2 Is Out</a> (Dmitrii Korovin)</li><li><a href=https://techcommunity.microsoft.comhttps//techcommunity.microsoft.com/blog/MicrosoftLearnBlog/grow-your-security-skillset-with-the-latest-resources-on-microsoft-learn/3644509 target=_blank>Grow your security skillset with the latest resources on Microsoft Learn</a> (Shirleyse Haley)</li><li><a href=https://www.preemptive.com/blog/product-releases-from-first-half-of-2025/ target=_blank>Preemptive Product Releases from First Half of 2025</a> (Michelle Pruitt)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://www.raspberrypi.com/news/raspberry-pi-connect-is-out-of-beta-simple-remote-access-now-even-better/ target=_blank>Raspberry Pi Connect is out of beta: simple remote access, now even better</a> (Chris Lowder)</li><li><a href=http://android-developers.googleblog.com/2025/05/prepare-play-apps-for-devices-with-16kb-page-size.html target=_blank>Prepare your apps for Google Play’s 16 KB page size compatibility requirement</a> (Dan Brown)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="https://www.youtube.com/watch?v=oTXm4Qf0hgI" target=_blank>ANNOUNCED: Uno Platform Studio and Uno Platform 6.0</a> <em>and</em> <a href="https://www.youtube.com/watch?v=i0kPcircxmw" target=_blank>Performance Comparison Uno Platform 6.0 (Skia) VS 5.6 (Native)</a> (Uno Platform Team)</li><li><a href="http://www.youtube.com/watch?v=pojy5BGdZTU" target=_blank>Next Edit Suggestions is available in Visual Studio Public Preview</a> (Simona Liao)</li><li><a href="http://www.youtube.com/watch?v=qPIJ2lKhBKI" target=_blank>What are you most excited about in .NET right now? | One Dev Question</a> (Scott Hunter)</li><li><a href="http://www.youtube.com/watch?v=qYhCq6dUbAU" target=_blank>Understanding SQL Managed Instance Mirroring in Fabric: The Key to Seamless Data Integration | Data Exposed</a> (Anna Hoffman & Nikola Zagorac)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/infoq-culture-trends-2025/ target=_blank>InfoQ Podcast: InfoQ Culture & Methods Trends in 2025</a> (Charity Majors, Ben Linders, Rafiq Gemmail, Craig Smith & Shane Hastie)</li><li><a href=https://stackoverflow.blog/2025/05/09/using-ai-to-find-patient-zero-in-marketing-campaigns/ target=_blank>The Stack Overflow Podcast &#8211; Using AI to find patient zero in&nbsp; marketing campaigns</a> (Eira May)</li><li><a href=https://uxpodcast.com/338-burnout-designers-katrina-alcorn/ target=_blank>UX Podcast Episode #338 &#8211; Designer burnout with Katrina Alcorn</a> (James Royal-Lawson & Per Axbom)</li><li><a href=https://www.ageekleader.com/agl-416-piers-fallowfield-cooper/ target=_blank>AGL 416: Piers Fallowfield-Cooper</a> (John Rouda)</li><li><a href=https://tcpfm.castos.com/episodes/302-its-so-hot-even-windows-is-hotpatching target=_blank>The Cloud Pod Episode #302 &#8211; It’s So Hot, Even Windows is Hotpatching</a> (Justin Brodley, Jonathan Baker, Ryan Lucas & Matt Kohn)</li><li><a href=https://www.lennysnewsletter.com/p/jerry-colonna target=_blank>Lenny&#8217;s Podcast &#8211; How have I been complicit in creating the conditions I say I don’t want? | Jerry Colonna (CEO of Reboot, executive coach, former VC)</a> (Lenny Rachitsky)</li><li><a href=https://share.transistor.fm/s/d7a0d796 target=_blank>Practical AI Podcast &#8211; Model Context Protocol Deep Dive</a> (Chris Benson & Daniel Whitenack)</li><li><a href=https://www.softwaredefinedtalk.com/518 target=_blank>Software Defined Talk Episode #518 &#8211; It Is What It Is</a> (Brandon Whichard, Coté & Matt Ray)</li><li><a href=https://scrummastertoolbox.libsyn.com/bonus-the-human-side-of-software-development-with-jussi-mononen target=_blank>Scrum Master Toolbox Podcast &#8211; BONUS The Human Side of Software Development With Jussi Mononen</a> (Vasco Duarte)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://www.apple.com/newsroom/2025/05/meet-four-of-this-years-swift-student-challenge-winners/ target=_blank>Meet four of this year’s Swift Student Challenge winners</a> (Apple)</li><li><a href=https://www.textcontrol.com/blog/2025/05/08/unleash-document-automation-superpowers-at-ndc-oslo-2025/ target=_blank>Unleash Document Automation Superpowers at NDC Oslo 2025</a> (Bjoern Meyer)</li><li><a href=https://blog.rust-lang.org/2025/05/08/gsoc-2025-selected-projects/ target=_blank>Announcing Google Summer of Code 2025 selected projects</a> (Jakub Beránek)</li><li><a href=https://techcrunch.com/2025/05/08/microsoft-employees-are-banned-from-using-deepseek-app-president-says/ target=_blank>Microsoft employees are banned from using DeepSeek app, president says</a> (Charles Rollet)</li><li><a href=https://www.geekwire.com/2025/bill-gates-details-optimistic-plan-for-foundations-final-chapter-amid-incredible-crisis/ target=_blank>Bill Gates details optimistic plan for foundation’s final chapter amid ‘incredible crisis’</a> (Lisa Stiffler)</li><li><a href=https://techcrunch.com/2025/05/08/bill-gates-tells-his-foundation-to-spend-it-all-by-2045/ target=_blank>Bill Gates tells his foundation to spend it all by 2045</a> (Tim De Chant)</li><li><a href=https://www.troyhunt.com/after-the-breach-finding-new-partners-with-solutions-for-have-i-been-pwned-users/ target=_blank>After the Breach: Finding new Partners with Solutions for Have I Been Pwned Users</a> (Troy Hunt)</li><li><a href=https://stackoverflow.blog/2025/05/08/a-new-look-for-whats-next/ target=_blank>Stack Overflow: A new look for what’s next</a> (Prashanth Chandrasekar & David Longworth)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://erikdarling.com/does-the-format-function-still-suck-for-performance-in-sql-server/ target=_blank>Does The FORMAT Function Still Suck For Performance in SQL Server?</a> <em>and</em> <a href=https://erikdarling.com/introducing-sp_perfcheck/ target=_blank>Introducing sp_PerfCheck</a> (Erik Darling)</li><li><a href=https://arinco.com.au/blog/sql-vs-nosql-whats-our-relationship-with-it-opinionated-pattern-picking/ target=_blank>SQL vs NoSQL – What&#8217;s our relationship with it? | Opinionated Pattern Picking</a> (Ethan Stanbury)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/fabric-mirroring-for-azure-cosmos-db-public-preview-refresh-now-live-with-new-features/ target=_blank>Fabric Mirroring for Azure Cosmos DB: Public Preview Refresh Now Live with New Features</a> (Jilene Maldonado)</li><li><a href="https://scientificprogrammer.net/2025/05/08/sql-data-purger/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=sql-data-purger" target=_blank>SQL Data Purger</a> (Fiodar Sazanavets)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-blog/more-room-for-your-notes-in-onenote/ba-p/4411729 target=_blank>More Room for your Notes in OneNote</a> (Tony He)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/exchange-web-services-code-analyzer-and-usage-report/ target=_blank>Exchange Web Services code analyzer and usage report</a> (Thomas Mechelke)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://www.windowscentral.com/hardware/surface-pro/surface-pro-12inch-review-2025 target=_blank>Surface Pro 12-inch: First impressions and hands-on review</a> (Daniel Rubino)</li><li><a href="https://yro.slashdot.org/story/25/05/08/1859227/senate-passes-cruel-republican-plan-to-block-wi-fi-hotspots-for-schoolkids?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>Senate Passes &#8216;Cruel&#8217; Republican Plan To Block Wi-Fi Hotspots For Schoolkids</a> <em>and</em> <a href="https://yro.slashdot.org/story/25/05/08/203254/noaa-retires-extreme-weather-database?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>NOAA Retires Extreme Weather Database</a> (BeauHD)</li><li><a href=https://woodruff.dev/week-4-reflecting-on-errors-and-structure/ target=_blank>Week 4: Reflecting on Errors and Structure</a> (Chris Woodruff)</li><li><a href=https://www.wired.com/story/cbp-rescinds-policies-on-care-of-pregnant-women-infants/ target=_blank>US Customs and Border Protection Quietly Revokes Protections for Pregnant Women and Infants</a> (Dhruv Mehrotra)</li><li><a href=https://www.theverge.com/news/663322/bill-gates-elon-musk-trump-childhood-deaths-usaid target=_blank>Bill Gates tears into Elon Musk for being ‘involved in the deaths of the world’s poorest children’</a> (Emma Roth)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250508-00/?p=111162" target=_blank>Why doesn’t Clipboard History capture rapid changes to clipboard contents?</a> (Raymond Chen)</li><li><a href=https://techcrunch.com/2025/05/08/powerschool-paid-a-hackers-ransom-but-now-schools-say-they-are-being-extorted/ target=_blank>PowerSchool paid a hacker’s ransom, but now schools say they are being extorted</a> (Zack Whittaker)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://seroter.com/2025/05/08/daily-reading-list-may-8-2025-548/ target=_blank>Daily Reading List – May 8, 2025 (#548)</a> (Richard Seroter)</li><li><a href=https://www.oreilly.com/radar/radar-trends-to-watch-may-2025/ target=_blank>Radar Trends to Watch: May 2025</a> (Mike Loukides)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1718500602/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 3px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/41emk7GKvKL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1718500602/?tag=amavin-20" target=_blank>The Game Console 2.0: A Photographic History from Atari to Xbox</a> (Evan Amos) <em>&#8211; Referral link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>