<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available | Senthil</title>
<meta name=keywords content=".net"><meta name=description content='The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.
If you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/resharper/nextversion/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 RC</a>
                                                </div>
</div>

Improved C# assistance across the board
ReSharper 2025.1 introduces support for the latest C# 14 preview features:'><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/resharper-and-.net-tools-2025.1-release-candidates-are-now-available/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/resharper-and-.net-tools-2025.1-release-candidates-are-now-available/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/resharper-and-.net-tools-2025.1-release-candidates-are-now-available/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available"><meta property="og:description" content='The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.
If you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:
<div class="buttons"> <div class="buttons__row"> <a href="https://www.jetbrains.com/resharper/nextversion/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 RC</a> </div> </div> Improved C# assistance across the board ReSharper 2025.1 introduces support for the latest C# 14 preview features:'><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-09T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-09T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available"><meta name=twitter:description content='The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.
If you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/resharper/nextversion/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 RC</a>
                                                </div>
</div>

Improved C# assistance across the board
ReSharper 2025.1 introduces support for the latest C# 14 preview features:'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available","item":"https://senthil.nz/feeds/resharper-and-.net-tools-2025.1-release-candidates-are-now-available/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available","name":"ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available","description":"The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.\nIf you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:\n\u0026lt;div class=\u0026quot;buttons\u0026quot;\u0026gt; \u0026lt;div class=\u0026quot;buttons__row\u0026quot;\u0026gt; \u0026lt;a href=\u0026quot;https://www.jetbrains.com/resharper/nextversion/\u0026quot; class=\u0026quot;btn\u0026quot; target=\u0026quot;_blank\u0026quot; rel=\u0026quot;noopener\u0026quot;\u0026gt;Download ReSharper 2025.1 RC\u0026lt;/a\u0026gt; \u0026lt;/div\u0026gt; \u0026lt;/div\u0026gt; Improved C# assistance across the board ReSharper 2025.1 introduces support for the latest C# 14 preview features:\n","keywords":[".net"],"articleBody":"The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.\nIf you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:\nDownload ReSharper 2025.1 RC Improved C# assistance across the board ReSharper 2025.1 introduces support for the latest C# 14 preview features:\nnameof on unbound generic types. First-class Span conversions. Simplified lambda parameters with modifiers. The latest update also comes with a host of new inspections targeting common pitfalls and inefficiencies across all C# versions. These include suggestions for safer CancellationToken usage, detection of inexact stream reads, redundant code in conditional branches, unnecessary .ToString() enum calls, and risky Debug.Assert statements that modify state. Each inspection is paired with quick-fixes to streamline cleanup and improve code quality.\nRefactoring, formatting, and code style enhancements This release adds some practical updates to how you refactor and format code, with new actions that reduce manual cleanup and help keep your style consistent:\nThe ability to toggle across the entire project with a single context action. The updated Transform Parameters refactoring now supports tuples, records, and async methods. New formatting options, including chop formatting and better comment wrapping. Enhanced support for structured logging. A new .inject postfix template for streamlining constructor-based dependency injection. Performance improvements The 2025.1 update brings notable gains in performance and efficiency: Our new string interning system cuts memory usage in half, freeing up resources in large-scale .NET projects. Furthermore, Blazor and Razor support has been re-engineered to deliver faster analysis and more stable editing, especially in component-heavy ASP.NET solutions. Work on ReSharper’s out-of-process mode is also progressing steadily – you can read about our latest update here.\nC++ and game development ReSharper C++ 2025.1 includes:\nThe Inline Macro refactoring. Support for new GNU language extensions. Lower memory usage for large Unreal Engine projects. Updated Clang-Tidy (now bundled) and improved GoogleTest support. Game development with ReSharper The newly bundled Unity plugin for ReSharper provides code completion for Unity event functions and ShaderLab files, better .meta file handling, and recognition of implicit usages in prefabs and scenes.\nThe Qodana Team Code Quality extension Qodana is a code quality tool for your whole team that leverages JetBrains inspections to help teams run checks and audits and establish quality gates in their favorite CI/CD pipeline. With this update, you can download the Qodana Team Code Quality extension via your ReSharper installer to bring Qodana Cloud or self-hosted Qodana projects into Visual Studio.\nIdentify code issues, bugs, and vulnerabilities, run the analyses directly in your pipeline, and then view issues directly in your IDE for better contextual updates and learning. You also have the option to download it as a standalone tool.\nDecompiler enhancements The decompiler in ReSharper 2025.1 has been updated to support:\nRequired members. ref fields and scoped parameter modifiers. Pattern-based using for ref struct types. String interpolation and file-scoped namespaces. Hexadecimal hints for numeric constants These enhancements are also available inside our free standalone decompiler tool – dotPeek.\ndotMemory 2025.1 RC dotMemory is now fully integrated into Visual Studio, allowing you to capture and analyze memory snapshots without leaving the IDE.\ndotTrace 2025.1 RC dotTrace introduces tabbed snapshot analysis, making it easier to compare filters and explore performance data from multiple angles.\ndotCover 2025.1 RC This release cycle has been dedicated to minor improvements and bug fixes. Share your feedback Just a reminder that you can download the latest build right now from the ReSharper 2025.1 EAP page or install it via the JetBrains Toolbox App.\nDownload ReSharper 2025.1 RC It’s still not too late to share your feedback on the newest features! Our developers are still putting the final touches on the upcoming release. Tell us what you think in the comments below or by reaching out to us on X.\n","wordCount":"768","inLanguage":"en","datePublished":"2025-04-09T00:00:00Z","dateModified":"2025-04-09T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/resharper-and-.net-tools-2025.1-release-candidates-are-now-available/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>The ReSharper and .NET tools 2025.1 RCs are now available. This ReSharper update delivers initial support for .NET 10 Preview and C# 14 features, along with expanded inspections, smarter refactorings, and noticeable performance improvements.</p><p>If you’d like to try out what’s coming in the next release, you can download the RC build from our website right here:</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/resharper/nextversion/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download ReSharper 2025.1 RC&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 class=wp-block-heading>Improved C# assistance across the board</h2><p>ReSharper 2025.1 introduces support for the latest C# 14 preview features:</p><ul><li><code>nameof</code> on unbound generic types.</li><li>First-class <code>Span&lt;T></code> conversions.</li><li>Simplified lambda parameters with modifiers.</li></ul><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-span-type-conversion.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-span-type-conversion.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-use-nameof-for-reference-inspection-and-quick-fix.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-use-nameof-for-reference-inspection-and-quick-fix.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-lambda-parameters-inspection-and-quick-fix.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-lambda-parameters-inspection-and-quick-fix.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                    &lt;/div&gt;
</code></pre><p>The latest update also comes with a host of new inspections targeting common pitfalls and inefficiencies across all C# versions. These include suggestions for safer <code>CancellationToken</code> usage, detection of inexact stream reads, redundant code in conditional branches, unnecessary <code>.ToString()</code> enum calls, and risky <code>Debug.Assert</code> statements that modify state. Each inspection is paired with quick-fixes to streamline cleanup and improve code quality.</p><h2 class=wp-block-heading>Refactoring, formatting, and code style enhancements</h2><p>This release adds some practical updates to how you refactor and format code, with new actions that reduce manual cleanup and help keep your style consistent:</p><ul><li>The ability to toggle <code>&lt;ImplicitUsings></code> across the entire project with a single context action.</li><li>The updated <em>Transform Parameters</em> refactoring now supports tuples, records, and async methods.</li><li>New formatting options, including chop formatting and better comment wrapping.</li><li>Enhanced support for structured logging.</li><li>A new<code> .inject </code>postfix template for streamlining constructor-based dependency injection.</li></ul><h2 class=wp-block-heading>Performance improvements</h2><p>The 2025.1 update brings notable gains in performance and efficiency: Our new string interning system cuts memory usage in half, freeing up resources in large-scale .NET projects. Furthermore, Blazor and Razor support has been re-engineered to deliver faster analysis and more stable editing, especially in component-heavy ASP.NET solutions.&nbsp;</p><p>Work on ReSharper’s out-of-process mode is also progressing steadily – you can read about our latest update <a href=https://blog.jetbrains.com/dotnet/2025/04/01/resharper-out-of-process-update/>here</a>.</p><h2 class=wp-block-heading>C++ and game development</h2><p>ReSharper C++ 2025.1 includes:</p><ul><li>The<em> Inline Macro</em> refactoring.</li><li>Support for new GNU language extensions.</li><li>Lower memory usage for large Unreal Engine projects.</li><li>Updated Clang-Tidy (now bundled) and improved GoogleTest support.</li></ul><p></p><h2 class=wp-block-heading>Game development with ReSharper</h2><p>The newly bundled Unity plugin for ReSharper provides code completion for Unity event functions and ShaderLab files, better <code>.meta</code> file handling, and recognition of implicit usages in prefabs and scenes.</p><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-colour-hgihlights-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-colour-hgihlights-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-keywords-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-keywords-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-rename-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-rename-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                    &lt;/div&gt;
</code></pre><h2 class=wp-block-heading>The Qodana Team Code Quality extension&nbsp;</h2><p>Qodana is a code quality tool for your whole team that leverages JetBrains inspections to help teams run checks and audits and establish quality gates in their favorite CI/CD pipeline. With this update, you can download the Qodana Team Code Quality extension via your ReSharper installer to bring Qodana Cloud or self-hosted Qodana projects into Visual Studio.</p><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-24.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-24.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-25.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-25.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                            &lt;/div&gt;
</code></pre><p>Identify code issues, bugs, and vulnerabilities, run the analyses directly in your pipeline, and then view issues directly in your IDE for better contextual updates and learning. You also have the option to download it as a standalone tool.</p><h2 class=wp-block-heading>Decompiler enhancements</h2><p>The decompiler in ReSharper 2025.1 has been updated to support:</p><ul><li>Required members.</li><li>ref fields and scoped parameter modifiers.</li><li>Pattern-based using for ref struct types.</li><li>String interpolation and file-scoped namespaces.</li><li>Hexadecimal hints for numeric constants</li></ul><p></p><p>These enhancements are also available inside our free standalone decompiler tool – <a href=https://www.jetbrains.com/decompiler/ data-type=link data-id=https://www.jetbrains.com/decompiler/ target=_blank rel=noopener>dotPeek</a>.</p><h2 class=wp-block-heading>dotMemory 2025.1 RC</h2><p>dotMemory is now fully integrated into Visual Studio, allowing you to capture and analyze memory snapshots without leaving the IDE.</p><figure class="wp-block-image size-full"><img decoding=async fetchpriority=high width=1999 height=990 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/image3.png alt class=wp-image-557240></figure><h2 class=wp-block-heading>dotTrace 2025.1 RC</h2><p>dotTrace introduces tabbed snapshot analysis, making it easier to compare filters and explore performance data from multiple angles.</p><figure class="wp-block-image size-full"><img decoding=async width=1999 height=920 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/image2.png alt class=wp-image-557251></figure><h2 class=wp-block-heading>dotCover 2025.1 RC</h2><p>This release cycle has been dedicated to minor improvements and bug fixes.&nbsp;</p><h2 class=wp-block-heading>Share your feedback</h2><p>Just a reminder that you can download the latest build right now from the <a href=https://www.jetbrains.com/resharper/nextversion/ target=_blank rel=noopener>ReSharper 2025.1 EAP page</a> or install it via the JetBrains Toolbox App.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/resharper/nextversion/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download ReSharper 2025.1 RC&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>It’s still not too late to share your feedback on the newest features! Our developers are still putting the final touches on the upcoming release. Tell us what you think in the comments below or by reaching out to us <a href=https://x.com/resharper target=_blank>on X</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>