<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 24, 2025 (#4406) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) (Kevin Guo)
In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed (Andrew Cunningham)
Effortless adjustments with an adaptive paste (Leah Tran)
You&#8217;ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On) (Troy Hunt)
PyTorch Arm native builds now available for Windows (Sanket Kalaskar)
Contextual logging in Microsoft Edge DevTools with console.context() (Patrick Brosset & Leah Tu)
Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET (Jon Galloway & Luis Quintanilla)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-24-2025-%234406/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-24-2025-%234406/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-24-2025-%234406/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 24, 2025 (#4406)"><meta property="og:description" content="Top Links Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) (Kevin Guo) In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed (Andrew Cunningham) Effortless adjustments with an adaptive paste (Leah Tran) You’ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On) (Troy Hunt) PyTorch Arm native builds now available for Windows (Sanket Kalaskar) Contextual logging in Microsoft Edge DevTools with console.context() (Patrick Brosset & Leah Tu) Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET (Jon Galloway & Luis Quintanilla) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-24T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-24T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 24, 2025 (#4406)"><meta name=twitter:description content="Top Links

Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) (Kevin Guo)
In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed (Andrew Cunningham)
Effortless adjustments with an adaptive paste (Leah Tran)
You&#8217;ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On) (Troy Hunt)
PyTorch Arm native builds now available for Windows (Sanket Kalaskar)
Contextual logging in Microsoft Edge DevTools with console.context() (Patrick Brosset & Leah Tu)
Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET (Jon Galloway & Luis Quintanilla)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 24, 2025 (#4406)","item":"https://senthil.nz/feeds/dew-drop--april-24-2025-%234406/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 24, 2025 (#4406)","name":"Dew Drop – April 24, 2025 (#4406)","description":"Top Links Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) (Kevin Guo) In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed (Andrew Cunningham) Effortless adjustments with an adaptive paste (Leah Tran) You\u0026#8217;ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On) (Troy Hunt) PyTorch Arm native builds now available for Windows (Sanket Kalaskar) Contextual logging in Microsoft Edge DevTools with console.context() (Patrick Brosset \u0026amp; Leah Tu) Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET (Jon Galloway \u0026amp; Luis Quintanilla) ","keywords":[".net"],"articleBody":"Top Links Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) (Kevin Guo) In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed (Andrew Cunningham) Effortless adjustments with an adaptive paste (Leah Tran) You’ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On) (Troy Hunt) PyTorch Arm native builds now available for Windows (Sanket Kalaskar) Contextual logging in Microsoft Edge DevTools with console.context() (Patrick Brosset \u0026 Leah Tu) Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET (Jon Galloway \u0026 Luis Quintanilla) Web \u0026 Cloud Development .NET Aspire 9.2 Released with Expanded Deployment Options and Dashboard Improvements (Almir Vuk) Authorization Policy TagHelpers for ASP.NET Core Razor Views and Server-Sent Events in ASP.NET Core and .NET 10 (Khalid Abuhakmeh) Kubernetes v1.33: Octarine (Agustina Barbetta, Aakanksha Bhende, Udi Hofesh, Ryota Sawada \u0026 Sneha Yadav) Blazor Basics: Building Reusable Component Libraries in Blazor (Claudio Bernasconi) Understanding Render Modes Across Modern Web Frameworks: Blazor, Angular and React (Ed Charbeneau) Converting a Blazor WASM to FluentUI Blazor server (Frank Boucher) Azure SDK modularized libraries for JavaScript (Qiaoqiao Zhang) React Labs: View Transitions, Activity, and more (Ricky Hanlon) Integrate Azure OpenAI with Blazor Maps for Smarter, AI-Powered Mapping (Sabari Anand S.) Blazor — Early Access Preview (DevExpress v25.1) (Slava Khudyakov) Node v22.15.0 (LTS) and Node v20.19.1 (LTS) (Ulises Gascón) .NET Aspire 9.2 Adds Publishers (Kay Ewbank) Exploring Container Sidecars on App Service Plans (John Kilmister) Cloud vs Self-Hosting (Derek Comartin) WinUI, .NET MAUI \u0026 XAML Build a To-Do List App with .NET MAUI – Step-by-Step Guide (Piruthiviraj Malaimelraj) Analyze Investment Portfolios with .NET MAUI Charts (Harsha Midadhala) Visual Studio \u0026 .NET What are record types in C# / .NET? (Carmel Eve) Slices and Strings with Rust: Goodbye C# StringBuilder? (Chris Woodruff) Getting Started With Queryable Encryption in the MongoDB C# Driver (Nic Raboy) CSharpier – An opinionated code formatter for C# (Bela VanderVoort) Going beyond singleton, scoped, and transient lifetimes—tenant, pooled, and drifter (Andrew Lock) What resource ID should I give my application’s main icon? (Raymond Chen) Unlocking Hidden Performance in Microsoft .NET: Iterating Over IEnumerable with the Enumerator (David McCarter) AI Ranked: All the Things People Use AI for in 2025 (Pallavi Rao) Forecast Stock Market Trends with AI-Powered Blazor Candle Charts (Abubucker Sittiq) The Occupational Groups Most Impacted by AI (Visual Capitalist) Building a Chat Interface with KendoReact and AI—Part 3 (Hassan Djirdeh) LLMs vs. 1,000-Page PDFs: Why AI Fails at Semiconductor Docs (and How to Fix It) (David Karlsson) Enhancing AI Integrations with MCP and Azure API Management (Julia Muiruri) Dockerizing MCP – Bringing Discovery, Simplicity, and Trust to the Ecosystem (Mark Cavage) Tracing your Semantic Kernel Agents with Azure AI Foundry (Pablo Castano) Geometric Deep Learning: AI Beyond Text \u0026 Images (Exxact Team) Introducing our latest image generation model in the API and Speak is personalizing language learning with AI (OpenAI Team) Using Model Context Protocol in agents – Introduction (Matteo Pagani) The Future of AI in Design Engineering: Tools or Replacements? (Hassan Djirdeh) Adobe and Figma tools are getting ChatGPT’s upgraded image generation model (Jay Peters) From prompt to production: Building a landing page with Copilot agent mode (Kedasha Kerr) DZone Trend Report: Generative AI – The Democratization of Intelligent Systems (Frederic Jacquet, Tuhin Chattopadhyay, Pratik Prakash, Nitesh Upadhyaya, Naga Santhosh Reddy Vootukuri, Boris Zaikin \u0026 G. Ryan Spain) AI Skills Gap Is Real — and Faking AI Fluency Won’t Cut It Anymore (Nathan Eddy) How real-world businesses are transforming with AI – with 50 new stories (Paul Nyhan) Technical debt and AI slop (Seth Godin) Meet your new AI teammate: Microsoft sees humans as ‘agent bosses,’ upending the workplace (Todd Bishop) Design, Methodology \u0026 Testing Continuous Deployment of Docker Compose Applications Using GitHub Actions (Aaron Stannard) Spring Cleaning: A CTA for Azure DevOps OAuth Apps with expired or long-living secrets (Angel Wong) 1Password Delivers the Next Generation of Access Security with New Extended Access Management Platform Capabilities (1Password Team) Securing the DevOps Pipeline Part 2: Hardening Kubernetes and Cloud Security (Bravin Wasike) Git cherry-picking (Bart Wullems) Improved Cyber Security Outcomes with Engineering Outreach (Travis Villanueva \u0026 Andrew Pelletier) Exploring GitHub CLI: How to interact with GitHub’s GraphQL API endpoint (Joshua Johanning) Microspeak: top of mind (Raymond Chen) Mobile, IoT \u0026 Game Development Max out your programming skills with Raspberry Pi Magazine (Rob Miles) DotnetSnes – C# Breakout Game Example for SNES (Matthew Shapiro) Aggregate Fields for Firebase Data Connect (Andrea Wu) Screencasts \u0026 Videos WinUI App Organization HACKS That Actually Work (Michael Hawker) VS Code Live: Agent Mode Day Highlights (Cynthia Zanoni) Mac or PC, what to use for .NET MAUI Development (Daniel Hindrikes) Why Your Blazor App Loads TWICE and How to Fix it? | Coding After Work (Jimmy Engstrom) Monitor Azure OpenAI Service Provisioned Reservations | Azure Essentials Show (Thomas Mauer \u0026 Priyanshi Mittal) ReSharper \u0026 Rider 2025.1 Release Party (JetBrains .NET Team) Multi-Agent Custom Automation Engine with Loren Henderson | Sip and Sync with Azure (Priyanka Vergadia) How can I explore SQL Database in Fabric with no initial costs? | One Dev Question (Amar Digamber Patil) Pure Virtual C++ 2025: Pre-Conference Videos (Sy Brand) Podcasts Merge Conflict – Microsoft Engineer Scott Seiber on Early AI with Microsoft Bob’s Rover and Our AI Future and Merge Conflict – Data Access Evolution \u0026 AI with Michael Pizzo – Microsoft Data Expert (James Montemagno \u0026 Frank Kreuger) Kubernetes Podcast from Google – Kubernetes v1.33 Octarine, with Nina Polshakova (Abdel Sghiouar \u0026 Kaslin Fields) Google Cloud Security Podcast Episode #221 (Special) – Semi-Live from Google Cloud Next 2025: AI, Agents, Security … Cloud? (Anton Chuvakin) .NET Rocks! – AI for Government RFPs with Vishwas Lele (Carl Franklin \u0026 Richard Campbell) Boagworld Podcast Episode #018 – The Job Title Train Wreck (Paul Boag) Grammar Girl Podcast – Ghostwriters, book deals, and AI: What you didn’t know about publishing, with Dan Gerstein (Mignon Fogarty) Software Engineering Radio Episode #665 – Malcolm Matalka on Developing in OCaml with Zero Frameworks (Giovanni Asproni) RunAs Radio Episode #981 – Agentic AI for IT Pros with Tim Warner (Richard Campbell) Community \u0026 Events Get ready for Google I/O: Program lineup revealed (Google I/O Team) Hubble Celebrates 35th Year In Orbit (BeauHD) CfPs Closing Soon (as of 2025-04-22) (Dave Aronson) Threads adds more ads (Jay Peters) How to Write a Good Conference Talk Proposal – CFP Guide (Sule-Balogun Olanrewaju) LinkedIn will let your verified identity show up on other platforms (Dominic Preston) Database All About SQL Server Stored Procedures: Temporary Object Performance (Erik Darling) SQL SERVER – Catching Non-SARGable Queries in Action (Pinal Dave) Evaluating the Randomness of SQL Server Random Number Functions (Rick Dobson) How to enable Auditing in Azure SQL Databases to Storage account and store logs in JSON format (Sravani Saluru) Introducing sp_IndexCleanup! (Erik Darling) Secure Azure SQL Server Backups Using Managed Identities (Arun Sirpal) Introduction to SQL Commands, Part 3: Retrieving and Sorting Data (Brien Posey) Fabric Data Warehouse Copilot: “Magic SQL” through Continuous UX Research (Veronika Monohan) SharePoint, Microsoft 365 \u0026 Teams Announcing SharePoint Framework 1.21 with updates on building enterprise extensibility within Microsoft 365 (Vesa Juvonen) What’s New In Microsoft 365 Copilot | April 2025 (Seth Patton) Microsoft 365 Copilot: Built for the era of human–agent collaboration (Colette Stallbaumer) Discover new agents in Microsoft 365 (Daniela Chocron) Build belonging with Microsoft 365 (Heather Cook) Exciting Updates Coming to the Microsoft 365 Developer Program (Microsoft 365 Platform Team) What’s new in the Microsoft 365 Copilot app – April 2025 (MSSvensson) Microsoft 365 Copilot redesigned with new search, image, and notebook features (Tom Warren) PowerShell Creating Dynamic Forms with Dynamic Parameters in PowerShell Universal (Adam Driscoll) Miscellaneous Running Linux on My Surface Go (Rocky Lhotka) Announcing Windows 11 Insider Preview Build 27842 (Canary Channel) (Amanda Langowski \u0026 Brandon LeBlanc) OpenAI Eyes Google’s Chrome Browser If Forced Sale Happens, Exec Reveals in Court (Aminu Abdullahi) More Link Collections Things That Caught My Attention Last Week – April 22 (Peter Ritchie) Daily Reading List – April 23, 2025 (#537) (Richard Seroter) The Geek Shelf Refactoring with C#: Safely improve .NET applications and pay down technical debt with Visual Studio, .NET 8, and C# 12 (Matt Eland) – Referral link\n","wordCount":"1373","inLanguage":"en","datePublished":"2025-04-24T00:00:00Z","dateModified":"2025-04-24T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-24-2025-%234406/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 24, 2025 (#4406)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/dotnet/building-real%e2%80%91time-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/ target=_blank>Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)</a> (Kevin Guo)</li><li><a href=https://arstechnica.com/gadgets/2025/04/in-depth-with-windows-11-recall-and-what-microsoft-has-and-hasnt-fixed/ target=_blank>In depth with Windows 11 Recall—and what Microsoft has (and hasn’t) fixed</a> (Andrew Cunningham)</li><li><a href=https://devblogs.microsoft.com/visualstudio/effortless-adjustments-with-an-adaptive-paste/ target=_blank>Effortless adjustments with an adaptive paste</a> (Leah Tran)</li><li><a href=https://www.troyhunt.com/youll-soon-be-able-to-sign-in-to-have-i-been-pwned-but-not-login-log-in-or-log-on/ target=_blank>You&#8217;ll Soon Be Able to Sign in to Have I Been Pwned (but Not Login, Log in or Log On)</a> (Troy Hunt)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/04/23/pytorch-arm-native-builds-now-available-for-windows/ target=_blank>PyTorch Arm native builds now available for Windows</a> (Sanket Kalaskar)</li><li><a href=https://blogs.windows.com/msedgedev/2025/04/22/contextual-logging-with-console-context/ target=_blank>Contextual logging in Microsoft Edge DevTools with console.context()</a> (Patrick Brosset & Leah Tu)</li><li><a href=https://devblogs.microsoft.com/dotnet/introducing-ai-dev-gallery-gateway-to-local-ai-development/ target=_blank>Introducing the AI Dev Gallery: Your Gateway to Local AI Development with .NET</a> (Jon Galloway & Luis Quintanilla)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href="https://www.infoq.com/news/2025/04/dotnet-aspire-92-release/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>.NET Aspire 9.2 Released with Expanded Deployment Options and Dashboard Improvements</a> (Almir Vuk)</li><li><a href=https://blog.duendesoftware.com/posts/20250422-authorization-policy-tag-helper-aspnetcore-razor-view/ target=_blank>Authorization Policy TagHelpers for ASP.NET Core Razor Views</a> <em>and</em> <a href=https://khalidabuhakmeh.com/server-sent-events-in-aspnet-core-and-dotnet-10 target=_blank>Server-Sent Events in ASP.NET Core and .NET 10</a> (Khalid Abuhakmeh)</li><li><a href=https://kubernetes.io/blog/2025/04/23/kubernetes-v1-33-release/ target=_blank>Kubernetes v1.33: Octarine</a> (Agustina Barbetta, Aakanksha Bhende, Udi Hofesh, Ryota Sawada & Sneha Yadav)</li><li><a href=https://www.telerik.com/blogs/blazor-basics-building-reusable-component-libraries target=_blank>Blazor Basics: Building Reusable Component Libraries in Blazor</a> (Claudio Bernasconi)</li><li><a href=https://www.telerik.com/blogs/understanding-render-modes-modern-web-frameworks-blazor-angular-react target=_blank>Understanding Render Modes Across Modern Web Frameworks: Blazor, Angular and React</a> (Ed Charbeneau)</li><li><a href=https://www.frankysnotes.com/2025/04/converting-blazor-wasm-to-fluentui.html target=_blank>Converting a Blazor WASM to FluentUI Blazor server</a> (Frank Boucher)</li><li><a href=https://devblogs.microsoft.com/azure-sdk/azure-sdk-modularized-libraries-for-javascript/ target=_blank>Azure SDK modularized libraries for JavaScript</a> (Qiaoqiao Zhang)</li><li><a href=https://react.dev/blog/2025/04/23/react-labs-view-transitions-activity-and-more target=_blank>React Labs: View Transitions, Activity, and more</a> (Ricky Hanlon)</li><li><a href="https://www.syncfusion.com/blogs/post/azure-openai-blazor-maps?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Integrate Azure OpenAI with Blazor Maps for Smarter, AI-Powered Mapping</a> (Sabari Anand S.)</li><li><a href=https://community.devexpress.com/Blogs/aspnet/archive/2025/04/23/blazor-early-access-preview-v25-1.aspx target=_blank>Blazor — Early Access Preview (DevExpress v25.1)</a> (Slava Khudyakov)</li><li><a href=https://nodejs.org/en/blog/release/v22.15.0 target=_blank>Node v22.15.0 (LTS)</a> <em>and</em> <a href=https://nodejs.org/en/blog/release/v20.19.1 target=_blank>Node v20.19.1 (LTS)</a> (Ulises Gascón)</li><li><a href=http://www.i-programmer.info/news/89-net/17985-net-aspire-92-adds-publishers.html target=_blank>.NET Aspire 9.2 Adds Publishers</a> (Kay Ewbank)</li><li><a href=https://www.blueboxes.co.uk/exploring-container-sidecars-on-app-service-plans/ target=_blank>Exploring Container Sidecars on App Service Plans</a> (John Kilmister)</li><li><a href=https://codeopinion.com/cloud-vs-self-hosting/ target=_blank>Cloud vs Self-Hosting</a> (Derek Comartin)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href="https://www.syncfusion.com/blogs/post/build-a-todo-app-dotnet-maui-listview?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Build a To-Do List App with .NET MAUI – Step-by-Step Guide</a> (Piruthiviraj Malaimelraj)</li><li><a href="https://www.syncfusion.com/blogs/post/portfolio-charts-maui-toolkit?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Analyze Investment Portfolios with .NET MAUI Charts</a> (Harsha Midadhala)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://endjin.com/blog/2025/04/what-are-record-types-in-c-sharp-dotnet.html target=_blank>What are record types in C# / .NET?</a> (Carmel Eve)</li><li><a href=https://woodruff.dev/slices-and-strings-goodbye-c-stringbuilder/ target=_blank>Slices and Strings with Rust: Goodbye C# StringBuilder?</a> (Chris Woodruff)</li><li><a href=https://www.thepolyglotdeveloper.com/2025/04/getting-started-with-queryable-encryption-in-the-mongodb-c-driver/ target=_blank>Getting Started With Queryable Encryption in the MongoDB C# Driver</a> (Nic Raboy)</li><li><a href=https://github.com/belav/csharpier target=_blank>CSharpier &#8211; An opinionated code formatter for C#</a> (Bela VanderVoort)</li><li><a href=https://andrewlock.net/going-beyond-singleton-scoped-and-transient-lifetimes/ target=_blank>Going beyond singleton, scoped, and transient lifetimes—tenant, pooled, and drifter</a> (Andrew Lock)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250423-00/?p=111106" target=_blank>What resource ID should I give my application’s main icon?</a> (Raymond Chen)</li><li><a href=https://dotnettips.wordpress.com/2025/04/23/unlocking-hidden-performance-in-microsoft-net-iterating-over-ienumerable-with-the-enumerator/ target=_blank>Unlocking Hidden Performance in Microsoft .NET: Iterating Over IEnumerable with the Enumerator</a> (David McCarter)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://www.visualcapitalist.com/ranked-all-the-things-people-use-ai-for-in-2025/ target=_blank>Ranked: All the Things People Use AI for in 2025</a> (Pallavi Rao)</li><li><a href="https://www.syncfusion.com/blogs/post/ai-powered-blazor-candle-chart?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Forecast Stock Market Trends with AI-Powered Blazor Candle Charts</a> (Abubucker Sittiq)</li><li><a href=https://www.voronoiapp.com/technology/The-Occupational-Groups-Most-Impacted-by-AI--803 target=_blank>The Occupational Groups Most Impacted by AI <img src=https://s.w.org/images/core/emoji/15.1.0/72x72/1f916.png alt=🤖 class=wp-smiley style=height:1em;max-height:1em></a> (Visual Capitalist)</li><li><a href=https://www.telerik.com/blogs/building-chat-interface-kendoreact-ai-part-3 target=_blank>Building a Chat Interface with KendoReact and AI—Part 3</a> (Hassan Djirdeh)</li><li><a href=https://www.kapa.ai/blog/semiconductor-ai-assistants-best-practices target=_blank>LLMs vs. 1,000-Page PDFs: Why AI Fails at Semiconductor Docs (and How to Fix It)</a> (David Karlsson)</li><li><a href=https://dev.to/azure/enhancing-ai-integrations-with-mcp-and-azure-api-management-bpe target=_blank>Enhancing AI Integrations with MCP and Azure API Management</a> (Julia Muiruri)</li><li><a href=https://www.docker.com/blog/introducing-docker-mcp-catalog-and-toolkit/ target=_blank>Dockerizing MCP – Bringing Discovery, Simplicity, and Trust to the Ecosystem</a> (Mark Cavage)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/tracing-your-semantic-kernel-agents-with-azure-ai-foundry/ba-p/4407144 target=_blank>Tracing your Semantic Kernel Agents with Azure AI Foundry</a> (Pablo Castano)</li><li><a href=https://www.exxactcorp.com/blog/deep-learning/geometric-deep-learning-ai-beyond-text-images target=_blank>Geometric Deep Learning: AI Beyond Text & Images</a> (Exxact Team)</li><li><a href=https://openai.com/index/image-generation-api target=_blank>Introducing our latest image generation model in the API</a> <em>and</em> <a href=https://openai.com/index/speak-connor-zwick target=_blank>Speak is personalizing language learning with AI</a> (OpenAI Team)</li><li><a href=https://www.developerscantina.com/p/mcp-intro/ target=_blank>Using Model Context Protocol in agents &#8211; Introduction</a> (Matteo Pagani)</li><li><a href=https://www.telerik.com/blogs/future-ai-design-engineering-tools-replacements target=_blank>The Future of AI in Design Engineering: Tools or Replacements?</a> (Hassan Djirdeh)</li><li><a href=https://www.theverge.com/news/654561/openai-chatgpt-image-generation-model-adobe-figma target=_blank>Adobe and Figma tools are getting ChatGPT’s upgraded image generation model</a> (Jay Peters)</li><li><a href=https://github.blog/ai-and-ml/github-copilot/from-prompt-to-production-building-a-landing-page-with-copilot-agent-mode/ target=_blank>From prompt to production: Building a landing page with Copilot agent mode</a> (Kedasha Kerr)</li><li><a href=https://dzone.com/trendreports/generative-ai target=_blank>DZone Trend Report: Generative AI &#8211; The Democratization of Intelligent Systems</a> (Frederic Jacquet, Tuhin Chattopadhyay, Pratik Prakash, Nitesh Upadhyaya, Naga Santhosh Reddy Vootukuri, Boris Zaikin & G. Ryan Spain)</li><li><a href=https://www.itprotoday.com/career-management/ai-skills-gap-is-real-and-faking-ai-fluency-won-t-cut-it-anymore target=_blank>AI Skills Gap Is Real — and Faking AI Fluency Won&#8217;t Cut It Anymore</a> (Nathan Eddy)</li><li><a href=https://blogs.microsoft.com/blog/2025/04/22/https-blogs-microsoft-com-blog-2024-11-12-how-real-world-businesses-are-transforming-with-ai/ target=_blank>How real-world businesses are transforming with AI – with 50 new stories</a> (Paul Nyhan)</li><li><a href=https://seths.blog/2025/04/technical-debt-and-ai-slop/ target=_blank>Technical debt and AI slop</a> (Seth Godin)</li><li><a href=https://www.geekwire.com/2025/meet-your-new-ai-teammate-microsoft-sees-humans-as-agent-bosses-upending-the-workplace/ target=_blank>Meet your new AI teammate: Microsoft sees humans as ‘agent bosses,’ upending the workplace</a> (Todd Bishop)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://aaronstannard.com/docker-compose-tailscale/ target=_blank>Continuous Deployment of Docker Compose Applications Using GitHub Actions</a> (Aaron Stannard)</li><li><a href=https://devblogs.microsoft.com/devops/spring-cleaning-cta-for-azure-devops-oauth-apps-with-expired-or-long-living-secrets/ target=_blank>Spring Cleaning: A CTA for Azure DevOps OAuth Apps with expired or long-living secrets</a> (Angel Wong)</li><li><a href=https://1password.com/press/2025/april/new-extended-access-management-platform-capabilities target=_blank>1Password Delivers the Next Generation of Access Security with New Extended Access Management Platform Capabilities</a> (1Password Team)</li><li><a href=https://www.red-gate.com/simple-talk/devops/securing-the-devops-pipeline-part-2-hardening-kubernetes-and-cloud-security/ target=_blank>Securing the DevOps Pipeline Part 2: Hardening Kubernetes and Cloud Security</a> (Bravin Wasike)</li><li><a href=https://bartwullems.blogspot.com/2025/04/git-cherry-picking.html target=_blank>Git cherry-picking</a> (Bart Wullems)</li><li><a href="https://medium.com/mcdonalds-technical-blog/improved-cyber-security-outcomes-with-engineering-outreach-1d8e980c1fa8?source=rss----3bac42476d27---4" target=_blank>Improved Cyber Security Outcomes with Engineering Outreach</a> (Travis Villanueva & Andrew Pelletier)</li><li><a href=https://github.blog/developer-skills/github/exploring-github-cli-how-to-interact-with-githubs-graphql-api-endpoint/ target=_blank>Exploring GitHub CLI: How to interact with GitHub’s GraphQL API endpoint</a> (Joshua Johanning)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250422-00/?p=111100" target=_blank>Microspeak: top of mind</a> (Raymond Chen)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://www.robmiles.com/journal/2025/4/24/max-out-your-programming-skills-with-raspberry-pi-magazine target=_blank>Max out your programming skills with Raspberry Pi Magazine</a> (Rob Miles)</li><li><a href=https://github.com/KallDrexx/DotnetSnes/blob/master/src/DotnetSnes.Example.Breakout/Game.cs target=_blank>DotnetSnes &#8211; C# Breakout Game Example for SNES</a> (Matthew Shapiro)</li><li><a href=https://firebase.blog/posts/2025/04/dataconnect-aggregate-fields target=_blank>Aggregate Fields for Firebase Data Connect</a> (Andrea Wu)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=AM7Txg78Y7E" target=_blank>WinUI App Organization HACKS That Actually Work</a> (Michael Hawker)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/vs-code-live-agent-mode-day-highlights/ba-p/4406736 target=_blank>VS Code Live: Agent Mode Day Highlights</a> (Cynthia Zanoni)</li><li><a href="http://www.youtube.com/watch?v=77ynTSn0cBw" target=_blank>Mac or PC, what to use for .NET MAUI Development</a> (Daniel Hindrikes)</li><li><a href="http://www.youtube.com/watch?v=7SZAGtwqhQY" target=_blank>Why Your Blazor App Loads TWICE and How to Fix it? | Coding After Work</a> (Jimmy Engstrom)</li><li><a href="http://www.youtube.com/watch?v=TBL03TBZR2I" target=_blank>Monitor Azure OpenAI Service Provisioned Reservations | Azure Essentials Show</a> (Thomas Mauer & Priyanshi Mittal)</li><li><a href=https://www.youtube.com/live/gAx1w-2YKnc target=_blank>ReSharper & Rider 2025.1 Release Party</a> (JetBrains .NET Team)</li><li><a href="http://www.youtube.com/watch?v=8bjdA8s3rFI" target=_blank>Multi-Agent Custom Automation Engine with Loren Henderson | Sip and Sync with Azure</a> (Priyanka Vergadia)</li><li><a href="http://www.youtube.com/watch?v=TO24EzojgfM" target=_blank>How can I explore SQL Database in Fabric with no initial costs? | One Dev Question</a> (Amar Digamber Patil)</li><li><a href=https://devblogs.microsoft.com/cppblog/pure-virtual-cpp-2025-pre-conference-videos/ target=_blank>Pure Virtual C++ 2025: Pre-Conference Videos</a> (Sy Brand)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=http://www.mergeconflict.fm/bonus-scott target=_blank>Merge Conflict &#8211; Microsoft Engineer Scott Seiber on Early AI with Microsoft Bob&#8217;s Rover and Our AI Future</a> <em>and</em> <a href=http://www.mergeconflict.fm/bonus-michael target=_blank>Merge Conflict &#8211; Data Access Evolution & AI with Michael Pizzo &#8211; Microsoft Data Expert</a> (James Montemagno & Frank Kreuger)</li><li><a href=http://sites.libsyn.com/419861/kubernetes-v133-octarine-with-nina-polshakova target=_blank>Kubernetes Podcast from Google &#8211; Kubernetes v1.33 Octarine, with Nina Polshakova</a> (Abdel Sghiouar & Kaslin Fields)</li><li><a href=https://cloudsecuritypodcast.libsyn.com/ep221-special-semi-live-from-google-cloud-next-2025-ai-agents-security-cloud target=_blank>Google Cloud Security Podcast Episode #221 (Special) &#8211; Semi-Live from Google Cloud Next 2025: AI, Agents, Security &#8230; Cloud?</a> (Anton Chuvakin)</li><li><a href=https://www.spreaker.com/episode/ai-for-government-rfps-with-vishwas-lele--65693682 target=_blank>.NET Rocks! &#8211; AI for Government RFPs with Vishwas Lele</a> (Carl Franklin & Richard Campbell)</li><li><a href=https://boagworld.com/season/rebooted/episode/018/ target=_blank>Boagworld Podcast Episode #018 &#8211; The Job Title Train Wreck</a> (Paul Boag)</li><li><a href=https://grammar-girl.simplecast.com/episodes/gerstein-bonus-5S_hNfJm target=_blank>Grammar Girl Podcast &#8211; Ghostwriters, book deals, and AI: What you didn’t know about publishing, with Dan Gerstein</a> (Mignon Fogarty)</li><li><a href=https://se-radio.net/2025/04/se-radio-665-malcolm-matalka-on-developing-in-ocaml-with-zero-frameworks/ target=_blank>Software Engineering Radio Episode #665 &#8211; Malcolm Matalka on Developing in OCaml with Zero Frameworks</a> (Giovanni Asproni)</li><li><a href=https://runasradio.com/Shows/Show/981 target=_blank>RunAs Radio Episode #981 &#8211; Agentic AI for IT Pros with Tim Warner</a> (Richard Campbell)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://developers.googleblog.com/en/google-io-program-lineup-revealed/ target=_blank>Get ready for Google I/O: Program lineup revealed</a> (Google I/O Team)</li><li><a href="https://science.slashdot.org/story/25/04/23/2244236/hubble-celebrates-35th-year-in-orbit?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>Hubble Celebrates 35th Year In Orbit</a> (BeauHD)</li><li><a href=https://www.codosaur.us/blog/cfps-closing-soon-2025-04-22 target=_blank>CfPs Closing Soon (as of 2025-04-22)</a> (Dave Aronson)</li><li><a href=https://www.theverge.com/news/654048/meta-threads-ads-advertisers-globally target=_blank>Threads adds more ads</a> (Jay Peters)</li><li><a href=https://www.freecodecamp.org/news/how-to-write-a-good-conference-talk-proposal/ target=_blank>How to Write a Good Conference Talk Proposal – CFP Guide</a> (Sule-Balogun Olanrewaju)</li><li><a href=https://www.theverge.com/news/655233/linkedin-verification-external-platforms-adobe target=_blank>LinkedIn will let your verified identity show up on other platforms</a> (Dominic Preston)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://erikdarling.com/all-about-sql-server-stored-procedures-temporary-object-performance/ target=_blank>All About SQL Server Stored Procedures: Temporary Object Performance</a> (Erik Darling)</li><li><a href="https://blog.sqlauthority.com/2025/04/23/sql-server-catching-non-sargable-queries-in-action/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=sql-server-catching-non-sargable-queries-in-action" target=_blank>SQL SERVER – Catching Non-SARGable Queries in Action</a> (Pinal Dave)</li><li><a href="https://www.mssqltips.com/sqlservertip/8239/randomness-of-sql-server-random-number-functions/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=randomness-of-sql-server-random-number-functions" target=_blank>Evaluating the Randomness of SQL Server Random Number Functions</a> (Rick Dobson)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-sql-blog/how-to-enable-auditing-in-azure-sql-databases-to-storage-account/ba-p/4407354 target=_blank>How to enable Auditing in Azure SQL Databases to Storage account and store logs in JSON format</a> (Sravani Saluru)</li><li><a href=https://erikdarling.com/introducing-sp_indexcleanup/ target=_blank>Introducing sp_IndexCleanup!</a> (Erik Darling)</li><li><a href=https://blobeater.blog/2025/04/23/secure-azure-sql-server-backups-using-managed-identities/ target=_blank>Secure Azure SQL Server Backups Using Managed Identities</a> (Arun Sirpal)</li><li><a href=https://www.itprotoday.com/sql-server-2022-beyond/introduction-to-sql-commands-part-3-retrieving-and-sorting-data target=_blank>Introduction to SQL Commands, Part 3: Retrieving and Sorting Data</a> (Brien Posey)</li><li><a href="https://medium.com/uxr-microsoft/fabric-data-warehouse-copilot-magic-sql-through-continuous-ux-research-8aec91e4ff20?source=rss----59751c8587e8---4" target=_blank>Fabric Data Warehouse Copilot: “Magic SQL” through Continuous UX Research</a> (Veronika Monohan)</li></ul><p></p><h3><a name=sp></a>SharePoint, Microsoft 365 & Teams</h3><ul><li><a href=https://devblogs.microsoft.com/microsoft365dev/announcing-sharepoint-framework-1-21-with-updates-on-building-enterprise-extensibility-within-microsoft-365/ target=_blank>Announcing SharePoint Framework 1.21 with updates on building enterprise extensibility within Microsoft 365</a> (Vesa Juvonen)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-copilot/what-s-new-in-microsoft-365-copilot-april-2025/ba-p/4370396 target=_blank>What&#8217;s New In Microsoft 365 Copilot | April 2025</a> (Seth Patton)</li><li><a href=https://www.microsoft.com/en-us/microsoft-365/blog/2025/04/23/microsoft-365-copilot-built-for-the-era-of-human-agent-collaboration/ target=_blank>Microsoft 365 Copilot: Built for the era of human–agent collaboration</a> (Colette Stallbaumer)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-copilot/discover-new-agents-in-microsoft-365/ba-p/4406363 target=_blank>Discover new agents in Microsoft 365</a> (Daniela Chocron)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-blog/build-belonging-with-microsoft-365/ba-p/4406273 target=_blank>Build belonging with Microsoft 365</a> (Heather Cook)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/exciting-updates-coming-to-the-microsoft-365-developer-program/ target=_blank>Exciting Updates Coming to the Microsoft 365 Developer Program</a> (Microsoft 365 Platform Team)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-insider-blog/what-s-new-in-the-microsoft-365-copilot-app-april-2025/ba-p/4406283 target=_blank>What&#8217;s new in the Microsoft 365 Copilot app &#8211; April 2025</a> (MSSvensson)</li><li><a href=https://www.theverge.com/news/654113/microsoft-365-copilot-redesign-search-image-notebook-features target=_blank>Microsoft 365 Copilot redesigned with new search, image, and notebook features</a> (Tom Warren)</li></ul><p></p><h3><a name=ps></a>PowerShell</h3><ul><li><a href=https://blog.ironmansoftware.com/dynamic-forms-powershell-universal/ target=_blank>Creating Dynamic Forms with Dynamic Parameters in PowerShell Universal</a> (Adam Driscoll)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://blog.lhotka.net/2025/04/22/Running-Linux-on-My-Surface-Go target=_blank>Running Linux on My Surface Go</a> (Rocky Lhotka)</li><li><a href=https://blogs.windows.com/windows-insider/2025/04/23/announcing-windows-11-insider-preview-build-27842-canary-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 27842 (Canary Channel)</a> (Amanda Langowski & Brandon LeBlanc)</li><li><a href=https://www.techrepublic.com/article/news-openai-interest-buying-google-chrome/ target=_blank>OpenAI Eyes Google’s Chrome Browser If Forced Sale Happens, Exec Reveals in Court</a> (Aminu Abdullahi)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=http://blog.peterritchie.com/posts/things-that-caught-my-attention-last-week-april-22 target=_blank>Things That Caught My Attention Last Week &#8211; April 22</a> (Peter Ritchie)</li><li><a href=https://seroter.com/2025/04/23/daily-reading-list-april-23-2025-537/ target=_blank>Daily Reading List – April 23, 2025 (#537)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1835089984/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://c.media-amazon.com/images/I/41kUH2qP9JL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1835089984/?tag=amavin-20" target=_blank>Refactoring with C#: Safely improve .NET applications and pay down technical debt with Visual Studio, .NET 8, and C# 12</a> (Matt Eland)<em> &#8211; Referral link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>