<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 25, 2025 (#4407) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI (Kelvin Boateng)
A guide to deciding what AI model to use in GitHub Copilot (Klint Finley)
Pocket Flow Tutorial &#8211; Codebase&#8211;>Knowledge &#8211; Turns Codebase into Easy Tutorial with AI (Zachary Huang)
The Prof G Pod &#8211; Why Women Still Struggle for Real Power — with Melinda French Gates (Scott Galloway)
AI Agent with Dart + Gemini (Chris Sells)
Hands On with Microsoft&#8217;s AI Playground in a Windows App (David Ramel)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-25-2025-%234407/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-25-2025-%234407/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-25-2025-%234407/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 25, 2025 (#4407)"><meta property="og:description" content="Top Links Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI (Kelvin Boateng) A guide to deciding what AI model to use in GitHub Copilot (Klint Finley) Pocket Flow Tutorial – Codebase–>Knowledge – Turns Codebase into Easy Tutorial with AI (Zachary Huang) The Prof G Pod – Why Women Still Struggle for Real Power — with Melinda French Gates (Scott Galloway) AI Agent with Dart + Gemini (Chris Sells) Hands On with Microsoft’s AI Playground in a Windows App (David Ramel) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-25T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-25T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 25, 2025 (#4407)"><meta name=twitter:description content="Top Links

Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI (Kelvin Boateng)
A guide to deciding what AI model to use in GitHub Copilot (Klint Finley)
Pocket Flow Tutorial &#8211; Codebase&#8211;>Knowledge &#8211; Turns Codebase into Easy Tutorial with AI (Zachary Huang)
The Prof G Pod &#8211; Why Women Still Struggle for Real Power — with Melinda French Gates (Scott Galloway)
AI Agent with Dart + Gemini (Chris Sells)
Hands On with Microsoft&#8217;s AI Playground in a Windows App (David Ramel)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 25, 2025 (#4407)","item":"https://senthil.nz/feeds/dew-drop--april-25-2025-%234407/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 25, 2025 (#4407)","name":"Dew Drop – April 25, 2025 (#4407)","description":"Top Links Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI (Kelvin Boateng) A guide to deciding what AI model to use in GitHub Copilot (Klint Finley) Pocket Flow Tutorial \u0026#8211; Codebase\u0026#8211;\u0026gt;Knowledge \u0026#8211; Turns Codebase into Easy Tutorial with AI (Zachary Huang) The Prof G Pod \u0026#8211; Why Women Still Struggle for Real Power — with Melinda French Gates (Scott Galloway) AI Agent with Dart + Gemini (Chris Sells) Hands On with Microsoft\u0026#8217;s AI Playground in a Windows App (David Ramel) ","keywords":[".net"],"articleBody":"Top Links Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI (Kelvin Boateng) A guide to deciding what AI model to use in GitHub Copilot (Klint Finley) Pocket Flow Tutorial – Codebase–\u003eKnowledge – Turns Codebase into Easy Tutorial with AI (Zachary Huang) The Prof G Pod – Why Women Still Struggle for Real Power — with Melinda French Gates (Scott Galloway) AI Agent with Dart + Gemini (Chris Sells) Hands On with Microsoft’s AI Playground in a Windows App (David Ramel) Web \u0026 Cloud Development Announcing Version 1.1 of the Vonage Video Reference Application for React (Chris Tankersley) Building a composite Web Component library with Vite, Tailwind CSS and daisyUI (Alan Mendelevich) Enforce Customer Email Verification in Your B2B Blazor Web App (Andrea Chiarelli) E-Sign Comes to Blazor: Document Viewer 33.0.1 Released (Bjoern Meyer) Azure Developer CLI (azd) in a real-life scenario (Frank Boucher) Coding Azure 11: Recreating and Deploying Azure Resources with ARM and Bicep Templates (Peter Vogel) WinUI, .NET MAUI \u0026 XAML Syncfusion Essential UI Kit for .NET MAUI 2.0.0: 8 Customizable Pages to Boost App Development (Jeyasri Murugan) Visual Studio \u0026 .NET Announcing the General Availability of the Couchbase EF Core Provider (Matthew Groves) When I define a window class with no default cursor, what is the explanation for the cursors that appear in my client area? (Raymond Chen) Why C#? (Milan Milanović) AI Customer Case Study: Microsoft Store Assistant — bringing multi expert intelligence to Microsoft Store chat with Semantic Kernel and Azure AI (Sophia Lagerkrans-Pandey, Bryan Levy \u0026 Jeff Iris) Claude Code overview (Anthropic Docs) Charted: The Surging Cost of Training AI Models (Dorothy Neufeld) Tool calling using MCP with Semantic Kernel (Bart Wullems) Code Your Own Llama 4 LLM from Scratch (Beau Carnes) Unleash AI Innovation with a Modern Integration Platform and an API-First Strategy (beenamore) Building With MCP? Mind the Security Gaps (Bill Doerrfeld) What Can You Learn from the AI Frameworks Mud Fight? (Eleanor Berger) Skyrocketing Your Career in the Age of AI: Strategies for Success in an AI-Driven World (Kunal Chowdhury) Mastering Getting Started with Agents: Your On-Demand Resource Hub (Lee Stott) Microsoft’s design chief on human creation in the AI era (Tom Warren) Distributed Cloud Computing: Enhancing Privacy with AI-Driven Solutions (Rohit Garg \u0026 Ankit Awasthi) Design, Methodology \u0026 Testing Create unit tests from Standard workflow definitions in Azure Logic Apps with Visual Studio Code (Preview) (Microsoft Learn) How UX and Marketing Are Saying the Same Things, Differently (Anamol Rajbhandari) Why IT Pros Should Start Paying Attention to Git (Christopher Tozzi) Revolutionizing Application Security: The Plea for Unified Platforms (Damir Mujezinovic) Mobile, IoT \u0026 Game Development Create a Student–Tutor Booking App with Flutter Calendar – A Step-by-Step Guide (Preethika Selvam) Unity 6.1, a Supported Update release, is now available (Nichole Wong) Reverse Engineering the Sierra Adventure Game Interpreter (Jaco Pretorius) Best AI Tools to Make Mobile Apps (Mahesh Chand) Screencasts \u0026 Videos C# and Database Configuration | Fritz’s Tech Tips and Chatter (Jeff Fritz) SQL MI pools: optimize costs with small 2-vcore instances | Data Exposed (Anna Hoffman \u0026 Djordje Marinkovic) How can I learn more about .NET Aspire? | One Dev Question (Jayme Singleton) Agents with Copilot Studio – Webinar Series for Microsoft AI Agents Recording (Michael Gannotti) Windows Server Migration \u0026 Skilling | Azure Essentials Show (Aaron Stark \u0026 Janine Patrick) Podcasts InfoQ Podcast: Building Empathy and Accessibility: Fostering Better Engineering Cultures and Developer Experiences (Erin Doyle) The Hanselminutes Podcast – Neverending support for open source with Hayden Barnes (Scott Hanselman) Scrum Master Toolbox Podcast – Dual Focus, Balancing Agile Team Health with Value Delivery | Chris Sims (Vasco Duarte) The Stack Overflow Podcast – Grab bag! On the floor at HumanX (Eira May) UX Podcast Episode #337 – Headspace with Cal Thompson (James Royal-Lawson \u0026 Per Axbom) Software Defined Talk Episode #516 – Vibe Strategy (Brandon Whichard \u0026 Coté) The Stack Overflow Podcast – Leaders of Code – Standardization and simplification as key to engineering excellence (Katja Skafar) Community \u0026 Events Mastering Row-Level Security (RLS) in Bold BI: Secure Multitenant Data Access for Authenticated and Anonymous Users [Webinar Show Notes] (Carter Harris) #UCK25 | Built by developers, for developers – that’s Update Conference Krakow – Tickets now 30% off for a limited time (Update Conference) Meta is laying off employees in Reality Labs (Alex Heath) Intel Says Employees Must Return To the Office 4 Days a Week (BeauHD) Threads’ web app is moving from .net to .com (Emma Roth) Week 3 . Microsoft Agents Hack Online Events and Readiness Resources (Lee Stott) Happy 15th Birthday Go! (Go Team) 14 Secure Coding Tips: Learn from the Experts at Microsoft Build 2025 (Joey Snow) Microsoft Offers Underperformers Cash To Quit (msmash) Database Recent Improvements to sp_HealthParser (Erik Darling) SharePoint, M365 \u0026 MS Teams Introducing new agentic features for Copilot in Forms – Create, Refine, and Share with Ease (Junyu B.) Microsoft 365 Certification control spotlight: HIPAA (Tony Balkan) Miscellaneous Microsoft kills Windows Maps app (Taras Buria) Your LG TV Is Now an Xbox (Jorge A. Aguilar) Trump pardons Nevada politician who paid for cosmetic surgery with funds to honor a slain officer (Rio Yamat) Trump goes after websites that raise money for his enemies (Tina Nguyen) More Link Collections Daily Reading List – April 24, 2025 (#538) (Richard Seroter) The Geek Shelf Parallel Programming and Concurrency with C# and .NET (Alvin Ashcraft)\n","wordCount":"897","inLanguage":"en","datePublished":"2025-04-25T00:00:00Z","dateModified":"2025-04-25T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-25-2025-%234407/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 25, 2025 (#4407)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href="https://medium.com/flutter/learn-how-to-build-agentic-apps-with-flutter-angular-firebase-and-vertex-ai-ad46b38b1adb?source=rss----4da7dfd21a33---4" target=_blank>Learn how to build agentic apps with Flutter, Angular, Firebase, and Vertex AI</a> (Kelvin Boateng)</li><li><a href=https://github.blog/ai-and-ml/github-copilot/a-guide-to-deciding-what-ai-model-to-use-in-github-copilot/ target=_blank>A guide to deciding what AI model to use in GitHub Copilot</a> (Klint Finley)</li><li><a href=https://github.com/The-Pocket/Tutorial-Codebase-Knowledge target=_blank>Pocket Flow Tutorial &#8211; Codebase&#8211;>Knowledge &#8211; Turns Codebase into Easy Tutorial with AI</a> (Zachary Huang)</li><li><a href="https://podcasts.apple.com/us/podcast/why-women-still-struggle-for-real-power-with-melinda/id1498802610?i=1000704702201" target=_blank>The Prof G Pod &#8211; Why Women Still Struggle for Real Power — with Melinda French Gates</a> (Scott Galloway)</li><li><a href=http://sellsbrothers.com/ai-agent-with-dart-gemini target=_blank>AI Agent with Dart + Gemini</a> (Chris Sells)</li><li><a href=https://visualstudiomagazine.com/articles/2025/04/23/hands-on-with-microsofts-ai-playground-in-a-windows-app.aspx target=_blank>Hands On with Microsoft&#8217;s AI Playground in a Windows App</a> (David Ramel)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://preview.developer.vonage.com/en/blog/announcing-version-1-1-of-the-vonage-video-reference-application-for-react target=_blank>Announcing Version 1.1 of the Vonage Video Reference Application for React</a> (Chris Tankersley)</li><li><a href="https://blog.ailon.org/building-a-composite-web-component-library-with-vite-tailwind-css-and-daisyui-2e6bf250eae6?source=rss-7f6a1877be4b------2" target=_blank>Building a composite Web Component library with Vite, Tailwind CSS and daisyUI</a> (Alan Mendelevich)</li><li><a href=https://auth0.com/blog/enforce-customer-email-verification-b2b-saas-blazor-app/ target=_blank>Enforce Customer Email Verification in Your B2B Blazor Web App</a> (Andrea Chiarelli)</li><li><a href=https://www.textcontrol.com/blog/2025/04/24/e-sign-comes-to-blazor-document-viewer-33-0-1-released/ target=_blank>E-Sign Comes to Blazor: Document Viewer 33.0.1 Released</a> (Bjoern Meyer)</li><li><a href=https://devblogs.microsoft.com/azure-sdk/azure-developer-cli-azd-in-a-real-life-scenario/ target=_blank>Azure Developer CLI (azd) in a real-life scenario</a> (Frank Boucher)</li><li><a href=https://www.telerik.com/blogs/coding-azure-11-recreating-deploying-azure-resources-arm-bicep-templates target=_blank>Coding Azure 11: Recreating and Deploying Azure Resources with ARM and Bicep Templates</a> (Peter Vogel)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://www.syncfusion.com/blogs/post/essential-ui-kit-for-dotnet-maui-2 target=_blank>Syncfusion Essential UI Kit for .NET MAUI 2.0.0: 8 Customizable Pages to Boost App Development</a> (Jeyasri Murugan)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://www.couchbase.com/blog/ef-core-provider-for-couchbase-general-availability/ target=_blank>Announcing the General Availability of the Couchbase EF Core Provider</a> (Matthew Groves)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250424-00/?p=111114" target=_blank>When I define a window class with no default cursor, what is the explanation for the cursors that appear in my client area?</a> (Raymond Chen)</li><li><a href=https://newsletter.techworld-with-milan.com/p/why-csharp target=_blank>Why C#?</a> (Milan Milanović)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://devblogs.microsoft.com/semantic-kernel/customer-case-study-microsoft-store-assistant-bringing-multi-expert-intelligence-to-microsoft-store-chat-with-semantic-kernel-and-azure-ai/ target=_blank>Customer Case Study: Microsoft Store Assistant — bringing multi expert intelligence to Microsoft Store chat with Semantic Kernel and Azure AI</a> (Sophia Lagerkrans-Pandey, Bryan Levy & Jeff Iris)</li><li><a href=https://docs.anthropic.com/en/docs/agents-and-tools/claude-code/overview target=_blank>Claude Code overview</a> (Anthropic Docs)</li><li><a href=https://www.visualcapitalist.com/the-surging-cost-of-training-ai-models/ target=_blank>Charted: The Surging Cost of Training AI Models</a> (Dorothy Neufeld)</li><li><a href=https://bartwullems.blogspot.com/2025/04/tool-calling-using-mcp-with-semantic.html target=_blank>Tool calling using MCP with Semantic Kernel</a> (Bart Wullems)</li><li><a href=https://www.freecodecamp.org/news/code-your-own-llama-4-llm-from-scratch/ target=_blank>Code Your Own Llama 4 LLM from Scratch</a> (Beau Carnes)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-integration-services-blog/unleash-ai-innovation-with-a-modern-integration-platform-and-an/ba-p/4407803 target=_blank>Unleash AI Innovation with a Modern Integration Platform and an API-First Strategy</a> (beenamore)</li><li><a href=https://thenewstack.io/building-with-mcp-mind-the-security-gaps/ target=_blank>Building With MCP? Mind the Security Gaps</a> (Bill Doerrfeld)</li><li><a href=https://everything.intellectronica.net/p/what-can-you-learn-from-the-ai-frameworks target=_blank>What Can You Learn from the AI Frameworks Mud Fight?</a> (Eleanor Berger)</li><li><a href=https://www.kunal-chowdhury.com/2025/04/strategies-for-success-in-ai-driven-world.html target=_blank>Skyrocketing Your Career in the Age of AI: Strategies for Success in an AI-Driven World</a> (Kunal Chowdhury)</li><li><a href=https://techcommunity.microsoft.com/t5/educator-developer-blog/mastering-getting-started-with-agents-your-on-demand-resource/ba-p/4407582 target=_blank>Mastering Getting Started with Agents: Your On-Demand Resource Hub</a> (Lee Stott)</li><li><a href=https://www.theverge.com/notepad-microsoft-newsletter/655370/microsoft-design-ai-era-jon-friedman-interview-notepad target=_blank>Microsoft’s design chief on human creation in the AI era</a> (Tom Warren)</li><li><a href=https://www.infoq.com/articles/distributed-cloud-privacy-ai/ target=_blank>Distributed Cloud Computing: Enhancing Privacy with AI-Driven Solutions</a> (Rohit Garg & Ankit Awasthi)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://learn.microsoft.com/azure/logic-apps/create-unit-tests-standard-workflow-definitions-visual-studio-code target=_blank>Create unit tests from Standard workflow definitions in Azure Logic Apps with Visual Studio Code (Preview)</a> (Microsoft Learn)</li><li><a href=https://www.freecodecamp.org/news/how-ux-and-marketing-are-saying-the-same-things-differently/ target=_blank>How UX and Marketing Are Saying the Same Things, Differently</a> (Anamol Rajbhandari)</li><li><a href=https://www.itprotoday.com/it-operations/why-it-pros-should-start-paying-attention-to-git target=_blank>Why IT Pros Should Start Paying Attention to Git</a> (Christopher Tozzi)</li><li><a href=https://thenewstack.io/revolutionizing-application-security-the-plea-for-unified-platforms/ target=_blank>Revolutionizing Application Security: The Plea for Unified Platforms</a> (Damir Mujezinovic)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://www.syncfusion.com/blogs/post/flutter-calendar-student-tutor-booking-app target=_blank>Create a Student–Tutor Booking App with Flutter Calendar – A Step-by-Step Guide</a> (Preethika Selvam)</li><li><a href=https://unity.com/blog/unity-6-1-is-now-available target=_blank>Unity 6.1, a Supported Update release, is now available</a> (Nichole Wong)</li><li><a href=https://jacopretorius.net/2025/04/reverse-engineering-sierra-adventure-game-interpreter.html target=_blank>Reverse Engineering the Sierra Adventure Game Interpreter</a> (Jaco Pretorius)</li><li><a href=https://www.c-sharpcorner.com/article/best-ai-tools-to-make-mobile-apps/ target=_blank>Best AI Tools to Make Mobile Apps</a> (Mahesh Chand)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=1qj_KgrJTAU" target=_blank>C# and Database Configuration | Fritz&#8217;s Tech Tips and Chatter</a> (Jeff Fritz)</li><li><a href="http://www.youtube.com/watch?v=Ru_rh_E9C9w" target=_blank>SQL MI pools: optimize costs with small 2-vcore instances | Data Exposed</a> (Anna Hoffman & Djordje Marinkovic)</li><li><a href="http://www.youtube.com/watch?v=yUBiUOfJtX0" target=_blank>How can I learn more about .NET Aspire? | One Dev Question</a> (Jayme Singleton)</li><li><a href=https://techcommunity.microsoft.com/t5/healthcare-and-life-sciences/agents-with-copilot-studio-webinar-series-for-microsoft-ai/ba-p/4407727 target=_blank>Agents with Copilot Studio &#8211; Webinar Series for Microsoft AI Agents Recording</a> (Michael Gannotti)</li><li><a href="http://www.youtube.com/watch?v=8jSz6mCjP70" target=_blank>Windows Server Migration & Skilling | Azure Essentials Show</a> (Aaron Stark & Janine Patrick)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/fostering-engineering-cultures-developer-experiences/ target=_blank>InfoQ Podcast: Building Empathy and Accessibility: Fostering Better Engineering Cultures and Developer Experiences</a> (Erin Doyle)</li><li><a href=https://www.hanselminutes.com/994/neverending-support-for-open-source-with-hayden-barnes target=_blank>The Hanselminutes Podcast &#8211; Neverending support for open source with Hayden Barnes</a> (Scott Hanselman)</li><li><a href=https://scrummastertoolbox.libsyn.com/dual-focus-balancing-agile-team-health-with-value-delivery-chris-sims target=_blank>Scrum Master Toolbox Podcast &#8211; Dual Focus, Balancing Agile Team Health with Value Delivery | Chris Sims</a> (Vasco Duarte)</li><li><a href=https://stackoverflow.blog/2025/04/25/grab-bag-on-the-floor-at-humanx/ target=_blank>The Stack Overflow Podcast &#8211; Grab bag! On the floor at HumanX</a> (Eira May)</li><li><a href=https://uxpodcast.com/337-headspace-cal-thompson/ target=_blank>UX Podcast Episode #337 &#8211; Headspace with Cal Thompson</a> (James Royal-Lawson & Per Axbom)</li><li><a href=https://www.softwaredefinedtalk.com/516 target=_blank>Software Defined Talk Episode #516 &#8211; Vibe Strategy</a> (Brandon Whichard & Coté)</li><li><a href=https://stackoverflow.blog/2025/04/24/standardization-and-simplificatio-key-to-engineering-excellence/ target=_blank>The Stack Overflow Podcast &#8211; Leaders of Code &#8211; Standardization and simplification as key to engineering excellence</a> (Katja Skafar)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://www.syncfusion.com/blogs/post/row-level-security-in-bold-bi-webinar target=_blank>Mastering Row-Level Security (RLS) in Bold BI: Secure Multitenant Data Access for Authenticated and Anonymous Users [Webinar Show Notes]</a> (Carter Harris)</li><li><a href=https://www.linkedin.com/posts/update-conference_uck25-updateconference-krakow-activity-7321435269302272001-wZ69/ target=_blank>#UCK25 | Built by developers, for developers – that’s Update Conference Krakow &#8211; Tickets now 30% off for a limited time</a> (Update Conference)</li><li><a href=https://www.theverge.com/meta/655835/meta-layoffs-reality-labs-vr-supernatural target=_blank>Meta is laying off employees in Reality Labs</a> (Alex Heath)</li><li><a href="https://slashdot.org/story/25/04/25/0359228/intel-says-employees-must-return-to-the-office-4-days-a-week?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>Intel Says Employees Must Return To the Office 4 Days a Week</a> (BeauHD)</li><li><a href=https://www.theverge.com/news/655510/threads-com-web-app-domain target=_blank>Threads’ web app is moving from .net to .com</a> (Emma Roth)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/week-3-microsoft-agents-hack-online-events-and-readiness/ba-p/4407571 target=_blank>Week 3 . Microsoft Agents Hack Online Events and Readiness Resources</a> (Lee Stott)</li><li><a href="https://hackernoon.com/happy-15th-birthday-go?source=rss" target=_blank>Happy 15th Birthday Go!</a> (Go Team)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-security-blog/14-secure-coding-tips-learn-from-the-experts-at-build/ba-p/4407147 target=_blank>14 Secure Coding Tips: Learn from the Experts at Microsoft Build 2025</a> (Joey Snow)</li><li><a href="https://slashdot.org/story/25/04/24/1442222/microsoft-offers-underperformers-cash-to-quit?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>Microsoft Offers Underperformers Cash To Quit</a> (msmash)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://erikdarling.com/recent-improvements-to-sp_healthparser/ target=_blank>Recent Improvements to sp_HealthParser</a> (Erik Darling)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-forms-blog/introducing-new-agentic-features-for-copilot-in-forms-create/ba-p/4406237 target=_blank>Introducing new agentic features for Copilot in Forms – Create, Refine, and Share with Ease</a> (Junyu B.)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/microsoft-365-certification-control-spotlight-hipaa/ target=_blank>Microsoft 365 Certification control spotlight: HIPAA</a> (Tony Balkan)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://www.neowin.net/news/microsoft-kills-windows-maps-app/ target=_blank>Microsoft kills Windows Maps app</a> (Taras Buria)</li><li><a href=https://www.howtogeek.com/your-lg-tv-is-now-an-xbox/ target=_blank>Your LG TV Is Now an Xbox</a> (Jorge A. Aguilar)</li><li><a href=https://apnews.com/article/trump-pardon-michele-fiore-nevada-fraud-cf56ef8b302b8111e47cf52d5a606d19 target=_blank>Trump pardons Nevada politician who paid for cosmetic surgery with funds to honor a slain officer</a> (Rio Yamat)</li><li><a href=https://www.theverge.com/politics/655939/trump-actblue-executive-order target=_blank>Trump goes after websites that raise money for his enemies</a> (Tina Nguyen)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://seroter.com/2025/04/24/daily-reading-list-april-24-2025-538/ target=_blank>Daily Reading List – April 24, 2025 (#538)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href=https://www.amazon.com/Parallel-Programming-Concurrency-NET6-asynchronous-dp-1803243678/dp/1803243678/ target=_blank><img decoding=async width=193 height=240 align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://www.alvinashcraft.com/wp-content/uploads/2022/08/parallel-prog300.png border=0></a>&nbsp;<a href=https://www.amazon.com/Parallel-Programming-Concurrency-NET6-asynchronous-dp-1803243678/dp/1803243678/ target=_blank>Parallel Programming and Concurrency with C# and .NET</a> (Alvin Ashcraft)</p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>