<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SRE Weekly Issue #474 | Senthil</title>
<meta name=keywords content="sre"><meta name=description content="View on sreweekly.com

A message from our sponsor, incident.io:
We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management. 
https://go.incident.io/blog/incident.io-raises-62m



Why do we do blameless incident reviews?
This is a truly outstanding article about blameless incident analysis!  Beyond just &#8220;why&#8221;, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/sre-weekly-issue-%23474/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/sre-weekly-issue-%23474/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/sre-weekly-issue-%23474/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="SRE Weekly Issue #474"><meta property="og:description" content="View on sreweekly.com
A message from our sponsor, incident.io: We’ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we’re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m
Why do we do blameless incident reviews? This is a truly outstanding article about blameless incident analysis! Beyond just “why”, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-28T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-28T00:00:00+00:00"><meta property="article:tag" content="Sre"><meta name=twitter:card content="summary"><meta name=twitter:title content="SRE Weekly Issue #474"><meta name=twitter:description content="View on sreweekly.com

A message from our sponsor, incident.io:
We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management. 
https://go.incident.io/blog/incident.io-raises-62m



Why do we do blameless incident reviews?
This is a truly outstanding article about blameless incident analysis!  Beyond just &#8220;why&#8221;, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"SRE Weekly Issue #474","item":"https://senthil.nz/feeds/sre-weekly-issue-%23474/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SRE Weekly Issue #474","name":"SRE Weekly Issue #474","description":"View on sreweekly.com\nA message from our sponsor, incident.io: We\u0026#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we\u0026#8217;re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m\nWhy do we do blameless incident reviews? This is a truly outstanding article about blameless incident analysis! Beyond just \u0026#8220;why\u0026#8221;, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability.\n","keywords":["sre"],"articleBody":"View on sreweekly.com\nA message from our sponsor, incident.io: We’ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we’re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m\nWhy do we do blameless incident reviews? This is a truly outstanding article about blameless incident analysis! Beyond just “why”, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability.\nfgj\nTech without us: Why there wasn’t an outage today Here’s a good reminder that resilience in our systems is all about the humans.\nStuart Rimell\nTaking out the Trash: Garbage Collection of Object Storage at Massive Scale This article outlines WarpStream’s solution to a common problem in systems based on shared storage (like S3): cleaning up objects that are no longer needed, at scale.\nRichard Artoul — WarpStream\nHow we structure on call rotations at Datadog I love learning how companies structure their on-call rota. My favorite part of this one is the emphasis on keeping the manager in the rota as a feedback mechanism.\nLaura de Vesine and David Lentz — Datadog\nTerraform Drift Detection: How to Catch Configuration Drift These folks continuously detect drift by running terraform plan and alerting on changes that have no corresponding commit in git.\nYugandhar Suthari\nOn Describing Not Explaining It’s a troubleshooting story having nothing to do with tech, but the technique used can easily apply to your next incident.\nPaige Cruz\nThe Dark Side of Terraform: Drifts, Chaos, and the Headaches They Bring Some examples you may not have thought of that can lead to Terraform drift, along with an exploration of the problems drift can bring.\nSaijal Shrivastava — Razorpay\nIncident Report: April 23rd, 2025 Railway had an outage this week related to their control plane database, and they shared this write-up.\nRay Chen — Railway\n","wordCount":"315","inLanguage":"en","datePublished":"2025-04-28T00:00:00Z","dateModified":"2025-04-28T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/sre-weekly-issue-%23474/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>SRE Weekly Issue #474</h1><ul class=post-tags><li><a href=/tags/sre/>Sre</a></li></ul><p><a class=email_only href=https://sreweekly.com/sre-weekly-issue-474/>View on sreweekly.com</a></p><div class=sreweekly-sponsor-message style="border:1px solid #b0b0b0;margin-top:2rem;margin-bottom:2rem;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:80%;align:center"><h2 style=text-align:center;font-size:80%;color:#909090>A message from our sponsor, <a href=https://incident.io/>incident.io</a>:</h2><p>We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management.</p><p><a href=https://go.incident.io/blog/incident.io-raises-62m>https://go.incident.io/blog/incident.io-raises-62m</a></p></div><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class=wp-block-group__inner-container><div class=sreweekly-entry><div class=sreweekly-title><a href=https://fgj.codes/posts/why-do-we-do-blameless-incident-reviews/ target=_blank rel=noopener>Why do we do blameless incident reviews?</a></div><div class=sreweekly-description><p>This is a truly outstanding article about blameless incident analysis! Beyond just &#8220;why&#8221;, it covers many of the pitfalls that trip people up when they try to enact a blameless culture, including questions about accountability.</p><p>&nbsp;&nbsp;<small>fgj</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://uptimelabs.io/tech-without-us-why-there-wasnt-an-outage-today/ target=_blank rel=noopener>Tech without us: Why there wasn&#8217;t an outage today</a></div><div class=sreweekly-description><p>Here&#8217;s a good reminder that resilience in our systems is all about the humans.</p><p>&nbsp;&nbsp;<small>Stuart Rimell</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.warpstream.com/blog/taking-out-the-trash-garbage-collection-of-object-storage-at-massive-scale target=_blank rel=noopener>Taking out the Trash: Garbage Collection of Object Storage at Massive Scale</a></div><div class=sreweekly-description><p>This article outlines WarpStream&#8217;s solution to a common problem in systems based on shared storage (like S3): cleaning up objects that are no longer needed, at scale.</p><p>&nbsp;&nbsp;<small>Richard Artoul &mdash; WarpStream</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.datadoghq.com/blog/on-call-rotations/ target=_blank rel=noopener>How we structure on call rotations at Datadog</a></div><div class=sreweekly-description><p>I love learning how companies structure their on-call rota. My favorite part of this one is the emphasis on keeping the manager in the rota as a feedback mechanism.</p><p>&nbsp;&nbsp;<small>Laura de Vesine and David Lentz &mdash; Datadog</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://dzone.com/articles/terraform-drift-detection-scale-catch-configuration target=_blank rel=noopener>Terraform Drift Detection: How to Catch Configuration Drift</a></div><div class=sreweekly-description><p>These folks continuously detect drift by running <code>terraform plan</code> and alerting on changes that have no corresponding commit in git.</p><p>&nbsp;&nbsp;<small> Yugandhar Suthari</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.paigerduty.com/on-describing-not-explaining/ target=_blank rel=noopener>On Describing Not Explaining</a></div><div class=sreweekly-description><p>It&#8217;s a troubleshooting story having nothing to do with tech, but the technique used can easily apply to your next incident.</p><p>&nbsp;&nbsp;<small>Paige Cruz</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href="https://engineering.razorpay.com/the-dark-side-of-terraform-drifts-chaos-and-the-headaches-they-bring-186ce3a068b6?source=rss----6407ad2e59af---4" target=_blank rel=noopener>The Dark Side of Terraform: Drifts, Chaos, and the Headaches They Bring</a></div><div class=sreweekly-description><p>Some examples you may not have thought of that can lead to Terraform drift, along with an exploration of the problems drift can bring.</p><p>&nbsp;&nbsp;<small>Saijal Shrivastava &mdash; Razorpay</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://blog.railway.app/p/incident-report-april-23-2025 target=_blank rel=noopener>Incident Report: April 23rd, 2025</a></div><div class=sreweekly-description><p><a href=https://railway.com/>Railway</a> had an outage this week related to their control plane database, and they shared this write-up.</p><p>&nbsp;&nbsp;<small>Ray Chen &mdash; Railway</small></p></div></div></div></div></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>