<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – June 4, 2025 (#4432) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career (Jim Harrer)
RunAs Radio Episode #987 &#8211; Fixing a Security Vulnerability in Active Directory with Steve Syfuhs (Richard Campbell)
Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace) (Janice Manningham & Ryan Donovan)
Researcher and Analyst are now generally available in Microsoft 365 Copilot (Jared Spataro)
Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML (Thangavel E.)
Using AI Foundry with .NET MAUI (David Ortinau)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--june-4-2025-%234432/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--june-4-2025-%234432/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--june-4-2025-%234432/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – June 4, 2025 (#4432)"><meta property="og:description" content="Top Links Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career (Jim Harrer) RunAs Radio Episode #987 – Fixing a Security Vulnerability in Active Directory with Steve Syfuhs (Richard Campbell) Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace) (Janice Manningham & Ryan Donovan) Researcher and Analyst are now generally available in Microsoft 365 Copilot (Jared Spataro) Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML (Thangavel E.) Using AI Foundry with .NET MAUI (David Ortinau) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-06-04T00:00:00+00:00"><meta property="article:modified_time" content="2025-06-04T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – June 4, 2025 (#4432)"><meta name=twitter:description content="Top Links

Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career (Jim Harrer)
RunAs Radio Episode #987 &#8211; Fixing a Security Vulnerability in Active Directory with Steve Syfuhs (Richard Campbell)
Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace) (Janice Manningham & Ryan Donovan)
Researcher and Analyst are now generally available in Microsoft 365 Copilot (Jared Spataro)
Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML (Thangavel E.)
Using AI Foundry with .NET MAUI (David Ortinau)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – June 4, 2025 (#4432)","item":"https://senthil.nz/feeds/dew-drop--june-4-2025-%234432/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – June 4, 2025 (#4432)","name":"Dew Drop – June 4, 2025 (#4432)","description":"Top Links Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career (Jim Harrer) RunAs Radio Episode #987 \u0026#8211; Fixing a Security Vulnerability in Active Directory with Steve Syfuhs (Richard Campbell) Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace) (Janice Manningham \u0026amp; Ryan Donovan) Researcher and Analyst are now generally available in Microsoft 365 Copilot (Jared Spataro) Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML (Thangavel E.) Using AI Foundry with .NET MAUI (David Ortinau) ","keywords":[".net"],"articleBody":"Top Links Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career (Jim Harrer) RunAs Radio Episode #987 – Fixing a Security Vulnerability in Active Directory with Steve Syfuhs (Richard Campbell) Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace) (Janice Manningham \u0026 Ryan Donovan) Researcher and Analyst are now generally available in Microsoft 365 Copilot (Jared Spataro) Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML (Thangavel E.) Using AI Foundry with .NET MAUI (David Ortinau) Web \u0026 Cloud Development SolidJS vs Blits: Debunking the “Most Efficient Framework” Claim (Chris Lorenzo) .NET Aspire dev-time orchestration for SQL Server integration tests and .NET Aspire SQL Server integration tests and .NET Aspire SQL Server integration tests and local development and .NET Aspire: using SqlConnection in integration tests and .NET Aspire: SQL persistence (Ian Griffiths) How to build a Share This button using HTML Web Components and JavaScript and Gradient borders with CSS (Chris Ferdinandi) Maintenance release: Blazorise 1.7.7 (Mladen Macanović) Responsive Angular Dashboards Part 3: Show GeoData with Map Controls (Joel Parks) Settings Management for Docker Desktop now generally available in the Admin Console (Ajith Thilakan) Blazor Basics: Dependency Injection Best Practices and Use Cases (Claudio Bernasconi) Visualize Financial Insights Instantly with Blazor Waterfall Charts (Gopalakrishnan Veeraraghavan) Azure SDK Release (May 2025) (Ronnie Geraghty) May 2025 in Auth0: Async Auth, Real-Time Streams, and Custom Everything (Ana Cidre) Building a Real-Time Dithering Shader (Niccolò Fanton) Debugging with Fiddler Everywhere 101 (Peter Vogel) Visual Studio \u0026 .NET Testing Duende IdentityServer Login Flow With a .NET 10 dotnet run app.cs (Khalid Abuhakmeh) Linear Support Vector Regression Using C# with Particle Swarm Training (James McCaffrey) Day 1: The Survival of the Fittest Code: Why Learn Genetic Algorithms in C#? (Chris Woodruff) Boost Your .NET Projects: Mastering Unit Testing with Spargine’s UnitTester Class (David McCarter) Visual Studio 2022 Version 17.14.4 Release Notes (Microsoft Learn) AI Reality check: Microsoft Azure CTO pushes back on AI vibe coding hype, sees ‘upper limit’ (Todd Bishop) How to Make an AI Chatbot from Scratch using Docker Model Runner (Harsh Manvar) Three Tools To Run MCP On Your GitHub Repositories (Nikos Vaggalis) Anthropic Introduces Claude 4 Family and Claude Code (Anthony Alford) DeepSeek may have used Google’s Gemini to train its latest model and Anthropic’s AI is writing its own blog — with human oversight (Kyle Wiggers) Windsurf says Anthropic is limiting its direct access to Claude AI models (Maxwell Zeff) The problem with multi-word terms (including “vibe coding”) and Have LLMs made code-coverage a meaningless statistic? (Matt Lacey) Navigating Enterprise AI Architecture (Oliver Cronk) Why kids still need to learn to code in the age of AI (Philip Colligan) A Chief AI Officer Won’t Fix Your AI Problems (Rohit Choudhary) Advanced audio dialog and generation with Gemini 2.5 (Tara Sainath) Scaling security with responsible disclosure (OpenAI Team) NotebookLM is adding a new way to share your own notebooks publicly. (Tin-Yun Ho) Comparing LLM results on the same prompt between 3 models – Oooooollama (Alberto Barnoy) Embracing an AI-first strategy to revolutionize sales (Tracy Galloway) Design, Methodology \u0026 Testing 20+ Top Most Popular DevOps Platforms in 2025 (James Walker) Should I still use analytics? (Martin Fowler) Property based testing – Updating FsCheck to version 3.x (Bart Wullems) One Byte at a Time: Building a Foundation for a Career in Tech (Mustafa Husain) Middle manager massacre (span sanity part deux) (Eric Brechner) Beyond DevSecOps: The Rise of Security-First Development (Gary Espinosa) Developer Joy: A Better Way to Boost Developer Productivity (Trisha Gee \u0026 Holly Cummins) The symbolism of the magnifying glass is not universal (Raymond Chen) Mobile, IoT \u0026 Game Development Creating your first sample game with MonoGame (Andrew Lock) Screencasts \u0026 Videos Let’s build with .NET Aspire, GitHub Copiliot, and Blazor | Fritz’s Tech Tips and Chatter (Jeff Fritz) Coffee and Open Source Conversation – Chris Woody Woodruff (Isaac Levin) The Secret to how GitHub hooks developers (w/Martin Woodward, VP DevRel) (Jono Bacon) Random.Code() – More Analyzer Work to Discourage Old Collections in Transpire (Jason Bock) .NET Aspire + Semantic Kernel = The Perfect AI Dev Experience | On .NET (Tommaso Stocchi) Podcasts Scrum Master Toolbox Podcast – How Performance Reviews Killed a Great Agile Team | Joel Bancroft-Connors (Vasco Duarte) The Go Make Things Podcast Episode 162 – The environmental impact of the web we build (Chris Ferdinandi) ID10T Podcast – Hello? Hello? Is this thing on?? (Chris Hardwick) Generative AI in the Real World: Danielle Belgrave on Generative AI in Pharma and Medicine (Ben Lorica \u0026 Danielle Belgrave) The Amp Hour #695 – Making The Invisible, Visible with Sam Aldhaher (Dave Jones \u0026 Chris Gammell) The AI Fix Podcast Episode #53 – An AI uses blackmail to save itself, and threats make AIs work better (Graham Cluley \u0026 Mark Stockley) Getting Black Women Paid Podcast S2, E1 – Burned Out or Ready to Quit? 5 Motivation Boosts for Black Women in Business (‘Tine Zekis) Community \u0026 Events First edition of Update Conference Krakow! (Update Conference Team) MVPs at Microsoft Build 2025: Champions of Innovation and Community (Kathleen Khoo) Latest Microsoft layoffs target engineering, product and legal roles, records show (Taylor Soper) Database Learn T-SQL With Erik: ORDER BY (Erik Darling) What Is an SQL Database? A Beginner’s Guide (TaylorTech) SharePoint, M365 \u0026 MS Teams How to manage sync conflicts in OneDrive (Kapil Arya) PowerShell Renaming Files in PowerShell: Techniques and Best Practices (Michael Reinders) Miscellaneous The Last 5-Speed Manual In the US Is Gone and James Webb Space Telescope Discovers the Earliest Galaxy Ever Seen (BeauHD) The Race to Build Trump’s ‘Golden Dome’ Missile Defense System Is On (Caroline Haskins) The US Grid Attack Looming on the Horizon (Justin Ling) Elon Musk calls Trump’s budget bill a ‘disgusting abomination’ (Richard Lawler) More Link Collections Things That Caught My Attention Last Week – June 1 (Peter Ritchie) dotInsights | June 2025 (Rachel Appel) The .NET News Daily Issue #210 (Jasen) Radar Trends to Watch: June 2025 (Mike Loukides) The Geek Shelf Parallel Programming and Concurrency with C# and .NET (Alvin Ashcraft) – Referral Link\n","wordCount":"1010","inLanguage":"en","datePublished":"2025-06-04T00:00:00Z","dateModified":"2025-06-04T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--june-4-2025-%234432/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – June 4, 2025 (#4432)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/visualstudio/cloud-academy-benefit-for-visual-studio-subscribers/ target=_blank>Cloud Academy: Unlock Your Azure Skills and Accelerate Your Career</a> (Jim Harrer)</li><li><a href=https://runasradio.com/Shows/Show/987 target=_blank>RunAs Radio Episode #987 &#8211; Fixing a Security Vulnerability in Active Directory with Steve Syfuhs</a> (Richard Campbell)</li><li><a href=https://stackoverflow.blog/2025/06/03/stack-exchange-knowledge-is-for-everyone-and-now-available-on-snowflake-marketplace/ target=_blank>Stack Exchange knowledge is for everyone (and now available on Snowflake Marketplace)</a> (Janice Manningham & Ryan Donovan)</li><li><a href=https://www.microsoft.com/en-us/microsoft-365/blog/2025/06/02/researcher-and-analyst-are-now-generally-available-in-microsoft-365-copilot/ target=_blank>Researcher and Analyst are now generally available in Microsoft 365 Copilot</a> (Jared Spataro)</li><li><a href="https://www.syncfusion.com/blogs/post/blazor-rich-text-editor-no-html?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmjun25" target=_blank>Create Visually Rich Content Easily with Blazor Rich Text Editor! No HTML</a> (Thangavel E.)</li><li><a href=https://devblogs.microsoft.com/dotnet/using-ai-foundry-with-dotnet-maui/ target=_blank>Using AI Foundry with .NET MAUI</a> (David Ortinau)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://medium.com/@chiefcll/solidjs-vs-blits-debunking-the-most-efficient-framework-claim-17ea7b31fba4 target=_blank>SolidJS vs Blits: Debunking the “Most Efficient Framework” Claim</a> (Chris Lorenzo)</li><li><a href=https://endjin.com/blog/2025/06/dotnet-aspire-db-testing-dev-orchestration.html target=_blank>.NET Aspire dev-time orchestration for SQL Server integration tests</a> <em>and</em> <a href=https://endjin.com/blog/2025/06/dotnet-aspire-db-testing-integration-tests.html target=_blank>.NET Aspire SQL Server integration tests</a> <em>and</em> <a href=https://endjin.com/blog/2025/06/aspire-db-testing-initialize-database.html target=_blank>.NET Aspire SQL Server integration tests and local development</a> <em>and</em> <a href=https://endjin.com/blog/2025/06/dotnet-aspire-db-testing-use-sqlconnection-from-test.html target=_blank>.NET Aspire: using SqlConnection in integration tests</a> <em>and</em> <a href=https://endjin.com/blog/2025/06/dotnet-aspire-db-testing-sql-volumes-persistence.html target=_blank>.NET Aspire: SQL persistence</a> (Ian Griffiths)</li><li><a href=https://gomakethings.com/how-to-build-a-share-this-button-using-html-web-components-and-javascript/ target=_blank>How to build a Share This button using HTML Web Components and JavaScript</a> <em>and</em> <a href=https://gomakethings.com/gradient-borders-with-css/ target=_blank>Gradient borders with CSS</a> (Chris Ferdinandi)</li><li><a href=https://blazorise.com/news/release-notes/177 target=_blank>Maintenance release: Blazorise 1.7.7</a> (Mladen Macanović)</li><li><a href=https://developer.mescius.com/blogs/responsive-angular-dashboards-part-3-show-geodata-with-map-controls target=_blank>Responsive Angular Dashboards Part 3: Show GeoData with Map Controls</a> (Joel Parks)</li><li><a href=https://www.docker.com/blog/settings-management-for-docker-desktop-now-generally-available-in-the-admin-console/ target=_blank>Settings Management for Docker Desktop now generally available in the Admin Console</a> (Ajith Thilakan)</li><li><a href=https://www.telerik.com/blogs/blazor-basics-dependency-injection-best-practices-use-cases target=_blank>Blazor Basics: Dependency Injection Best Practices and Use Cases</a> (Claudio Bernasconi)</li><li><a href="https://www.syncfusion.com/blogs/post/blazor-waterfall-charts-financial-insights?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmjun25" target=_blank>Visualize Financial Insights Instantly with Blazor Waterfall Charts</a> (Gopalakrishnan Veeraraghavan)</li><li><a href=https://devblogs.microsoft.com/azure-sdk/azure-sdk-release-may-2025/ target=_blank>Azure SDK Release (May 2025)</a> (Ronnie Geraghty)</li><li><a href=https://auth0.com/blog/may-2025-in-auth0-async-auth-real-time-streams-and-custom-everything/ target=_blank>May 2025 in Auth0: Async Auth, Real-Time Streams, and Custom Everything</a> (Ana Cidre)</li><li><a href=https://tympanus.net/codrops/2025/06/04/building-a-real-time-dithering-shader/ target=_blank>Building a Real-Time Dithering Shader</a> (Niccolò Fanton)</li><li><a href=https://www.telerik.com/blogs/debugging-fiddler-everywhere-101 target=_blank>Debugging with Fiddler Everywhere 101</a> (Peter Vogel)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://blog.duendesoftware.com/posts/20250603-testing-duende-identityserver-login-flow-with-a-net-10-dotnet-run-appcs/ target=_blank>Testing Duende IdentityServer Login Flow With a .NET 10 dotnet run app.cs</a> (Khalid Abuhakmeh)</li><li><a href=https://visualstudiomagazine.com/articles/2025/06/03/linear-support-vector-regression-using-c-with-particle-swarm-training.aspx target=_blank>Linear Support Vector Regression Using C# with Particle Swarm Training</a> (James McCaffrey)</li><li><a href=https://www.woodruff.dev/day-1-the-survival-of-the-fittest-code-why-learn-genetic-algorithms-in-c/ target=_blank>Day 1: The Survival of the Fittest Code: Why Learn Genetic Algorithms in C#?</a> (Chris Woodruff)</li><li><a href=https://dotnettips.wordpress.com/2025/06/04/boost-your-net-projects-mastering-unit-testing-with-spargines-unittester-class/ target=_blank>Boost Your .NET Projects: Mastering Unit Testing with Spargine’s UnitTester Class</a> (David McCarter)</li><li><a href=https://learn.microsoft.com/visualstudio/releases/2022/release-notes#17.14.4 target=_blank>Visual Studio 2022 Version 17.14.4 Release Notes</a> (Microsoft Learn)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://www.geekwire.com/2025/reality-check-microsoft-azure-cto-pushes-back-on-ai-vibe-coding-hype-sees-upper-limit-long-term/ target=_blank>Reality check: Microsoft Azure CTO pushes back on AI vibe coding hype, sees ‘upper limit’</a> (Todd Bishop)</li><li><a href=https://www.docker.com/blog/how-to-make-ai-chatbot-from-scratch/ target=_blank>How to Make an AI Chatbot from Scratch using Docker Model Runner</a> (Harsh Manvar)</li><li><a href=http://www.i-programmer.info/news/90-tools/18080-three-tools-to-run-mcp-on-your-github-repositories.html target=_blank>Three Tools To Run MCP On Your GitHub Repositories</a> (Nikos Vaggalis)</li><li><a href="https://www.infoq.com/news/2025/06/anthropic-claude-4/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Anthropic Introduces Claude 4 Family and Claude Code</a> (Anthony Alford)</li><li><a href=https://techcrunch.com/2025/06/03/deepseek-may-have-used-googles-gemini-to-train-its-latest-model/ target=_blank>DeepSeek may have used Google’s Gemini to train its latest model</a> <em>and</em> <a href=https://techcrunch.com/2025/06/03/anthropics-ai-is-writing-its-own-blog-with-human-oversight/ target=_blank>Anthropic’s AI is writing its own blog — with human oversight</a> (Kyle Wiggers)</li><li><a href=https://techcrunch.com/2025/06/03/windsurf-says-anthropic-is-limiting-its-direct-access-to-claude-ai-models/ target=_blank>Windsurf says Anthropic is limiting its direct access to Claude AI models</a> (Maxwell Zeff)</li><li><a href=https://www.mrlacey.com/2025/06/the-problem-with-multi-word-terms.html target=_blank>The problem with multi-word terms (including &#8220;vibe coding&#8221;)</a> <em>and</em> <a href=https://www.mrlacey.com/2025/06/have-llms-made-code-coverage.html target=_blank>Have LLMs made code-coverage a meaningless statistic?</a> (Matt Lacey)</li><li><a href=https://blog.scottlogic.com/2025/06/03/navigating-enterprise-ai-architecture.html target=_blank>Navigating Enterprise AI Architecture</a> (Oliver Cronk)</li><li><a href=https://www.raspberrypi.org/blog/why-kids-still-need-to-learn-to-code-in-the-age-of-ai/ target=_blank>Why kids still need to learn to code in the age of AI</a> (Philip Colligan)</li><li><a href=https://thenewstack.io/a-chief-ai-officer-wont-fix-your-ai-problems/ target=_blank>A Chief AI Officer Won’t Fix Your AI Problems</a> (Rohit Choudhary)</li><li><a href=https://blog.google/technology/google-deepmind/gemini-2-5-native-audio/ target=_blank>Advanced audio dialog and generation with Gemini 2.5</a> (Tara Sainath)</li><li><a href=https://openai.com/index/scaling-coordinated-vulnerability-disclosure target=_blank>Scaling security with responsible disclosure</a> (OpenAI Team)</li><li><a href=https://blog.google/technology/google-labs/notebooklm-public-notebooks/ target=_blank>NotebookLM is adding a new way to share your own notebooks publicly.</a> (Tin-Yun Ho)</li><li><a href=https://www.albertobarnoy.blog/2025/06/comparing-llm-results-on-same-prompt.html target=_blank>Comparing LLM results on the same prompt between 3 models &#8211; Oooooollama</a> (Alberto Barnoy)</li><li><a href=https://www.microsoft.com/en-us/industry/microsoft-in-business/era-of-ai/2025/06/03/embracing-an-ai-first-strategy-to-revolutionize-sales/ target=_blank>Embracing an AI-first strategy to revolutionize sales</a> (Tracy Galloway)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://spacelift.io/blog/devops-platforms target=_blank>20+ Top Most Popular DevOps Platforms in 2025</a> (James Walker)</li><li><a href=https://martinfowler.com/articles/202506-whither-analytics.html target=_blank>Should I still use analytics?</a> (Martin Fowler)</li><li><a href=https://bartwullems.blogspot.com/2025/06/property-based-testing-updating-fscheck.html target=_blank>Property based testing &#8211; Updating FsCheck to version 3.x</a> (Bart Wullems)</li><li><a href="https://medium.com/mcdonalds-technical-blog/one-byte-at-a-time-building-a-foundation-for-a-career-in-tech-66bad4dae134?source=rss----3bac42476d27---4" target=_blank>One Byte at a Time: Building a Foundation for a Career in Tech</a> (Mustafa Husain)</li><li><a href=https://imwrightshardcode.com/2025/06/middle-manager-massacre-span-sanity-part-deux/ target=_blank>Middle manager massacre (span sanity part deux)</a> (Eric Brechner)</li><li><a href=https://www.itprotoday.com/software-development-techniques/beyond-devsecops-the-rise-of-security-first-development target=_blank>Beyond DevSecOps: The Rise of Security-First Development</a> (Gary Espinosa)</li><li><a href="https://www.infoq.com/articles/developer-joy-productivity/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Developer Joy: A Better Way to Boost Developer Productivity</a> (Trisha Gee & Holly Cummins)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250603-00/?p=111240" target=_blank>The symbolism of the magnifying glass is not universal</a> (Raymond Chen)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://andrewlock.net/creating-your-first-sample-game-with-monogame/ target=_blank>Creating your first sample game with MonoGame</a> (Andrew Lock)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=g7ieIC0K8oQ" target=_blank>Let&#8217;s build with .NET Aspire, GitHub Copiliot, and Blazor | Fritz&#8217;s Tech Tips and Chatter</a> (Jeff Fritz)</li><li><a href="http://www.youtube.com/watch?v=RH8XjV52pXI" target=_blank>Coffee and Open Source Conversation &#8211; Chris Woody Woodruff</a> (Isaac Levin)</li><li><a href="https://www.youtube.com/watch?v=yhDpK6yIowQ" target=_blank>The Secret to how GitHub hooks developers (w/Martin Woodward, VP DevRel)</a> (Jono Bacon)</li><li><a href="http://www.youtube.com/watch?v=CAT1yC7bhPk" target=_blank>Random.Code() &#8211; More Analyzer Work to Discourage Old Collections in Transpire</a> (Jason Bock)</li><li><a href="http://www.youtube.com/watch?v=0N8-NHjcG1U" target=_blank>.NET Aspire + Semantic Kernel = The Perfect AI Dev Experience | On .NET</a> (Tommaso Stocchi)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://scrummastertoolbox.libsyn.com/how-performance-reviews-killed-a-great-agile-team-joel-bancroft-connors target=_blank>Scrum Master Toolbox Podcast &#8211; How Performance Reviews Killed a Great Agile Team | Joel Bancroft-Connors</a> (Vasco Duarte)</li><li><a href=https://gomakethings.com/podcast/the-environmental-impact-of-the-web-we-build/ target=_blank>The Go Make Things Podcast Episode 162 &#8211; The environmental impact of the web we build</a> (Chris Ferdinandi)</li><li><a href="https://podcasts.apple.com/us/podcast/hello-hello-is-this-thing-on/id355187485?i=1000710977358" target=_blank>ID10T Podcast &#8211; Hello? Hello? Is this thing on??</a> (Chris Hardwick)</li><li><a href=https://www.oreilly.com/radar/podcast/generative-ai-in-the-real-world-danielle-belgrave-on-generative-ai-in-pharma-and-medicine/ target=_blank>Generative AI in the Real World: Danielle Belgrave on Generative AI in Pharma and Medicine</a> (Ben Lorica & Danielle Belgrave)</li><li><a href=https://theamphour.com/695-making-the-invisible-visible-with-sam-aldahar/ target=_blank>The Amp Hour #695 – Making The Invisible, Visible with Sam Aldhaher</a> (Dave Jones & Chris Gammell)</li><li><a href=https://theaifix.show/53 target=_blank>The AI Fix Podcast Episode #53 &#8211; An AI uses blackmail to save itself, and threats make AIs work better</a> (Graham Cluley & Mark Stockley)</li><li><a href="https://podcasts.apple.com/us/podcast/burned-out-or-ready-to-quit-5-motivation-boosts-for/id1740176672?i=1000710995159" target=_blank>Getting Black Women Paid Podcast S2, E1 &#8211; Burned Out or Ready to Quit? 5 Motivation Boosts for Black Women in Business</a> (&#8216;Tine Zekis)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://www.linkedin.com/pulse/first-edition-update-conference-krakow-update-conference-lshre/ target=_blank>First edition of Update Conference Krakow!</a> (Update Conference Team)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-mvp-program-blog/mvps-at-microsoft-build-2025-champions-of-innovation-and/ba-p/4420236 target=_blank>MVPs at Microsoft Build 2025: Champions of Innovation and Community</a> (Kathleen Khoo)</li><li><a href=https://www.geekwire.com/2025/latest-microsoft-layoffs-target-engineering-product-and-legal-roles-records-show/ target=_blank>Latest Microsoft layoffs target engineering, product and legal roles, records show</a> (Taylor Soper)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://erikdarling.com/learn-t-sql-with-erik-order-by/ target=_blank>Learn T-SQL With Erik: ORDER BY</a> (Erik Darling)</li><li><a href=https://techcommunity.microsoft.com/t5/nonprofit-techies/what-is-an-sql-database-a-beginner-s-guide/ba-p/4412404 target=_blank>What Is an SQL Database? A Beginner&#8217;s Guide</a> (TaylorTech)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://www.kapilarya.com/how-to-manage-sync-conflicts-in-onedrive target=_blank>How to manage sync conflicts in OneDrive</a> (Kapil Arya)</li></ul><p></p><h3><a name=ps></a>PowerShell</h3><ul><li><a href=https://petri.com/powershell-rename-file/ target=_blank>Renaming Files in PowerShell: Techniques and Best Practices</a> (Michael Reinders)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href="https://tech.slashdot.org/story/25/06/03/2212256/the-last-5-speed-manual-in-the-us-is-gone?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>The Last 5-Speed Manual In the US Is Gone</a> <em>and</em> <a href="https://science.slashdot.org/story/25/06/04/0231211/james-webb-space-telescope-discovers-the-earliest-galaxy-ever-seen?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>James Webb Space Telescope Discovers the Earliest Galaxy Ever Seen</a> (BeauHD)</li><li><a href=https://www.wired.com/story/golden-dome-trump-missiles/ target=_blank>The Race to Build Trump’s ‘Golden Dome’ Missile Defense System Is On</a> (Caroline Haskins)</li><li><a href=https://www.wired.com/story/youre-not-ready-for-a-grid-attack/ target=_blank>The US Grid Attack Looming on the Horizon</a> (Justin Ling)</li><li><a href=https://www.theverge.com/elon-musk/679093/elon-musk-trump-budget-bill-abomination target=_blank>Elon Musk calls Trump’s budget bill a ‘disgusting abomination’</a> (Richard Lawler)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=http://blog.peterritchie.com/posts/things-that-caught-my-attention-last-week-june-1 target=_blank>Things That Caught My Attention Last Week &#8211; June 1</a> (Peter Ritchie)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/06/03/dotinsights-june-2025/ target=_blank>dotInsights | June 2025</a> (Rachel Appel)</li><li><a href=https://www.dotnetnews.co/archive/the-net-news-daily-issue-210/ target=_blank>The .NET News Daily Issue #210</a> (Jasen)</li><li><a href=https://www.oreilly.com/radar/radar-trends-to-watch-june-2025/ target=_blank>Radar Trends to Watch: June 2025</a> (Mike Loukides)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/Parallel-Programming-Concurrency-NET6-asynchronous-dp-1803243678/dp/1803243678/?tag=amavin-20" target=_blank><img decoding=async width=193 height=240 align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://www.alvinashcraft.com/wp-content/uploads/2022/08/parallel-prog300.png border=0></a>&nbsp;<a href="https://www.amazon.com/Parallel-Programming-Concurrency-NET6-asynchronous-dp-1803243678/dp/1803243678/?tag=amavin-20" target=_blank>Parallel Programming and Concurrency with C# and .NET</a> (Alvin Ashcraft)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>