<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 8, 2025 (#4399) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

Build a Model Context Protocol (MCP) server in C# (James Montemagno)
Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade (Peter Ritchie)
An Introduction to MCP and Authorization (Juan Cruz Martinez)
AI in .NET with Stephen Toub &#8211; Azure & DevOps Podcast Episode 344 (Jeffrey Palermo)
Modeling Your Environment with Aspire (David Fowler)
Git turns 20: A Q&amp;A with Linus Torvalds (Taylor Blau)
VS Code: Agent mode: available to all users and supports MCP (Isidor Nikolic)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-8-2025-%234399/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-8-2025-%234399/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-8-2025-%234399/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 8, 2025 (#4399)"><meta property="og:description" content="Top Links Build a Model Context Protocol (MCP) server in C# (James Montemagno) Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade (Peter Ritchie) An Introduction to MCP and Authorization (Juan Cruz Martinez) AI in .NET with Stephen Toub – Azure & DevOps Podcast Episode 344 (Jeffrey Palermo) Modeling Your Environment with Aspire (David Fowler) Git turns 20: A Q&amp;A with Linus Torvalds (Taylor Blau) VS Code: Agent mode: available to all users and supports MCP (Isidor Nikolic) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-08T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-08T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 8, 2025 (#4399)"><meta name=twitter:description content="Top Links

Build a Model Context Protocol (MCP) server in C# (James Montemagno)
Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade (Peter Ritchie)
An Introduction to MCP and Authorization (Juan Cruz Martinez)
AI in .NET with Stephen Toub &#8211; Azure & DevOps Podcast Episode 344 (Jeffrey Palermo)
Modeling Your Environment with Aspire (David Fowler)
Git turns 20: A Q&amp;A with Linus Torvalds (Taylor Blau)
VS Code: Agent mode: available to all users and supports MCP (Isidor Nikolic)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 8, 2025 (#4399)","item":"https://senthil.nz/feeds/dew-drop--april-8-2025-%234399/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 8, 2025 (#4399)","name":"Dew Drop – April 8, 2025 (#4399)","description":"Top Links Build a Model Context Protocol (MCP) server in C# (James Montemagno) Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade (Peter Ritchie) An Introduction to MCP and Authorization (Juan Cruz Martinez) AI in .NET with Stephen Toub \u0026#8211; Azure \u0026amp; DevOps Podcast Episode 344 (Jeffrey Palermo) Modeling Your Environment with Aspire (David Fowler) Git turns 20: A Q\u0026amp;A with Linus Torvalds (Taylor Blau) VS Code: Agent mode: available to all users and supports MCP (Isidor Nikolic) ","keywords":[".net"],"articleBody":"Top Links Build a Model Context Protocol (MCP) server in C# (James Montemagno) Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade (Peter Ritchie) An Introduction to MCP and Authorization (Juan Cruz Martinez) AI in .NET with Stephen Toub – Azure \u0026 DevOps Podcast Episode 344 (Jeffrey Palermo) Modeling Your Environment with Aspire (David Fowler) Git turns 20: A Q\u0026A with Linus Torvalds (Taylor Blau) VS Code: Agent mode: available to all users and supports MCP (Isidor Nikolic) Web \u0026 Cloud Development Keeping Your htmx Apps Safe: Security Best Practices for ASP.NET Developers (Chris Woodruff) Building a Chat Interface with KendoReact—Part 1 (Hassan Djirdeh) SOLID Principles in Angular (Prashant Yadav) Using OpenAPI Overlays to Express Specialization Within Domains (Kin Lane) Visual Studio \u0026 .NET Production postmortem: The race condition in the interlock (Oren Eini) On priority inversion in the use of a spinlock to ensure atomic access to a shared_ptr (Raymond Chen) AI LLMs Are Like Politicians — Confidently Wrong (Jurgen Appelo) AI Coding Assistants Encroach on Copilot’s Special GitHub Relationship (David Ramel) Introducing the Llama 4 herd in Azure AI Foundry and Azure Databricks (Asha Sharma) Memos AI – Automatic Note Taking (Justin Willis) AI as Design Material (Haiyan Zhang) Why Vector Quantization Matters for AI Workloads (Richmond Alake \u0026 Henry Weller) Finding your way in the AI landscape (Bart Wullems) Why Cloud Native Infrastructure Is Non-Negotiable for GenAI (Debojyoti Dutta) Exploring ChatGPT’s Image Generation: Fun with AI (funkysi1701) OpenAI reportedly mulls buying Jony Ive and Sam Altman’s AI hardware startup (Ivan Mehta) Introducing the Great Copilot Journey for Copilot Chat (Kristin Ginn) Meta got caught gaming AI benchmarks (Kylie Robison) Bringing multimodal search to AI Mode | Google Search (Robby Stein) Meta AI Releases Llama 4: Early Impressions and Community Feedback (Robert Krzaczyński) Semantic Kernel and Copilot Studio Usage Series – Part 1 (Sophia Lagerkrans-Pandey, Riccardo Chiodaroli, Samar El Housseini, Daniel Lavve \u0026 Fabrizio Ruocco) Build Highly Scalable AI/ML Applications With Couchbase and PySpark (Vishal Dhiman) Design, Methodology \u0026 Testing GitLab vs GitHub : Key Differences in 2025 (James Walker) The Ultimate Data Visualization Handbook for Designers (Jim Gulsen) How to make GIMP more like Photoshop (Jack Wallen) Having no idea where to start (Louis Davidson) Alternative ways to design with functional programming (Mark Seemann) Mobile, IoT \u0026 Game Development Widgets Take Center Stage with OneUI 7 (André Labonté) 100+ Games Will Have Compatibility and Start Up Issues on the Switch 2 (Tai Gooden) Screencasts \u0026 Videos Does Blazor Really Need JavaScript? Let’s Clear This Up | Coding After Work (Jimmy Engstrom) Is Quantum Computing the Future? NVIDIA, Gates, JPMorgan \u0026 More | Impact Quantum Podcast (FranksWorld of AI) Unleash Your Creativity: The Easiest Way to Build and Maintain a 24/7 MCP Server (Mervin Praison) Building intelligent agents with Gemma 3 (Kathleen Kenealy) Meta’s LLAMA 4 AI In 4 Minutes! (Frank LaVigne) Armchair Architects: Secure Software Development Lifecycle (Part 1) | Armchair Architects and Armchair Architects: Secure Software Development Lifecycle (Part 2) | Armchair Architects (Uli Homann, Eric Charran \u0026 David Blank-Edelman) C++ Dynamic Debugging | Visual Studio Toolbox (Leslie Richardson, David Li \u0026 Michael Price) Podcasts InfoQ Podcast: Balancing Coupling in Software Design with Vlad Khononov (Vlad Khononov) The PowerShell Podcast – Discovering the Deeper Layers of PowerShell with Jeff Hicks (James Petty) The Changelog News Podcast #139 – The AI 2027 scenario (Jerod Santo) CloudChat Podcast Episode #20 – The 3 M’s of Going to the Cloud (Carl Schweitzer \u0026 Brandon Martinez) Google Cloud Security Podcast – Episode #218 – IAM in the Cloud \u0026 AI Era: Navigating Evolution, Challenges, and the Rise of ITDR/ISPM (Anton Chuvakin) Breaking Into Tech: Lessons from My Career Path – JavaScript Jabber Episode #672 (Charles Max Wood) The Stack Overflow Podcast – Bottom of the first: A veteran VC’s take on the AI landscape (Eira May) Python Bytes Podcast #427 – Rise of the Python Lord (Michael Kennedy \u0026 Brian Okken) Syntax Podcast #891 – Light and Dark Mode (Wes Bos \u0026 Scott Tolinski) Inside Trader Joe’s Podcast Episode #88 – Trader Joe’s Goes to Modena, with Vim and Vinegar (Trader Joe’s Team) Scrum Master Toolbox Podcast – CTO Series: The Anti-Scaling Paradox: Why and When a CTO Should Refuse to Grow His Team | Markus Hjort (Vasco Duarte) Grammar Girl Podcast – How to write photo captions. The real difference between ‘immigrate’ and ‘emigrate.’ Ko Pha-ngan’d (Brenda Thomas \u0026 Karen Lunde) Community \u0026 Events Pure Virtual C++ 2025 Talks Announced (Sy Brand) Google is allegedly paying some AI staff to do nothing for a year rather than join rivals (Charles Rollet) Open-source AI: Are younger developers leading the way? (Erin Yepis) April 8-11: Global AI Bootcamp 2025 Local Event Information (Rie Moriguchi) Report: Microsoft fires two employees who protested inside 50th anniversary event (Todd Bishop) Vanishing Culture: Preserving the Library System (Brewster Kahle) Database Limiting Results with TEXTSIZE in SQL Server: #SQLNewBlogger (Steve Jones) Terraform Provider for Microsoft Fabric (Generally Available) (Evelina Alroy-Brin) SharePoint, M365 \u0026 MS Teams Agents Built in SharePoint (Michael Gannotti) Most widely used SharePoint Framework ISVs from the Store – March 2025 (Vesa Juvonen) Miscellaneous Tariffs (xkcd) Tariffs and monopolies – As American as eating all the apple pie (Cory Doctorow) Install Element Desktop on Windows ARM64 Devices (Luis Quintanilla) Surface Pro Flex Keyboard and Slim Pen bundle drops to its lowest price ever (Sean Endicott) Announcing Windows 11 Insider Preview Build 22635.5170 (Beta Channel) (Amanda Langowski \u0026 Brandon LeBlanc) Framework stops selling some of its cheapest laptops due to Trump tariffs (Jay Peters) Nintendo Is ‘Actively Assessing’ What a Trade War Means for the Switch 2 (Megan Farokhmanesh) Is Golang Still Growing? Go Language Popularity Trends in 2024 (Raisa Kanischeva) The White House’s group chat screwup is even more ridiculous than we thought (Wes Davis) More Link Collections Sands of MAUI: Issue #182 (Sam Basu) Interesting links of the week 2025-15 (Michael Eaton) Daily Reading List – April 7, 2025 (#527) (Richard Seroter) AWS Weekly Review: Amazon EKS, Amazon OpenSearch, Amazon API Gateway, and more (April 7, 2025) (Sébastien Stormacq) Reading Notes #643 (Frank Boucher) The Geek Shelf Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS (Mark J. Price) – Referral Link\n","wordCount":"1041","inLanguage":"en","datePublished":"2025-04-08T00:00:00Z","dateModified":"2025-04-08T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-8-2025-%234399/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 8, 2025 (#4399)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/dotnet/build-a-model-context-protocol-mcp-server-in-csharp/ target=_blank>Build a Model Context Protocol (MCP) server in C#</a> (James Montemagno)</li><li><a href=http://blog.peterritchie.com/posts/announcing-commandlineextensions target=_blank>Announcing CommandLineExtensions, a .NET DI Compatible System.CommandLine Facade</a> (Peter Ritchie)</li><li><a href=https://auth0.com/blog/an-introduction-to-mcp-and-authorization/ target=_blank>An Introduction to MCP and Authorization</a> (Juan Cruz Martinez)</li><li><a href=http://feed.azuredevops.show/ai-in-net-with-stephen-toub-episode-344 target=_blank>AI in .NET with Stephen Toub &#8211; Azure & DevOps Podcast Episode 344</a> (Jeffrey Palermo)</li><li><a href=https://medium.com/@davidfowl/modeling-your-environment-with-aspire-24e986752485 target=_blank>Modeling Your Environment with Aspire</a> (David Fowler)</li><li><a href=https://github.blog/open-source/git/git-turns-20-a-qa-with-linus-torvalds/ target=_blank>Git turns 20: A Q&amp;A with Linus Torvalds</a> (Taylor Blau)</li><li><a href=https://code.visualstudio.com/blogs/2025/04/07/agentMode target=_blank>VS Code: Agent mode: available to all users and supports MCP</a> (Isidor Nikolic)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://woodruff.dev/keeping-your-htmx-apps-safe-security-best-practices-for-asp-net-developers/ target=_blank>Keeping Your htmx Apps Safe: Security Best Practices for ASP.NET Developers</a> (Chris Woodruff)</li><li><a href=https://www.telerik.com/blogs/building-chat-interface-kendoreact-part-1 target=_blank>Building a Chat Interface with KendoReact—Part 1</a> (Hassan Djirdeh)</li><li><a href=https://www.syncfusion.com/blogs/post/angular-solid-principles target=_blank>SOLID Principles in Angular</a> (Prashant Yadav)</li><li><a href=https://apievangelist.com/2025/04/07/using-openapi-overlays-to-express-specialization-within-domains/ target=_blank>Using OpenAPI Overlays to Express Specialization Within Domains</a> (Kin Lane)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href="https://ayende.com/blog/202180-A/production-postmortem-the-race-condition-in-the-interlock?Key=d4505a7a-e882-490b-837c-aeda90792a87" target=_blank>Production postmortem: The race condition in the interlock</a> (Oren Eini)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250407-00/?p=111054" target=_blank>On priority inversion in the use of a spinlock to ensure atomic access to a shared_ptr</a> (Raymond Chen)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://medium.com/the-maverick-mapmaker/llms-are-like-politicians-confidently-wrong-13d33e786dba target=_blank>LLMs Are Like Politicians — Confidently Wrong</a> (Jurgen Appelo)</li><li><a href=https://visualstudiomagazine.com/Articles/2025/04/07/AI-Coding-Assistants-Encroach-on-Copilots-Special-GitHub-Relationship.aspx target=_blank>AI Coding Assistants Encroach on Copilot&#8217;s Special GitHub Relationship</a> (David Ramel)</li><li><a href=https://azure.microsoft.com/en-us/blog/introducing-the-llama-4-herd-in-azure-ai-foundry-and-azure-databricks/ target=_blank>Introducing the Llama 4 herd in Azure AI Foundry and Azure Databricks</a> (Asha Sharma)</li><li><a href=https://www.memosai.info/ target=_blank>Memos AI &#8211; Automatic Note Taking</a> (Justin Willis)</li><li><a href=https://www.linkedin.com/pulse/ai-design-material-haiyan-zhang-6t0ac/ target=_blank>AI as Design Material</a> (Haiyan Zhang)</li><li><a href=https://medium.com/mongodb/why-vector-quantization-matters-for-ai-workloads-f00e1f6c6e15 target=_blank>Why Vector Quantization Matters for AI Workloads</a> (Richmond Alake & Henry Weller)</li><li><a href=https://bartwullems.blogspot.com/2025/04/finding-your-way-in-ai-landscape.html target=_blank>Finding your way in the AI landscape</a> (Bart Wullems)</li><li><a href=https://thenewstack.io/why-cloud-native-infrastructure-is-non-negotiable-for-genai/ target=_blank>Why Cloud Native Infrastructure Is Non-Negotiable for GenAI</a> (Debojyoti Dutta)</li><li><a href=https://www.funkysi1701.com/posts/2025/fun-with-ai/ target=_blank>Exploring ChatGPT&#8217;s Image Generation: Fun with AI</a> (funkysi1701)</li><li><a href=https://techcrunch.com/2025/04/07/openai-reportedly-mulls-buying-jony-ive-and-sam-altmans-ai-hardware-startup/ target=_blank>OpenAI reportedly mulls buying Jony Ive and Sam Altman’s AI hardware startup</a> (Ivan Mehta)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-copilot/introducing-the-great-copilot-journey-for-copilot-chat/ba-p/4401065 target=_blank>Introducing the Great Copilot Journey for Copilot Chat</a> (Kristin Ginn)</li><li><a href=https://www.theverge.com/meta/645012/meta-llama-4-maverick-benchmarks-gaming target=_blank>Meta got caught gaming AI benchmarks</a> (Kylie Robison)</li><li><a href=https://blog.google/products/search/ai-mode-multimodal-search/ target=_blank>Bringing multimodal search to AI Mode | Google Search</a> (Robby Stein)</li><li><a href="https://www.infoq.com/news/2025/04/meta-ai-llama-4/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Meta AI Releases Llama 4: Early Impressions and Community Feedback</a> (Robert Krzaczyński)</li><li><a href=https://devblogs.microsoft.com/semantic-kernel/guest-blog-semantic-kernel-and-copilot-studio-usage-series-part-1/ target=_blank>Semantic Kernel and Copilot Studio Usage Series – Part 1</a> (Sophia Lagerkrans-Pandey, Riccardo Chiodaroli, Samar El Housseini, Daniel Lavve & Fabrizio Ruocco)</li><li><a href=https://www.couchbase.com/blog/pyspark-ga-couchbase-spark-connector/ target=_blank>Build Highly Scalable AI/ML Applications With Couchbase and PySpark</a> (Vishal Dhiman)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://spacelift.io/blog/gitlab-vs-github target=_blank>GitLab vs GitHub : Key Differences in 2025</a> (James Walker)</li><li><a href=https://uxmag.medium.com/the-ultimate-data-visualization-handbook-for-designers-efa7d6e0b6fe target=_blank>The Ultimate Data Visualization Handbook for Designers</a> (Jim Gulsen)</li><li><a href=https://www.zdnet.com/article/how-to-make-gimp-more-like-photoshop/ target=_blank>How to make GIMP more like Photoshop</a> (Jack Wallen)</li><li><a href=https://www.red-gate.com/simple-talk/opinion/editorials/having-no-idea-where-to-start/ target=_blank>Having no idea where to start</a> (Louis Davidson)</li><li><a href=https://blog.ploeh.dk/2025/04/07/alternative-ways-to-design-with-functional-programming/ target=_blank>Alternative ways to design with functional programming</a> (Mark Seemann)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=http://android-developers.googleblog.com/2025/04/widgets-take-center-stage-with-samsung-oneui7.html target=_blank>Widgets Take Center Stage with OneUI 7</a> (André Labonté)</li><li><a href=https://nerdist.com/article/switch-2-games-start-up-compatibility-issues-list/ target=_blank>100+ Games Will Have Compatibility and Start Up Issues on the Switch 2</a> (Tai Gooden)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=2paTty7BH-c" target=_blank>Does Blazor Really Need JavaScript? Let’s Clear This Up | Coding After Work</a> (Jimmy Engstrom)</li><li><a href="https://www.youtube.com/watch?v=40KEvp4X_cY" target=_blank><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f680.png alt=🚀 class=wp-smiley style=height:1em;max-height:1em> Is Quantum Computing the Future? NVIDIA, Gates, JPMorgan & More | Impact Quantum Podcast</a> (FranksWorld of AI)</li><li><a href="https://www.youtube.com/watch?v=ajWCM6PT0jQ" target=_blank>Unleash Your Creativity: The Easiest Way to Build and Maintain a 24/7 MCP Server</a> (Mervin Praison)</li><li><a href="https://www.youtube.com/watch?v=16gVylZniJE" target=_blank>Building intelligent agents with Gemma 3</a> (Kathleen Kenealy)</li><li><a href="https://www.franksworld.com/2025/04/07/metas-llama-4-ai-in-4-minutes/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=metas-llama-4-ai-in-4-minutes" target=_blank>Meta’s LLAMA 4 AI In 4 Minutes!</a> (Frank LaVigne)</li><li><a href="http://www.youtube.com/watch?v=H-AtJx9PYLE" target=_blank>Armchair Architects: Secure Software Development Lifecycle (Part 1) | Armchair Architects</a> <em>and</em> <a href="http://www.youtube.com/watch?v=6V7eRgFF5tM" target=_blank>Armchair Architects: Secure Software Development Lifecycle (Part 2) | Armchair Architects</a> (Uli Homann, Eric Charran & David Blank-Edelman)</li><li><a href="http://www.youtube.com/watch?v=0PHvtkmA4YE" target=_blank>C++ Dynamic Debugging | Visual Studio Toolbox</a> (Leslie Richardson, David Li & Michael Price)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/balancing-coupling-software-design/ target=_blank>InfoQ Podcast: Balancing Coupling in Software Design with Vlad Khononov</a> (Vlad Khononov)</li><li><a href=https://powershell.org/2025/04/the-powershell-podcast-discovering-the-deeper-layers-of-powershell-with-jeff-hicks/ target=_blank>The PowerShell Podcast &#8211; Discovering the Deeper Layers of PowerShell with Jeff Hicks</a> (James Petty)</li><li><a href=https://changelog.com/news/139 target=_blank>The Changelog News Podcast #139 &#8211; The AI 2027 scenario</a> (Jerod Santo)</li><li><a href=https://cloudchat.tech/2025/04/0020-the-three-ms-of-going-cloud/ target=_blank>CloudChat Podcast Episode #20 &#8211; The 3 M&#8217;s of Going to the Cloud</a> (Carl Schweitzer & Brandon Martinez)</li><li><a href=https://cloudsecuritypodcast.libsyn.com/ep218-iam-in-the-cloud-ai-era-navigating-evolution-challenges-and-the-rise-of-itdrispm target=_blank>Google Cloud Security Podcast &#8211; Episode #218 &#8211; IAM in the Cloud & AI Era: Navigating Evolution, Challenges, and the Rise of ITDR/ISPM</a> (Anton Chuvakin)</li><li><a href=https://www.spreaker.com/episode/breaking-into-tech-lessons-from-my-career-path-jsj-672--64918976 target=_blank>Breaking Into Tech: Lessons from My Career Path &#8211; JavaScript Jabber Episode #672</a> (Charles Max Wood)</li><li><a href=https://stackoverflow.blog/2025/04/08/bottom-of-the-first-a-veteran-vc-s-take-on-the-ai-landscape/ target=_blank>The Stack Overflow Podcast &#8211; Bottom of the first: A veteran VC’s take on the AI landscape</a> (Eira May)</li><li><a href=https://pythonbytes.fm/episodes/show/427/rise-of-the-python-lord target=_blank>Python Bytes Podcast #427 &#8211; Rise of the Python Lord</a> (Michael Kennedy & Brian Okken)</li><li><a href=https://syntax.fm/891 target=_blank>Syntax Podcast #891 &#8211; Light and Dark Mode</a> (Wes Bos & Scott Tolinski)</li><li><a href=http://insidetjs.libsyn.com/episode-88-trader-joes-goes-to-modena-with-vim-and-vinegar target=_blank>Inside Trader Joe&#8217;s Podcast Episode #88 &#8211; Trader Joe’s Goes to Modena, with Vim and Vinegar</a> (Trader Joe&#8217;s Team)</li><li><a href=https://scrummastertoolbox.libsyn.com/cto-series-the-anti-scaling-paradox-why-and-when-a-cto-should-refuse-to-grow-his-team-markus-hjort target=_blank>Scrum Master Toolbox Podcast &#8211; CTO Series: The Anti-Scaling Paradox: Why and When a CTO Should Refuse to Grow His Team | Markus Hjort</a> (Vasco Duarte)</li><li><a href=https://grammar-girl.simplecast.com/episodes/captions-0ko_zuPL target=_blank>Grammar Girl Podcast &#8211; How to write photo captions. The real difference between ‘immigrate’ and ‘emigrate.’ Ko Pha-ngan&#8217;d</a> (Brenda Thomas & Karen Lunde)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://devblogs.microsoft.com/cppblog/pure-virtual-cpp-2025-talks-announced/ target=_blank>Pure Virtual C++ 2025 Talks Announced</a> (Sy Brand)</li><li><a href=https://techcrunch.com/2025/04/07/google-is-allegedly-paying-some-ai-staff-to-do-nothing-for-a-year-rather-than-join-rivals/ target=_blank>Google is allegedly paying some AI staff to do nothing for a year rather than join rivals</a> (Charles Rollet)</li><li><a href=https://stackoverflow.blog/2025/04/07/open-source-ai-are-younger-developers-leading-the-way/ target=_blank>Open-source AI: Are younger developers leading the way?</a> (Erin Yepis)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-mvp-program-blog/april-8-11-global-ai-bootcamp-2025-local-event-information/ba-p/4401605 target=_blank>April 8-11: Global AI Bootcamp 2025 Local Event Information</a> (Rie Moriguchi)</li><li><a href=https://www.geekwire.com/2025/report-microsoft-fires-two-employees-who-protested-inside-50th-anniversary-event/ target=_blank>Report: Microsoft fires two employees who protested inside 50th anniversary event</a> (Todd Bishop)</li><li><a href=https://blog.archive.org/2025/04/07/vanishing-culture-preserving-the-library-system/ target=_blank>Vanishing Culture: Preserving the Library System</a> (Brewster Kahle)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.sqlservercentral.com/blogs/limiting-results-with-textsize-in-sql-server-sqlnewblogger target=_blank>Limiting Results with TEXTSIZE in SQL Server: #SQLNewBlogger</a> (Steve Jones)</li><li><a href=https://blog.fabric.microsoft.com/en-GB/blog/terraform-provider-for-microsoft-fabric-now-generally-available/ target=_blank>Terraform Provider for Microsoft Fabric (Generally Available)</a> (Evelina Alroy-Brin)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/healthcare-and-life-sciences/agents-built-in-sharepoint/ba-p/4401675 target=_blank>Agents Built in SharePoint</a> (Michael Gannotti)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-sharepoint-blog/most-widely-used-sharepoint-framework-isvs-from-the-store-march/ba-p/4401537 target=_blank>Most widely used SharePoint Framework ISVs from the Store &#8211; March 2025</a> (Vesa Juvonen)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://xkcd.com/3073/ target=_blank>Tariffs</a> (xkcd)</li><li><a href=https://doctorow.medium.com/https-pluralistic-net-2025-04-07-it-matters-how-you-slice-it-too-big-to-care-93358242e28a target=_blank>Tariffs and monopolies &#8211; As American as eating all the apple pie</a> (Cory Doctorow)</li><li><a href="https://www.luisquintanilla.me/feed/install-element-desktop-windows-arm64?utm_medium=feed" target=_blank>Install Element Desktop on Windows ARM64 Devices</a> (Luis Quintanilla)</li><li><a href=https://www.windowscentral.com/hardware/surface-pro/surface-pro-flex-keyboard-and-slim-pen-bundle-drops-to-its-lowest-price-ever target=_blank>Surface Pro Flex Keyboard and Slim Pen bundle drops to its lowest price ever</a> (Sean Endicott)</li><li><a href=https://blogs.windows.com/windows-insider/2025/04/07/announcing-windows-11-insider-preview-build-22635-5170-beta-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 22635.5170 (Beta Channel)</a> (Amanda Langowski & Brandon LeBlanc)</li><li><a href=https://www.theverge.com/news/644997/framework-stops-selling-some-of-its-cheapest-laptops-due-to-trump-tariffs target=_blank>Framework stops selling some of its cheapest laptops due to Trump tariffs</a> (Jay Peters)</li><li><a href=https://www.wired.com/story/nintendo-is-actively-assessing-what-trade-war-means-for-switch-2/ target=_blank>Nintendo Is ‘Actively Assessing’ What a Trade War Means for the Switch 2</a> (Megan Farokhmanesh)</li><li><a href=https://blog.jetbrains.com/research/2025/04/is-golang-still-growing-go-language-popularity-trends-in-2024/ target=_blank>Is Golang Still Growing? Go Language Popularity Trends in 2024</a> (Raisa Kanischeva)</li><li><a href=https://www.theverge.com/news/644446/white-house-signal-group-chat-blamed-ios-siri-suggestion target=_blank>The White House’s group chat screwup is even more ridiculous than we thought</a> (Wes Davis)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://www.telerik.com/blogs/sands-maui-issue-182 target=_blank>Sands of MAUI: Issue #182</a> (Sam Basu)</li><li><a href=https://samestuffdifferentday.net/2025/04/07/Interesting-links-of-the-week-2025-15/ target=_blank>Interesting links of the week 2025-15</a> (Michael Eaton)</li><li><a href=https://seroter.com/2025/04/07/daily-reading-list-april-7-2025-527/ target=_blank>Daily Reading List – April 7, 2025 (#527)</a> (Richard Seroter)</li><li><a href=https://aws.amazon.com/blogs/aws/aws-weekly-review-amazon-eks-amazon-opensearch-amazon-api-gateway-and-more-april-7-2025/ target=_blank>AWS Weekly Review: Amazon EKS, Amazon OpenSearch, Amazon API Gateway, and more (April 7, 2025)</a> (Sébastien Stormacq)</li><li><a href=https://www.frankysnotes.com/2025/04/reading-notes-643.html target=_blank>Reading Notes #643</a> (Frank Boucher)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/514t1wROqUL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank>Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS</a> (Mark J. Price)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>