<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 6, 2025 (#4413) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

TechBash 2025 Keynotes Announced (TechBash Team)
Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP (Jean-Laurent de Morlhon)
Creating a more accessible web with Aria Notify (Evelynn Kaplan & Patrick Brosset)
RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals (Alex Mihaiuc)
Announcing the updated Teams AI Library and MCP support (Sujeet Mehta)
What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss (Vijayakumar)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-6-2025-%234413/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-6-2025-%234413/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-6-2025-%234413/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 6, 2025 (#4413)"><meta property="og:description" content="Top Links TechBash 2025 Keynotes Announced (TechBash Team) Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP (Jean-Laurent de Morlhon) Creating a more accessible web with Aria Notify (Evelynn Kaplan & Patrick Brosset) RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals (Alex Mihaiuc) Announcing the updated Teams AI Library and MCP support (Sujeet Mehta) What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss (Vijayakumar) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-06T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-06T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 6, 2025 (#4413)"><meta name=twitter:description content="Top Links

TechBash 2025 Keynotes Announced (TechBash Team)
Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP (Jean-Laurent de Morlhon)
Creating a more accessible web with Aria Notify (Evelynn Kaplan & Patrick Brosset)
RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals (Alex Mihaiuc)
Announcing the updated Teams AI Library and MCP support (Sujeet Mehta)
What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss (Vijayakumar)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 6, 2025 (#4413)","item":"https://senthil.nz/feeds/dew-drop--may-6-2025-%234413/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 6, 2025 (#4413)","name":"Dew Drop – May 6, 2025 (#4413)","description":"Top Links TechBash 2025 Keynotes Announced (TechBash Team) Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP (Jean-Laurent de Morlhon) Creating a more accessible web with Aria Notify (Evelynn Kaplan \u0026amp; Patrick Brosset) RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals (Alex Mihaiuc) Announcing the updated Teams AI Library and MCP support (Sujeet Mehta) What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss (Vijayakumar) ","keywords":[".net"],"articleBody":"Top Links TechBash 2025 Keynotes Announced (TechBash Team) Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP (Jean-Laurent de Morlhon) Creating a more accessible web with Aria Notify (Evelynn Kaplan \u0026 Patrick Brosset) RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals (Alex Mihaiuc) Announcing the updated Teams AI Library and MCP support (Sujeet Mehta) What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss (Vijayakumar) Web \u0026 Cloud Development How to handle errors in Minimal API apps | ASP.NET Core documentation (Microsoft Learn) Kubernetes v1.33: Prevent PersistentVolume Leaks When Deleting out of Order graduates to GA (Deepak Kinni) Angular 18–Referencing assets (Bart Wullems) Comparing Azure Front Door, Traffic Manager, and Load Balancer: Choosing the Right Tool for Global Application Delivery (Chris Pietschmann) Making WebStorm Faster: How We’re Improving Performance Behind the Scenes (David Watson) How to Add Custom Fonts to WordPress (Step-by-Step Guide) (Jen Swisher) Wolverine Meets AWS SNS (Jeremy D. Miller) Vue Basics: Testing with Vitest (Thomas Findlay) Why You Should Try .NET Aspire (Chris Vanderplank) Modern Scroll Shadows Using Scroll-Driven Animations (Kevin Hamer) The consensus is TypeScript is the easiest way to build on blockchain (Larkin Young) Recurrent Workflows With Cloud Native Dapr Jobs (Siri Varma Vegiraju) Common HttpClient tasks you’re googling or asking ChatGPT (Thomas Ardal) WinUI, .NET MAUI \u0026 XAML 19 Questions to ask before migrating a Xamarin app to .NET MAUI (Matt Lacey) Visual Studio \u0026 .NET Top 10 Things Every .NET Developer Should Do in 2025 (Ali Kolahdoozan) StringComparison.InvariantCulture is not always invariant (Gérald Barré) What were the intended uses of those icons in moricons.dll? (Raymond Chen) Best Practices for Managing Shared Libraries in .NET Applications at Scale (Sergio Vanin) Panic! vs Exceptions: Stop the World or Handle It? (Chris Woodruff) Getting Started with OpenTelemetry: Observability Made Easy (Simon Foster) AI Register and discover remote MCP servers in your API inventory | Azure Documentation (Microsoft Learn) Hubs and Workspaces on Azure Machine Learning – General Availability (namankj07) Two Different Takes on Cursor/Copilot Vibe Coding Supremacy (David Ramel) Building Better SDKs with Generative AI (Keith Casey) What are the benefits of vibe coding (Mahesh Chand) Amazon Q Developer in GitHub (in preview) accelerates code generation (Matheus Guimaraes) How I use Microsoft Copilot – Discovering the power of writing documents with my voice (Omar Shahine) A Practical Guide To Building a RAG-Powered Chatbot (Pat Patterson) Using AI to Analyze Chart Images (Raymond Camden) Meta’s AI app is a nightmarish social feed (Victoria Song) Design, Methodology \u0026 Testing Tweeting New Jekyll Posts From GitHub Actions – Part 2 (Jaco Pretorius) Announcing Pulumi IDP: Platform Engineering Accelerated (Pulumi IDP Team) Observability 2.0? Or Just Logs All Over Again? (Todd Persen) Mobile, IoT \u0026 Game Development Build Interactive Trading Apps Using Flutter DataGrids (Farjana Parveen) Google accidentally reveals details about its new Android design language, Material 3 Expressive (Sarah Perez) 3D-Printed Mirror Fabric (Krizia Medero) Screencasts \u0026 Videos MCP vs API: Simplifying AI Agent Integration with External Data (Frank LaVigne) Exploratory Testing with AI – Webinar Recording (Gil Zilberfeld) Armchair Architects: Data Privacy and Data Security – Part 1 | Azure Essentials Show and Part 2 (Uli Homann, Eric Charran \u0026 David Blank-Edelman) Data security for agents and 3rd party AI in Microsoft Purview | Microsoft Mechanics (Shilpa Ranganathan) Podcasts InfoQ Podcast: How To Improve the Quality of the Gen AI-Generated Code And Your Team’s Dynamics (Birgitta Böckeler) Merge Conflict Episode #461 – Merge Conflict REACTS – 7 Programming Myths (James Montemagno \u0026 Frank Kreuger) The PowerShell Podcast – Growing with PowerShell and Community Support – Joshua Dearing (James Petty) Jeff Sutherland: The History of Agile – Azure \u0026 DevOps Podcast Episode #348 (Jeffrey Palermo) The Changelog News Podcast Episode #143 – Firefox could be doomed (Jerod Santo) Google Cloud Security Podcast Episode #223 – AI Addressable, Not AI Solvable: Reflections from RSA 2025 (Anton A. Chuvakin) Microsoft Research Podcast – Societal AI: Building human-centered AI systems (Beibei Shi, Haotian Li \u0026 Xing Xie) Only Malware in the Building Episode #12 – The RMM protocol: Remote, risky, and ready to strike (Selena Larson, Keith Mularski \u0026 Dave Bittner) The Stack Overflow Podcast – Mastering microservices with a former Uber and Netflix architect (Eira May) Talk Python to Me Episode #504 – Developer Trends in 2025 (Michael Kennedy) Python Bytes Podcast Episode #431 – Nerd Gas (Michael Kennedy \u0026 Brian Okken) Grammar Girl Podcast – What dictionary labels tell us about words. Why we say ‘mama’. DU, STU, and LO. (Mignon Fogarty, Valerie Fridland \u0026 Susan K. Herman) Syntax Podcast Episode #899 – GSAP: Killer Web Animations With Cassie Evans (Wes Bos \u0026 Scott Tolinksi) Inside Trader Joe’s Podcast Episode #89 – Hey Chicago, What’s In Your Trader Joe’s Shopping Cart? (Trader Joe’s Team) Scrum Master Toolbox Podcast – BONUS: Beyond Frameworks, A Provocative Guide to Real Agility | Erwin Verweij and Scrum Master Toolbox Podcast – Software Engineers are Paid to Solve Problems, Not Write Code! | John Crickett (Vasco Duarte) Community \u0026 Events How to contribute to this blog | Microsoft 365 and Power Platform Community Blog (Luise Freese) Unwrapping Chocolatey Livestream: Chocolatey GUI (May 8) (Chocolatey Team) EVENT: Microsoft Conferences for 2025 (Kurt Shintaku) Catch Up on the Azure Communication Services Fundamentals Series (Sean Keegan) Welcome to Maintainer Month: Events, exclusive discounts, and a new security challenge (Kara Sowles) What’s in store for software companies at Microsoft Build 2025 (Elizabeth Beals) Trump’s vision for America’s 250th leaves historians shaking their heads (Jason Weisberger) A Wave of Change: Celebrating Asian and Pacific Islander Heritage Month (Joe Skrebels) Unlock what’s next: Microsoft at Red Hat Summit 2025 (Sandy Gupta) Things to Do in Philadelphia This Week \u0026 Weekend (Visit Philly) Skype shuts down after 23 years (Maggie Stamets) Database MySQL Index Overviews: Hash Indexes (Lukas Vileikis) Integrating AI and Machine Learning with SQL Server (MSSQL Tips) RavenDB Storage Provider for Orleans (Oren Eini) What’s new with Postgres at Microsoft, 2025 edition (Claire Giordano) SharePoint, M365 \u0026 MS Teams SharePoint Roadmap Pitstop April 2025 (Mark Kashman) Get started with the new chat and channels experience in Microsoft Teams (Noga Ronen) PowerShell Announcing Release of Chocolatey Central Management 0.14.0 (Stephanie Hays) Miscellaneous Evolving OpenAI’s Structure (OpenAI Team) Enhancing the Python ecosystem with type checking and free threading (Danny Yang, Matt Page \u0026 Aaron Pollack) Announcing Windows 11 Insider Preview Build 26120.3950 (Beta Channel) and Announcing Windows 11 Insider Preview Build 26200.5581 (Dev Channel) (Amanda Langowski \u0026 Brandon LeBlanc) States sue Trump over ‘existential threat’ to wind energy (Justine Calma) Open Document Format Turns 20 (msmash) New enhancements for Windows App on web (Saumyaa Krishnan) More Link Collections Interesting links of the week 2025-18/19 (Michael Eaton) AWS Weekly Roundup: Amazon Nova Premier, Amazon Q Developer, Amazon Q CLI, Amazon CloudFront, AWS Outposts, and more (May 5, 2025) (Donnie Prakoso) Daily Reading List – May 5, 2025 (#545) (Richard Seroter) Sands of MAUI: Issue #185 (Sam Basu) dotInsights | May 2025 (Rachel Appel) Reading Notes #647 (Frank Boucher) The Geek Shelf Writing Is Designing: Words and the User Experience (Michael J. Metts \u0026 Andy Welfle) – Referral link\n","wordCount":"1185","inLanguage":"en","datePublished":"2025-05-06T00:00:00Z","dateModified":"2025-05-06T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-6-2025-%234413/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 6, 2025 (#4413)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href="https://vlqh-zgph.campaign-view.com/ua/SharedView?od=3z5b1449310f71294fafc3d35955582e56a7fc9cec01fb440bc3cc8ba398aa18db&amp;cno=11a2b0b1e0c4ac4&amp;cd=1e7349b9855ec70a&amp;m=0">TechBash 2025 Keynotes Announced</a> (TechBash Team)</li><li><a href=https://www.docker.com/blog/announcing-docker-mcp-catalog-and-toolkit-beta/ target=_blank>Introducing Docker MCP Catalog and Toolkit: The Simple and Secure Way to Power AI Agents with MCP</a> (Jean-Laurent de Morlhon)</li><li><a href=https://blogs.windows.com/msedgedev/2025/05/05/creating-a-more-accessible-web-with-aria-notify/ target=_blank>Creating a more accessible web with Aria Notify</a> (Evelynn Kaplan & Patrick Brosset)</li><li><a href=https://techcommunity.microsoft.com/t5/sysinternals-blog/rdcman-v3-0-and-sysmon-1-3-6-for-linux/ba-p/4410914 target=_blank>RDCMan v3.0 and Sysmon 1.3.6 for Linux | Sysinternals</a> (Alex Mihaiuc)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/announcing-the-updated-teams-ai-library-and-mcp-support/ target=_blank>Announcing the updated Teams AI Library and MCP support</a> (Sujeet Mehta)</li><li><a href="https://www.syncfusion.com/blogs/post/whats-new-in-dot-net-10?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>What’s New in .NET 10 Preview: Top Features Developers Shouldn’t Miss</a> (Vijayakumar)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://learn.microsoft.com/aspnet/core/fundamentals/minimal-apis/handle-errors>How to handle errors in Minimal API apps | ASP.NET Core documentation</a> (Microsoft Learn)</li><li><a href=https://kubernetes.io/blog/2025/05/05/kubernetes-v1-33-prevent-persistentvolume-leaks-when-deleting-out-of-order-graduate-to-ga/ target=_blank>Kubernetes v1.33: Prevent PersistentVolume Leaks When Deleting out of Order graduates to GA</a> (Deepak Kinni)</li><li><a href=https://bartwullems.blogspot.com/2025/05/angular-18referencing-assets.html target=_blank>Angular 18–Referencing assets</a> (Bart Wullems)</li><li><a href=https://build5nines.com/comparing-azure-front-door-traffic-manager-and-load-balancer-choosing-the-right-tool-for-global-application-delivery/ target=_blank>Comparing Azure Front Door, Traffic Manager, and Load Balancer: Choosing the Right Tool for Global Application Delivery</a> (Chris Pietschmann)</li><li><a href=https://blog.jetbrains.com/webstorm/2025/05/improving-webstorm-performance-behind-the-scenes/ target=_blank>Making WebStorm Faster: How We’re Improving Performance Behind the Scenes</a> (David Watson)</li><li><a href=https://jetpack.com/resources/how-to-add-font-to-wordpress/ target=_blank>How to Add Custom Fonts to WordPress (Step-by-Step Guide)</a> (Jen Swisher)</li><li><a href=https://jeremydmiller.com/2025/05/05/wolverine-meets-aws-sns/ target=_blank>Wolverine Meets AWS SNS</a> (Jeremy D. Miller)</li><li><a href=https://www.telerik.com/blogs/vue-basics-testing-vitest target=_blank>Vue Basics: Testing with Vitest</a> (Thomas Findlay)</li><li><a href=https://intrepid-developer.com/blog/why-you-should-try-aspire target=_blank>Why You Should Try .NET Aspire</a> (Chris Vanderplank)</li><li><a href=https://css-tricks.com/modern-scroll-shadows-using-scroll-driven-animations/ target=_blank>Modern Scroll Shadows Using Scroll-Driven Animations</a> (Kevin Hamer)</li><li><a href=https://stackoverflow.blog/2025/05/05/the-consensus-is-typescript-is-the-easiest-way-to-build-on-blockchain/ target=_blank>The consensus is TypeScript is the easiest way to build on blockchain</a> (Larkin Young)</li><li><a href=https://feeds.dzone.com/link/23557/17022418/recurrent-workflows-dapr-jobs target=_blank>Recurrent Workflows With Cloud Native Dapr Jobs</a> (Siri Varma Vegiraju)</li><li><a href=https://blog.elmah.io/common-httpclient-tasks-youre-googling-or-asking-chatgpt/ target=_blank>Common HttpClient tasks you&#8217;re googling or asking ChatGPT</a> (Thomas Ardal)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://www.mrlacey.com/2025/05/19-questions-to-ask-before-migrating.html target=_blank>19 Questions to ask before migrating a Xamarin app to .NET MAUI</a> (Matt Lacey)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://dev.to/alikolahdoozan/top-10-things-every-net-developer-should-do-in-2025-1f2o target=_blank><img src=https://s.w.org/images/core/emoji/15.1.0/72x72/1f525.png alt=🔥 class=wp-smiley style=height:1em;max-height:1em> Top 10 Things Every .NET Developer Should Do in 2025</a> (Ali Kolahdoozan)</li><li><a href="https://www.meziantou.net/stringcomparison-invariantculture-is-not-always-invariant.htm?utm_medium=social&amp;utm_source=syndication" target=_blank>StringComparison.InvariantCulture is not always invariant</a> (Gérald Barré)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250505-00/?p=111143" target=_blank>What were the intended uses of those icons in moricons.dll?</a> (Raymond Chen)</li><li><a href=https://www.infoq.com/articles/shared-libraries-dotnet-enterprise/ target=_blank>Best Practices for Managing Shared Libraries in .NET Applications at Scale</a> (Sergio Vanin)</li><li><a href=https://woodruff.dev/panic-vs-exceptions-stop-the-world-or-handle-it/ target=_blank>Panic! vs Exceptions: Stop the World or Handle It?</a> (Chris Woodruff)</li><li><a href=https://www.funkysi1701.com/posts/2025/getting-started-with-opentelemetry/ target=_blank>Getting Started with OpenTelemetry: Observability Made Easy</a> (Simon Foster)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://learn.microsoft.com/azure/api-center/register-discover-mcp-server>Register and discover remote MCP servers in your API inventory | Azure Documentation</a> (Microsoft Learn)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-machine-learning-blog/hubs-and-workspaces-on-azure-machine-learning-general/ba-p/4410888 target=_blank>Hubs and Workspaces on Azure Machine Learning – General Availability</a> (namankj07)</li><li><a href=https://visualstudiomagazine.com/articles/2025/05/05/two-different-takes-on-cursor-copilot-vibe-coding-supremacy.aspx target=_blank>Two Different Takes on Cursor/Copilot Vibe Coding Supremacy</a> (David Ramel)</li><li><a href=https://caseysoftware.com/blog/building-better-sdks-with-generative-ai target=_blank>Building Better SDKs with Generative AI</a> (Keith Casey)</li><li><a href=https://www.c-sharpcorner.com/article/what-are-the-benefits-of-vibe-coding/ target=_blank>What are the benefits of vibe coding</a> (Mahesh Chand)</li><li><a href=https://aws.amazon.com/blogs/aws/amazon-q-developer-in-github-now-in-preview-with-code-generation-review-and-legacy-transformation-capabilities/ target=_blank>Amazon Q Developer in GitHub (in preview) accelerates code generation</a> (Matheus Guimaraes)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-insider-blog/how-i-use-microsoft-copilot-discovering-the-power-of-writing/ba-p/4410130 target=_blank>How I use Microsoft Copilot &#8211; Discovering the power of writing documents with my voice</a> (Omar Shahine)</li><li><a href=https://thenewstack.io/a-practical-guide-to-building-a-rag-powered-chatbot/ target=_blank>A Practical Guide To Building a RAG-Powered Chatbot</a> (Pat Patterson)</li><li><a href=https://www.raymondcamden.com/2025/05/05/using-ai-to-analyze-chart-images target=_blank>Using AI to Analyze Chart Images</a> (Raymond Camden)</li><li><a href=https://www.theverge.com/meta/660543/meta-ai-app-social-feed target=_blank>Meta’s AI app is a nightmarish social feed</a> (Victoria Song)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://jacopretorius.net/2025/05/tweeting-new-jekyll-posts-from-github-actions-part-2.html target=_blank>Tweeting New Jekyll Posts From GitHub Actions &#8211; Part 2</a> (Jaco Pretorius)</li><li><a href=https://www.pulumi.com/blog/announcing-pulumi-idp/ target=_blank>Announcing Pulumi IDP: Platform Engineering Accelerated</a> (Pulumi IDP Team)</li><li><a href=https://thenewstack.io/observability-2-0-or-just-logs-all-over-again/ target=_blank>Observability 2.0? Or Just Logs All Over Again?</a> (Todd Persen)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href="https://www.syncfusion.com/blogs/post/flutter-datagrid-trading-apps?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Build Interactive Trading Apps Using Flutter DataGrids</a> (Farjana Parveen)</li><li><a href=https://techcrunch.com/2025/05/05/google-accidentally-reveals-details-about-its-new-android-design-language-material-3-expressive/ target=_blank>Google accidentally reveals details about its new Android design language, Material 3 Expressive</a> (Sarah Perez)</li><li><a href=https://makezine.com/projects/3d-printed-mirror-fabric/ target=_blank>3D-Printed Mirror Fabric</a> (Krizia Medero)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="https://www.franksworld.com/2025/05/05/mcp-vs-api-simplifying-ai-agent-integration-with-external-data/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=mcp-vs-api-simplifying-ai-agent-integration-with-external-data" target=_blank>MCP vs API: Simplifying AI Agent Integration with External Data</a> (Frank LaVigne)</li><li><a href=https://www.everydayunittesting.com/2025/05/exploratory-testing-with-ai-webinar-recording.html target=_blank>Exploratory Testing with AI – Webinar Recording</a> (Gil Zilberfeld)</li><li><a href="http://www.youtube.com/watch?v=UvpDxVNszng" target=_blank>Armchair Architects: Data Privacy and Data Security &#8211; Part 1 | Azure Essentials Show</a> <em>and</em> <a href="http://www.youtube.com/watch?v=IGV4fk2St2Y" target=_blank>Part 2</a> (Uli Homann, Eric Charran & David Blank-Edelman)</li><li><a href="http://www.youtube.com/watch?v=4BcVWkSTZ3I" target=_blank>Data security for agents and 3rd party AI in Microsoft Purview | Microsoft Mechanics</a> (Shilpa Ranganathan)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/improve-quality-gen-ai/ target=_blank>InfoQ Podcast: How To Improve the Quality of the Gen AI-Generated Code And Your Team’s Dynamics</a> (Birgitta Böckeler)</li><li><a href=http://www.mergeconflict.fm/461 target=_blank>Merge Conflict Episode #461 &#8211; Merge Conflict REACTS &#8211; 7 Programming Myths</a> (James Montemagno & Frank Kreuger)</li><li><a href=https://powershell.org/2025/05/the-powershell-podcast-growing-with-powershell-and-community-support-joshua-dearing/ target=_blank>The PowerShell Podcast &#8211; Growing with PowerShell and Community Support – Joshua Dearing</a> (James Petty)</li><li><a href=http://feed.azuredevops.show/jeff-sutherland-the-history-of-agile-episode-348 target=_blank>Jeff Sutherland: The History of Agile &#8211; Azure & DevOps Podcast Episode #348</a> (Jeffrey Palermo)</li><li><a href=https://changelog-2025-05-05.fly.dev/news/143 target=_blank>The Changelog News Podcast Episode #143 &#8211; Firefox could be doomed</a> (Jerod Santo)</li><li><a href=https://cloudsecuritypodcast.libsyn.com/ep223-ai-addressable-not-ai-solvable-reflections-from-rsa-2025 target=_blank>Google Cloud Security Podcast Episode #223 &#8211; AI Addressable, Not AI Solvable: Reflections from RSA 2025</a> (Anton A. Chuvakin)</li><li><a href="https://podcasts.apple.com/us/podcast/abstracts-societal-ai-with-xing-xie/id1318021537?i=1000706392632" target=_blank>Microsoft Research Podcast &#8211; Societal AI: Building human-centered AI systems</a> (Beibei Shi, Haotian Li & Xing Xie)</li><li><a href=https://thecyberwire.com/podcasts/only-malware-in-the-building/12/notes target=_blank>Only Malware in the Building Episode #12 &#8211; The RMM protocol: Remote, risky, and ready to strike</a> (Selena Larson, Keith Mularski & Dave Bittner)</li><li><a href=https://stackoverflow.blog/2025/05/06/mastering-microservices-with-a-former-uber-and-netflix-architect/ target=_blank>The Stack Overflow Podcast &#8211; Mastering microservices with a former Uber and Netflix architect</a> (Eira May)</li><li><a href=https://talkpython.fm/episodes/show/504/developer-trends-in-2025 target=_blank>Talk Python to Me Episode #504 &#8211; Developer Trends in 2025</a> (Michael Kennedy)</li><li><a href=https://pythonbytes.fm/episodes/show/431/nerd-gas target=_blank>Python Bytes Podcast Episode #431 &#8211; Nerd Gas</a> (Michael Kennedy & Brian Okken)</li><li><a href=https://feeds.simplecast.com/simplecast.com target=_blank>Grammar Girl Podcast &#8211; What dictionary labels tell us about words. Why we say &#8216;mama&#8217;. DU, STU, and LO.</a> (Mignon Fogarty, Valerie Fridland & Susan K. Herman)</li><li><a href=https://syntax.fm/899 target=_blank>Syntax Podcast Episode #899 &#8211; GSAP: Killer Web Animations With Cassie Evans</a> (Wes Bos & Scott Tolinksi)</li><li><a href=http://insidetjs.libsyn.com/episode-89-hey-chicago-whats-in-your-trader-joes-shopping-cart target=_blank>Inside Trader Joe&#8217;s Podcast Episode #89 &#8211; Hey Chicago, What&#8217;s In Your Trader Joe&#8217;s Shopping Cart?</a> (Trader Joe&#8217;s Team)</li><li><a href=https://scrummastertoolbox.libsyn.com/bonus-beyond-frameworks-a-provocative-guide-to-real-agility-erwin-verweij target=_blank>Scrum Master Toolbox Podcast &#8211; BONUS: Beyond Frameworks, A Provocative Guide to Real Agility | Erwin Verweij</a> <em>and</em> <a href=https://scrummastertoolbox.libsyn.com/software-engineers-are-paid-to-solve-problems-not-write-code-john-crickett target=_blank>Scrum Master Toolbox Podcast &#8211; Software Engineers are Paid to Solve Problems, Not Write Code! | John Crickett</a> (Vasco Duarte)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://pnp.github.io/blog/post/contribute-blog/>How to contribute to this blog | Microsoft 365 and Power Platform Community Blog</a> (Luise Freese)</li><li><a href=https://mailchi.mp/chocolatey/unwrapping-chocolatey-gui>Unwrapping Chocolatey Livestream: Chocolatey GUI (May 8)</a> (Chocolatey Team)</li><li><a href=https://kurtsh.com/2025/05/05/event-microsoft-conferences-for-2025/ target=_blank>EVENT: Microsoft Conferences for 2025</a> (Kurt Shintaku)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-communication-services/catch-up-on-the-azure-communication-services-fundamentals-series/ba-p/4410438 target=_blank>Catch Up on the Azure Communication Services Fundamentals Series</a> (Sean Keegan)</li><li><a href=https://github.blog/open-source/maintainers/welcome-to-maintainer-month-events-exclusive-discounts-and-a-new-security-challenge/ target=_blank>Welcome to Maintainer Month: Events, exclusive discounts, and a new security challenge</a> (Kara Sowles)</li><li><a href=https://techcommunity.microsoft.com/t5/marketplace-blog/what-s-in-store-for-software-companies-at-microsoft-build-2025/ba-p/4410960 target=_blank>What’s in store for software companies at Microsoft Build 2025</a> (Elizabeth Beals)</li><li><a href=https://boingboing.net/2025/05/05/trumps-vision-for-americas-250th-leaves-historians-shaking-their-heads.html target=_blank>Trump&#8217;s vision for America&#8217;s 250th leaves historians shaking their heads</a> (Jason Weisberger)</li><li><a href=https://news.xbox.com/en-us/2025/05/05/xbox-asian-pacific-islander-heritage-month-2025/ target=_blank>A Wave of Change: Celebrating Asian and Pacific Islander Heritage Month</a> (Joe Skrebels)</li><li><a href=https://azure.microsoft.com/en-us/blog/unlock-whats-next-microsoft-at-red-hat-summit-2025/ target=_blank>Unlock what’s next: Microsoft at Red Hat Summit 2025</a> (Sandy Gupta)</li><li><a href=https://www.visitphilly.com/articles/philadelphia/things-to-do-in-philadelphia-this-week-weekend/ target=_blank>Things to Do in Philadelphia This Week & Weekend</a> (Visit Philly)</li><li><a href=https://techcrunch.com/video/skype-shuts-down-after-23-years/ target=_blank>Skype shuts down after 23 years</a> (Maggie Stamets)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.red-gate.com/simple-talk/databases/mysql/mysql-index-overviews-hash-indexes/ target=_blank>MySQL Index Overviews: Hash Indexes</a> (Lukas Vileikis)</li><li><a href="https://www.mssqltips.com/whitepaper/integrating-ai-and-machine-learning-with-sql-server/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=integrating-ai-and-machine-learning-with-sql-server" target=_blank>Integrating AI and Machine Learning with SQL Server</a> (MSSQL Tips)</li><li><a href="https://ayende.com/blog/202437-C/ravendb-storage-provider-for-orleans?Key=1ea9be21-fff1-4313-8d50-3c1e2d49f217" target=_blank>RavenDB Storage Provider for Orleans</a> (Oren Eini)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-database-for-postgresql/what-s-new-with-postgres-at-microsoft-2025-edition/ba-p/4410710 target=_blank>What&#8217;s new with Postgres at Microsoft, 2025 edition</a> (Claire Giordano)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-sharepoint-blog/sharepoint-roadmap-pitstop-april-2025/ba-p/4410212 target=_blank>SharePoint Roadmap Pitstop April 2025</a> (Mark Kashman)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-teams-blog/get-started-with-the-new-chat-and-channels-experience-in/ba-p/4410786 target=_blank>Get started with the new chat and channels experience in Microsoft Teams</a> (Noga Ronen)</li></ul><p></p><h3><a name=ps></a>PowerShell</h3><ul><li><a href=https://blog.chocolatey.org/2025/04/announcing-ccm-release-0.14.0/>Announcing Release of Chocolatey Central Management 0.14.0</a> (Stephanie Hays)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://openai.com/index/evolving-our-structure target=_blank>Evolving OpenAI’s Structure</a> (OpenAI Team)</li><li><a href=https://engineering.fb.com/2025/05/05/developer-tools/enhancing-the-python-ecosystem-with-type-checking-and-free-threading/ target=_blank>Enhancing the Python ecosystem with type checking and free threading</a> (Danny Yang, Matt Page & Aaron Pollack)</li><li><a href=https://blogs.windows.com/windows-insider/2025/05/05/announcing-windows-11-insider-preview-build-26120-3950-beta-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 26120.3950 (Beta Channel)</a> <em>and</em> <a href=https://blogs.windows.com/windows-insider/2025/05/05/announcing-windows-11-insider-preview-build-26200-5581-dev-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 26200.5581 (Dev Channel)</a> (Amanda Langowski & Brandon LeBlanc)</li><li><a href=https://www.theverge.com/news/661318/wind-energy-electricity-states-lawsuit-president-trump target=_blank>States sue Trump over ‘existential threat’ to wind energy</a> (Justine Calma)</li><li><a href="https://it.slashdot.org/story/25/05/06/0050212/open-document-format-turns-20?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>Open Document Format Turns 20</a> (msmash)</li><li><a href=https://techcommunity.microsoft.com/t5/windows-it-pro-blog/new-enhancements-for-windows-app-on-web/ba-p/4410410 target=_blank>New enhancements for Windows App on web</a> (Saumyaa Krishnan)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://samestuffdifferentday.net/2025/05/05/Interesting-links-of-the-week-2025-18-19/ target=_blank>Interesting links of the week 2025-18/19</a> (Michael Eaton)</li><li><a href=https://aws.amazon.com/blogs/aws/aws-weekly-roundup-amazon-nova-premier-amazon-q-developer-amazon-q-cli-amazon-cloudfront-aws-outposts-and-more-may-5-2025/ target=_blank>AWS Weekly Roundup: Amazon Nova Premier, Amazon Q Developer, Amazon Q CLI, Amazon CloudFront, AWS Outposts, and more (May 5, 2025)</a> (Donnie Prakoso)</li><li><a href=https://seroter.com/2025/05/05/daily-reading-list-may-5-2025-545/ target=_blank>Daily Reading List – May 5, 2025 (#545)</a> (Richard Seroter)</li><li><a href=https://www.telerik.com/blogs/sands-maui-issue-185 target=_blank>Sands of MAUI: Issue #185</a> (Sam Basu)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/05/06/dotinsights-may-2025/ target=_blank>dotInsights | May 2025</a> (Rachel Appel)</li><li><a href=https://www.frankysnotes.com/2025/05/reading-notes-647.html target=_blank>Reading Notes #647</a> (Frank Boucher)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1933820667/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://c.media-amazon.com/images/I/41yUv1pkxrL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1933820667/?tag=amavin-20" target=_blank>Writing Is Designing: Words and the User Experience</a> (Michael J. Metts & Andy Welfle)<em> &#8211; Referral link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>