<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>.NET 10 Preview 3 is now available! | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Today, we are excited to announce the third preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.
Download .NET 10 Preview 3
This release contains the following improvements.
Libraries

Introduce an AOT-Safe Constructor for ValidationContext
Support for Telemetry Schema URLs in ActivitySource and Meter
Byte-Level Support in BPE Tokenizer
Deterministic option for LightGBM Trainer in ML.NET
Tensor enhancements
Full Release Notes

Runtime

Stack Allocation of Small Arrays of Reference Types
Improved Code Layout
Full Release Notes

 SDK

The --interactive option is now&#8230;interactive!
Native Shell Tab-Completion scripts
Console apps can natively create container images
Explicitly control the image format of containers
Support for Microsoft Testing Platform in dotnet test
Full Release Notes

C#

Extension members
Null-conditional assignment
Full Release Notes

F#
This release you will find updates across the F# language, FSharp.Core standard library, and FSharp.Compiler.Service."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/.net-10-preview-3-is-now-available/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/.net-10-preview-3-is-now-available/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/.net-10-preview-3-is-now-available/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content=".NET 10 Preview 3 is now available!"><meta property="og:description" content="Today, we are excited to announce the third preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.
Download .NET 10 Preview 3
This release contains the following improvements.
Libraries Introduce an AOT-Safe Constructor for ValidationContext Support for Telemetry Schema URLs in ActivitySource and Meter Byte-Level Support in BPE Tokenizer Deterministic option for LightGBM Trainer in ML.NET Tensor enhancements Full Release Notes Runtime Stack Allocation of Small Arrays of Reference Types Improved Code Layout Full Release Notes SDK The --interactive option is now…interactive! Native Shell Tab-Completion scripts Console apps can natively create container images Explicitly control the image format of containers Support for Microsoft Testing Platform in dotnet test Full Release Notes C# Extension members Null-conditional assignment Full Release Notes F# This release you will find updates across the F# language, FSharp.Core standard library, and FSharp.Compiler.Service."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-10T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-10T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content=".NET 10 Preview 3 is now available!"><meta name=twitter:description content="Today, we are excited to announce the third preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.
Download .NET 10 Preview 3
This release contains the following improvements.
Libraries

Introduce an AOT-Safe Constructor for ValidationContext
Support for Telemetry Schema URLs in ActivitySource and Meter
Byte-Level Support in BPE Tokenizer
Deterministic option for LightGBM Trainer in ML.NET
Tensor enhancements
Full Release Notes

Runtime

Stack Allocation of Small Arrays of Reference Types
Improved Code Layout
Full Release Notes

 SDK

The --interactive option is now&#8230;interactive!
Native Shell Tab-Completion scripts
Console apps can natively create container images
Explicitly control the image format of containers
Support for Microsoft Testing Platform in dotnet test
Full Release Notes

C#

Extension members
Null-conditional assignment
Full Release Notes

F#
This release you will find updates across the F# language, FSharp.Core standard library, and FSharp.Compiler.Service."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":".NET 10 Preview 3 is now available!","item":"https://senthil.nz/feeds/.net-10-preview-3-is-now-available/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":".NET 10 Preview 3 is now available!","name":".NET 10 Preview 3 is now available!","description":"Today, we are excited to announce the third preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.\nDownload .NET 10 Preview 3\nThis release contains the following improvements.\nLibraries Introduce an AOT-Safe Constructor for ValidationContext Support for Telemetry Schema URLs in ActivitySource and Meter Byte-Level Support in BPE Tokenizer Deterministic option for LightGBM Trainer in ML.NET Tensor enhancements Full Release Notes Runtime Stack Allocation of Small Arrays of Reference Types Improved Code Layout Full Release Notes SDK The --interactive option is now\u0026#8230;interactive! Native Shell Tab-Completion scripts Console apps can natively create container images Explicitly control the image format of containers Support for Microsoft Testing Platform in dotnet test Full Release Notes C# Extension members Null-conditional assignment Full Release Notes F# This release you will find updates across the F# language, FSharp.Core standard library, and FSharp.Compiler.Service.\n","keywords":[".net"],"articleBody":"Today, we are excited to announce the third preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.\nDownload .NET 10 Preview 3\nThis release contains the following improvements.\nLibraries Introduce an AOT-Safe Constructor for ValidationContext Support for Telemetry Schema URLs in ActivitySource and Meter Byte-Level Support in BPE Tokenizer Deterministic option for LightGBM Trainer in ML.NET Tensor enhancements Full Release Notes Runtime Stack Allocation of Small Arrays of Reference Types Improved Code Layout Full Release Notes SDK The --interactive option is now…interactive! Native Shell Tab-Completion scripts Console apps can natively create container images Explicitly control the image format of containers Support for Microsoft Testing Platform in dotnet test Full Release Notes C# Extension members Null-conditional assignment Full Release Notes F# This release you will find updates across the F# language, FSharp.Core standard library, and FSharp.Compiler.Service.\nVisual Basic No new features added in this preview release. Full Release Notes ASP.NET Core \u0026 Blazor Declarative model for persisting state from components and services Reference fingerprinted static web assets in standalone Blazor WebAssembly apps HttpClient response streaming enabled by default on WebAssembly DisableMatchAllIgnoresLeftUriPart app context switch renamed to EnableMatchAllForQueryStringAndFragment Set the environment at build-time for standalone Blazor WebAssembly apps Validation support in minimal APIs OpenAPI support enabled by default in the ASP.NET Core Web API (native AOT) template Support for Server-Sent Events (SSE) Full Release Notes .NET MAUI Fullscreen video playback Geolocation IsEnabled WebAuthenticator CancellationToken Performance improvements Full Release Notes .NET for Android This release was focused on quality improvements, build performance, and experimental runtimes. A detailed list can be found on dotnet/android GitHub releases.\n.NET for iOS, Mac Catalyst, macOS, tvOS This release includes support for Xcode 16.3 Release Candidate and is focused on quality improvements. A detailed list can be found on dotnet/macios GitHub releases including a list of Known issues.\nWindows Forms This release is focused on several quality and engineering improvements. See the full release notes for details.\nWindows Presentation Foundation (WPF) This release includes Fluent style changes alongside several performance \u0026 quality improvements. See the full release notes for details.\nEntity Framework Core Improved experience when evolving the model on Azure Cosmos DB for NoSQL Small improvements to redact inlined constants from logs and to LoadExtension Full Release Notes Container Images No new features added in this preview release. Full Release Notes Get started To get started with .NET 10, install the .NET 10 SDK.\nIf you’re on Windows using Visual Studio, we recommend installing the latest Visual Studio 2022 preview. You can also use Visual Studio Code and the C# Dev Kit extension with .NET 10.\nJoin us for .NET 10 Preview 3 Unboxed Live Stream Join us for a live stream unboxing with the team to discuss what’s new in this preview release, with live demos from the dev team!\n.NET 10 Discussions The team has been making monthly announcements alongside full release notes on the dotnet/core GitHub Discussions and has seen great engagement and feedback from the community.\nStay up-to-date with .NET 10 You can stay up-to-date with all the features of .NET 10 with:\nWhat’s new in .NET 10 What’s new in C# 14 What’s new in .NET MAUI What’s new in ASP.NET Core What’s new in Entity Framework Core What’s new in Windows Forms What’s new in WPF Breaking Changes in .NET 10 .NET 10 Releases Additionally, be sure to subscribe to the GitHub Discussions RSS news feed for all release announcements.\nWe want your feedback, so head over to the .NET 10 Preview 3 GitHub Discussion to discuss features and give feedback for this release.\nThe post .NET 10 Preview 3 is now available! appeared first on .NET Blog.\n","wordCount":"631","inLanguage":"en","datePublished":"2025-04-10T00:00:00Z","dateModified":"2025-04-10T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/.net-10-preview-3-is-now-available/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>.NET 10 Preview 3 is now available!</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>Today, we are excited to announce the <strong>third</strong> preview release of .NET 10 with enhancements across the .NET Runtime, SDK, libraries, C#, ASP.NET Core, Blazor, .NET MAUI, and more. Check out the full release notes linked below and get started today.</p><p><div class="d-flex justify-content-left"><a class="cta_button_link btn-primary mb-24" href=https://dotnet.microsoft.com/download/dotnet/10.0 target=_blank>Download .NET 10 Preview 3</a></div></p><p>This release contains the following improvements.</p><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f4da.png alt=📚 class=wp-smiley style=height:1em;max-height:1em>Libraries</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md#introduce-an-aot-safe-constructor-for-validationcontext>Introduce an AOT-Safe Constructor for <code>ValidationContext</code></a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md#support-for-telemetry-schema-urls-in-activitysource-and-meter>Support for Telemetry Schema URLs in <code>ActivitySource</code> and <code>Meter</code></a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md#byte-level-support-in-bpe-tokenizer>Byte-Level Support in BPE Tokenizer</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md#deterministic-option-for-lightgbm-trainer-in-mlnet>Deterministic option for LightGBM Trainer in ML.NET</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md#tensor-enhancements>Tensor enhancements</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/libraries.md>Full Release Notes</a></li></ul><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/23f1.png alt=⏱ class=wp-smiley style=height:1em;max-height:1em>Runtime</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/runtime.md#stack-allocation-of-small-arrays-of-reference-types>Stack Allocation of Small Arrays of Reference Types</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/runtime.md#improved-code-layout>Improved Code Layout</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/runtime.md>Full Release Notes</a></li></ul><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f6e0.png alt=🛠 class=wp-smiley style=height:1em;max-height:1em> SDK</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md#the---interactive-option-is-nowinteractive>The <code>--interactive</code> option is now&#8230;interactive!</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md#native-shell-tab-completion-scripts>Native Shell Tab-Completion scripts</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md#console-apps-can-natively-create-container-images>Console apps can natively create container images</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md#explicitly-control-the-image-format-of-containers>Explicitly control the image format of containers</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md#support-for-microsoft-testing-platform-in-dotnet-test>Support for Microsoft Testing Platform in <code>dotnet test</code></a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/sdk.md>Full Release Notes</a></li></ul><h2><strong>C#</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/csharp.md#extension-members>Extension members</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/csharp.md#null-conditional-assignment>Null-conditional assignment</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/csharp.md>Full Release Notes</a></li></ul><h2><strong>F#</strong></h2><p>This release you will find updates across the <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/fsharp.md#f-language>F# language</a>, <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/fsharp.md#fsharpcore-standard-library>FSharp.Core standard library</a>, and <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/fsharp.md#fsharpcompilerservice>FSharp.Compiler.Service</a>.</p><h2><strong>Visual Basic</strong></h2><ul><li>No new features added in this preview release.</li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/visualbasic.md>Full Release Notes</a></li></ul><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f310.png alt=🌐 class=wp-smiley style=height:1em;max-height:1em> ASP.NET Core & Blazor</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#declarative-model-for-persisting-state-from-components-and-services>Declarative model for persisting state from components and services</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#reference-fingerprinted-static-web-assets-in-standalone-blazor-webassembly-apps>Reference fingerprinted static web assets in standalone Blazor WebAssembly apps</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#httpclient-response-streaming-enabled-by-default-on-webassembly><code>HttpClient</code> response streaming enabled by default on WebAssembly</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#disablematchallignoreslefturipart-app-context-switch-renamed-to-enablematchallforquerystringandfragment><code>DisableMatchAllIgnoresLeftUriPart</code> app context switch renamed to <code>EnableMatchAllForQueryStringAndFragment</code></a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#set-the-environment-at-build-time-for-standalone-blazor-webassembly-apps>Set the environment at build-time for standalone Blazor WebAssembly apps</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#validation-support-in-minimal-apis>Validation support in minimal APIs</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#openapi-support-enabled-by-default-in-the-aspnet-core-web-api-native-aot-template>OpenAPI support enabled by default in the ASP.NET Core Web API (native AOT) template</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md#support-for-server-sent-events-sse>Support for Server-Sent Events (SSE)</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/aspnetcore.md>Full Release Notes</a></li></ul><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f4f1.png alt=📱 class=wp-smiley style=height:1em;max-height:1em> .NET MAUI</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/dotnetmaui.md#fullscreen-video-playback>Fullscreen video playback</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/dotnetmaui.md#geolocation-isenabled>Geolocation IsEnabled</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/dotnetmaui.md#webauthenticator-cancellationtoken>WebAuthenticator CancellationToken</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/dotnetmaui.md#performance-improvements>Performance improvements</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/dotnetmaui.md>Full Release Notes</a></li></ul><h3><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f916.png alt=🤖 class=wp-smiley style=height:1em;max-height:1em> .NET for Android</strong></h3><p>This release was focused on quality improvements, build performance, and experimental runtimes. A detailed list can be found on <a href=https://github.com/dotnet/android/releases/>dotnet/android GitHub releases</a>.</p><h3><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f34e.png alt=🍎 class=wp-smiley style=height:1em;max-height:1em> .NET for iOS, Mac Catalyst, macOS, tvOS</strong></h3><p>This release includes support for <strong>Xcode 16.3 Release Candidate</strong> and is focused on quality improvements. A detailed list can be found on <a href=https://github.com/dotnet/macios/releases/>dotnet/macios GitHub releases</a> including a list of <a href=https://github.com/dotnet/macios/wiki/Known-issues-in-.NET10>Known issues</a>.</p><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f5a5.png alt=🖥 class=wp-smiley style=height:1em;max-height:1em> Windows Forms</strong></h2><p>This release is focused on several quality and engineering improvements. See the <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/winforms.md>full release notes</a> for details.</p><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f5a5.png alt=🖥 class=wp-smiley style=height:1em;max-height:1em> Windows Presentation Foundation (WPF)</strong></h2><p>This release includes <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/wpf.md#fluent-style-changes>Fluent style changes</a> alongside several <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/wpf.md#performance-improvements>performance</a> & <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/wpf.md#bug-fixes>quality improvements</a>. See the <a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/wpf.md>full release notes</a> for details.</p><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f381.png alt=🎁 class=wp-smiley style=height:1em;max-height:1em> Entity Framework Core</strong></h2><ul><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/efcore.md#improved-experience-when-evolving-the-model-on-azure-cosmos-db-for-nosql>Improved experience when evolving the model on Azure Cosmos DB for NoSQL</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/efcore.md#small-improvements>Small improvements to redact inlined constants from logs and to <code>LoadExtension</code></a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/efcore.md>Full Release Notes</a></li></ul><h2><strong><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f4e6.png alt=📦 class=wp-smiley style=height:1em;max-height:1em> Container Images</strong></h2><ul><li>No new features added in this preview release.</li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/preview/preview3/containers.md>Full Release Notes</a></li></ul><h2><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f680.png alt=🚀 class=wp-smiley style=height:1em;max-height:1em> Get started</h2><p>To get started with .NET 10, <a href=https://dotnet.microsoft.com/download/dotnet/10.0>install the .NET 10 SDK</a>.</p><p>If you&#8217;re on Windows using Visual Studio, we recommend installing the latest <a href=https://visualstudio.microsoft.com/vs/preview/>Visual Studio 2022 preview</a>. You can also use Visual Studio Code and the <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit">C# Dev Kit</a> extension with .NET 10.</p><h2><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f4e6.png alt=📦 class=wp-smiley style=height:1em;max-height:1em> Join us for .NET 10 Preview 3 Unboxed Live Stream</h2><p>Join us for a live stream unboxing with the team to discuss what&#8217;s new in this preview release, with live demos from the dev team!</p><p><iframe width=800 height=450 src=https://www.youtube.com/embed/3Kxp4DKkwj8 allowfullscreen></iframe></p><h2><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f4e2.png alt=📢 class=wp-smiley style=height:1em;max-height:1em> .NET 10 Discussions</h2><p>The team has been making <a href=https://aka.ms/dotnet/10/preview3>monthly announcements</a> alongside full <a href=https://github.com/dotnet/core/tree/main/release-notes/10.0>release notes</a> on the <a href=https://github.com/dotnet/core/discussions/categories/news>dotnet/core GitHub Discussions</a> and has seen great engagement and feedback from the community.</p><h2><img src=https://s.w.org/images/core/emoji/15.0.3/72x72/1f514.png alt=🔔 class=wp-smiley style=height:1em;max-height:1em> Stay up-to-date with .NET 10</h2><p>You can stay up-to-date with all the features of .NET 10 with:</p><ul><li><a href=https://learn.microsoft.com/dotnet/core/whats-new/dotnet-10/overview>What&#8217;s new in .NET 10</a></li><li><a href=https://learn.microsoft.com/dotnet/csharp/whats-new/csharp-14>What&#8217;s new in C# 14</a></li><li><a href=https://learn.microsoft.com/dotnet/maui/whats-new/dotnet-10>What&#8217;s new in .NET MAUI</a></li><li><a href=https://learn.microsoft.com/aspnet/core/release-notes/aspnetcore-10.0>What&#8217;s new in ASP.NET Core</a></li><li><a href=https://learn.microsoft.com/ef/core/what-is-new/ef-core-10.0/whatsnew>What&#8217;s new in Entity Framework Core</a></li><li><a href=https://learn.microsoft.com/dotnet/desktop/winforms/whats-new/net100>What&#8217;s new in Windows Forms</a></li><li><a href=https://learn.microsoft.com/dotnet/desktop/wpf/whats-new/net100>What&#8217;s new in WPF</a></li><li><a href=https://learn.microsoft.com/dotnet/core/compatibility/10.0>Breaking Changes in .NET 10</a></li><li><a href=https://github.com/dotnet/core/blob/main/release-notes/10.0/README.md>.NET 10 Releases</a></li></ul><p>Additionally, be sure to subscribe to the GitHub Discussions <a href=https://github.com/dotnet/core/discussions/categories/news.atom>RSS news feed</a> for all release announcements.</p><p>We want your feedback, so head over to the <a href=https://aka.ms/dotnet/10/preview3>.NET 10 Preview 3 GitHub Discussion</a> to discuss features and give feedback for this release.</p><p>The post <a href=https://devblogs.microsoft.com/dotnet/dotnet-10-preview-3/>.NET 10 Preview 3 is now available!</a> appeared first on <a href=https://devblogs.microsoft.com/dotnet>.NET Blog</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>