<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements | Senthil</title>
<meta name=keywords content=".net"><meta name=description content='ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike.&nbsp;
This release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/resharper/download/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 </a>
                                                </div>
</div>

Improved C# assistance across the board
ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.'><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/resharper-2025.1-initial-c%23-14-support-performance-updates-and-comprehensive-quality-of-life-enhancements/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/resharper-2025.1-initial-c%23-14-support-performance-updates-and-comprehensive-quality-of-life-enhancements/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/resharper-2025.1-initial-c%23-14-support-performance-updates-and-comprehensive-quality-of-life-enhancements/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements"><meta property="og:description" content='ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike. 
This release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.
<div class="buttons"> <div class="buttons__row"> <a href="https://www.jetbrains.com/resharper/download/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 </a> </div> </div> Improved C# assistance across the board ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.'><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-16T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements"><meta name=twitter:description content='ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike.&nbsp;
This release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/resharper/download/" class="btn" target="_blank" rel="noopener">Download ReSharper 2025.1 </a>
                                                </div>
</div>

Improved C# assistance across the board
ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements","item":"https://senthil.nz/feeds/resharper-2025.1-initial-c%23-14-support-performance-updates-and-comprehensive-quality-of-life-enhancements/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements","name":"ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements","description":"ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike.\u0026nbsp;\nThis release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.\n\u0026lt;div class=\u0026quot;buttons\u0026quot;\u0026gt; \u0026lt;div class=\u0026quot;buttons__row\u0026quot;\u0026gt; \u0026lt;a href=\u0026quot;https://www.jetbrains.com/resharper/download/\u0026quot; class=\u0026quot;btn\u0026quot; target=\u0026quot;_blank\u0026quot; rel=\u0026quot;noopener\u0026quot;\u0026gt;Download ReSharper 2025.1 \u0026lt;/a\u0026gt; \u0026lt;/div\u0026gt; \u0026lt;/div\u0026gt; Improved C# assistance across the board ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.\n","keywords":[".net"],"articleBody":"ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike. This release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.\nDownload ReSharper 2025.1 Improved C# assistance across the board ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.\nnameof of unbound generic types: ReSharper now detects redundant generic type arguments in nameof expressions and provides a quick-fix to simplify them. First-class Span conversions: ReSharper now fully supports ReadOnlySpan, Span, and T[] conversion rules, helping you write efficient, modern C# code. Modifiers on simple lambda parameters: With C# 14, you can now use parameter modifiers like ref, out, in, and scoped in lambda expressions without needing explicit parameter types. ReSharper offers a quick-fix to remove redundant type specifications. In addition to our support for C# 14 features, this release also brings several new inspections targeting common pitfalls and inefficiencies across different C# versions:\nRedundant duplicated code: ReSharper now detects and highlights even more code duplication patterns appearing in conditional constructs like if and switch and makes refactoring suggestions for cleaner, more maintainable code. Tuple component name suggestions: ReSharper 2025.1 suggests explicit tuple component names instead of generic ItemN names, making your code more readable and self-documenting. New context action to convert interpolation to concatenation: ReSharper has long supported converting string concatenation to interpolation. This update completes the cycle by allowing the reverse transformation, giving you more flexibility in structuring string expressions. Mistaken use of CancellationToken: ReSharper now detects cases where a method-level CancellationToken is mistakenly used instead of a local token. It offers a quick-fix to replace the incorrect token or merge multiple tokens. Inexact stream reads inspection: ReSharper now warns you when Stream.Read() and ReadAsync() methods are used without checking their return values, and it suggests replacing them with .ReadExactly() to ensure correctness. We’ve described all of our latest C# code analysis updates in detail in this blog post.\nRefactoring, formatting, and code style enhancements This release adds some practical updates to how you refactor and format code, with new actions that reduce manual cleanup and help keep your style consistent:\nThe ability to toggle across the entire project with a single context action. The updated Transform Parameters refactoring now supports tuples, records, and async methods. New formatting options, including chop formatting and better comment wrapping. Enhanced support for structured logging. A new .inject postfix template for streamlining constructor-based dependency injection. C++ support For ReSharper 2025.1, we’ve included a whole host of improvements to C++ support. We’ve briefly listed some of them below:\nThe Inline Macro refactoring. Support for new GNU language extensions. Lower memory usage for large Unreal Engine projects. Updated Clang-Tidy (now bundled) and improved GoogleTest support. Visit our What’s New in ReSharper C++ page to learn more about these updates.\nGame development with ReSharper ReSharper 2025.1 comes with a bundled Unity plugin that supports all major game development workflows. The plugin provides valuable features such as code completion for Unity event functions and APIs, tooltip summaries with links to Unity documentation, and specialized inspections to detect common pitfalls.\nUser experience updates ReSharper 2025.1 isn’t just about bringing in new features but also refining the features you’re used to for an overall better experience. Here is what we’ve improved and refined.\nPush-to-Hint activation and indicator improvements: We’ve refined the Push-to-Hint behavior in ReSharper with a visual indicator to show when the mode is active to prevent unintended activations caused by conflicts with other Ctrl-based shortcuts. Context highlighters for extended types list: ReSharper now visually highlights members that extend base classes or implement specific interfaces when you place the caret over a type name in the base types clause, making navigation easier. Performance updates Status update on out-of-process ReSharper: For the past four weeks, we’ve been testing the latest out-of-process (OOP) implementation of ReSharper internally, and we’re genuinely excited about the results so far. Read our latest blog post for a complete status update on OOP ReSharper. Memory consumption: We’ve completely overhauled our string interning system for this release. Our new implementation shares more string instances, making it, on average, four times as efficient and using half as much memory in doing so. Blazor and Razor improvements: Razor tag helpers and Blazor component support have been completely rebuilt for version 2025.1. This refactoring brings a 5–10% reduction in analysis time for large ASP.NET solutions with heavy component usage. The Qodana Team Code Quality extension Qodana is a code quality tool for your whole team that leverages JetBrains inspections to help teams run checks and audits and establish quality gates in their favorite CI/CD pipeline. With this update, you can download the Qodana Team Code Quality extension via your ReSharper installer to bring Qodana Cloud or self-hosted Qodana projects into Visual Studio.\nIdentify code issues, bugs, and vulnerabilities, run the analyses directly in your pipeline, and then view issues directly in your IDE for better contextual updates and learning. You also have the option to download it as a standalone tool using the ReSharper installer.\n.NET Tools updates dotPeek/Decompiler updates: We’ve enhanced decompilation clarity and support for multiple modern C# constructs. The updates are available in the standalone dotPeek application, as well as inside the Decompiler in Rider and ReSharper. For more updates, visit dotPeek’s What’s New page. dotTrace tabbed snapshot analysis: We’re introducing tabs to dotTrace. You can now open the same snapshot in multiple tabs with different filter configurations. This lets you examine various aspects of your performance data simultaneously. Snapshot analysis with dotMemory in Visual Studio: dotMemory is now fully integrated with Microsoft Visual Studio. Previously, you could only trigger profiling from within Visual Studio, then had to switch to the standalone dotMemory application to analyze results. Read more here. Tell us what you think As always, you will find the entire overview of enhancements included in the release on the What’s New in ReSharper 2025.1 page, the release notes, and the full list of resolved issues on our issue tracker.\nDownload ReSharper 2025.1 You may also be interested in checking out the blog posts about the latest updates to Rider and .NET Tools.\nIt’s still not too late to share your feedback on the newest features! Our developers are still putting the final touches on the upcoming release. Tell us what you think in the comments below or by reaching out to us on X.\n","wordCount":"1228","inLanguage":"en","datePublished":"2025-04-16T00:00:00Z","dateModified":"2025-04-16T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/resharper-2025.1-initial-c%23-14-support-performance-updates-and-comprehensive-quality-of-life-enhancements/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>ReSharper 2025.1: Initial C# 14 Support, Performance Updates, and Comprehensive Quality-of-Life Enhancements</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>ReSharper 2025.1 is here, and it’s packed with updates that further improve productivity and performance for .NET and C++ developers alike.&nbsp;</p><p>This release offers a host of quality-of-life enhancements, smarter inspections, and integrations that streamline your development workflow across your IDE and beyond.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/resharper/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download ReSharper 2025.1 &lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 class=wp-block-heading>Improved C# assistance across the board</h2><p>ReSharper 2025.1 supports initial .NET 10 and C# 14 preview features, helping you stay ahead of the curve with the latest language enhancements.</p><ul><li><code>nameof</code><strong> of unbound generic types:</strong> ReSharper now detects redundant generic type arguments in nameof expressions and provides a quick-fix to simplify them.</li><li><strong>First-class </strong><code>Span&lt;T></code> <strong>conversions: </strong>ReSharper now fully supports <code>ReadOnlySpan&lt;T></code>, <code>Span&lt;T></code>, and <code>T[] </code>conversion rules, helping you write efficient, modern C# code.</li><li><strong>Modifiers on simple lambda parameters: </strong>With C# 14, you can now use parameter modifiers like <code>ref</code>, <code>out</code>, <code>in</code>, and <code>scoped</code> in lambda expressions without needing explicit parameter types. ReSharper offers a quick-fix to remove redundant type specifications.</li></ul><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-span-type-conversion-1.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-span-type-conversion-1.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-type-arguments-in-nameof-inspection-and-quick-fix-1.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-type-arguments-in-nameof-inspection-and-quick-fix-1.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-lambda-parameters-inspection-and-quick-fix-2.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-redundant-lambda-parameters-inspection-and-quick-fix-2.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                    &lt;/div&gt;
</code></pre><p>In addition to our support for C# 14 features, this release also brings several new inspections targeting common pitfalls and inefficiencies across different C# versions:</p><ul><li><strong>Redundant duplicated code: </strong>ReSharper now detects and highlights even more code duplication patterns appearing in conditional constructs like <code>if</code> and <code>switch</code> and makes refactoring suggestions for cleaner, more maintainable code.</li><li><strong>Tuple component name suggestions: </strong>ReSharper 2025.1 suggests explicit tuple component names instead of generic <code>ItemN</code> names, making your code more readable and self-documenting.</li><li><strong>New context action to convert interpolation to concatenation:</strong> ReSharper has long supported converting string concatenation to interpolation. This update completes the cycle by allowing the reverse transformation, giving you more flexibility in structuring string expressions.</li><li><strong>Mistaken use of</strong> <code>CancellationToken</code><strong>:</strong> ReSharper now detects cases where a method-level CancellationToken is mistakenly used instead of a local token. It offers a quick-fix to replace the incorrect token or merge multiple tokens.</li><li><strong><em>Inexact stream reads</em> inspection:</strong> ReSharper now warns you when <code>Stream.Read()</code> and <code>ReadAsync()</code> methods are used without checking their return values, and it suggests replacing them with <code>.ReadExactly()</code> to ensure correctness.</li></ul><p></p><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-duplicated-statements-in-conditional-branches-inspection-and-quick-fix.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-duplicated-statements-in-conditional-branches-inspection-and-quick-fix.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-convert-interpolation-to-concatenation-context-action-1.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-convert-interpolation-to-concatenation-context-action-1.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-inexact-stream-reads-inspection-and-quick-fix.gif&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/vs-light-inexact-stream-reads-inspection-and-quick-fix.gif&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                    &lt;/div&gt;
</code></pre><p>We’ve described all of our latest C# code analysis updates in detail in <a href=https://blog.jetbrains.com/dotnet/2025/04/10/csharp-language-support-in-resharper-and-rider-2025-1/>this blog post</a>.</p><h2 class=wp-block-heading id=refactoring,-formatting,-and-code-style-enhancements>Refactoring, formatting, and code style enhancements</h2><p>This release adds some practical updates to how you refactor and format code, with new actions that reduce manual cleanup and help keep your style consistent:</p><ul><li>The ability to toggle&nbsp;<code>&lt;ImplicitUsings></code>&nbsp;across the entire project with a single context action.</li><li>The updated&nbsp;<em>Transform Parameters</em>&nbsp;refactoring now supports tuples, records, and async methods.</li><li>New formatting options, including chop formatting and better comment wrapping.</li><li>Enhanced support for structured logging.</li><li>A new<code>&nbsp;.inject&nbsp;</code>postfix template for streamlining constructor-based dependency injection.</li></ul><h2 class=wp-block-heading>C++ support</h2><p>For ReSharper 2025.1, we’ve included a whole host of improvements to C++ support. We’ve briefly listed some of them below:</p><ul><li>The<em> Inline Macro</em> refactoring.</li><li>Support for new GNU language extensions.</li><li>Lower memory usage for large Unreal Engine projects.</li><li>Updated Clang-Tidy (now bundled) and improved GoogleTest support.</li></ul><p></p><p>Visit our<a href=https://www.jetbrains.com/resharper-cpp/whatsnew/# target=_blank rel=noopener> What’s New in ReSharper C++ page</a> to learn more about these updates.</p><h2 class=wp-block-heading>Game development with ReSharper</h2><p>ReSharper 2025.1 comes with a bundled Unity plugin that supports all major game development workflows. The plugin provides valuable features such as code completion for Unity event functions and APIs, tooltip summaries with links to Unity documentation, and specialized inspections to detect common pitfalls.</p><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-colour-hgihlights-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-colour-hgihlights-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-keywords-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-keywords-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-rename-light.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/resharper-shader-rename-light.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                    &lt;/div&gt;
</code></pre><h2 class=wp-block-heading>User experience updates</h2><p>ReSharper 2025.1 isn’t just about bringing in new features but also refining the features you’re used to for an overall better experience. Here is what we’ve improved and refined.</p><ul><li><strong>Push-to-Hint activation and indicator improvements</strong>: We&#8217;ve refined the Push-to-Hint behavior in ReSharper with a visual indicator to show when the mode is active to prevent unintended activations caused by conflicts with other <kbd>Ctrl</kbd>-based shortcuts.</li><li><strong>Context highlighters for extended types list</strong>: ReSharper now visually highlights members that extend base classes or implement specific interfaces when you place the caret over a type name in the base types clause, making navigation easier.</li></ul><h2 class=wp-block-heading>Performance updates</h2><ul><li><strong>Status update on out-of-process ReSharper:</strong> For the past four weeks, we&#8217;ve been testing the latest out-of-process (OOP) implementation of ReSharper internally, and we&#8217;re genuinely excited about the results so far. <a href=https://jb.gg/rs-oop-251-state target=_blank rel=noopener>Read our latest blog post</a> for a complete status update on OOP ReSharper.</li></ul><ul><li><strong>Memory consumption: </strong>We’ve completely overhauled our string interning system for this release. Our new implementation shares more string instances, making it, on average, four times as efficient and using half as much memory in doing so.</li></ul><ul><li><strong>Blazor and Razor improvements: </strong>Razor tag helpers and Blazor component support have been completely rebuilt for version 2025.1. This refactoring brings a 5–10% reduction in analysis time for large ASP.NET solutions with heavy component usage.&nbsp;</li></ul><h2 class=wp-block-heading>The Qodana Team Code Quality extension&nbsp;</h2><p><a href=https://www.jetbrains.com/qodana/ data-type=link data-id=https://www.jetbrains.com/qodana/ target=_blank rel=noopener>Qodana</a> is a code quality tool for your whole team that leverages JetBrains inspections to help teams run checks and audits and establish quality gates in their favorite CI/CD pipeline. With this update, you can download the Qodana Team Code Quality extension via your ReSharper installer to bring Qodana Cloud or self-hosted Qodana projects into Visual Studio.</p><pre><code>&lt;div class=&quot;slider slider-full&quot;&gt;
                                    &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-24.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-24.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                                &lt;div class=&quot;slider__slide&quot;&gt;
                &lt;a href=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-25.png&quot;&gt;
                    &lt;img decoding=&quot;async&quot; src=&quot;https://blog.jetbrains.com/wp-content/uploads/2025/04/image-25.png&quot; alt=&quot;&quot;&gt;
                &lt;/a&gt;
            &lt;/div&gt;
                                            &lt;/div&gt;
</code></pre><p>Identify code issues, bugs, and vulnerabilities, run the analyses directly in your pipeline, and then view issues directly in your IDE for better contextual updates and learning. You also have the option to download it as a standalone tool using the ReSharper installer.</p><h2 class=wp-block-heading>.NET Tools updates</h2><ul><li><strong>dotPeek/Decompiler updates:</strong> We’ve enhanced decompilation clarity and support for multiple modern C# constructs. The updates are available in the standalone dotPeek application, as well as inside the Decompiler in Rider and ReSharper. For more updates, visit dotPeek’s <a href=https://www.jetbrains.com/decompiler/whatsnew/ target=_blank rel=noopener>What’s New page</a>.</li></ul><ul><li><strong>dotTrace tabbed snapshot analysis: </strong>We’re introducing tabs to dotTrace. You can now open the same snapshot in multiple tabs with different filter configurations. This lets you examine various aspects of your performance data simultaneously.&nbsp;</li><li><strong>Snapshot analysis with dotMemory in Visual Studio:</strong> dotMemory is now fully integrated with Microsoft Visual Studio. Previously, you could only trigger profiling from within Visual Studio, then had to switch to the standalone dotMemory application to analyze results. Read more <a href=https://www.jetbrains.com/dotmemory/whatsnew/ target=_blank rel=noopener>here</a>.</li></ul><h2 class=wp-block-heading>Tell us what you think</h2><p>As always, you will find the entire overview of enhancements included in the release on the <a href=https://www.jetbrains.com/resharper/whatsnew/ target=_blank rel=noopener>What’s New in ReSharper 2025.1 page</a>, the release notes, and the full list of resolved issues on our <a href="https://youtrack.jetbrains.com/issues?q=Project:%20RSRP,%20RSCPP,%20DMRY,%20DTRC,%20DCVR,%20DOTP%20%7BAvailable%20in%7D:%202025.1&_gl=1*7sny3b*_gcl_au*MTA2NTUyNzAwMy4xNzQzMjAxMTMx*FPAU*MTA2NTUyNzAwMy4xNzQzMjAxMTMx*_ga*Nzc3Njk2MTI1LjE3NDMyMDExMjI.*_ga_9J976DJZ68*MTc0MzI5MDQzMS40LjEuMTc0MzI5MDcxMC40Ni4wLjA." target=_blank rel=noopener>issue tracker</a>.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/resharper/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download ReSharper 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><br>You may also be interested in checking out the blog posts about the latest updates to <a href=https://blog.jetbrains.com/dotnet/2025/04/16/rider-2025-1-release/ target=_blank rel="noreferrer noopener">Rider</a> and <a href=https://blog.jetbrains.com/dotnet/2025/04/16/jetbrains-dotnet-tools-2025-1-release/>.NET Tools</a>.</p><p>It’s still not too late to share your feedback on the newest features! Our developers are still putting the final touches on the upcoming release. Tell us what you think in the comments below or by reaching out to us <a href=https://x.com/resharper target=_blank>on X</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>