<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>.NET and .NET Framework April 2025 servicing releases updates | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Welcome to our combined .NET servicing updates for April 2025. Let&#8217;s get into the latest release of .NET & .NET Framework, here is a quick overview of what&#8217;s new in these releases:
Security improvements
This month you will find CVEs that have been fixed this month:



CVE #
Title
Applies to




CVE-2025-26682
.NET Denial of Service Vulnerability
.NET 9.0, .NET 8.0







.NET 8.0
.NET 9.0




Release Notes
8.0.15
9.0.4


Installers and binaries
8.0.15
9.0.4


Container Images
images
images


Linux packages
8.0.15
9.0.4


Known Issues
8.0
9.0



Release changelogs

ASP.NET Core: 8.0.15 | 9.0.4
Entity Framework Core: 9.0.4
Runtime: 8.0.15 | 9.0.4
SDK: 8.0.15 | 9.0.4
Winforms: 9.0.4

Share feedback about this release in the Release feedback issue."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/.net-and-.net-framework-april-2025-servicing-releases-updates/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/.net-and-.net-framework-april-2025-servicing-releases-updates/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/.net-and-.net-framework-april-2025-servicing-releases-updates/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content=".NET and .NET Framework April 2025 servicing releases updates"><meta property="og:description" content="Welcome to our combined .NET servicing updates for April 2025. Let’s get into the latest release of .NET & .NET Framework, here is a quick overview of what’s new in these releases:
Security improvements This month you will find CVEs that have been fixed this month:
CVE # Title Applies to CVE-2025-26682 .NET Denial of Service Vulnerability .NET 9.0, .NET 8.0 .NET 8.0 .NET 9.0 Release Notes 8.0.15 9.0.4 Installers and binaries 8.0.15 9.0.4 Container Images images images Linux packages 8.0.15 9.0.4 Known Issues 8.0 9.0 Release changelogs ASP.NET Core: 8.0.15 | 9.0.4 Entity Framework Core: 9.0.4 Runtime: 8.0.15 | 9.0.4 SDK: 8.0.15 | 9.0.4 Winforms: 9.0.4 Share feedback about this release in the Release feedback issue."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-09T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-09T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content=".NET and .NET Framework April 2025 servicing releases updates"><meta name=twitter:description content="Welcome to our combined .NET servicing updates for April 2025. Let&#8217;s get into the latest release of .NET & .NET Framework, here is a quick overview of what&#8217;s new in these releases:
Security improvements
This month you will find CVEs that have been fixed this month:



CVE #
Title
Applies to




CVE-2025-26682
.NET Denial of Service Vulnerability
.NET 9.0, .NET 8.0







.NET 8.0
.NET 9.0




Release Notes
8.0.15
9.0.4


Installers and binaries
8.0.15
9.0.4


Container Images
images
images


Linux packages
8.0.15
9.0.4


Known Issues
8.0
9.0



Release changelogs

ASP.NET Core: 8.0.15 | 9.0.4
Entity Framework Core: 9.0.4
Runtime: 8.0.15 | 9.0.4
SDK: 8.0.15 | 9.0.4
Winforms: 9.0.4

Share feedback about this release in the Release feedback issue."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":".NET and .NET Framework April 2025 servicing releases updates","item":"https://senthil.nz/feeds/.net-and-.net-framework-april-2025-servicing-releases-updates/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":".NET and .NET Framework April 2025 servicing releases updates","name":".NET and .NET Framework April 2025 servicing releases updates","description":"Welcome to our combined .NET servicing updates for April 2025. Let\u0026#8217;s get into the latest release of .NET \u0026amp; .NET Framework, here is a quick overview of what\u0026#8217;s new in these releases:\nSecurity improvements This month you will find CVEs that have been fixed this month:\nCVE # Title Applies to CVE-2025-26682 .NET Denial of Service Vulnerability .NET 9.0, .NET 8.0 .NET 8.0 .NET 9.0 Release Notes 8.0.15 9.0.4 Installers and binaries 8.0.15 9.0.4 Container Images images images Linux packages 8.0.15 9.0.4 Known Issues 8.0 9.0 Release changelogs ASP.NET Core: 8.0.15 | 9.0.4 Entity Framework Core: 9.0.4 Runtime: 8.0.15 | 9.0.4 SDK: 8.0.15 | 9.0.4 Winforms: 9.0.4 Share feedback about this release in the Release feedback issue.\n","keywords":[".net"],"articleBody":"Welcome to our combined .NET servicing updates for April 2025. Let’s get into the latest release of .NET \u0026 .NET Framework, here is a quick overview of what’s new in these releases:\nSecurity improvements This month you will find CVEs that have been fixed this month:\nCVE # Title Applies to CVE-2025-26682 .NET Denial of Service Vulnerability .NET 9.0, .NET 8.0 .NET 8.0 .NET 9.0 Release Notes 8.0.15 9.0.4 Installers and binaries 8.0.15 9.0.4 Container Images images images Linux packages 8.0.15 9.0.4 Known Issues 8.0 9.0 Release changelogs ASP.NET Core: 8.0.15 | 9.0.4 Entity Framework Core: 9.0.4 Runtime: 8.0.15 | 9.0.4 SDK: 8.0.15 | 9.0.4 Winforms: 9.0.4 Share feedback about this release in the Release feedback issue.\n.NET Framework April 2025 Updates This month, there are no new security and are new non-security updates. For recent .NET Framework servicing updates, be sure to browse our release notes for .NET Framework for more details.\nSee you next month That’s it for this month, make sure you update to the latest service release today.\nThe post .NET and .NET Framework April 2025 servicing releases updates appeared first on .NET Blog.\n","wordCount":"188","inLanguage":"en","datePublished":"2025-04-09T00:00:00Z","dateModified":"2025-04-09T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/.net-and-.net-framework-april-2025-servicing-releases-updates/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>.NET and .NET Framework April 2025 servicing releases updates</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>Welcome to our combined .NET servicing updates for April 2025. Let&#8217;s get into the latest release of .NET & .NET Framework, here is a quick overview of what&#8217;s new in these releases:</p><h2>Security improvements</h2><p>This month you will find CVEs that have been fixed this month:</p><table><thead><tr><th>CVE #</th><th>Title</th><th>Applies to</th></tr></thead><tbody><tr><td><a href=https://msrc.microsoft.com/update-guide/vulnerability/CVE-2025-26682>CVE-2025-26682</a></td><td>.NET Denial of Service Vulnerability</td><td>.NET 9.0, .NET 8.0</td></tr></tbody></table><table><thead><tr><th></th><th>.NET 8.0</th><th>.NET 9.0</th></tr></thead><tbody><tr><td>Release Notes</td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/8.0/8.0.15/8.0.15.md>8.0.15</a></td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/9.0/9.0.4/9.0.4.md>9.0.4</a></td></tr><tr><td>Installers and binaries</td><td><a href=https://dotnet.microsoft.com/download/dotnet/8.0>8.0.15</a></td><td><a href=https://dotnet.microsoft.com/download/dotnet/9.0>9.0.4</a></td></tr><tr><td>Container Images</td><td><a href="https://mcr.microsoft.com/catalog?search=dotnet/">images</a></td><td><a href="https://mcr.microsoft.com/catalog?search=dotnet/">images</a></td></tr><tr><td>Linux packages</td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/8.0/install-linux.md>8.0.15</a></td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/9.0/install-linux.md>9.0.4</a></td></tr><tr><td>Known Issues</td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/8.0/known-issues.md>8.0</a></td><td><a href=https://github.com/dotnet/core/blob/main/release-notes/9.0/known-issues.md>9.0</a></td></tr></tbody></table><h3>Release changelogs</h3><ul><li>ASP.NET Core: <a href="https://github.com/dotnet/aspnetcore/issues?q=milestone%3A8.0.15%20is%3Aclosed%20label%3Aservicing-approved%20">8.0.15</a> | <a href="https://github.com/dotnet/aspnetcore/issues?q=milestone%3A9.0.4%20is%3Aclosed%20label%3Aservicing-approved%20">9.0.4</a></li><li>Entity Framework Core: <a href=https://github.com/dotnet/efcore/releases/tag/v9.0.4>9.0.4</a></li><li>Runtime: <a href="https://github.com/dotnet/runtime/issues?q=milestone%3A8.0.15%20is%3Aclosed%20label%3Aservicing-approved%20">8.0.15</a> | <a href="https://github.com/dotnet/runtime/issues?q=milestone%3A9.0.4%20is%3Aclosed%20label%3Aservicing-approved%20">9.0.4</a></li><li>SDK: <a href="https://github.com/dotnet/sdk/issues?q=milestone%3A8.0.15%20is%3Aclosed%20label%3Aservicing-approved%20">8.0.15</a> | <a href="https://github.com/dotnet/sdk/issues?q=milestone%3A9.0.4%20is%3Aclosed%20label%3Aservicing-approved%20">9.0.4</a></li><li>Winforms: <a href="https://github.com/dotnet/winforms/issues?q=milestone%3A9.0.4%20is%3Aclosed%20label%3Aservicing-approved%20">9.0.4</a></li></ul><p>Share feedback about this release in the <a href=https://github.com/dotnet/core/issues/9838>Release feedback issue</a>.</p><h2>.NET Framework April 2025 Updates</h2><p>This month, there are no new security and are new non-security updates. For recent .NET Framework servicing updates, be sure to browse our <a href=https://learn.microsoft.com/dotnet/framework/release-notes/release-notes>release notes for .NET Framework</a> for more details.</p><h2>See you next month</h2><p>That&#8217;s it for this month, make sure you update to the latest service release today.</p><p></p><p>The post <a href=https://devblogs.microsoft.com/dotnet/dotnet-and-dotnet-framework-april-2025-servicing-updates/>.NET and .NET Framework April 2025 servicing releases updates</a> appeared first on <a href=https://devblogs.microsoft.com/dotnet>.NET Blog</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>