<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed! | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="A second set of bug fixes for the 2025.1 versions of ReSharper and Rider has just been released.&nbsp;
Let’s take a look at what’s been improved.
ReSharper&nbsp;
ReSharper 2025.1.2 comes with the following fixes:

ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [RSRP-499566]&nbsp;
ReSharper’s ability to provide code completion for .shader files has been restored. [RSRP-499444]&nbsp;
Linkage entity creation by ReSharper C++ for typedef-declarators with uint8_t types has been fixed. [RSCPP-35453]&nbsp;

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/resharper-and-rider-2025.1.2--bug-fixes-have-landed/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/resharper-and-rider-2025.1.2--bug-fixes-have-landed/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/resharper-and-rider-2025.1.2--bug-fixes-have-landed/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!"><meta property="og:description" content="A second set of bug fixes for the 2025.1 versions of ReSharper and Rider has just been released. 
Let’s take a look at what’s been improved.
ReSharper  ReSharper 2025.1.2 comes with the following fixes: ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [RSRP-499566]  ReSharper’s ability to provide code completion for .shader files has been restored. [RSRP-499444]  Linkage entity creation by ReSharper C++ for typedef-declarators with uint8_t types has been fixed. [RSCPP-35453]  "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-08T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-08T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!"><meta name=twitter:description content="A second set of bug fixes for the 2025.1 versions of ReSharper and Rider has just been released.&nbsp;
Let’s take a look at what’s been improved.
ReSharper&nbsp;
ReSharper 2025.1.2 comes with the following fixes:

ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [RSRP-499566]&nbsp;
ReSharper’s ability to provide code completion for .shader files has been restored. [RSRP-499444]&nbsp;
Linkage entity creation by ReSharper C++ for typedef-declarators with uint8_t types has been fixed. [RSCPP-35453]&nbsp;

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!","item":"https://senthil.nz/feeds/resharper-and-rider-2025.1.2--bug-fixes-have-landed/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!","name":"ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!","description":"A second set of bug fixes for the 2025.1 versions of ReSharper and Rider has just been released.\u0026nbsp;\nLet’s take a look at what’s been improved.\nReSharper\u0026nbsp; ReSharper 2025.1.2 comes with the following fixes: ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [RSRP-499566]\u0026nbsp; ReSharper’s ability to provide code completion for .shader files has been restored. [RSRP-499444]\u0026nbsp; Linkage entity creation by ReSharper C++ for typedef-declarators with uint8_t types has been fixed. [RSCPP-35453]\u0026nbsp; ","keywords":[".net"],"articleBody":"A second set of bug fixes for the 2025.1 versions of ReSharper and Rider has just been released. Let’s take a look at what’s been improved.\nReSharper ReSharper 2025.1.2 comes with the following fixes: ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [RSRP-499566] ReSharper’s ability to provide code completion for .shader files has been restored. [RSRP-499444] Linkage entity creation by ReSharper C++ for typedef-declarators with uint8_t types has been fixed. [RSCPP-35453] dotTrace Timeline viewer now correctly locates and lists functions when searching by type name. [DTRC-31451]\nFor the full list of resolved issues, please refer to our issue tracker.\nDownload ReSharper 2025.1.2 Rider Rider 2025.1.2 comes with the following updates: Mixed mode debugging [Beta] This update introduces a beta version of mixed mode debugging – a capability that lets you debug both .NET and C/C++ code in a single session. The current implementation supports only the Mono Windows x64 scenario.\nTo enable the mixed mode debugging in Rider 2025.1.2, go to Help | Find Action, type in Registry, and open it. Then search for the rider.debugger.enable.mono.mixed.mode flag name and check the box to enable it.\nIf you encounter any issues while using the beta version of this feature or would like to share feedback, please leave a comment to this ticket. Notable fixes: Rider no longer fails to create an IIS virtual directory when starting an IIS Run/Debug configuration. [RIDER-122091] We’ve resolved an issue where rider.stacktrace.filters lead to excessive CPU usage and made the IDE unresponsive. [RIDER-124432] Resolved an exception where the key ‘Struct’ was missing in the internal dictionary. [RIDER-117711] Clicking on Cancel in the Clear Read-Only Status dialog no longer results in unintended file changes. [RIDER-123001] MSBuild variables are now properly expanded in launchSettings.json. [RIDER-123106] Docker Compose configurations now start all required services as expected. [RIDER-124693] The debugger no longer tries to attach to non-dotnet services in Docker Compose projects, preventing startup issues. [RIDER-124622] F# script files are now analysed correctly without the IDE throwing resolve errors. [RIDER-124345] The correct target framework for MAUI apps can once again be successfully specified in the Launch Settings. [RIDER-123898] Rider now correctly handles the renaming of Unity properties with serialized backing fields by suggesting the FormerlySerializedAs attribute. [RIDER-82634] The Use new cross-platform dotTrace Viewer by default setting is once again respected. [DTRC-31648] The correct operation of the Open in Legacy Viewer action for performance snapshots has been restored. [DTRC-31649] Settings backup and synchronization via Backup and Sync again works as expected upon authorization. [IJPL-183565] For the full list of resolved issues, please refer to our issue tracker.\nDownload Rider 2025.1.2 You can download the latest builds from our website (Rider, ReSharper) or via the Toolbox App. You can also update Rider as a snap.\n","wordCount":"481","inLanguage":"en","datePublished":"2025-05-08T00:00:00Z","dateModified":"2025-05-08T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/resharper-and-rider-2025.1.2--bug-fixes-have-landed/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>ReSharper and Rider 2025.1.2 – Bug Fixes Have Landed!</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>A second set of bug fixes for the 2025.1 versions of <a href=https://www.jetbrains.com/resharper/download/ data-type=link data-id=https://www.jetbrains.com/resharper/download/ target=_blank rel=noopener>ReSharper</a> and <a href=https://www.jetbrains.com/rider/download/ data-type=link data-id=https://www.jetbrains.com/rider/download/ target=_blank rel=noopener>Rider</a> has just been released.&nbsp;</p><p>Let’s take a look at what’s been improved.</p><h2 class=wp-block-heading>ReSharper&nbsp;</h2><h3 class=wp-block-heading>ReSharper 2025.1.2 comes with the following fixes:</h3><ul><li>ReSharper now correctly detects that values supplied from query strings in .NET 8 satisfy property usage. [<a href=https://youtrack.jetbrains.com/issue/RSRP-499566/UnusedAutoPropertyAccessor.Global-false-positive-when-SupplyParameterFromQuery-present target=_blank rel=noopener>RSRP-499566</a>]&nbsp;</li><li>ReSharper’s ability to provide code completion for <code>.shader</code> files has been restored. [<a href=https://youtrack.jetbrains.com/issue/RSRP-499444/No-completion-for-shader-at-all target=_blank rel=noopener>RSRP-499444</a>]&nbsp;</li><li>Linkage entity creation by ReSharper C++ for typedef-declarators with <code>uint8_t</code> types has been fixed. [<a href=https://youtrack.jetbrains.com/issue/RSCPP-35453/exception-during-linkage-entity-creation-for-typedef-declarator-uint8-type-unsigned-char-TryFindPackByDeclarator-for-declarator target=_blank rel=noopener>RSCPP-35453</a>]&nbsp;</li></ul><p></p><h4 class=wp-block-heading>dotTrace</h4><p><em>Timeline</em> viewer now correctly locates and lists functions when searching by type name. [<a href=https://youtrack.jetbrains.com/issue/DTRC-31451/Function-cannot-be-found-in-timeline-viewing-sampling-snapshot target=_blank rel=noopener>DTRC-31451</a>]</p><p><br>For the full list of resolved issues, please refer <a href="https://youtrack.jetbrains.com/issues?q=Project:RSRP,RSCPP,dotTrace,dotMemory,dotCover,dotPeek,Profiler,DPA%20%20%20Available%20in:%202025.1.2*" target=_blank rel=noopener>to our issue tracker</a>.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/resharper/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download ReSharper 2025.1.2&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 class=wp-block-heading>Rider&nbsp;</h2><h3 class=wp-block-heading>Rider 2025.1.2 comes with the following updates:</h3><h4 class=wp-block-heading>Mixed mode debugging [Beta]</h4><p>This update introduces a beta version of mixed mode debugging – a capability that lets you debug both .NET and C/C++ code in a single session. The current implementation supports only the Mono Windows x64 scenario.</p><p>To enable the mixed mode debugging in Rider 2025.1.2, go to <em>Help | Find Action</em>, type in <em>Registry</em>, and open it. Then search for the <code>rider.debugger.enable.mono.mixed.mode</code> flag name and check the box to enable it.</p><p>If you encounter any issues while using the beta version of this feature or would like to share feedback, please leave <a href=https://youtrack.jetbrains.com/issue/RIDER-11810/Support-mixed-mode-debugging target=_blank rel=noopener>a comment to this ticket</a>.&nbsp;</p><h4 class=wp-block-heading>Notable fixes:</h4><ul><li>Rider no longer fails to create an IIS virtual directory when starting an IIS <em>Run/Debug</em> configuration. [<a href=https://youtrack.jetbrains.com/issue/RIDER-122091/Unable-to-create-IIS-virtual-directory target=_blank rel=noopener>RIDER-122091</a>]</li><li>We’ve resolved an issue where <code>rider.stacktrace.filters</code> lead to excessive CPU usage and made the IDE unresponsive. [<a href=https://youtrack.jetbrains.com/issue/RIDER-124432/rider.stacktrace.filters-causing-100-cpu-and-hanging-rider target=_blank rel=noopener>RIDER-124432</a>]</li><li>Resolved an exception where the key &#8216;Struct&#8217; was missing in the internal dictionary. [<a href=https://youtrack.jetbrains.com/issue/RIDER-117711/The-given-key-Struct-was-not-present-in-the-dictionary target=_blank rel=noopener>RIDER-117711</a>]</li><li>Clicking on <em>Cancel</em> in the <em>Clear Read-Only Status</em> dialog no longer results in unintended file changes. [<a href=https://youtrack.jetbrains.com/issue/RIDER-123001/Rider-Unreal-Engine-read-only-mode-does-not-work target=_blank rel=noopener>RIDER-123001</a>]&nbsp;</li><li>MSBuild variables are now properly expanded in <code>launchSettings.json</code>. [<a href=https://youtrack.jetbrains.com/issue/RIDER-123106/Support-macros-expand-for-launchsettings.json target=_blank rel=noopener>RIDER-123106</a>]</li><li>Docker Compose configurations now start all required services as expected. [<a href=https://youtrack.jetbrains.com/issue/RIDER-124693/Docker-compose-configuration-does-not-start-correct-services target=_blank rel=noopener>RIDER-124693</a>]</li><li>The debugger no longer tries to attach to non-dotnet services in Docker Compose projects, preventing startup issues. [<a href=https://youtrack.jetbrains.com/issue/RIDER-124622/Docker-Compose-project-wont-start target=_blank rel=noopener>RIDER-124622</a>]</li><li>F# script files are now analysed correctly without the IDE throwing resolve errors. [<a href=https://youtrack.jetbrains.com/issue/RIDER-124345/Cannot-use-script-files-with-F-any-more target=_blank rel=noopener>RIDER-124345</a>]</li><li>The correct target framework for MAUI apps can once again be successfully specified in the <em>Launch Settings</em>. [<a href=https://youtrack.jetbrains.com/issue/RIDER-123898/Change-the-default-target-value-of-Launch-Settings-RunConfig-for-MAUI target=_blank rel=noopener>RIDER-123898</a>]</li><li>Rider now correctly handles the renaming of Unity properties with serialized backing fields by suggesting the <code>FormerlySerializedAs</code> attribute. [<a href=https://youtrack.jetbrains.com/issue/RIDER-82634/UNITY-Ignore-spelling-on-FormerlySerializedAsoldName target=_blank rel=noopener>RIDER-82634</a>]</li><li>The <em>Use new cross-platform dotTrace Viewer by default</em> setting is once again respected. [<a href=https://youtrack.jetbrains.com/issue/DTRC-31648/Use-new-cross-platform-dotTrace-Viewer-by-default-does-not-work target=_blank rel=noopener>DTRC-31648</a>]</li><li>The correct operation of the <em>Open in Legacy Viewer</em> action for performance snapshots has been restored. [<a href=https://youtrack.jetbrains.com/issue/DTRC-31649/There-is-no-Open-in-Legacy-Viewer-action-for-performance-snapshots-in-Rider target=_blank rel=noopener>DTRC-31649</a>]</li><li>Settings backup and synchronization via <em>Backup and Sync</em> again works as expected upon authorization. [<a href=https://youtrack.jetbrains.com/issue/IJPL-183565 target=_blank rel=noopener>IJPL-183565</a>]</li></ul><p></p><p>For the full list of resolved issues, please refer <a href="https://youtrack.jetbrains.com/issues/RIDER?q=Available%20in:%202025.1.2*" target=_blank rel=noopener>to our issue tracker</a>.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/rider/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download Rider 2025.1.2&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><hr class="wp-block-separator has-alpha-channel-opacity"><p>You can download the latest builds from our website (<a href="https://www.jetbrains.com/rider/download/#section=windows" target=_blank rel=noopener>Rider</a>, <a href="https://www.jetbrains.com/resharper/download/#section=web-installer" target=_blank rel=noopener>ReSharper</a>) or via the <a href=https://www.jetbrains.com/toolbox-app/ target=_blank rel=noopener>Toolbox App</a>. You can also update Rider <a href=https://snapcraft.io/rider target=_blank rel=noopener>as a snap</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>