<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – June 5, 2025 (#4433) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="
Top Links

Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers (.NET Team)
Microsoft launches new European Security Program (Brad Smith)
AI Agent Architecture via A2A/MCP (Jeffrey Richter)
Build like Microsoft: Developer agents in action (Natasha Vaz & Gino Buzzelli)
Dev Proxy v0.28 with LLM usage and costs tracking (Waldek Mastykarz & Garry Trinder)
.NET Rocks! &#8211; Coding Agents with Scott Hunter (Carl Franklin & Richard Campbell)


Web & Cloud Development

Unlocking Angular SpeechToText for Real-Time Chat Applications (Carter Harris)
REST API Solution to Over-Fetching: .NET 9 Example &#8211; Ditch GraphQL, Use This Instead (Egor Tarasov)
Deploying Angular Apps with NGINX and Docker (Hassan Djirdeh)
Podman Release v5.5.0 (now with Arm64 installers) (Podman Team)
Development API Using Microsoft&#8217;s .NET Aspire (Serhiy Krasovskyy)
How to show content on specific dates in Hugo (Chris Ferdinandi)
Kubernetes: Introducing Gateway API Inference Extension (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan & Kellen Swain)
Smashing Animations Part 4: Optimising SVGs (Andy Clarke)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--june-5-2025-%234433/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--june-5-2025-%234433/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--june-5-2025-%234433/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – June 5, 2025 (#4433)"><meta property="og:description" content="
Top Links Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers (.NET Team) Microsoft launches new European Security Program (Brad Smith) AI Agent Architecture via A2A/MCP (Jeffrey Richter) Build like Microsoft: Developer agents in action (Natasha Vaz & Gino Buzzelli) Dev Proxy v0.28 with LLM usage and costs tracking (Waldek Mastykarz & Garry Trinder) .NET Rocks! – Coding Agents with Scott Hunter (Carl Franklin & Richard Campbell) Web & Cloud Development Unlocking Angular SpeechToText for Real-Time Chat Applications (Carter Harris) REST API Solution to Over-Fetching: .NET 9 Example – Ditch GraphQL, Use This Instead (Egor Tarasov) Deploying Angular Apps with NGINX and Docker (Hassan Djirdeh) Podman Release v5.5.0 (now with Arm64 installers) (Podman Team) Development API Using Microsoft’s .NET Aspire (Serhiy Krasovskyy) How to show content on specific dates in Hugo (Chris Ferdinandi) Kubernetes: Introducing Gateway API Inference Extension (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan & Kellen Swain) Smashing Animations Part 4: Optimising SVGs (Andy Clarke) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-06-05T00:00:00+00:00"><meta property="article:modified_time" content="2025-06-05T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – June 5, 2025 (#4433)"><meta name=twitter:description content="
Top Links

Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers (.NET Team)
Microsoft launches new European Security Program (Brad Smith)
AI Agent Architecture via A2A/MCP (Jeffrey Richter)
Build like Microsoft: Developer agents in action (Natasha Vaz & Gino Buzzelli)
Dev Proxy v0.28 with LLM usage and costs tracking (Waldek Mastykarz & Garry Trinder)
.NET Rocks! &#8211; Coding Agents with Scott Hunter (Carl Franklin & Richard Campbell)


Web & Cloud Development

Unlocking Angular SpeechToText for Real-Time Chat Applications (Carter Harris)
REST API Solution to Over-Fetching: .NET 9 Example &#8211; Ditch GraphQL, Use This Instead (Egor Tarasov)
Deploying Angular Apps with NGINX and Docker (Hassan Djirdeh)
Podman Release v5.5.0 (now with Arm64 installers) (Podman Team)
Development API Using Microsoft&#8217;s .NET Aspire (Serhiy Krasovskyy)
How to show content on specific dates in Hugo (Chris Ferdinandi)
Kubernetes: Introducing Gateway API Inference Extension (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan & Kellen Swain)
Smashing Animations Part 4: Optimising SVGs (Andy Clarke)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – June 5, 2025 (#4433)","item":"https://senthil.nz/feeds/dew-drop--june-5-2025-%234433/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – June 5, 2025 (#4433)","name":"Dew Drop – June 5, 2025 (#4433)","description":"\nTop Links Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers (.NET Team) Microsoft launches new European Security Program (Brad Smith) AI Agent Architecture via A2A/MCP (Jeffrey Richter) Build like Microsoft: Developer agents in action (Natasha Vaz \u0026amp; Gino Buzzelli) Dev Proxy v0.28 with LLM usage and costs tracking (Waldek Mastykarz \u0026amp; Garry Trinder) .NET Rocks! \u0026#8211; Coding Agents with Scott Hunter (Carl Franklin \u0026amp; Richard Campbell) Web \u0026amp; Cloud Development Unlocking Angular SpeechToText for Real-Time Chat Applications (Carter Harris) REST API Solution to Over-Fetching: .NET 9 Example \u0026#8211; Ditch GraphQL, Use This Instead (Egor Tarasov) Deploying Angular Apps with NGINX and Docker (Hassan Djirdeh) Podman Release v5.5.0 (now with Arm64 installers) (Podman Team) Development API Using Microsoft\u0026#8217;s .NET Aspire (Serhiy Krasovskyy) How to show content on specific dates in Hugo (Chris Ferdinandi) Kubernetes: Introducing Gateway API Inference Extension (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan \u0026amp; Kellen Swain) Smashing Animations Part 4: Optimising SVGs (Andy Clarke) ","keywords":[".net"],"articleBody":"\nTop Links Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers (.NET Team) Microsoft launches new European Security Program (Brad Smith) AI Agent Architecture via A2A/MCP (Jeffrey Richter) Build like Microsoft: Developer agents in action (Natasha Vaz \u0026 Gino Buzzelli) Dev Proxy v0.28 with LLM usage and costs tracking (Waldek Mastykarz \u0026 Garry Trinder) .NET Rocks! – Coding Agents with Scott Hunter (Carl Franklin \u0026 Richard Campbell) Web \u0026 Cloud Development Unlocking Angular SpeechToText for Real-Time Chat Applications (Carter Harris) REST API Solution to Over-Fetching: .NET 9 Example – Ditch GraphQL, Use This Instead (Egor Tarasov) Deploying Angular Apps with NGINX and Docker (Hassan Djirdeh) Podman Release v5.5.0 (now with Arm64 installers) (Podman Team) Development API Using Microsoft’s .NET Aspire (Serhiy Krasovskyy) How to show content on specific dates in Hugo (Chris Ferdinandi) Kubernetes: Introducing Gateway API Inference Extension (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan \u0026 Kellen Swain) Smashing Animations Part 4: Optimising SVGs (Andy Clarke) WinUI, .NET MAUI \u0026 XAML Exploring the .NET MAUI DataPager Control (Héctor Pérez) Plugin.Maui.MessagingCenter v1.0.0 Release – A drop-in compatible replacement for the .NET MAUI MessagingCenter which has been deprecated and will be removed in the near future (Gerald Versluis) 2D vs. 3D Scatter Charts: Which Suits Your Data Visualization Needs in WPF? (Priyadharshini Periyasamy) Visual Studio \u0026 .NET Domain-Driven Design in .NET: A Practical Guide with Hotel Booking Example (Mucahid Uslu) Day 2: Evolution in Code: The Core Concepts (Chris Woodruff) How can I programmatically find the network path by which a folder has been shared? (Raymond Chen) AI Autonomous coding agents: A Codex example (Martin Fowler) I Co-Wrote 88 Unit Tests Using AI: A Developer’s Journey (Frank Boucher) Mechanical Minds and Human Folly: Why Fearin’ AI is More Foolish Than Fruitful (Chris Woodruff) Alphabet CEO Sundar Pichai dismisses AI job fears, emphasizes expansion plans (Connie Loizos) My first vibecoding project (Tom Johnson) Figma will let your AI access its design servers (Jess Weatherbed) Host Remote MCP Servers on App Service: Updated samples now with new languages and auth support (Jordan Selig) Mistral releases a vibe coding client, Mistral Code (Kyle Wiggers) The next frontiers in AI — according to industry leaders (Parag Mahajani) Design, Methodology \u0026 Testing V1.0 release of the Octopus Deploy Terraform Provider (Venkatesh Vasudevan) Developer Joy: A Better Way to Boost Developer Productivity (Holly Cummins) Solving for the last mile (Mark Downie) Hidden Truths About Developer Experience: Three Key Insights From Our Research (Yanina Ledovaya) Mobile, IoT \u0026 Game Development Announcing Ionic 8.6 (Brandy Smith) Build a Smart, AI-Powered DataGrid in Flutter for Predictive Data Analysis (Farjana Parveen) Apple ordered to keep web links in the App Store (Jacob Kastrenakes) Screencasts \u0026 Videos More progress with C# web development | Fritz’s Tech Tips and Chatter (Jeff Fritz) On Becoming a Space-Faring Civilization – NDC Melbourne 2025 (Richard Campbell) What is SQL database in Fabric? | One Dev Question (Sukhwant Kaur) 10 MacBook Tips \u0026 Tricks I wish I knew YEARS ago! (Frank LaVigne) The future of SQLitePCL.raw \u0026 SQLite for .NET with Eric Sink | On .NET (James Montemagno) Podcasts Developer Tea – Follow This Principle – Establish Your Baselines (Jonathan Cutrell) Grammar Girl Podcast – What AI means for writers and editors, with Daniel Heuman (Mignon Fogarty) Yet Another Podcast – Copilot Agents (Jesse Liberty) Practical AI Podcast Episode #315 – Federated learning in production (part 2) (Chong Shen Ng, Chris Benson \u0026 Daniel Whitenack) The Stack Overflow Podcast – If an attacker can edit your mobile code, how do you defend your app? (Ryan Donovan) Syntax Podcast Episode #908 – Storybook Has Evolved w/ Jeppe Reinhold (Wes Bos \u0026 Scott Tolinski) Software Engineering Radio Episode #671 – Carson Gross on HTMX (Sriram Panyam) Scrum Master Toolbox Podcast – The 90-Day Rule—Building Trust Before Disrupting the Status Quo | Joel Bancroft-Connors (Vasco Duarte) Ground Truth \u0026 Guided Journeys: Rethinking Data for AI with Inna Tokarev Sela | Adventures in DevOps Podcast (Will Button \u0026 Warren Parad) Community \u0026 Events All the Azure news you don’t want to miss from Microsoft Build 2025 (Alysa Taylor) Introducing our newest 2025 AWS Heroes cohort (Taylor Jacobsen) Microsoft taps LinkedIn CEO for dual role leading Office in AI strategy shift (Todd Bishop) Update Talks: A look beyond the sessions in Krakow (Update Conference Team) The IRS Tax Filing Software TurboTax Is Trying to Kill Just Got Open Sourced (Jason Koebler) Direct File on GitHub (Chris Given) Microsoft’s LinkedIn chief is now running Office as part of an AI reorg (Tom Warren) Database Performing a Bulk Insert in SQL Server (Brien Posey) RavenDB 7.1 with Gen AI Integration – Release Candidate (Oren Eini) SQL Server TempDB: The Most Overlooked Bottleneck (Kevin3NF) Query Exercise: Return Routes in the Right Order (Brent Ozar) Learn T-SQL With Erik: TOP and OFFSET/FETCH (Erik Darling) SharePoint, M365 \u0026 MS Teams Show your Pride in Microsoft 365 for Mac and iOS (Hugo Garcia) PowerShell \u0026 Terminal Warp Launch Log 3 (Olivia Johnston) Miscellaneous Announcing Windows 11 Insider Preview Build 27871 (Canary Channel) (Amanda Langowski \u0026 Brandon LeBlanc) Surface Pro 12-inch review: heart warmer (Tom Warren) More Link Collections The .NET News Daily Issue #211 (Jasen) The Geek Shelf Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS (Mark J. Price) – Referral Link\n","wordCount":"889","inLanguage":"en","datePublished":"2025-06-05T00:00:00Z","dateModified":"2025-06-05T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--june-5-2025-%234433/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – June 5, 2025 (#4433)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p></p><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/dotnet/catching-up-on-microsoft-build-2025-essential-sessions-for-dotnet-developers/ target=_blank>Catch Up on Microsoft Build 2025: Essential Sessions for .NET Developers</a> (.NET Team)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/06/04/microsoft-launches-new-european-security-program/ target=_blank>Microsoft launches new European Security Program</a> (Brad Smith)</li><li><a href="https://medium.com/@jeffreymrichter/ai-agent-architecture-b864080c4bbc?source=rss-93d2545276fd------2" target=_blank>AI Agent Architecture via A2A/MCP</a> (Jeffrey Richter)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/build-like-microsoft-developer-agents-in-action/ target=_blank>Build like Microsoft: Developer agents in action</a> (Natasha Vaz & Gino Buzzelli)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/dev-proxy-v0-28-with-llm-usage-and-costs-tracking/ target=_blank>Dev Proxy v0.28 with LLM usage and costs tracking</a> (Waldek Mastykarz & Garry Trinder)</li><li><a href=https://www.spreaker.com/episode/coding-agents-with-scott-hunter--66403516 target=_blank>.NET Rocks! &#8211; Coding Agents with Scott Hunter</a> (Carl Franklin & Richard Campbell)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href="https://www.syncfusion.com/blogs/post/angular-speechtotext-chat-apps?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmjun25" target=_blank>Unlocking Angular SpeechToText for Real-Time Chat Applications</a> (Carter Harris)</li><li><a href=https://medium.com/@vosarat1995/rest-api-solution-to-over-fetching-net-9-example-767ec6c1cdc6 target=_blank>REST API Solution to Over-Fetching: .NET 9 Example &#8211; Ditch GraphQL, Use This Instead</a> (Egor Tarasov)</li><li><a href=https://www.telerik.com/blogs/deploying-angular-apps-nginx-docker target=_blank>Deploying Angular Apps with NGINX and Docker</a> (Hassan Djirdeh)</li><li><a href=https://github.com/containers/podman/releases/tag/v5.5.0 target=_blank>Podman Release v5.5.0 (now with Arm64 installers)</a> (Podman Team)</li><li><a href=https://serhiy-krasovskyy.medium.com/development-api-using-microsoft-aspire-d5e277e56904 target=_blank>Development API Using Microsoft&#8217;s .NET Aspire</a> (Serhiy Krasovskyy)</li><li><a href=https://gomakethings.com/how-to-show-content-on-specific-dates-in-hugo/ target=_blank>How to show content on specific dates in Hugo</a> (Chris Ferdinandi)</li><li><a href=https://kubernetes.io/blog/2025/06/05/introducing-gateway-api-inference-extension/ target=_blank>Kubernetes: Introducing Gateway API Inference Extension</a> (Daneyon Hansen, Kaushik Mitra, Jiaxin Shan & Kellen Swain)</li><li><a href=https://smashingmagazine.com/2025/06/smashing-animations-part-4-optimising-svgs/ target=_blank>Smashing Animations Part 4: Optimising SVGs</a> (Andy Clarke)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://www.telerik.com/blogs/exploring-net-maui-datapager-control target=_blank>Exploring the .NET MAUI DataPager Control</a> (Héctor Pérez)</li><li><a href=https://www.nuget.org/packages/Plugin.Maui.MessagingCenter/1.0.0 target=_blank>Plugin.Maui.MessagingCenter v1.0.0 Release &#8211; A drop-in compatible replacement for the .NET MAUI MessagingCenter which has been deprecated and will be removed in the near future</a> (Gerald Versluis)</li><li><a href="https://www.syncfusion.com/blogs/post/2d-vs-3d-scatter-charts?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmjun25" target=_blank>2D vs. 3D Scatter Charts: Which Suits Your Data Visualization Needs in WPF?</a> (Priyadharshini Periyasamy)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://mcuslu.medium.com/domain-driven-design-in-net-a-practical-guide-with-hotel-booking-example-04476a52442f target=_blank>Domain-Driven Design in .NET: A Practical Guide with Hotel Booking Example</a> (Mucahid Uslu)</li><li><a href=https://www.woodruff.dev/day-2-evolution-in-code-the-core-concepts/ target=_blank>Day 2: Evolution in Code: The Core Concepts</a> (Chris Woodruff)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250604-00/?p=111245" target=_blank>How can I programmatically find the network path by which a folder has been shared?</a> (Raymond Chen)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://martinfowler.com/articles/exploring-gen-ai/autonomous-agents-codex-example.html target=_blank>Autonomous coding agents: A Codex example</a> (Martin Fowler)</li><li><a href=https://www.frankysnotes.com/2025/06/i-co-wrote-88-unit-tests-using-ai.html target=_blank>I Co-Wrote 88 Unit Tests Using AI: A Developer&#8217;s Journey</a> (Frank Boucher)</li><li><a href=https://www.woodruff.dev/mechanical-minds-and-human-folly-why-fearin-ai-is-more-foolish-than-fruitful/ target=_blank>Mechanical Minds and Human Folly: Why Fearin’ AI is More Foolish Than Fruitful</a> (Chris Woodruff)</li><li><a href=https://techcrunch.com/2025/06/04/alphabet-ceo-sundar-pichai-dismisses-ai-job-fears-emphasizes-expansion-plans/ target=_blank>Alphabet CEO Sundar Pichai dismisses AI job fears, emphasizes expansion plans</a> (Connie Loizos)</li><li><a href=https://idratherbewriting.com/blog/my-first-vibecoding-project target=_blank>My first vibecoding project</a> (Tom Johnson)</li><li><a href=https://www.theverge.com/news/679439/figma-dev-mode-mcp-server-beta-release target=_blank>Figma will let your AI access its design servers</a> (Jess Weatherbed)</li><li><a href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/host-remote-mcp-servers-on-app-service-updated-samples-now-with/ba-p/4420607 target=_blank>Host Remote MCP Servers on App Service: Updated samples now with new languages and auth support</a> (Jordan Selig)</li><li><a href=https://techcrunch.com/2025/06/04/mistral-releases-a-vibe-coding-client-mistral-code/ target=_blank>Mistral releases a vibe coding client, Mistral Code</a> (Kyle Wiggers)</li><li><a href=https://www.thoughtworks.com/insights/blog/generative-ai/The-next-frontiers-in-AI-according-to-industry-leaders target=_blank>The next frontiers in AI — according to industry leaders</a> (Parag Mahajani)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://octopus.com/blog/terraform-provider-release target=_blank>V1.0 release of the Octopus Deploy Terraform Provider</a> (Venkatesh Vasudevan)</li><li><a href=http://hollycummins.com/developer-joy-productivity/ target=_blank>Developer Joy: A Better Way to Boost Developer Productivity</a> (Holly Cummins)</li><li><a href=https://www.poppastring.com/blog/solving-for-the-last-mile target=_blank>Solving for the last mile</a> (Mark Downie)</li><li><a href=https://blog.jetbrains.com/research/2025/06/hidden-truths-about-developer-experience-three-key-insights-from-our-research/ target=_blank>Hidden Truths About Developer Experience: Three Key Insights From Our Research</a> (Yanina Ledovaya)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://ionic.io/blog/announcing-ionic-8-6 target=_blank>Announcing Ionic 8.6</a> (Brandy Smith)</li><li><a href="https://www.syncfusion.com/blogs/post/ai-powered-smart-for-data-integration?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmjun25" target=_blank>Build a Smart, AI-Powered DataGrid in Flutter for Predictive Data Analysis</a> (Farjana Parveen)</li><li><a href=https://www.theverge.com/news/679946/apple-rejected-court-attempt-to-stop-app-store-web-links target=_blank>Apple ordered to keep web links in the App Store</a> (Jacob Kastrenakes)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=DU7y-jIchQU" target=_blank>More progress with C# web development | Fritz&#8217;s Tech Tips and Chatter</a> (Jeff Fritz)</li><li><a href="https://www.youtube.com/watch?v=26hSu5bOKRY" target=_blank>On Becoming a Space-Faring Civilization &#8211; NDC Melbourne 2025</a> (Richard Campbell)</li><li><a href="http://www.youtube.com/watch?v=X_bCqX4KzC0" target=_blank>What is SQL database in Fabric? | One Dev Question</a> (Sukhwant Kaur)</li><li><a href="https://www.franksworld.com/2025/06/04/10-macbook-tips-tricks-i-wish-i-knew-years-ago/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=10-macbook-tips-tricks-i-wish-i-knew-years-ago" target=_blank>10 MacBook Tips & Tricks I wish I knew YEARS ago!</a> (Frank LaVigne)</li><li><a href="http://www.youtube.com/watch?v=pW1tm3x1ufE" target=_blank>The future of SQLitePCL.raw & SQLite for .NET with Eric Sink | On .NET</a> (James Montemagno)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href="https://podcasts.apple.com/us/podcast/follow-this-principle-establish-your-baselines/id955596067?i=1000711304077" target=_blank>Developer Tea &#8211; Follow This Principle &#8211; Establish Your Baselines</a> (Jonathan Cutrell)</li><li><a href="https://podcasts.apple.com/us/podcast/what-ai-means-for-writers-and-editors-with-daniel-heuman/id173429229?i=1000711463910" target=_blank>Grammar Girl Podcast &#8211; What AI means for writers and editors, with Daniel Heuman</a> (Mignon Fogarty)</li><li><a href=https://jesseliberty.com/2025/06/04/copilot-agents/ target=_blank>Yet Another Podcast &#8211; Copilot Agents</a> (Jesse Liberty)</li><li><a href=https://share.transistor.fm/s/1e3c9247 target=_blank>Practical AI Podcast Episode #315 &#8211; Federated learning in production (part 2)</a> (Chong Shen Ng, Chris Benson & Daniel Whitenack)</li><li><a href=https://stackoverflow.blog/2025/06/04/if-an-attacker-can-edit-your-mobile-code-how-do-you-defend-your-app/ target=_blank>The Stack Overflow Podcast &#8211; If an attacker can edit your mobile code, how do you defend your app?</a> (Ryan Donovan)</li><li><a href=https://syntax.fm/908 target=_blank>Syntax Podcast Episode #908 &#8211; Storybook Has Evolved w/ Jeppe Reinhold</a> (Wes Bos & Scott Tolinski)</li><li><a href=https://se-radio.net/2025/06/se-radio-671-carson-gross-on-htmx/ target=_blank>Software Engineering Radio Episode #671 &#8211; Carson Gross on HTMX</a> (Sriram Panyam)</li><li><a href=https://scrummastertoolbox.libsyn.com/the-90-day-rulebuilding-trust-before-disrupting-the-status-quo-joel-bancroft-connors target=_blank>Scrum Master Toolbox Podcast &#8211; The 90-Day Rule—Building Trust Before Disrupting the Status Quo | Joel Bancroft-Connors</a> (Vasco Duarte)</li><li><a href=https://www.spreaker.com/episode/ground-truth-guided-journeys-rethinking-data-for-ai-with-inna-tokarev-sela--66395990 target=_blank>Ground Truth & Guided Journeys: Rethinking Data for AI with Inna Tokarev Sela | Adventures in DevOps Podcast</a> (Will Button & Warren Parad)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://azure.microsoft.com/en-us/blog/all-the-azure-news-you-dont-want-to-miss-from-microsoft-build-2025/ target=_blank>All the Azure news you don’t want to miss from Microsoft Build 2025</a> (Alysa Taylor)</li><li><a href=https://aws.amazon.com/blogs/aws/introducing-our-newest-2025-aws-heroes-cohort/ target=_blank>Introducing our newest 2025 AWS Heroes cohort</a> (Taylor Jacobsen)</li><li><a href=https://www.geekwire.com/2025/microsoft-taps-linkedin-ceo-for-dual-role-leading-office-apps-in-ai-strategy-shift/ target=_blank>Microsoft taps LinkedIn CEO for dual role leading Office in AI strategy shift</a> (Todd Bishop)</li><li><a href=https://www.linkedin.com/posts/update-conference_uck25-updatetalks-updateconference-activity-7336020464512757760-3A0t/ target=_blank><img src=https://s.w.org/images/core/emoji/15.1.0/72x72/1f3a5.png alt=🎥 class=wp-smiley style=height:1em;max-height:1em> Update Talks: A look beyond the sessions in Krakow</a> (Update Conference Team)</li><li><a href=https://www.404media.co/directfile-open-source-irs-tax-filing-software-turbotax-is-trying-to-kil/ target=_blank>The IRS Tax Filing Software TurboTax Is Trying to Kill Just Got Open Sourced</a> (Jason Koebler)</li><li><a href=https://chrisgiven.com/2025/05/direct-file-on-github/ target=_blank>Direct File on GitHub</a> (Chris Given)</li><li><a href=https://www.theverge.com/microsoft/679753/microsoft-linkedin-chief-office-ai-reorg target=_blank>Microsoft’s LinkedIn chief is now running Office as part of an AI reorg</a> (Tom Warren)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.itprotoday.com/sql-server-2022-beyond/performing-a-bulk-insert-in-sql-server target=_blank>Performing a Bulk Insert in SQL Server</a> (Brien Posey)</li><li><a href="https://ayende.com/blog/202661-B/ravendb-7-1-with-gen-ai-integration-release-candidate?Key=809841ac-a5b9-46c5-b69d-22bb713b06dc" target=_blank>RavenDB 7.1 with Gen AI Integration &#8211; Release Candidate</a> (Oren Eini)</li><li><a href=https://www.sqlservercentral.com/blogs/sql-server-tempdb-the-most-overlooked-bottleneck target=_blank>SQL Server TempDB: The Most Overlooked Bottleneck</a> (Kevin3NF)</li><li><a href=https://www.brentozar.com/archive/2025/06/query-exercise-return-routes-in-the-right-order/ target=_blank>Query Exercise: Return Routes in the Right Order</a> (Brent Ozar)</li><li><a href=https://erikdarling.com/learn-t-sql-with-erik-top-and-offset-fetch/ target=_blank>Learn T-SQL With Erik: TOP and OFFSET/FETCH</a> (Erik Darling)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-insider-blog/show-your-pride-in-microsoft-365-for-mac-and-ios/ba-p/4420218 target=_blank>Show your Pride in Microsoft 365 for Mac and iOS</a> (Hugo Garcia)</li></ul><p></p><h3><a name=ps></a>PowerShell & Terminal</h3><ul><li><a href=https://www.warp.dev/blog/launch-log-3 target=_blank>Warp Launch Log 3</a> (Olivia Johnston)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://blogs.windows.com/windows-insider/2025/06/04/announcing-windows-11-insider-preview-build-27871-canary-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 27871 (Canary Channel)</a> (Amanda Langowski & Brandon LeBlanc)</li><li><a href=https://www.theverge.com/reviews/679175/microsoft-surface-pro-12-inch-review target=_blank>Surface Pro 12-inch review: heart warmer</a> (Tom Warren)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://www.dotnetnews.co/archive/the-net-news-daily-issue-211/ target=_blank>The .NET News Daily Issue #211</a> (Jasen)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/41U0fZzCtXL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank>Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS</a> (Mark J. Price)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>