<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived! | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download!&nbsp;
Let’s take a look at what’s new with these .NET tools.


dotPeek 2025.1
The decompiler tool has been updated to support:

Required members.
ref fields and scoped parameter modifiers.
Pattern-based using for ref struct types.
String interpolation and file-scoped namespaces.
Hexadecimal hints for numeric constants


More information on the latest updates in dotPeek here."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dotcover-dotmemory-dotpeek-and-dottrace-2025.1-have-arrived/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dotcover-dotmemory-dotpeek-and-dottrace-2025.1-have-arrived/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dotcover-dotmemory-dotpeek-and-dottrace-2025.1-have-arrived/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!"><meta property="og:description" content="dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download! 
Let’s take a look at what’s new with these .NET tools.
dotPeek 2025.1 The decompiler tool has been updated to support:
Required members. ref fields and scoped parameter modifiers. Pattern-based using for ref struct types. String interpolation and file-scoped namespaces. Hexadecimal hints for numeric constants More information on the latest updates in dotPeek here."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-16T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!"><meta name=twitter:description content="dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download!&nbsp;
Let’s take a look at what’s new with these .NET tools.


dotPeek 2025.1
The decompiler tool has been updated to support:

Required members.
ref fields and scoped parameter modifiers.
Pattern-based using for ref struct types.
String interpolation and file-scoped namespaces.
Hexadecimal hints for numeric constants


More information on the latest updates in dotPeek here."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!","item":"https://senthil.nz/feeds/dotcover-dotmemory-dotpeek-and-dottrace-2025.1-have-arrived/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!","name":"dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!","description":"dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download!\u0026nbsp;\nLet’s take a look at what’s new with these .NET tools.\ndotPeek 2025.1 The decompiler tool has been updated to support:\nRequired members. ref fields and scoped parameter modifiers. Pattern-based using for ref struct types. String interpolation and file-scoped namespaces. Hexadecimal hints for numeric constants More information on the latest updates in dotPeek here.\n","keywords":[".net"],"articleBody":"dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download! Let’s take a look at what’s new with these .NET tools.\ndotPeek 2025.1 The decompiler tool has been updated to support:\nRequired members. ref fields and scoped parameter modifiers. Pattern-based using for ref struct types. String interpolation and file-scoped namespaces. Hexadecimal hints for numeric constants More information on the latest updates in dotPeek here.\nThese and other enhancements are also available inside JetBrains Rider and ReSharper 2025.1.\nDownload dotPeek 2025.1 dotMemory 2025.1 dotMemory is now fully integrated into Visual Studio, allowing you to capture and analyze memory snapshots without leaving the IDE.\nDownload dotMemory 2025.1 dotTrace 2025.1 dotTrace introduces tabbed snapshot analysis, making it easier to compare filters and explore performance data from multiple angles.\nDownload dotTrace 2025.1 dotCover 2025.1 This release cycle has been dedicated to minor improvements and bug fixes. Download dotCover If you’re also interested in learning more about ReSharper 2025.1 or Rider 2025.1, please visit:\nWhat’s New in ReSharper. What’s New in Rider. ","wordCount":"214","inLanguage":"en","datePublished":"2025-04-16T00:00:00Z","dateModified":"2025-04-16T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dotcover-dotmemory-dotpeek-and-dottrace-2025.1-have-arrived/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>dotCover, dotMemory, dotPeek, and dotTrace 2025.1 Have Arrived!</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>dotCover 2025.1, dotMemory 2025.1, dotPeek 2025.1, and dotTrace 2025.1 have been released and are ready for download!&nbsp;</p><p>Let’s take a look at what’s new with these .NET tools.</p><p></p><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1024 height=394 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/splash-2x-8.png alt class=wp-image-560543></figure><h2 class=wp-block-heading>dotPeek 2025.1</h2><p>The decompiler tool has been updated to support:</p><ul><li>Required members.</li><li><code>ref</code> fields and <code>scoped</code> parameter modifiers.</li><li>Pattern-based using for <code>ref struct</code> types.</li><li>String interpolation and file-scoped namespaces.</li><li>Hexadecimal hints for numeric constants</li></ul><p></p><p>More information on the latest updates in dotPeek <a href=https://www.jetbrains.com/decompiler/whatsnew/#whats-new data-type=link data-id=https://www.jetbrains.com/decompiler/whatsnew/#whats-new target=_blank rel=noopener>here</a>.</p><p>These and other enhancements are also available inside JetBrains Rider and ReSharper 2025.1.</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/decompiler/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download dotPeek 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1024 height=394 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/splash-2x-10.png alt class=wp-image-560565></figure><h2 class=wp-block-heading>dotMemory 2025.1</h2><p>dotMemory is now fully integrated into Visual Studio, allowing you to capture and analyze memory snapshots without leaving the IDE.</p><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1999 height=990 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/image3.png alt class=wp-image-557240></figure><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/dotmemory/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download dotMemory 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1024 height=394 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/splash-2x-9.png alt class=wp-image-560554></figure><h2 class=wp-block-heading>dotTrace 2025.1</h2><p>dotTrace introduces tabbed snapshot analysis, making it easier to compare filters and explore performance data from multiple angles.</p><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1999 height=920 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/image2.png alt class=wp-image-557251></figure><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/profiler/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download dotTrace 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><figure class="wp-block-image size-full"><img decoding=async loading=lazy width=1024 height=394 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/splash-2x-7.png alt class=wp-image-560532></figure><h2 class=wp-block-heading>dotCover 2025.1</h2><p>This release cycle has been dedicated to minor improvements and bug fixes.&nbsp;</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/dotcover/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download dotCover&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><hr class="wp-block-separator has-alpha-channel-opacity"><p>If you’re also interested in learning more about ReSharper 2025.1 or Rider 2025.1, please visit:</p><ul><li><a href=https://www.jetbrains.com/resharper/whatsnew target=_blank rel=noopener>What’s New in ReSharper</a>.</li><li><a href=https://www.jetbrains.com/rider/whatsnew target=_blank rel=noopener>What’s New in Rider</a>.</li></ul></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>