<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 30, 2025 (#4410) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

EPISODE 15 &#8211; Scott & Mark Learn To… Vibe Coding (Part 2) (Scott Hanselman & Mark Russinovich)
Getting Started with Azure MCP Server: A Guide for Developers (Lee Stott)
Microsoft announces new European digital commitments (Brad Smith)
Retrieval-augmented generation with Llama Stack and Node.js (Michael Dawson)
Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store (Yiwen Xu)
Visual Studio 2022 v17.14 Preview 5 release notes (Microsoft Learn)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-30-2025-%234410/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-30-2025-%234410/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-30-2025-%234410/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 30, 2025 (#4410)"><meta property="og:description" content="Top Links EPISODE 15 – Scott & Mark Learn To… Vibe Coding (Part 2) (Scott Hanselman & Mark Russinovich) Getting Started with Azure MCP Server: A Guide for Developers (Lee Stott) Microsoft announces new European digital commitments (Brad Smith) Retrieval-augmented generation with Llama Stack and Node.js (Michael Dawson) Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store (Yiwen Xu) Visual Studio 2022 v17.14 Preview 5 release notes (Microsoft Learn) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-30T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-30T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 30, 2025 (#4410)"><meta name=twitter:description content="Top Links

EPISODE 15 &#8211; Scott & Mark Learn To… Vibe Coding (Part 2) (Scott Hanselman & Mark Russinovich)
Getting Started with Azure MCP Server: A Guide for Developers (Lee Stott)
Microsoft announces new European digital commitments (Brad Smith)
Retrieval-augmented generation with Llama Stack and Node.js (Michael Dawson)
Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store (Yiwen Xu)
Visual Studio 2022 v17.14 Preview 5 release notes (Microsoft Learn)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 30, 2025 (#4410)","item":"https://senthil.nz/feeds/dew-drop--april-30-2025-%234410/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 30, 2025 (#4410)","name":"Dew Drop – April 30, 2025 (#4410)","description":"Top Links EPISODE 15 \u0026#8211; Scott \u0026amp; Mark Learn To… Vibe Coding (Part 2) (Scott Hanselman \u0026amp; Mark Russinovich) Getting Started with Azure MCP Server: A Guide for Developers (Lee Stott) Microsoft announces new European digital commitments (Brad Smith) Retrieval-augmented generation with Llama Stack and Node.js (Michael Dawson) Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store (Yiwen Xu) Visual Studio 2022 v17.14 Preview 5 release notes (Microsoft Learn) ","keywords":[".net"],"articleBody":"Top Links EPISODE 15 – Scott \u0026 Mark Learn To… Vibe Coding (Part 2) (Scott Hanselman \u0026 Mark Russinovich) Getting Started with Azure MCP Server: A Guide for Developers (Lee Stott) Microsoft announces new European digital commitments (Brad Smith) Retrieval-augmented generation with Llama Stack and Node.js (Michael Dawson) Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store (Yiwen Xu) Visual Studio 2022 v17.14 Preview 5 release notes (Microsoft Learn) Web \u0026 Cloud Development Converting values to strings in JavaScript (Axel Rauschmayer) Kubernetes v1.33: Image Volumes graduate to beta! (Sascha Grunert) Explore Interactive Drill-Down Charts in Blazor for Deeper Data Insights (Gopalakrishnan Veeraraghavan) Adding Intelligence to Your Blazor Applications with Smart Components (Héctor Pérez) The 9 best Create React App alternatives (Nefe Emadamerho-Atori) Effortless CRUD in Blazor: Build Forms Faster with the Data Form Component (Saravanan G.) Microsoft Dev Box Creation using Terraform (singhshub) WinUI, .NET MAUI \u0026 XAML Using MVVM Toolkit in .NET MAUI Applications (SmartmanApps) Visual Studio \u0026 .NET Next-gen SQL Projects with Microsoft.Build.Sql (David Ramel) Creating a ‘pooled’ dependency injection lifetime (Andrew Lock) Boost Your .NET Projects: Efficient Temporary File Management with Spargine’s TempFileManager (David McCarter) AI Behind the Azure AI Foundry: Essential Azure Infrastructure \u0026 Cost Insights (AvijitTechInsights) Google Says LLMs.Txt Comparable To Keywords Meta Tag (Roger Montti) Getting started with Oracle’s official contribution to LangChain4J and Getting started with Oracle’s official contribution to Spring AI (Juarez Junior) Powering intelligent decision-making with Azure and AI (Microsoft in Business Team) Sycophancy in GPT-4o: What happened and what we’re doing about it and New in ChatGPT for Business: April 2025 (OpenAI Team) GenAIScript: Zine Meets Pull Requests (Peli de Halleux) The OpenAI Academy Makes AI Accessible (Nikos Vaggalis) Introducing AutoPatchBench: A Benchmark for AI-Powered Security Fixes (TJ Byun, Cornelius Aschermann, Kai Yuan Thng, Wu Zhou, Yupeng Yang, Lauren Deason \u0026 Joshua Saxe) Announcing the general availability of Llama 4 MaaS on Vertex AI (Ivan Nardini) GitHub Copilot–3 misconceptions why people don’t use it (Bart Wullems) OpenAI undoes its glaze-heavy ChatGPT update (Jay Peters) Meta previews an API for its Llama AI models (Kyle Wiggers) Microsoft CEO says up to 30% of the company’s code was written by AI (Maxwell Zeff) How agentic AI transforms customer experience (Onye Ifemedebe) Building Custom Chat AI: A Comprehensive Guide for Developers (Rochelle Sonnenberg) Checklists in the AI Era: Still Boring, Still Essential! (Scott Parry) AI Sparks: Unleashing Agents with the AI Toolkit (Shreyan Fern) Microsoft is updating the Copilot app with an introductory tutorial for newbies (Sofia Elizabella Wyciślik-Wilson) Design, Methodology \u0026 Testing Monkeying Around: Uncovering app crashes with REMO (regression + monkey) testing (Suneel Kumar Rallapalli) The Hidden Costs of Inaccessible Apps for Enterprises and How to Avoid Them (Hassan Djirdeh) How To Turn Your Figma Designs Into Live Apps With Anima Playground (Anima Team) Mobile, IoT \u0026 Game Development Cordova Android 14.0.1 Released! (Bryan Ellis) Couchbase Lite for Ionic Capacitor 1.0: Build Powerful Hybrid Offline-First Apps (Iveta Dulova, Senior Product Manager) Sustainable solutions with Raspberry Pi: how intrusive reflow soldering boosted our efficiency and cut our carbon footprint (Roger Thornton) Screencasts \u0026 Videos Build GenAI Apps with Azure Cosmos DB | Azure Essentials Show (Aaron Stark \u0026 Marko Hotti) Part 3 – Vibe Coding an Online Card Game with Flutter | Flutter Community (Norbert \u0026 Friends) Coffee and Open Source Conversation – David Whitney (Isaac Levin) 10 Emerging Technologies That Will Shape the Next Decade (Frank LaVigne) Podcasts Software Engineering Radio Episode #666 – Eran Yahav on the Tabnine AI Coding Assistant (Gregory M. Kapfhammer) RunAs Radio Episode #982 – Modern Work in 2025 with Karoliina Kettukari (Richard Campbell) Community \u0026 Events Pure Virtual C++ 2025 is Tomorrow (Sy Brand) – Today! Google Sends a Harsh Message to Employees After Layoffs (Patricia Battle) EA Lays Off Hundreds, Cancels ‘Titanfall’ Game (BeauHD) CfPs Closing Soon (as of 2025-04-29) (Dave Aronson) Microsoft at TechCon 365, PWRCON, and DATACON– Seattle, WA | June 2025 | Microsoft Event Guide (Heather Cook) Meta’s LlamaCon was all about undercutting OpenAI (Maxwell Zeff) Database SQL Server 2022 Finally Fixed a SQL Server 2008 Query Plan Bug! (Brent Ozar) Fast, Accurate, and Affordable: Sharded DiskANN for Multitenant Vector Search in Azure Cosmos DB (James Codella, Shivam Atri \u0026 Haiyang Xu) DuckDB in Practice: Enterprise Integration and Architectural Patterns and DuckDB: the Rise of In-Process Analytics and Data Singularity and DuckDB in Depth: How It Works and What Makes It Fast (Barry Smart) Recent Improvements to sp_QuickieStore (Erik Darling) Auto Create SQL RESTORE DATABASE Command from Database Backup File (Mircea Dragan) SharePoint, M365 \u0026 MS Teams What’s New in Excel (April 2025) (Ms Excel) Miscellaneous You asked, we built it: Firefox tab groups are here (Jenifer Boscacci) Protecting Windows users from Janet Jackson’s Rhythm Nation (Raymond Chen) Tackle tab overload with Firefox Tab Groups (Stefan Smagula) More Link Collections Things That Caught My Attention Last Week – April 29 (Peter Ritchie) Daily Reading List – April 29, 2025 (#541) (Richard Seroter) The Geek Shelf Unity 2022 by Example: A project-based guide to building 2D and 3D games, enhanced for AR, VR, and MR experiences (Scott H. Cameron) – Referral link\n","wordCount":"859","inLanguage":"en","datePublished":"2025-04-30T00:00:00Z","dateModified":"2025-04-30T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-30-2025-%234410/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 30, 2025 (#4410)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href="http://www.youtube.com/watch?v=xcaKYRgTvys" target=_blank>EPISODE 15 &#8211; Scott & Mark Learn To… Vibe Coding (Part 2)</a> (Scott Hanselman & Mark Russinovich)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/getting-started-with-azure-mcp-server-a-guide-for-developers/ba-p/4408974 target=_blank>Getting Started with Azure MCP Server: A Guide for Developers</a> (Lee Stott)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/04/30/european-digital-commitments/ target=_blank>Microsoft announces new European digital commitments</a> (Brad Smith)</li><li><a href=https://developers.redhat.com/articles/2025/04/30/retrieval-augmented-generation-llama-stack-and-nodejs target=_blank>Retrieval-augmented generation with Llama Stack and Node.js</a> (Michael Dawson)</li><li><a href=https://www.docker.com/blog/docker-desktop-4-41/ target=_blank>Docker Desktop 4.41: Docker Model Runner supports Windows, Compose, and Testcontainers integrations, Docker Desktop on the Microsoft Store</a> (Yiwen Xu)</li><li><a href="https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview?tabs=preview5" target=_blank>Visual Studio 2022 v17.14 Preview 5 release notes</a> (Microsoft Learn)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://2ality.com/2025/04/stringification-javascript.html target=_blank>Converting values to strings in JavaScript</a> (Axel Rauschmayer)</li><li><a href=https://kubernetes.io/blog/2025/04/29/kubernetes-v1-33-image-volume-beta/ target=_blank>Kubernetes v1.33: Image Volumes graduate to beta!</a> (Sascha Grunert)</li><li><a href="https://www.syncfusion.com/blogs/post/drill-down-charts-in-blazor?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Explore Interactive Drill-Down Charts in Blazor for Deeper Data Insights</a> (Gopalakrishnan Veeraraghavan)</li><li><a href=https://www.telerik.com/blogs/adding-intelligence-blazor-applications-smart-components target=_blank>Adding Intelligence to Your Blazor Applications with Smart Components</a> (Héctor Pérez)</li><li><a href=https://blog.logrocket.com/create-react-app-alternatives/ target=_blank>The 9 best Create React App alternatives</a> (Nefe Emadamerho-Atori)</li><li><a href="https://www.syncfusion.com/blogs/post/blazor-dataform-crud?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Effortless CRUD in Blazor: Build Forms Faster with the Data Form Component</a> (Saravanan G.)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-infrastructure-blog/microsoft-dev-box-creation-using-terraform/ba-p/4409110 target=_blank>Microsoft Dev Box Creation using Terraform</a> (singhshub)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://programming.dev/post/29466624 target=_blank>Using MVVM Toolkit in .NET MAUI Applications</a> (SmartmanApps)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://visualstudiomagazine.com/articles/2025/04/29/next-gen-sql-projects-with-microsoftbuildsql.aspx target=_blank>Next-gen SQL Projects with Microsoft.Build.Sql</a> (David Ramel)</li><li><a href=https://andrewlock.net/creating-a-pooled-dependency-injection-lifetime/ target=_blank>Creating a &#8216;pooled&#8217; dependency injection lifetime</a> (Andrew Lock)</li><li><a href=https://dotnettips.wordpress.com/2025/04/30/boost-your-net-projects-efficient-temporary-file-management-with-spargines-tempfilemanager/ target=_blank>Boost Your .NET Projects: Efficient Temporary File Management with Spargine’s TempFileManager</a> (David McCarter)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/azure-infrastructure-blog/behind-the-azure-ai-foundry-essential-azure-infrastructure-cost/ba-p/4407568 target=_blank>Behind the Azure AI Foundry: Essential Azure Infrastructure & Cost Insights</a> (AvijitTechInsights)</li><li><a href=https://www.searchenginejournal.com/google-says-llms-txt-comparable-to-keywords-meta-tag/544804/ target=_blank>Google Says LLMs.Txt Comparable To Keywords Meta Tag</a> (Roger Montti)</li><li><a href="https://medium.com/oracledevs/getting-started-with-oracles-official-contribution-to-langchain4j-2a49446d8131?source=rss----749dcac244ef---4" target=_blank>Getting started with Oracle’s official contribution to LangChain4J</a> <em>and</em> <a href="https://medium.com/oracledevs/get-started-with-oracles-official-contribution-to-spring-ai-253504ca4fd0?source=rss----749dcac244ef---4" target=_blank>Getting started with Oracle’s official contribution to Spring AI</a> (Juarez Junior)</li><li><a href=https://www.microsoft.com/en-us/industry/microsoft-in-business/era-of-ai/2025/04/29/powering-intelligent-decision-making-with-azure-and-ai/ target=_blank>Powering intelligent decision-making with Azure and AI</a> (Microsoft in Business Team)</li><li><a href=https://openai.com/index/sycophancy-in-gpt-4o target=_blank>Sycophancy in GPT-4o: What happened and what we’re doing about it</a> <em>and</em> <a href=https://openai.com/business/new-in-chatgpt-for-business-april-updates-2025 target=_blank>New in ChatGPT for Business: April 2025</a> (OpenAI Team)</li><li><a href=https://microsoft.github.io/genaiscript/blog/zine-prs/ target=_blank>GenAIScript: Zine Meets Pull Requests</a> (Peli de Halleux)</li><li><a href=http://www.i-programmer.info/news/105-artificial-intelligence/18000-the-openai-academy-makes-ai-accessible.html target=_blank>The OpenAI Academy Makes AI Accessible</a> (Nikos Vaggalis)</li><li><a href=https://engineering.fb.com/2025/04/29/ai-research/autopatchbench-benchmark-ai-powered-security-fixes/ target=_blank>Introducing AutoPatchBench: A Benchmark for AI-Powered Security Fixes</a> (TJ Byun, Cornelius Aschermann, Kai Yuan Thng, Wu Zhou, Yupeng Yang, Lauren Deason & Joshua Saxe)</li><li><a href=https://developers.googleblog.com/en/llama-4-ga-maas-vertex-ai/ target=_blank>Announcing the general availability of Llama 4 MaaS on Vertex AI</a> (Ivan Nardini)</li><li><a href=https://bartwullems.blogspot.com/2025/04/github-copilot3-misconceptions-why.html target=_blank>GitHub Copilot–3 misconceptions why people don’t use it</a> (Bart Wullems)</li><li><a href=https://www.theverge.com/news/658315/openai-chatgpt-gpt-4o-roll-back-glaze-update target=_blank>OpenAI undoes its glaze-heavy ChatGPT update</a> (Jay Peters)</li><li><a href=https://techcrunch.com/2025/04/29/meta-previews-an-api-for-its-llama-ai-models/ target=_blank>Meta previews an API for its Llama AI models</a> (Kyle Wiggers)</li><li><a href=https://techcrunch.com/2025/04/29/microsoft-ceo-says-up-to-30-of-the-companys-code-was-written-by-ai/ target=_blank>Microsoft CEO says up to 30% of the company’s code was written by AI</a> (Maxwell Zeff)</li><li><a href=https://www.neudesic.com/blog/agentic-ai-customer-experience-automation/ target=_blank>How agentic AI transforms customer experience</a> (Onye Ifemedebe)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-mvp-program-blog/building-custom-chat-ai-a-comprehensive-guide-for-developers/ba-p/4408830 target=_blank>Building Custom Chat AI: A Comprehensive Guide for Developers</a> (Rochelle Sonnenberg)</li><li><a href=https://arinco.com.au/blog/checklists-in-the-ai-era/ target=_blank>Checklists in the AI Era: Still Boring, Still Essential!</a> (Scott Parry)</li><li><a href=https://techcommunity.microsoft.com/t5/educator-developer-blog/ai-sparks-unleashing-agents-with-the-ai-toolkit/ba-p/4408746 target=_blank>AI Sparks: Unleashing Agents with the AI Toolkit</a> (Shreyan Fern)</li><li><a href=https://betanews.com/2025/04/30/microsoft-is-updating-the-copilot-app-with-an-introductory-tutorial-for-newbies/ target=_blank>Microsoft is updating the Copilot app with an introductory tutorial for newbies</a> (Sofia Elizabella Wyciślik-Wilson)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href="https://medium.com/mcdonalds-technical-blog/monkeying-around-uncovering-app-crashes-with-remo-regression-monkey-testing-2be09a7a668c?source=rss----3bac42476d27---4" target=_blank>Monkeying Around: Uncovering app crashes with REMO (regression + monkey) testing</a> (Suneel Kumar Rallapalli)</li><li><a href=https://www.telerik.com/blogs/hidden-costs-inaccessible-apps-enterprises-how-avoid target=_blank>The Hidden Costs of Inaccessible Apps for Enterprises and How to Avoid Them</a> (Hassan Djirdeh)</li><li><a href=https://smashingmagazine.com/2025/04/anima-playground-figma-designs-live-apps/ target=_blank>How To Turn Your Figma Designs Into Live Apps With Anima Playground</a> (Anima Team)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://cordova.apache.org/announcements/2025/04/30/cordova-android-14.0.1.html target=_blank>Cordova Android 14.0.1 Released!</a> (Bryan Ellis)</li><li><a href=https://www.couchbase.com/blog/couchbase-lite-ionic-capacitor/ target=_blank>Couchbase Lite for Ionic Capacitor 1.0: Build Powerful Hybrid Offline-First Apps</a> (Iveta Dulova, Senior Product Manager)</li><li><a href=https://www.raspberrypi.com/news/sustainable-solutions-with-raspberry-pi-how-intrusive-reflow-soldering-boosted-our-efficiency-and-cut-our-carbon-footprint/ target=_blank>Sustainable solutions with Raspberry Pi: how intrusive reflow soldering boosted our efficiency and cut our carbon footprint</a> (Roger Thornton)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=jMWAGeSK-sM" target=_blank>Build GenAI Apps with Azure Cosmos DB | Azure Essentials Show</a> (Aaron Stark & Marko Hotti)</li><li><a href=https://www.youtube.com/live/x1gm5ZLeqe4 target=_blank>Part 3 &#8211; Vibe Coding an Online Card Game with Flutter | Flutter Community</a> (Norbert & Friends)</li><li><a href="http://www.youtube.com/watch?v=FK6DdD5ke9Y" target=_blank>Coffee and Open Source Conversation &#8211; David Whitney</a> (Isaac Levin)</li><li><a href="https://www.franksworld.com/2025/04/29/10-emerging-technologies-that-will-shape-the-next-decade/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=10-emerging-technologies-that-will-shape-the-next-decade" target=_blank>10 Emerging Technologies That Will Shape the Next Decade</a> (Frank LaVigne)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://se-radio.net/2025/04/se-radio-666-eran-yahav-on-the-tabnine-ai-coding-assistant/ target=_blank>Software Engineering Radio Episode #666 &#8211; Eran Yahav on the Tabnine AI Coding Assistant</a> (Gregory M. Kapfhammer)</li><li><a href=https://runasradio.com/Shows/Show/982 target=_blank>RunAs Radio Episode #982 &#8211; Modern Work in 2025 with Karoliina Kettukari</a> (Richard Campbell)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://devblogs.microsoft.com/cppblog/pure-virtual-cpp-2025-is-tomorrow/ target=_blank>Pure Virtual C++ 2025 is Tomorrow</a> (Sy Brand)<em> &#8211; Today!</em></li><li><a href=https://www.thestreet.com/employment/google-sends-a-harsh-message-to-employees-after-layoffs target=_blank>Google Sends a Harsh Message to Employees After Layoffs</a> (Patricia Battle)</li><li><a href="https://games.slashdot.org/story/25/04/29/2017233/ea-lays-off-hundreds-cancels-titanfall-game?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed" target=_blank>EA Lays Off Hundreds, Cancels &#8216;Titanfall&#8217; Game</a> (BeauHD)</li><li><a href=https://www.codosaur.us/blog/cfps-closing-soon-2025-04-29 target=_blank>CfPs Closing Soon (as of 2025-04-29)</a> (Dave Aronson)</li><li><a href=https://techcommunity.microsoft.com/t5/community-news-desk/microsoft-at-techcon-365-pwrcon-and-datacon-seattle-wa-june-2025/ba-p/4407277 target=_blank>Microsoft at TechCon 365, PWRCON, and DATACON– Seattle, WA | June 2025 | Microsoft Event Guide</a> (Heather Cook)</li><li><a href=https://techcrunch.com/2025/04/29/metas-llamacon-was-all-about-undercutting-openai/ target=_blank>Meta’s LlamaCon was all about undercutting OpenAI</a> (Maxwell Zeff)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.brentozar.com/archive/2025/04/sql-server-2022-finally-fixed-a-sql-server-2008-query-plan-bug/ target=_blank>SQL Server 2022 Finally Fixed a SQL Server 2008 Query Plan Bug!</a> (Brent Ozar)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/sharded-diskann-focused-vector-search-for-better-performance-and-lower-cost/ target=_blank>Fast, Accurate, and Affordable: Sharded DiskANN for Multitenant Vector Search in Azure Cosmos DB</a> (James Codella, Shivam Atri & Haiyang Xu)</li><li><a href=https://endjin.com/blog/2025/04/duckdb-in-practice-enterprise-integration-architectural-patterns.html target=_blank>DuckDB in Practice: Enterprise Integration and Architectural Patterns</a> <em>and</em> <a href=https://endjin.com/blog/2025/04/duckdb-rise-of-in-process-analytics-understanding-data-singularity.html target=_blank>DuckDB: the Rise of In-Process Analytics and Data Singularity</a> <em>and</em> <a href=https://endjin.com/blog/2025/04/duckdb-in-depth-how-it-works-what-makes-it-fast.html target=_blank>DuckDB in Depth: How It Works and What Makes It Fast</a> (Barry Smart)</li><li><a href=https://erikdarling.com/recent-improvements-to-sp_quickiestore/ target=_blank>Recent Improvements to sp_QuickieStore</a> (Erik Darling)</li><li><a href="https://www.mssqltips.com/sqlservertip/8242/auto-create-sql-restore-database-command/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=auto-create-sql-restore-database-command" target=_blank>Auto Create SQL RESTORE DATABASE Command from Database Backup File</a> (Mircea Dragan)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/excel-blog/what-s-new-in-excel-april-2025/ba-p/4399237 target=_blank>What&#8217;s New in Excel (April 2025)</a> (Ms Excel)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://blog.mozilla.org/en/firefox/tab-groups-community/ target=_blank>You asked, we built it: Firefox tab groups are here</a> (Jenifer Boscacci)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250429-42/?p=111127" target=_blank>Protecting Windows users from Janet Jackson’s Rhythm Nation</a> (Raymond Chen)</li><li><a href=https://blog.mozilla.org/en/firefox/firefox-tab-groups/ target=_blank>Tackle tab overload with Firefox Tab Groups</a> (Stefan Smagula)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=http://blog.peterritchie.com/posts/things-that-caught-my-attention-last-week-april-29 target=_blank>Things That Caught My Attention Last Week &#8211; April 29</a> (Peter Ritchie)</li><li><a href=https://seroter.com/2025/04/29/daily-reading-list-april-29-2025-541/ target=_blank>Daily Reading List – April 29, 2025 (#541)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1803234598/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://c.media-amazon.com/images/I/41XzhyzQJUL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1803234598/?tag=amavin-20" target=_blank>Unity 2022 by Example: A project-based guide to building 2D and 3D games, enhanced for AR, VR, and MR experiences</a> (Scott H. Cameron) &#8211; Referral link</p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>