<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 20, 2025 (#4423) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

VS Code: Open Source AI Editor (VS Code Team)
Introducing Windows ML: The future of machine learning development on Windows (Tucker Burns)
ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open (Sasha Ivanova)
Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2)  (Roy MacLachlan)
Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025 (Pavan Davuluri)
Agent mode for every developer (Katie Savage)
The Windows Subsystem for Linux is now open source (Pierre Boulay)
Enhance your application security with administrator protection (Nilanjana Ganguly)
Accelerating AI development with Windows-based AI workstations (Shen Chauhan)
Accelerate Your .NET Upgrades with GitHub Copilot (McKenna Barlow)
Announcing SQL Server 2025 Public Preview (Bob Ward)
Post-Quantum Cryptography Comes to Windows Insiders and Linux (Aabha Thipsay)
Securing the Model Context Protocol: Building a safer agentic future on Windows (David Weston)
Edit is now open source (Christopher Nguyen)
Microsoft Store expands opportunities for Windows app developers (Giorgio Sardo)
.NET Aspire 9.3 is here and enhanced with GitHub Copilot! (Jeffrey T. Fritz)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-20-2025-%234423/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-20-2025-%234423/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-20-2025-%234423/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 20, 2025 (#4423)"><meta property="og:description" content="Top Links VS Code: Open Source AI Editor (VS Code Team) Introducing Windows ML: The future of machine learning development on Windows (Tucker Burns) ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open (Sasha Ivanova) Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2) (Roy MacLachlan) Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025 (Pavan Davuluri) Agent mode for every developer (Katie Savage) The Windows Subsystem for Linux is now open source (Pierre Boulay) Enhance your application security with administrator protection (Nilanjana Ganguly) Accelerating AI development with Windows-based AI workstations (Shen Chauhan) Accelerate Your .NET Upgrades with GitHub Copilot (McKenna Barlow) Announcing SQL Server 2025 Public Preview (Bob Ward) Post-Quantum Cryptography Comes to Windows Insiders and Linux (Aabha Thipsay) Securing the Model Context Protocol: Building a safer agentic future on Windows (David Weston) Edit is now open source (Christopher Nguyen) Microsoft Store expands opportunities for Windows app developers (Giorgio Sardo) .NET Aspire 9.3 is here and enhanced with GitHub Copilot! (Jeffrey T. Fritz) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-20T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-20T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 20, 2025 (#4423)"><meta name=twitter:description content="Top Links

VS Code: Open Source AI Editor (VS Code Team)
Introducing Windows ML: The future of machine learning development on Windows (Tucker Burns)
ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open (Sasha Ivanova)
Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2)  (Roy MacLachlan)
Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025 (Pavan Davuluri)
Agent mode for every developer (Katie Savage)
The Windows Subsystem for Linux is now open source (Pierre Boulay)
Enhance your application security with administrator protection (Nilanjana Ganguly)
Accelerating AI development with Windows-based AI workstations (Shen Chauhan)
Accelerate Your .NET Upgrades with GitHub Copilot (McKenna Barlow)
Announcing SQL Server 2025 Public Preview (Bob Ward)
Post-Quantum Cryptography Comes to Windows Insiders and Linux (Aabha Thipsay)
Securing the Model Context Protocol: Building a safer agentic future on Windows (David Weston)
Edit is now open source (Christopher Nguyen)
Microsoft Store expands opportunities for Windows app developers (Giorgio Sardo)
.NET Aspire 9.3 is here and enhanced with GitHub Copilot! (Jeffrey T. Fritz)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 20, 2025 (#4423)","item":"https://senthil.nz/feeds/dew-drop--may-20-2025-%234423/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 20, 2025 (#4423)","name":"Dew Drop – May 20, 2025 (#4423)","description":"Top Links VS Code: Open Source AI Editor (VS Code Team) Introducing Windows ML: The future of machine learning development on Windows (Tucker Burns) ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open (Sasha Ivanova) Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2) (Roy MacLachlan) Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025 (Pavan Davuluri) Agent mode for every developer (Katie Savage) The Windows Subsystem for Linux is now open source (Pierre Boulay) Enhance your application security with administrator protection (Nilanjana Ganguly) Accelerating AI development with Windows-based AI workstations (Shen Chauhan) Accelerate Your .NET Upgrades with GitHub Copilot (McKenna Barlow) Announcing SQL Server 2025 Public Preview (Bob Ward) Post-Quantum Cryptography Comes to Windows Insiders and Linux (Aabha Thipsay) Securing the Model Context Protocol: Building a safer agentic future on Windows (David Weston) Edit is now open source (Christopher Nguyen) Microsoft Store expands opportunities for Windows app developers (Giorgio Sardo) .NET Aspire 9.3 is here and enhanced with GitHub Copilot! (Jeffrey T. Fritz) ","keywords":[".net"],"articleBody":"Top Links VS Code: Open Source AI Editor (VS Code Team) Introducing Windows ML: The future of machine learning development on Windows (Tucker Burns) ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open (Sasha Ivanova) Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2) (Roy MacLachlan) Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025 (Pavan Davuluri) Agent mode for every developer (Katie Savage) The Windows Subsystem for Linux is now open source (Pierre Boulay) Enhance your application security with administrator protection (Nilanjana Ganguly) Accelerating AI development with Windows-based AI workstations (Shen Chauhan) Accelerate Your .NET Upgrades with GitHub Copilot (McKenna Barlow) Announcing SQL Server 2025 Public Preview (Bob Ward) Post-Quantum Cryptography Comes to Windows Insiders and Linux (Aabha Thipsay) Securing the Model Context Protocol: Building a safer agentic future on Windows (David Weston) Edit is now open source (Christopher Nguyen) Microsoft Store expands opportunities for Windows app developers (Giorgio Sardo) .NET Aspire 9.3 is here and enhanced with GitHub Copilot! (Jeffrey T. Fritz) Web \u0026 Cloud Development IndexNow Enables Faster and More Reliable Updates for Shopping and Ads (Bing Team) Empowering Developers and Organizations: Microsoft Edge Innovations at Build (Microsoft Edge Team) The State of JavaScript Debugging in WebAssembly (B. Cameron Gain) Build Apps and Agents with Visual Studio Code and Azure (Mandy Whaley) Introducing Docker Hardened Images: Secure, Minimal, and Ready for Production (Michael Donovan) Microsoft’s plan to fix the web: letting every website run AI search for cheap (David Pierce) What’s New in Angular 20: Key Features, Differences from Angular 19, and Major Benefits (CodeBriefly) Magentic-UI, an experimental human-centered web agent (Hussein Mozannar, Gagan Bansal, Cheng Tan, Adam Fourney, Victor Dibia, Friederike Niedtner, Jack Gerrits, Jacob Alber, Jingya Chen, Griffin Bassman, Erkang (Eric) Zhu, Peter Chang, Ricky Loynd, Maya Murad, Rafah Hosn, Ece Kamar \u0026 Saleema Amershi) Essential Moments in the OAuth and OpenID Connect Timeline (Joe DeCock, Khalid Abuhakmeh \u0026 Brett Hazen) What is Narrowing in TypeScript? (Dhananjay Kumar) WinUI, .NET MAUI \u0026 XAML Windows App SDK 1.7.2 (1.7.250513003) (Roy MacLachlan) Windows AI Code Samples – ChatApp (Morten Nielsen) Visual Studio \u0026 .NET Storing JSON data in relational databases using EF Core (Ali Hamza Ansari) “ZLinq”, a Zero-Allocation LINQ Library for .NET (Yoshifumi Kawai) How to Import and Read Form Fields from DOCX Documents in .NET on Linux (Bjoern Meyer) AI Introducing Syncfusion Cody: AI Code Editor for Enterprise App Development (Praveenkumar) GitHub Copilot: Meet the new coding agent (Thomas Dohmke) Microsoft is now hosting xAI’s Grok 3 models (Tom Warren) Simplified access to AI in Microsoft Edge: Introducing the Prompt and Writing Assistance APIs (Patrick Brosset) Agentic Windows – Model Context Protocol (MCP) and App Actions supercharges agentic interactions on Windows (Windows Dev Center) JetBrains AI Assistant – Now in Visual Studio Code (Anastasia Kazakova) What’s new in Azure AI Foundry Fine Tuning (Dave Voutila) Enterprise-grade controls for AI apps and agents built with Azure AI Foundry and Copilot Studio (Lou Adesida) Things I Currently Believe About AI and Tech Employment (Camille Fournier) Natural Language Web – What is NLWeb (Microsoft on GitHub) Run automation workflows from actions in agents with Azure AI Foundry and Azure Logic Apps (Preview) (Esther Fan) Building a Local RAG Pipeline with Oracle 23ai and Ollama in Visual Studio Code (Doug Does Database) Build skills that matter—faster—with AI-assisted learning and Applied Skills (jeanaj) Integrating Model Context Protocol (MCP) With Microsoft Copilot Studio AI Agents (Aravind Nuthalapati) Understand anything, anywhere with the new NotebookLM app (Biao Wang) Windsurf Launches SWE-1 Family of Models for Software Engineering (Daniel Dominguez) Microsoft Opens AI “Store” for Healthcare Developers (Darryl K. Taft) Microsoft CTO Kevin Scott on how AI can save the web, not destroy it (Nilay Patel) The Real Cost of Chinese Open-Source AI (Om Malik) Design, Methodology \u0026 Testing GitHub vs Azure DevOps: Is GitHub Ready for Enterprise-Grade Software Development Lifecycle (SDL) Management? (Chris Pietschmann) Agentic DevOps: Evolving software development with GitHub Copilot and Microsoft Azure (Amanda Silver \u0026 Mario Rodriguez) Roosevelt’s Man in the Arena, But for Developers (Michael Kennedy) Communicating Change with Clarity and Care—A Framework for Leaders (Farrah Mitra) Writing Tests in Rust: Familiar and Fast (Chris Woodruff) Mobile, IoT \u0026 Game Development Extreme Raspberry Pi: projects taking Raspberry Pi to its very limits (Rob Zwetsloot) What’s NEW in Unity 6.1, and how to port to consoles (Code Monkey) Screencasts \u0026 Videos Uno Platform Live Coding: ApplicationDataContainer (Basics) (Martin Zikmund) Fork Yeah! Microsoft open sourcing Copilot | Syntax Podcast (Wes Bos \u0026 Scott Tolinski) Advancing Windows for AI Development (Windows Developer Team) Microsoft Build 2025 | Satya Nadella Opening Keynote (Microsoft) Podcasts InfoQ Podcast: How developer platforms, Wasm and sovereign cloud can help build a more effective organization (Max Körbächer) Merge Conflict Episode #463 – Good and Bad Vibes (James Montemagno \u0026 Frank Kreuger) The PowerShell Podcast – Building Confidence and Community with PowerShell with Brock Bingham (James Petty) The Changelog News Podcast Episode #145 – Windows Subsystem for Linux is open source (Jerod Santo) Meta Cast – Why Firing All Managers Won’t Fix Your Culture (Bob Galen \u0026 Josh Anderson) Defense Unicorns, A Podcast – Why Contributing to Open Source Matters for the Mission (Robert Slaughter, Michaela Flatau, Rebecca Lively \u0026 Luke Shabro) Scrum Master Toolbox Podcast – How Intense Delivery Pressure Destroyed Team Trust, Culture, and Brought Burnout | Deniz Ari (Vasco Duarte) Community \u0026 Events Microsoft Build 2025: The age of AI agents and building the open agentic web (Frank X. Shaw) Great Devs Don’t Build Alone: Welcome to Azure AI Foundry Developer Community (Lee Stott) Bluesky Is Plotting a Total Takeover of the Social Internet (Kate Knibbs) Microsoft employee disrupts Satya Nadella’s Build conference keynote (Tom Warren) Secret passages on Microsoft main campus, episode 3 (Raymond Chen) Bluesky is testing a new ‘live’ indicator, starting with the NBA (Wes Davis) Database SSMS v21 and SSIS (Andy Leonard) SQL Server 2025 Integration Services Public Preview (Chunhua) Announcing the preview of Copilot in SQL Server Management Studio (SSMS) (Erin Stellato) SQL Server 2025 \u0026 SSMS: New Bling (Karen Lopez) Announcing the Public Preview of the PostgreSQL Extension for Visual Studio Code (JoshMSFT) SQL Server 2022 on Ubuntu 24.04 step by step (Laerte Junior) SQL Server 2025 – AI ready enterprise database from ground to cloud (Venkata Raj Pochiraju) What’s new in Azure Cosmos DB for NoSQL at Microsoft Build 2025 (Jay Gordon \u0026 Andrew Liu) Release notes for SQL Server 2025 Preview on Linux (Microsoft Learn) SharePoint, M365 \u0026 MS Teams Introducing Microsoft 365 Copilot APIs (Zakiullah Khan) What’s New in Microsoft Teams | May 2025 – Build Edition (Pete Daderko) OneDrive Client for Linux (abraunegg) Transitioning from Microsoft 365 Business Premium to Business Basic: What Nonprofits Need to Know (Tiffiany Law) The Microsoft 365 Copilot app: Built for the new way of working (Ron Pessner) Introducing Microsoft 365 Copilot Tuning (Ranveer Chandra) PowerShell \u0026 Terminal Learning Python via PowerShell — A turn to the dark side? (Mark Wragg) Using Desired State Configuration (DSC) v3 on Windows Server 2025 (Orin Thomas) Miscellaneous Advanced Windows Settings (PREVIEW) | Windows Developer Tools documentation (Microsoft Learn) Go Cryptography Security Audit (Roland Shoemaker \u0026 Filippo Valsorda) Windows 11 is testing a new wireless PC-to-PC data transfer feature (Mikael Markander \u0026 Joel Lee) Releasing Windows 11 Build 26100.4188 to the Release Preview Channel and Announcing Windows 11 Insider Preview Build 26120.4151 (Beta Channel) and Announcing Windows 11 Insider Preview Build 26200.5603 (Dev Channel) (Amanda Langowski \u0026 Brandon LeBlanc) Paint.NET 5.1.8 is now available (Rick Brewster) Microsoft is giving Windows 11 power users and developers new Advanced Windows Settings (Sofia Elizabella Wyciślik-Wilson) Have I Been Pwned 2.0 is Now Live! (Troy Hunt) More Link Collections Interesting links of the week 2025-21 (Michael Eaton) AWS Weekly Roundup: Strands Agents, AWS Transform, Amazon Bedrock Guardrails, AWS CodeBuild, and more (May 19, 2025) (Danilo Poccia) Things That Caught My Attention Last Week – May 18 (Peter Ritchie) Sands of MAUI: Issue #187 (Sam Basu) Daily Reading List – May 19, 2025 (#555) (Richard Seroter) Reading Notes #649 (Frank Boucher) The Geek Shelf JavaScript, Scripting, and Web Development Book Bundle | The Pragmatic Programmer (Humble Bundle) – Referral Link\n","wordCount":"1357","inLanguage":"en","datePublished":"2025-05-20T00:00:00Z","dateModified":"2025-05-20T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-20-2025-%234423/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 20, 2025 (#4423)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://code.visualstudio.com/blogs/2025/05/19/openSourceAIEditor target=_blank>VS Code: Open Source AI Editor</a> (VS Code Team)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/introducing-windows-ml-the-future-of-machine-learning-development-on-windows/ target=_blank>Introducing Windows ML: The future of machine learning development on Windows</a> (Tucker Burns)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/05/19/resharper-comes-to-microsoft-visual-studio-code/ target=_blank>ReSharper Comes to Microsoft Visual Studio Code: Public Preview Now Open</a> (Sasha Ivanova)</li><li><a href=https://github.com/microsoft/WindowsAppSDK/discussions/5435 target=_blank>Windows App SDK v1.8.0 Experimental 2 Release (1.8.250515001-experimental2) <img src=https://s.w.org/images/core/emoji/15.1.0/72x72/1f9ea.png alt=🧪 class=wp-smiley style=height:1em;max-height:1em></a> (Roy MacLachlan)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/advancing-windows-for-ai-development-new-platform-capabilities-and-tools-introduced-at-build-2025/ target=_blank>Advancing Windows for AI development: New platform capabilities and tools introduced at Build 2025</a> (Pavan Davuluri)</li><li><a href=https://devblogs.microsoft.com/blog/agent-mode-for-every-developer target=_blank>Agent mode for every developer</a> (Katie Savage)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/the-windows-subsystem-for-linux-is-now-open-source/ target=_blank>The Windows Subsystem for Linux is now open source</a> (Pierre Boulay)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/enhance-your-application-security-with-administrator-protection/ target=_blank>Enhance your application security with administrator protection</a> (Nilanjana Ganguly)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/accelerating-ai-development-with-windows-based-ai-workstations/ target=_blank>Accelerating AI development with Windows-based AI workstations</a> (Shen Chauhan)</li><li><a href=https://devblogs.microsoft.com/dotnet/github-copilot-upgrade-dotnet/ target=_blank>Accelerate Your .NET Upgrades with GitHub Copilot</a> (McKenna Barlow)</li><li><a href=https://www.linkedin.com/pulse/announcing-sql-server-2025-public-preview-bob-ward-4rz2c/ target=_blank>Announcing SQL Server 2025 Public Preview</a> (Bob Ward)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-security-blog/post-quantum-cryptography-comes-to-windows-insiders-and-linux/ba-p/4413803 target=_blank>Post-Quantum Cryptography Comes to Windows Insiders and Linux</a> (Aabha Thipsay)</li><li><a href=https://blogs.windows.com/windowsexperience/2025/05/19/securing-the-model-context-protocol-building-a-safer-agentic-future-on-windows/ target=_blank>Securing the Model Context Protocol: Building a safer agentic future on Windows</a> (David Weston)</li><li><a href=https://devblogs.microsoft.com/commandline/edit-is-now-open-source/ target=_blank>Edit is now open source</a> (Christopher Nguyen)</li><li><a href=https://blogs.windows.com/windowsdeveloper/2025/05/19/microsoft-store-expands-opportunities-for-windows-app-developers/ target=_blank>Microsoft Store expands opportunities for Windows app developers</a> (Giorgio Sardo)</li><li><a href=https://devblogs.microsoft.com/dotnet/introducing-dotnet-aspire-93/ target=_blank>.NET Aspire 9.3 is here and enhanced with GitHub Copilot!</a> (Jeffrey T. Fritz)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://blogs.bing.com/webmaster/May-2025/IndexNow-Enables-Faster-and-More-Reliable-Updates-for-Shopping-and-Ads target=_blank>IndexNow Enables Faster and More Reliable Updates for Shopping and Ads</a> (Bing Team)</li><li><a href=https://blogs.windows.com/msedgedev/2025/05/19/empowering-developers-and-organizations-microsoft-edge-innovations-at-build/ target=_blank>Empowering Developers and Organizations: Microsoft Edge Innovations at Build</a> (Microsoft Edge Team)</li><li><a href=https://thenewstack.io/the-state-of-javascript-debugging-in-webassembly/ target=_blank>The State of JavaScript Debugging in WebAssembly</a> (B. Cameron Gain)</li><li><a href=https://devblogs.microsoft.com/blog/build-apps-and-agents-with-visual-studio-code-and-azure target=_blank>Build Apps and Agents with Visual Studio Code and Azure</a> (Mandy Whaley)</li><li><a href=https://www.docker.com/blog/introducing-docker-hardened-images/ target=_blank>Introducing Docker Hardened Images: Secure, Minimal, and Ready for Production</a> (Michael Donovan)</li><li><a href=https://www.theverge.com/web/669437/nlweb-microsoft-ai-agents-open-web target=_blank>Microsoft’s plan to fix the web: letting every website run AI search for cheap</a> (David Pierce)</li><li><a href=https://medium.com/@CodeBriefly/whats-new-in-angular-20-key-features-differences-from-angular-19-and-major-benefits-6d65c308a758 target=_blank>What’s New in Angular 20: Key Features, Differences from Angular 19, and Major Benefits</a> (CodeBriefly)</li><li><a href=https://www.microsoft.com/en-us/research/blog/magentic-ui-an-experimental-human-centered-web-agent/ target=_blank>Magentic-UI, an experimental human-centered web agent</a> (Hussein Mozannar, Gagan Bansal, Cheng Tan, Adam Fourney, Victor Dibia, Friederike Niedtner, Jack Gerrits, Jacob Alber, Jingya Chen, Griffin Bassman, Erkang (Eric) Zhu, Peter Chang, Ricky Loynd, Maya Murad, Rafah Hosn, Ece Kamar & Saleema Amershi)</li><li><a href=https://blog.duendesoftware.com/posts/20250520-essential-moments-in-the-oauth-and-openid-connect-timeline/ target=_blank>Essential Moments in the OAuth and OpenID Connect Timeline</a> (Joe DeCock, Khalid Abuhakmeh & Brett Hazen)</li><li><a href=https://debugmode.net/2025/05/20/what-is-narrowing-in-typescript/ target=_blank>What is Narrowing in TypeScript?</a> (Dhananjay Kumar)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://github.com/microsoft/WindowsAppSDK/discussions/5436 target=_blank>Windows App SDK 1.7.2 (1.7.250513003)</a> (Roy MacLachlan)</li><li><a href=https://github.com/dotMorten/AISamples/tree/main/ChatApp target=_blank>Windows AI Code Samples &#8211; ChatApp</a> (Morten Nielsen)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://blog.elmah.io/storing-json-data-in-relational-databases-using-ef-core/ target=_blank>Storing JSON data in relational databases using EF Core</a> (Ali Hamza Ansari)</li><li><a href=https://neuecc.medium.com/zlinq-a-zero-allocation-linq-library-for-net-1bb0a3e5c749 target=_blank>“ZLinq”, a Zero-Allocation LINQ Library for .NET</a> (Yoshifumi Kawai)</li><li><a href=https://www.textcontrol.com/blog/2025/05/19/how-to-import-and-read-form-fields-from-docx-documents-in-net-on-linux/ target=_blank>How to Import and Read Form Fields from DOCX Documents in .NET on Linux</a> (Bjoern Meyer)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://www.syncfusion.com/blogs/post/syncfusion-cody-ai-code-editor target=_blank>Introducing Syncfusion Cody: AI Code Editor for Enterprise App Development</a> (Praveenkumar)</li><li><a href=https://github.blog/news-insights/product-news/github-copilot-meet-the-new-coding-agent/ target=_blank>GitHub Copilot: Meet the new coding agent</a> (Thomas Dohmke)</li><li><a href=https://www.theverge.com/news/668762/microsoft-grok-3-xai-models target=_blank>Microsoft is now hosting xAI’s Grok 3 models</a> (Tom Warren)</li><li><a href=https://blogs.windows.com/msedgedev/2025/05/19/introducing-the-prompt-and-writing-assistance-apis/ target=_blank>Simplified access to AI in Microsoft Edge: Introducing the Prompt and Writing Assistance APIs</a> (Patrick Brosset)</li><li><a href=https://developer.microsoft.com/windows/agentic/ target=_blank>Agentic Windows &#8211; Model Context Protocol (MCP) and App Actions supercharges agentic interactions on Windows</a> (Windows Dev Center)</li><li><a href=https://blog.jetbrains.com/ai/2025/05/jetbrains-ai-assistant-now-in-visual-studio-code/ target=_blank>JetBrains AI Assistant – Now in Visual Studio Code</a> (Anastasia Kazakova)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-ai-platform-blog/what-s-new-in-azure-ai-foundry-fine-tuning/ba-p/4413873 target=_blank>What’s new in Azure AI Foundry Fine Tuning</a> (Dave Voutila)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-security-blog/enterprise-grade-controls-for-ai-apps-and-agents-built-with/ba-p/4414757 target=_blank>Enterprise-grade controls for AI apps and agents built with Azure AI Foundry and Copilot Studio</a> (Lou Adesida)</li><li><a href=https://skamille.medium.com/things-i-currently-believe-about-ai-and-tech-employment-3e712df1dc51 target=_blank>Things I Currently Believe About AI and Tech Employment</a> (Camille Fournier)</li><li><a href=https://github.com/microsoft/NLWeb target=_blank>Natural Language Web &#8211; What is NLWeb</a> (Microsoft on GitHub)</li><li><a href=https://learn.microsoft.com/azure/logic-apps/add-agent-action-create-run-workflow target=_blank>Run automation workflows from actions in agents with Azure AI Foundry and Azure Logic Apps (Preview)</a> (Esther Fan)</li><li><a href="https://medium.com/oracledevs/building-a-local-rag-pipeline-with-oracle-23ai-and-ollama-in-visual-studio-code-ba2d03da93af?source=rss----749dcac244ef---4" target=_blank>Building a Local RAG Pipeline with Oracle 23ai and Ollama in Visual Studio Code</a> (Doug Does Database)</li><li><a href=https://techcommunity.microsoft.comhttps//techcommunity.microsoft.com/blog/MicrosoftLearnBlog/build-skills-that-matter%E2%80%94faster%E2%80%94with-ai-assisted-learning-and-applied-skills/4292262 target=_blank>Build skills that matter—faster—with AI-assisted learning and Applied Skills</a> (jeanaj)</li><li><a href=https://feeds.dzone.com/link/23558/17033804/mcp-microsoft-copilot-ai-agents target=_blank>Integrating Model Context Protocol (MCP) With Microsoft Copilot Studio AI Agents</a> (Aravind Nuthalapati)</li><li><a href=https://blog.google/technology/ai/notebooklm-app/ target=_blank>Understand anything, anywhere with the new NotebookLM app</a> (Biao Wang)</li><li><a href="https://www.infoq.com/news/2025/05/windsurf-swe-models/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Windsurf Launches SWE-1 Family of Models for Software Engineering</a> (Daniel Dominguez)</li><li><a href=https://thenewstack.io/microsoft-opens-ai-store-for-healthcare-developers/ target=_blank>Microsoft Opens AI “Store” for Healthcare Developers</a> (Darryl K. Taft)</li><li><a href=https://www.theverge.com/decoder-podcast-with-nilay-patel/669409/microsoft-cto-kevin-scott-interview-ai-natural-language-search-openai target=_blank>Microsoft CTO Kevin Scott on how AI can save the web, not destroy it</a> (Nilay Patel)</li><li><a href=https://om.co/2025/05/19/the-real-cost-of-chinese-open-source-ai/ target=_blank>The Real Cost of Chinese Open-Source AI</a> (Om Malik)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://build5nines.com/github-vs-azure-devops-is-github-ready-for-enterprise-grade-software-development-lifecycle-sdl-management/ target=_blank>GitHub vs Azure DevOps: Is GitHub Ready for Enterprise-Grade Software Development Lifecycle (SDL) Management?</a> (Chris Pietschmann)</li><li><a href=https://azure.microsoft.com/blog/agentic-devops-evolving-software-development-with-github-copilot-and-microsoft-azure/ target=_blank>Agentic DevOps: Evolving software development with GitHub Copilot and Microsoft Azure</a> (Amanda Silver & Mario Rodriguez)</li><li><a href=https://mkennedy.codes/posts/roosevelt-s-man-in-the-arena-but-for-developers/ target=_blank>Roosevelt&#8217;s Man in the Arena, But for Developers</a> (Michael Kennedy)</li><li><a href=https://www.radicalcandor.com/blog/communicating-change/ target=_blank>Communicating Change with Clarity and Care—A Framework for Leaders</a> (Farrah Mitra)</li><li><a href=https://woodruff.dev/writing-tests-in-rust-familiar-and-fast/ target=_blank>Writing Tests in Rust: Familiar and Fast</a> (Chris Woodruff)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://www.raspberrypi.com/news/extreme-raspberry-pi-projects-taking-raspberry-pi-to-its-very-limits/ target=_blank>Extreme Raspberry Pi: projects taking Raspberry Pi to its very limits</a> (Rob Zwetsloot)</li><li><a href=https://gamedevreport.beehiiv.com/p/what-s-new-in-unity-6-1-and-how-to-port-to-consoles target=_blank>What&#8217;s NEW in Unity 6.1, and how to port to consoles</a> (Code Monkey)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=hbjXoiUOCF8" target=_blank>Uno Platform Live Coding: ApplicationDataContainer (Basics)</a> (Martin Zikmund)</li><li><a href="https://www.youtube.com/watch?v=GMmaYUcdMyU&amp;t=319s" target=_blank>Fork Yeah! Microsoft open sourcing Copilot | Syntax Podcast</a> (Wes Bos & Scott Tolinski)</li><li><a href="http://www.youtube.com/watch?v=_HILpQ9Ba4o" target=_blank>Advancing Windows for AI Development</a> (Windows Developer Team)</li><li><a href=https://www.youtube.com/live/SVkv-AtRBDY target=_blank>Microsoft Build 2025 | Satya Nadella Opening Keynote</a> (Microsoft)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/developer-platforms-wasm-sovereign-cloud/ target=_blank>InfoQ Podcast: How developer platforms, Wasm and sovereign cloud can help build a more effective organization</a> (Max Körbächer)</li><li><a href=http://www.mergeconflict.fm/463 target=_blank>Merge Conflict Episode #463 &#8211; Good and Bad Vibes</a> (James Montemagno & Frank Kreuger)</li><li><a href=https://powershell.org/2025/05/the-powershell-podcast-building-confidence-and-community-with-powershell-with-brock-bingham/ target=_blank>The PowerShell Podcast &#8211; Building Confidence and Community with PowerShell with Brock Bingham</a> (James Petty)</li><li><a href=https://changelog.com/news/145 target=_blank>The Changelog News Podcast Episode #145 &#8211; Windows Subsystem for Linux is open source</a> (Jerod Santo)</li><li><a href=https://www.meta-cast.com/episode/why-firing-all-managers-wont-fix-your-culture target=_blank>Meta Cast &#8211; Why Firing All Managers Won’t Fix Your Culture</a> (Bob Galen & Josh Anderson)</li><li><a href="https://podcasts.apple.com/us/podcast/why-contributing-to-open-source-matters-for-the-mission/id1612914663?i=1000708989834" target=_blank>Defense Unicorns, A Podcast &#8211; Why Contributing to Open Source Matters for the Mission</a> (Robert Slaughter, Michaela Flatau, Rebecca Lively & Luke Shabro)</li><li><a href=https://scrummastertoolbox.libsyn.com/how-intense-delivery-pressure-destroyed-team-trust-culture-and-brought-burnout-deniz-ari target=_blank>Scrum Master Toolbox Podcast &#8211; How Intense Delivery Pressure Destroyed Team Trust, Culture, and Brought Burnout | Deniz Ari</a> (Vasco Duarte)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://blogs.microsoft.com/blog/2025/05/19/microsoft-build-2025-the-age-of-ai-agents-and-building-the-open-agentic-web/ target=_blank>Microsoft Build 2025: The age of AI agents and building the open agentic web</a> (Frank X. Shaw)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/great-devs-don-t-build-alone-welcome-to-azure-ai-foundry/ba-p/4415255 target=_blank>Great Devs Don’t Build Alone: Welcome to Azure AI Foundry Developer Community</a> (Lee Stott)</li><li><a href=https://www.wired.com/story/big-interview-jay-graber-bluesky/ target=_blank>Bluesky Is Plotting a Total Takeover of the Social Internet</a> (Kate Knibbs)</li><li><a href=https://www.theverge.com/news/669362/microsoft-employee-protest-build-conference-satya-nadella target=_blank>Microsoft employee disrupts Satya Nadella’s Build conference keynote</a> (Tom Warren)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250519-00/?p=111194" target=_blank>Secret passages on Microsoft main campus, episode 3</a> (Raymond Chen)</li><li><a href=https://www.theverge.com/news/669675/bluesky-nba-live-indicator-broadcasts target=_blank>Bluesky is testing a new ‘live’ indicator, starting with the NBA</a> (Wes Davis)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://andyleonard.blog/2025/05/ssms-v21-and-ssis/ target=_blank>SSMS v21 and SSIS</a> (Andy Leonard)</li><li><a href=https://techcommunity.microsoft.com/t5/sql-server-integration-services/sql-server-2025-integration-services-public-preview/ba-p/4415448 target=_blank>SQL Server 2025 Integration Services Public Preview</a> (Chunhua)</li><li><a href=https://techcommunity.microsoft.com/t5/sql-server-blog/announcing-the-preview-of-copilot-in-sql-server-management/ba-p/4415267 target=_blank>Announcing the preview of Copilot in SQL Server Management Studio (SSMS)</a> (Erin Stellato)</li><li><a href=https://datamodel.com/sql-server-2025-ssms-new-bling/ target=_blank>SQL Server 2025 & SSMS: New Bling</a> (Karen Lopez)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-database-for-postgresql/announcing-the-public-preview-of-the-postgresql-extension-for/ba-p/4414648 target=_blank>Announcing the Public Preview of the PostgreSQL Extension for Visual Studio Code</a> (JoshMSFT)</li><li><a href=https://www.red-gate.com/simple-talk/sysadmin/sql-server-2022-on-ubuntu-24-04-step-by-step/ target=_blank>SQL Server 2022 on Ubuntu 24.04 step by step</a> (Laerte Junior)</li><li><a href=https://techcommunity.microsoft.com/t5/sql-server-blog/sql-server-2025-ai-ready-enterprise-database-from-ground-to/ba-p/4413529 target=_blank>SQL Server 2025 &#8211; AI ready enterprise database from ground to cloud</a> (Venkata Raj Pochiraju)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/whats-new-in-azure-cosmos-db-for-nosql-at-microsoft-build-2025/ target=_blank>What’s new in Azure Cosmos DB for NoSQL at Microsoft Build 2025</a> (Jay Gordon & Andrew Liu)</li><li><a href="https://learn.microsoft.com/sql/linux/sql-server-linux-release-notes-2025?view=sql-server-ver17" target=_blank>Release notes for SQL Server 2025 Preview on Linux</a> (Microsoft Learn)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://devblogs.microsoft.com/microsoft365dev/microsoft-365-copilot-apis/ target=_blank>Introducing Microsoft 365 Copilot APIs</a> (Zakiullah Khan)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-teams-blog/what-s-new-in-microsoft-teams-may-2025-build-edition/ba-p/4414706 target=_blank>What’s New in Microsoft Teams | May 2025 &#8211; Build Edition</a> (Pete Daderko)</li><li><a href=https://github.com/abraunegg/onedrive target=_blank>OneDrive Client for Linux</a> (abraunegg)</li><li><a href=https://techcommunity.microsoft.com/t5/nonprofit-techies/transitioning-from-microsoft-365-business-premium-to-business/ba-p/4415234 target=_blank>Transitioning from Microsoft 365 Business Premium to Business Basic: What Nonprofits Need to Know</a> (Tiffiany Law)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-copilot-blog/the-microsoft-365-copilot-app-built-for-the-new-way-of-working/ba-p/4414700 target=_blank>The Microsoft 365 Copilot app: Built for the new way of working</a> (Ron Pessner)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-copilot-blog/introducing-microsoft-365-copilot-tuning/ba-p/4414762 target=_blank>Introducing Microsoft 365 Copilot Tuning</a> (Ranveer Chandra)</li></ul><p></p><h3><a name=ps></a>PowerShell & Terminal</h3><ul><li><a href=https://wragg.io/learning-python-via-powershell/ target=_blank>Learning Python via PowerShell — A turn to the dark side?</a> (Mark Wragg)</li><li><a href=https://techcommunity.microsoft.com/t5/itops-talk-blog/using-desired-state-configuration-dsc-v3-on-windows-server-2025/ba-p/4415382 target=_blank>Using Desired State Configuration (DSC) v3 on Windows Server 2025</a> (Orin Thomas)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://learn.microsoft.com/windows/advanced-settings/ target=_blank>Advanced Windows Settings (PREVIEW) | Windows Developer Tools documentation</a> (Microsoft Learn)</li><li><a href=https://go.dev/blog/tob-crypto-audit target=_blank>Go Cryptography Security Audit</a> (Roland Shoemaker & Filippo Valsorda)</li><li><a href=https://www.pcworld.com/article/2786987/windows-11-is-testing-a-new-wireless-pc-to-pc-data-transfer-feature.html target=_blank>Windows 11 is testing a new wireless PC-to-PC data transfer feature</a> (Mikael Markander & Joel Lee)</li><li><a href=https://blogs.windows.com/windows-insider/2025/05/19/releasing-windows-11-build-26100-4188-to-the-release-preview-channel/ target=_blank>Releasing Windows 11 Build 26100.4188 to the Release Preview Channel</a> <em>and</em> <a href=https://blogs.windows.com/windows-insider/2025/05/19/announcing-windows-11-insider-preview-build-26120-4151-beta-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 26120.4151 (Beta Channel)</a> <em>and</em> <a href=https://blogs.windows.com/windows-insider/2025/05/19/announcing-windows-11-insider-preview-build-26200-5603-dev-channel/ target=_blank>Announcing Windows 11 Insider Preview Build 26200.5603 (Dev Channel)</a> (Amanda Langowski & Brandon LeBlanc)</li><li><a href=https://blog.getpaint.net/2025/05/19/paint-net-5-1-8-is-now-available/ target=_blank>Paint.NET 5.1.8 is now available</a> (Rick Brewster)</li><li><a href=https://betanews.com/2025/05/20/microsoft-is-giving-windows-11-power-users-and-developers-new-advanced-windows-settings/ target=_blank>Microsoft is giving Windows 11 power users and developers new Advanced Windows Settings</a> (Sofia Elizabella Wyciślik-Wilson)</li><li><a href=https://www.troyhunt.com/have-i-been-pwned-2-0-is-now-live/ target=_blank>Have I Been Pwned 2.0 is Now Live!</a> (Troy Hunt)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://samestuffdifferentday.net/2025/05/19/Interesting-links-of-the-week-2025-21/ target=_blank>Interesting links of the week 2025-21</a> (Michael Eaton)</li><li><a href=https://aws.amazon.com/blogs/aws/aws-weekly-roundup-strands-agents-aws-transform-amazon-bedrock-guardrails-aws-codebuild-and-more-may-19-2025/ target=_blank>AWS Weekly Roundup: Strands Agents, AWS Transform, Amazon Bedrock Guardrails, AWS CodeBuild, and more (May 19, 2025)</a> (Danilo Poccia)</li><li><a href=http://blog.peterritchie.com/posts/things-that-caught-my-attention-last-week-may-18 target=_blank>Things That Caught My Attention Last Week &#8211; May 18</a> (Peter Ritchie)</li><li><a href=https://www.telerik.com/blogs/sands-maui-issue-187 target=_blank>Sands of MAUI: Issue #187</a> (Sam Basu)</li><li><a href=https://seroter.com/2025/05/19/daily-reading-list-may-19-2025-555/ target=_blank>Daily Reading List – May 19, 2025 (#555)</a> (Richard Seroter)</li><li><a href=https://www.frankysnotes.com/2025/05/reading-notes-649.html target=_blank>Reading Notes #649</a> (Frank Boucher)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.humblebundle.com/books/javascript-scripting-and-web-development-pragmatic-books?partner=morningdew" target=_blank><img fetchpriority=high decoding=async width=224 height=240 align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src="https://hb.imgix.net/b5dbff005385d1f88d690231c7ee7bd3afa7e3e8.png?auto=compress,format&amp;dpr=2&amp;fit=clip&amp;h=218&amp;w=150&amp;s=174070fd05e63f8db7e26dfcfc28bc37" border=0></a>&nbsp;<a href="https://www.humblebundle.com/books/javascript-scripting-and-web-development-pragmatic-books?partner=morningdew" target=_blank>JavaScript, Scripting, and Web Development Book Bundle | The Pragmatic Programmer</a> (Humble Bundle)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>