<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 29, 2025 (#4409) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

TechBash 2025 Early Bird registration is now open (TechBash Team)
The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here! (Sasha Ivanova)
General Availability of AWS SDK for .NET V4.0 (Norm Johanson)
ASP.NET Core OData Web API Template Preview Release (Samuel Wanjohi)
Protecting against indirect prompt injection attacks in MCP (Sarah Young & Den Delimarsky)
Modernizing  NET  Future ready applications in the era of AI | .NET Conf: Focus on Modernization (Scott Hanselman, Chet Husk & McKenna Barlow)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-29-2025-%234409/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-29-2025-%234409/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-29-2025-%234409/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 29, 2025 (#4409)"><meta property="og:description" content="Top Links TechBash 2025 Early Bird registration is now open (TechBash Team) The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here! (Sasha Ivanova) General Availability of AWS SDK for .NET V4.0 (Norm Johanson) ASP.NET Core OData Web API Template Preview Release (Samuel Wanjohi) Protecting against indirect prompt injection attacks in MCP (Sarah Young & Den Delimarsky) Modernizing NET Future ready applications in the era of AI | .NET Conf: Focus on Modernization (Scott Hanselman, Chet Husk & McKenna Barlow) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-29T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-29T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 29, 2025 (#4409)"><meta name=twitter:description content="Top Links

TechBash 2025 Early Bird registration is now open (TechBash Team)
The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here! (Sasha Ivanova)
General Availability of AWS SDK for .NET V4.0 (Norm Johanson)
ASP.NET Core OData Web API Template Preview Release (Samuel Wanjohi)
Protecting against indirect prompt injection attacks in MCP (Sarah Young & Den Delimarsky)
Modernizing  NET  Future ready applications in the era of AI | .NET Conf: Focus on Modernization (Scott Hanselman, Chet Husk & McKenna Barlow)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 29, 2025 (#4409)","item":"https://senthil.nz/feeds/dew-drop--april-29-2025-%234409/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 29, 2025 (#4409)","name":"Dew Drop – April 29, 2025 (#4409)","description":"Top Links TechBash 2025 Early Bird registration is now open (TechBash Team) The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here! (Sasha Ivanova) General Availability of AWS SDK for .NET V4.0 (Norm Johanson) ASP.NET Core OData Web API Template Preview Release (Samuel Wanjohi) Protecting against indirect prompt injection attacks in MCP (Sarah Young \u0026amp; Den Delimarsky) Modernizing NET Future ready applications in the era of AI | .NET Conf: Focus on Modernization (Scott Hanselman, Chet Husk \u0026amp; McKenna Barlow) ","keywords":[".net"],"articleBody":"Top Links TechBash 2025 Early Bird registration is now open (TechBash Team) The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here! (Sasha Ivanova) General Availability of AWS SDK for .NET V4.0 (Norm Johanson) ASP.NET Core OData Web API Template Preview Release (Samuel Wanjohi) Protecting against indirect prompt injection attacks in MCP (Sarah Young \u0026 Den Delimarsky) Modernizing NET Future ready applications in the era of AI | .NET Conf: Focus on Modernization (Scott Hanselman, Chet Husk \u0026 McKenna Barlow) Web \u0026 Cloud Development Introducing Edge for Business security connectors (Arunesh Chandra) Kubernetes v1.33: HorizontalPodAutoscaler Configurable Tolerance (Jean-Marc François) Add-ins and more – WordPress on App Service (Abhishek Reddy) Anchor Positioning Just Don’t Care About Source Order (Geoff Graham) Docker Desktop 4.40 Introduces Model Runner to Run LLMs Locally Expanding its AI Capabilities (Craig Risi) What is Managed WordPress Hosting? Key Benefits Explained (Jen Swisher) Giving V8 a Heads-Up: Faster JavaScript Startup with Explicit Compile Hints (Marja Hölttä) Using DefaultAzureCredential across multiple tenants (Pamela Fox) Node.js Streams with TypeScript (Raju Dandigam) Discover the Best Blazor Rich Text Editor for Effortless Content Creation (Thangavel E.) W3C invites implementations of Pointer Events Level 3 (W3C) Usability and safety updates to Google Auth Platform (Nafis Zebarjadi) Boost MultiColumn ComboBox Performance with Virtual Scrolling and Paging (Prince Oliver) Visual Studio \u0026 .NET Visual Studio: Set the default file encoding (Mark Downie) The null check that didn’t check for nulls (Oren Eini) 4 real-life examples of using reflection in C# (Ali Hamza Ansari) AsyncEnumerable in C#: The importance of EnumeratorCancellation attribute (Bart Wullems) Destructuring: Pattern Matching’s Power Move and Option: Where Null Is Not an Option (Chris Woodruff) AI JetBrains AI Assistant: Smarter, More Capable, and a New Free Tier (Anna Maltseva) Investing in American leadership in quantum technology: the next frontier in innovation (Brad Smith) How self-supervised language revolutionized natural language processing and gen AI (Cameron R. Wolfe) Llama 4 models from Meta now available in Amazon Bedrock serverless (Danilo Poccia) How MCP Puts the Good Vibes Into Cloud Native Development (Eran Bibi) Duolingo will replace contract workers with AI (Jay Peters) How To Run a Python Script on MacOS, Windows, and Linux (Jessica Wachtel) How agentic AI is driving AI-first business transformation for customers to achieve more (Judson Althoff) Build AI Agents with MCP Tool Use in Minutes with AI Toolkit for VSCode (junjieli) DuckDuckGo’s Duck.ai Now Supports Model Switching (Paul Thurrott) Introducing Model Context Protocol (MCP) Server for Couchbase (Priya Rajagopal) Letting AI Help Make the World More Accessible – Analyzing Website Accessibility with Semantic Kernel and OmniParser (Sophia Lagerkrans-Pandey \u0026 Jonathan David) AI playbook, examples, and other resources for workflows in Azure Logic Apps (Microsoft Learn) Design, Methodology \u0026 Testing Model. Run. Ship. The New Way to Build Distributed Apps (David Fowler) Microsoft Entra ID: Detecting non-privileged Windows Hello abuse (Robbe Van den Daele) How Developers Can Eliminate Software Waste and Reduce Climate Impact (Holly Cummins) Clean Code – How Simple Is That? (Gil Zilberfeld) Octopus Deploy: OpenID Connect authentication for external feeds (Grace Rehn) UX And Design Files Organization Template (Vitaly Friedman) How to Use Kotlin Notebooks for Productive Development (Ilya Muradyan) Banking on innovation: Engineering excellence in regulated financial services (Katja Skafar \u0026 Susi O’Neill) GitHub for Beginners: Building a REST API with Copilot (Kedasha Kerr) Mobile, IoT \u0026 Game Development Reverse Engineering the Sierra Adventure Game Interpreter – Part 3 (Jaco Pretorius) Screencasts \u0026 Videos Modernizing your desktop: From WinForms to Blazor, Azure, and AI | .NET Conf – Focus on Modernization (Santiago Arango) Facilitator in Teams meetings (Microsoft Teams) Deep dive into the upcoming AI-assisted tooling to upgrade .NET apps | .NET Conf – Focus on Modernization (Chet Husk \u0026 McKenna Barlow) Building a REST API with GitHub Copilot: A beginner’s guide (GitHub Team) Cloud development doesn’t have to be painful, thanks to .NET Aspire | .NET Conf: Focus on Modernization (Maddy Montaquila) Introducing Artificial Intelligence to your application | .NET Conf: Focus on Modernization (Jordan Matheson) Protect AI apps with Microsoft Defender (Microsoft Mechanics) Podcasts InfoQ Podcast: InfoQ Architecture and Design Trends in 2025 (Eran Stiller, Daniel Bryant, Sarah Wells \u0026 Thomas Betts) Scrum Master Toolbox Podcast – Scrum Masters, Your Team Needs to Know Which Hat You’re Wearing | Carmen Jurado (Vasco Duarte) The PowerShell Podcast – Lessons in Leadership from PowerShell Pioneers Jeffrey Snover and Don Jones (James Petty) Google Cloud Security Podcast Episode #222 – From Post-IR Lessons to Proactive Security: Deconstructing Mandiant M-Trends (Anton A. Chuvakin) Meta Cast – The 3 Simple Ideas That Changed How We Lead Forever (Bob Galen \u0026 Josh Anderson) The Changelog News Podcast Episode #142 – I just want to code (Jerod Santo) The Stack Overflow Podcast – “We’re not replacing you; we’re with you”: Where AI meets infrastructure (Eira May) The Happy Engineer Podcast – W002 – What’s the difference between a coach and a mentor? (Max Ahumada) Talk Python to Me #503 – The PyArrow Revolution (Michael Kennedy) Python Bytes Podcast #430 – Or you go to jail (Michael Kennedy \u0026 Brian Okken) Grammar Girl Podcast – ‘Lit’ vs. ‘lighted.’ The mysteries of the dollar sign. Redd up. (Mignon Fogarty \u0026 Jim Norrena) Syntax Podcast Episode #897 – Making Your App Feel Faster Than It Really Is (Wes Bos \u0026 Scott Tolinski) Inclusive Designers Podcast Season 6, Episode 2 – Functional + Accessible + Beautiful = Michael Graves Design (Janet Roche \u0026 Carolyn Robbins) Community \u0026 Events Announcing the 2025 Imagine Cup World Championship Judges (MS Student Developer Team) Introducing the Duende Developer Community (Maarten Balliauw) You did it! We’re GUINNESS WORLD RECORDS title holders (jeanaj) AI Agents Readiness and skilling on Demand Events (Lee Stott) The power of connecting in person (Louis Davidson) Copilot Agent Solutions Series – M365 Copilot Message Center Agent (Michael Gannotti) Speaking at the Windows Server Summit 2025 (Thomas Maurer) Database Working with the MongoDB Database Tools (Robert Sheldon) How Meta understands data at scale (Vasileios Lakafosis, Hannes Roth, Benjamin Renard, Wenlong Dong, Zhonghu Gao \u0026 Dave Kurtzberg) SharePoint, M365 \u0026 MS Teams How to work with Loop Workspaces in Teams Channels (Vesa Nopanen) M365 Developers Update | April 2025 (J. Weller) Miscellaneous The group chats that changed America (Ben Smith) Trump officials dismantle federal voting rights enforcement team (Ellsworth Toohey) The Kickstarter you backed may soon ask for more money to cover Trump’s tariffs (Emma Roth) Windows 11: Death of a Platform (Frank LaVigne) Brendan Carr’s FCC is an anti-consumer, rights-trampling harassment machine (Karl Bode) Elon Musk’s DOGE ties could get his companies out of $2 billion in potential liability (Lauren Feiner) Why did Windows 7, for a few months, log on slower if you have a solid color background? (Raymond Chen) Government Actually Threatens Wikipedia’s Editorial Freedom; Self-Proclaimed Free Speech Warriors Suddenly Have Other Plans (Mike Masnick) Dual Booting CachyOS and Windows (Abhishek Prakash) More Link Collections AWS Weekly Roundup: Amazon Q Developer, AWS Account Management updates, and more (April 28, 2025) (Matheus Guimaraes) Sands of MAUI: Issue #184 (Sam Basu) Daily Reading List – April 28, 2025 (#540) (Richard Seroter) The Geek Shelf Programming APIs with C# and .NET: Develop high-performance APIs that ensure seamless application communication and enhanced security (Jesse Liberty \u0026 Joseph Dluzen) – Referral link\n","wordCount":"1204","inLanguage":"en","datePublished":"2025-04-29T00:00:00Z","dateModified":"2025-04-29T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-29-2025-%234409/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 29, 2025 (#4409)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href="https://vlqh-zgph.campaign-view.com/ua/SharedView?od=3z5b1449310f71294fafc3d35955582e56a7fc9cec01fb440bc3cc8ba398aa18db&amp;cno=11a2b0b1e4c6144&amp;cd=1e7349b9855e103c&amp;m=0" target=_blank>TechBash 2025 Early Bird registration is now open</a> (TechBash Team)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/04/29/2025-1-1-hot-fix/ target=_blank>The First Set of Bug Fixes for ReSharper and Rider 2025.1 Is Here!</a> (Sasha Ivanova)</li><li><a href=https://aws.amazon.com/blogs/developer/general-availability-of-aws-sdk-for-net-v4-0/ target=_blank>General Availability of AWS SDK for .NET V4.0</a> (Norm Johanson)</li><li><a href=https://devblogs.microsoft.com/odata/asp-net-core-odata-web-api-template-preview-release/ target=_blank>ASP.NET Core OData Web API Template Preview Release</a> (Samuel Wanjohi)</li><li><a href=https://devblogs.microsoft.com/blog/protecting-against-indirect-injection-attacks-mcp target=_blank>Protecting against indirect prompt injection attacks in MCP</a> (Sarah Young & Den Delimarsky)</li><li><a href="http://www.youtube.com/watch?v=bIJPB6jPLoY" target=_blank>Modernizing NET Future ready applications in the era of AI | .NET Conf: Focus on Modernization</a> (Scott Hanselman, Chet Husk & McKenna Barlow)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://blogs.windows.com/msedgedev/2025/04/28/introducing-edge-for-business-security-connectors/ target=_blank>Introducing Edge for Business security connectors</a> (Arunesh Chandra)</li><li><a href=https://kubernetes.io/blog/2025/04/28/kubernetes-v1-33-hpa-configurable-tolerance/ target=_blank>Kubernetes v1.33: HorizontalPodAutoscaler Configurable Tolerance</a> (Jean-Marc François)</li><li><a href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/add-ins-and-more-wordpress-on-app-service/ba-p/4408925 target=_blank>Add-ins and more – WordPress on App Service</a> (Abhishek Reddy)</li><li><a href=https://css-tricks.com/anchor-positioning-just-dont-care-about-source-order/ target=_blank>Anchor Positioning Just Don’t Care About Source Order</a> (Geoff Graham)</li><li><a href="https://www.infoq.com/news/2025/04/docker-desktop-440-ai/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Docker Desktop 4.40 Introduces Model Runner to Run LLMs Locally Expanding its AI Capabilities</a> (Craig Risi)</li><li><a href=https://jetpack.com/resources/what-is-managed-wordpress-hosting/ target=_blank>What is Managed WordPress Hosting? Key Benefits Explained</a> (Jen Swisher)</li><li><a href=https://v8.dev/blog/explicit-compile-hints target=_blank>Giving V8 a Heads-Up: Faster JavaScript Startup with Explicit Compile Hints</a> (Marja Hölttä)</li><li><a href=http://blog.pamelafox.org/2025/04/using-defaultazurecredential-across.html target=_blank>Using DefaultAzureCredential across multiple tenants</a> (Pamela Fox)</li><li><a href="https://www.sitepoint.com/node-js-streams-with-typescript/?utm_source=rss" target=_blank>Node.js Streams with TypeScript</a> (Raju Dandigam)</li><li><a href="https://www.syncfusion.com/blogs/post/best-blazor-rich-text-editor?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Discover the Best Blazor Rich Text Editor for Effortless Content Creation</a> (Thangavel E.)</li><li><a href=https://www.w3.org/news/2025/w3c-invites-implementations-of-pointer-events-level-3/ target=_blank>W3C invites implementations of Pointer Events Level 3</a> (W3C)</li><li><a href=https://developers.googleblog.com/en/usability-and-safety-updates-to-google-auth-platform/ target=_blank>Usability and safety updates to Google Auth Platform</a> (Nafis Zebarjadi)</li><li><a href="https://www.syncfusion.com/blogs/post/optimize-blazor-multicolumn-combobox?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Boost MultiColumn ComboBox Performance with Virtual Scrolling and Paging</a> (Prince Oliver)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://devblogs.microsoft.com/visualstudio/set-the-default-file-encoding/ target=_blank>Visual Studio: Set the default file encoding</a> (Mark Downie)</li><li><a href="https://ayende.com/blog/202403-B/the-null-check-that-didnt-check-for-nulls?Key=c3207f89-d3a1-433f-b6b3-098d8dfcd2eb" target=_blank>The null check that didn&#8217;t check for nulls</a> (Oren Eini)</li><li><a href=https://blog.elmah.io/4-real-life-examples-of-using-reflection-in-c/ target=_blank>4 real-life examples of using reflection in C#</a> (Ali Hamza Ansari)</li><li><a href=https://bartwullems.blogspot.com/2025/04/asyncenumerable-in-c-importance-of.html target=_blank>AsyncEnumerable in C#: The importance of EnumeratorCancellation attribute</a> (Bart Wullems)</li><li><a href=https://woodruff.dev/destructuring-pattern-matchings-power-move/ target=_blank>Destructuring: Pattern Matching’s Power Move</a> <em>and</em> <a href=https://woodruff.dev/optiont-where-null-is-not-an-option/ target=_blank>Option: Where Null Is Not an Option</a> (Chris Woodruff)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://blog.jetbrains.com/ai/2025/04/jetbrains-ai-assistant-2025-1/ target=_blank>JetBrains AI Assistant: Smarter, More Capable, and a New Free Tier</a> (Anna Maltseva)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/04/28/investing-in-american-leadership-quantum/ target=_blank>Investing in American leadership in quantum technology: the next frontier in innovation</a> (Brad Smith)</li><li><a href=https://stackoverflow.blog/2025/04/28/how-self-supervised-language-revolutionized-natural-language-processing-and-gen-ai/ target=_blank>How self-supervised language revolutionized natural language processing and gen AI</a> (Cameron R. Wolfe)</li><li><a href=https://aws.amazon.com/blogs/aws/llama-4-models-from-meta-now-available-in-amazon-bedrock-serverless/ target=_blank>Llama 4 models from Meta now available in Amazon Bedrock serverless</a> (Danilo Poccia)</li><li><a href=https://thenewstack.io/how-mcp-puts-the-good-vibes-into-cloud-native-development/ target=_blank>How MCP Puts the Good Vibes Into Cloud Native Development</a> (Eran Bibi)</li><li><a href=https://www.theverge.com/news/657594/duolingo-ai-first-replace-contract-workers target=_blank>Duolingo will replace contract workers with AI</a> (Jay Peters)</li><li><a href=https://thenewstack.io/how-to-run-python-script/ target=_blank>How To Run a Python Script on MacOS, Windows, and Linux</a> (Jessica Wachtel)</li><li><a href=https://blogs.microsoft.com/blog/2025/04/28/how-agentic-ai-is-driving-ai-first-business-transformation-for-customers-to-achieve-more/ target=_blank>How agentic AI is driving AI-first business transformation for customers to achieve more</a> (Judson Althoff)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/build-ai-agents-with-mcp-tool-use-in-minutes-with-ai-toolkit-for/ba-p/4407959 target=_blank>Build AI Agents with MCP Tool Use in Minutes with AI Toolkit for VSCode</a> (junjieli)</li><li><a href=https://www.thurrott.com/a-i/320288/duckduckgos-duck-ai-now-supports-model-switching target=_blank>DuckDuckGo’s Duck.ai Now Supports Model Switching</a> (Paul Thurrott)</li><li><a href=https://www.couchbase.com/blog/introducing-couchbase-mcp-server-ai-agents/ target=_blank>Introducing Model Context Protocol (MCP) Server for Couchbase</a> (Priya Rajagopal)</li><li><a href=https://devblogs.microsoft.com/semantic-kernel/guest-blog-letting-ai-help-make-the-world-more-accessible-analyzing-website-accessibility-with-semantic-kernel-and-omniparser/ target=_blank>Letting AI Help Make the World More Accessible – Analyzing Website Accessibility with Semantic Kernel and OmniParser</a> (Sophia Lagerkrans-Pandey & Jonathan David)</li><li><a href=https://learn.microsoft.com/azure/logic-apps/ai-resources target=_blank>AI playbook, examples, and other resources for workflows in Azure Logic Apps</a> (Microsoft Learn)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://medium.com/@davidfowl/model-run-ship-the-new-way-to-build-distributed-apps-48d67286a665 target=_blank>Model. Run. Ship. The New Way to Build Distributed Apps</a> (David Fowler)</li><li><a href=https://hybridbrothers.com/detecting-non-privileged-windows-hello-abuse/ target=_blank>Microsoft Entra ID: Detecting non-privileged Windows Hello abuse</a> (Robbe Van den Daele)</li><li><a href=http://hollycummins.com/software-waste-climate/ target=_blank>How Developers Can Eliminate Software Waste and Reduce Climate Impact</a> (Holly Cummins)</li><li><a href=https://www.everydayunittesting.com/2025/04/clean-code-how-simple-is-that.html target=_blank>Clean Code – How Simple Is That?</a> (Gil Zilberfeld)</li><li><a href=https://octopus.com/blog/oidc-external-feeds target=_blank>Octopus Deploy: OpenID Connect authentication for external feeds</a> (Grace Rehn)</li><li><a href=https://smashingmagazine.com/2025/04/ux-design-files-organization-template/ target=_blank>UX And Design Files Organization Template</a> (Vitaly Friedman)</li><li><a href=https://blog.jetbrains.com/idea/2025/04/how-to-use-kotlin-notebooks-for-productive-development/ target=_blank>How to Use Kotlin Notebooks for Productive Development</a> (Ilya Muradyan)</li><li><a href=https://stackoverflow.blog/2025/04/28/banking-on-innovation-engineering-excellence-in-regulated-financial-services/ target=_blank>Banking on innovation: Engineering excellence in regulated financial services</a> (Katja Skafar & Susi O&#8217;Neill)</li><li><a href=https://github.blog/ai-and-ml/github-copilot/github-for-beginners-building-a-rest-api-with-copilot/ target=_blank>GitHub for Beginners: Building a REST API with Copilot</a> (Kedasha Kerr)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://jacopretorius.net/2025/05/reverse-engineering-sierra-adventure-game-interpreter-part-3.html target=_blank>Reverse Engineering the Sierra Adventure Game Interpreter &#8211; Part 3</a> (Jaco Pretorius)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=95M-4YLGsVE" target=_blank>Modernizing your desktop: From WinForms to Blazor, Azure, and AI | .NET Conf &#8211; Focus on Modernization</a> (Santiago Arango)</li><li><a href="http://www.youtube.com/watch?v=PMoGOWOBicY" target=_blank>Facilitator in Teams meetings</a> (Microsoft Teams)</li><li><a href="http://www.youtube.com/watch?v=N9L-Di5z0jU" target=_blank>Deep dive into the upcoming AI-assisted tooling to upgrade .NET apps | .NET Conf &#8211; Focus on Modernization</a> (Chet Husk & McKenna Barlow)</li><li><a href="http://www.youtube.com/watch?v=CJUbQ1QiBUY" target=_blank>Building a REST API with GitHub Copilot: A beginner&#8217;s guide</a> (GitHub Team)</li><li><a href="http://www.youtube.com/watch?v=nNlZwx8iBIc" target=_blank>Cloud development doesn&#8217;t have to be painful, thanks to .NET Aspire | .NET Conf: Focus on Modernization</a> (Maddy Montaquila)</li><li><a href="http://www.youtube.com/watch?v=OYLKaSmbPrI" target=_blank>Introducing Artificial Intelligence to your application | .NET Conf: Focus on Modernization</a> (Jordan Matheson)</li><li><a href="http://www.youtube.com/watch?v=8CXaXG_LgRQ" target=_blank>Protect AI apps with Microsoft Defender</a> (Microsoft Mechanics)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.infoq.com/podcasts/infoq-architecture-trends-2025/ target=_blank>InfoQ Podcast: InfoQ Architecture and Design Trends in 2025</a> (Eran Stiller, Daniel Bryant, Sarah Wells & Thomas Betts)</li><li><a href=https://scrummastertoolbox.libsyn.com/scrum-masters-your-team-needs-to-know-which-hat-youre-wearing-carmen-jurado target=_blank>Scrum Master Toolbox Podcast &#8211; Scrum Masters, Your Team Needs to Know Which Hat You&#8217;re Wearing | Carmen Jurado</a> (Vasco Duarte)</li><li><a href=https://powershell.org/2025/04/the-powershell-podcast-lessons-in-leadership-from-powershell-pioneers-jeffrey-snover-and-don-jones/ target=_blank>The PowerShell Podcast &#8211; Lessons in Leadership from PowerShell Pioneers Jeffrey Snover and Don Jones</a> (James Petty)</li><li><a href=https://cloudsecuritypodcast.libsyn.com/ep223-from-post-ir-lessons-to-proactive-security-deconstructing-mandiant-m-trends target=_blank>Google Cloud Security Podcast Episode #222 &#8211; From Post-IR Lessons to Proactive Security: Deconstructing Mandiant M-Trends</a> (Anton A. Chuvakin)</li><li><a href=https://www.meta-cast.com/episode/the-3-simple-ideas-that-changed-how-we-lead-forever target=_blank>Meta Cast &#8211; The 3 Simple Ideas That Changed How We Lead Forever</a> (Bob Galen & Josh Anderson)</li><li><a href=https://changelog.com/news/142 target=_blank>The Changelog News Podcast Episode #142 &#8211; I just want to code</a> (Jerod Santo)</li><li><a href=https://stackoverflow.blog/2025/04/29/we-re-not-replacing-you-we-re-with-you-where-ai-meets-infrastructure/ target=_blank>The Stack Overflow Podcast &#8211; “We’re not replacing you; we’re with you”: Where AI meets infrastructure</a> (Eira May)</li><li><a href=https://oasisofcourage.com/w002-whats-the-difference-between-a-coach-and-a-mentor/ target=_blank>The Happy Engineer Podcast &#8211; W002 – What’s the difference between a coach and a mentor?</a> (Max Ahumada)</li><li><a href=https://talkpython.fm/episodes/show/503/the-pyarrow-revolution target=_blank>Talk Python to Me #503 &#8211; The PyArrow Revolution</a> (Michael Kennedy)</li><li><a href=https://pythonbytes.fm/episodes/show/430/or-you-go-to-jail target=_blank>Python Bytes Podcast #430 &#8211; Or you go to jail</a> (Michael Kennedy & Brian Okken)</li><li><a href=https://feeds.simplecast.com/simplecast.com target=_blank>Grammar Girl Podcast &#8211; &#8216;Lit&#8217; vs. &#8216;lighted.&#8217; The mysteries of the dollar sign. Redd up.</a> (Mignon Fogarty & Jim Norrena)</li><li><a href=https://syntax.fm/897 target=_blank>Syntax Podcast Episode #897 &#8211; Making Your App Feel Faster Than It Really Is</a> (Wes Bos & Scott Tolinski)</li><li><a href=https://inclusivedesigners.com/podcast/idp-profiles-michael-graves-design/ target=_blank>Inclusive Designers Podcast Season 6, Episode 2 &#8211; Functional + Accessible + Beautiful = Michael Graves Design</a> (Janet Roche & Carolyn Robbins)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/student-developer-blog/announcing-the-2025-imagine-cup-world-championship-judges/ba-p/4407717 target=_blank>Announcing the 2025 Imagine Cup World Championship Judges</a> (MS Student Developer Team)</li><li><a href=https://blog.duendesoftware.com/posts/20250428-duende-developer-community/ target=_blank>Introducing the Duende Developer Community</a> (Maarten Balliauw)</li><li><a href=https://techcommunity.microsoft.comhttps//techcommunity.microsoft.com/blog/MicrosoftLearnBlog/you-did-it-we%E2%80%99re-guinness-world-records%E2%84%A2-title-holders/4292268 target=_blank>You did it! We’re GUINNESS WORLD RECORDS<img src=https://s.w.org/images/core/emoji/15.1.0/72x72/2122.png alt=™ class=wp-smiley style=height:1em;max-height:1em> title holders</a> (jeanaj)</li><li><a href=https://techcommunity.microsoft.com/t5/educator-developer-blog/ai-agents-readiness-and-skilling-on-demand-events/ba-p/4408847 target=_blank>AI Agents Readiness and skilling on Demand Events</a> (Lee Stott)</li><li><a href=https://www.red-gate.com/simple-talk/opinion/editorials/the-power-of-connecting-in-person/ target=_blank>The power of connecting in person</a> (Louis Davidson)</li><li><a href=https://techcommunity.microsoft.com/t5/healthcare-and-life-sciences/copilot-agent-solutions-series-m365-copilot-message-center-agent/ba-p/4408797 target=_blank>Copilot Agent Solutions Series &#8211; M365 Copilot Message Center Agent</a> (Michael Gannotti)</li><li><a href=https://www.thomasmaurer.ch/2025/04/speaking-at-the-windows-server-summit-2025/ target=_blank>Speaking at the Windows Server Summit 2025</a> (Thomas Maurer)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.red-gate.com/simple-talk/databases/nosql/mongodb/working-with-the-mongodb-database-tools/ target=_blank>Working with the MongoDB Database Tools</a> (Robert Sheldon)</li><li><a href=https://engineering.fb.com/2025/04/28/security/how-meta-understands-data-at-scale/ target=_blank>How Meta understands data at scale</a> (Vasileios Lakafosis, Hannes Roth, Benjamin Renard, Wenlong Dong, Zhonghu Gao & Dave Kurtzberg)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://futurework.blog/2025/04/29/loop_ws_in_channels/ target=_blank>How to work with Loop Workspaces in Teams Channels</a> (Vesa Nopanen)</li><li><a href=https://techcommunity.microsoft.com/t5/marketplace-blog/m365-developers-update-april-2025/ba-p/4408128 target=_blank>M365 Developers Update | April 2025</a> (J. Weller)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://www.semafor.com/article/04/27/2025/the-group-chats-that-changed-america target=_blank>The group chats that changed America</a> (Ben Smith)</li><li><a href=https://boingboing.net/2025/04/28/trump-officials-dismantle-federal-voting-rights-enforcement-team.html target=_blank>Trump officials dismantle federal voting rights enforcement team</a> (Ellsworth Toohey)</li><li><a href=https://www.theverge.com/news/657413/kickstarter-project-trump-tariffs-surcharge-fee target=_blank>The Kickstarter you backed may soon ask for more money to cover Trump’s tariffs</a> (Emma Roth)</li><li><a href="https://www.franksworld.com/2025/04/28/windows-11-death-of-a-platform/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=windows-11-death-of-a-platform" target=_blank>Windows 11: Death of a Platform</a> (Frank LaVigne)</li><li><a href=https://www.theverge.com/tech/656653/brendan-carr-fcc-anti-consumer-harassment-dei-trump target=_blank>Brendan Carr’s FCC is an anti-consumer, rights-trampling harassment machine</a> (Karl Bode)</li><li><a href=https://www.theverge.com/news/657042/musk-companies-conflict-of-interest-doge-trump-liability target=_blank>Elon Musk’s DOGE ties could get his companies out of $2 billion in potential liability</a> (Lauren Feiner)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250428-00/?p=111121" target=_blank>Why did Windows 7, for a few months, log on slower if you have a solid color background?</a> (Raymond Chen)</li><li><a href=https://www.techdirt.com/2025/04/28/government-actually-threatens-wikipedias-editorial-freedom-self-proclaimed-free-speech-warriors-suddenly-have-other-plans/ target=_blank>Government Actually Threatens Wikipedia’s Editorial Freedom; Self-Proclaimed Free Speech Warriors Suddenly Have Other Plans</a> (Mike Masnick)</li><li><a href=https://itsfoss.com/dual-boot-cachyos-windows/ target=_blank>Dual Booting CachyOS and Windows</a> (Abhishek Prakash)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://aws.amazon.com/blogs/aws/aws-weekly-roundup-amazon-q-developer-aws-account-management-updates-and-more-april-28-2025/ target=_blank>AWS Weekly Roundup: Amazon Q Developer, AWS Account Management updates, and more (April 28, 2025)</a> (Matheus Guimaraes)</li><li><a href=https://www.telerik.com/blogs/sands-maui-issue-184 target=_blank>Sands of MAUI: Issue #184</a> (Sam Basu)</li><li><a href=http://seroter.com/2025/04/28/daily-reading-list-april-28-2025-540/ target=_blank>Daily Reading List – April 28, 2025 (#540)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1835468853/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://c.media-amazon.com/images/I/51QPkSB5nWL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1835468853/?tag=amavin-20" target=_blank>Programming APIs with C# and .NET: Develop high-performance APIs that ensure seamless application communication and enhanced security</a> (Jesse Liberty & Joseph Dluzen)<em> &#8211; Referral link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>