<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – April 10, 2025 (#4401) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

.NET Aspire and Azure Functions integration preview (Brady Gaster)
Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally (Deanna Sparks)
ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available and Rider 2025.1 Release Candidate Is Out! (Sasha Ivanova)
dotnet run file.cs &#8211; Coming soon to the .NET CLI (Jan Jones)
How we ended up rewriting NuGet Restore in .NET 9 (NuGet Team)
Announcing Hybrid Search with Semantic Kernel for .NET (Wes Steyn)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--april-10-2025-%234401/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--april-10-2025-%234401/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--april-10-2025-%234401/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – April 10, 2025 (#4401)"><meta property="og:description" content="Top Links .NET Aspire and Azure Functions integration preview (Brady Gaster) Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally (Deanna Sparks) ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available and Rider 2025.1 Release Candidate Is Out! (Sasha Ivanova) dotnet run file.cs – Coming soon to the .NET CLI (Jan Jones) How we ended up rewriting NuGet Restore in .NET 9 (NuGet Team) Announcing Hybrid Search with Semantic Kernel for .NET (Wes Steyn) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-10T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-10T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – April 10, 2025 (#4401)"><meta name=twitter:description content="Top Links

.NET Aspire and Azure Functions integration preview (Brady Gaster)
Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally (Deanna Sparks)
ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available and Rider 2025.1 Release Candidate Is Out! (Sasha Ivanova)
dotnet run file.cs &#8211; Coming soon to the .NET CLI (Jan Jones)
How we ended up rewriting NuGet Restore in .NET 9 (NuGet Team)
Announcing Hybrid Search with Semantic Kernel for .NET (Wes Steyn)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – April 10, 2025 (#4401)","item":"https://senthil.nz/feeds/dew-drop--april-10-2025-%234401/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – April 10, 2025 (#4401)","name":"Dew Drop – April 10, 2025 (#4401)","description":"Top Links .NET Aspire and Azure Functions integration preview (Brady Gaster) Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally (Deanna Sparks) ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available and Rider 2025.1 Release Candidate Is Out! (Sasha Ivanova) dotnet run file.cs \u0026#8211; Coming soon to the .NET CLI (Jan Jones) How we ended up rewriting NuGet Restore in .NET 9 (NuGet Team) Announcing Hybrid Search with Semantic Kernel for .NET (Wes Steyn) ","keywords":[".net"],"articleBody":"Top Links .NET Aspire and Azure Functions integration preview (Brady Gaster) Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally (Deanna Sparks) ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available and Rider 2025.1 Release Candidate Is Out! (Sasha Ivanova) dotnet run file.cs – Coming soon to the .NET CLI (Jan Jones) How we ended up rewriting NuGet Restore in .NET 9 (NuGet Team) Announcing Hybrid Search with Semantic Kernel for .NET (Wes Steyn) Web \u0026 Cloud Development Secure a Vue app with OpenID Connect and the BFF pattern (Khalid Abuhakmeh) Deploy Angular \u0026 Next.js apps with App Hosting, now GA! (Julia Reid \u0026 Jeff Huleatt) Blazor Upgrade: Syncfusion’s New SpeechToText Component (Indrajith Srinivasan) Building a Multi-Tenant SaaS Application with Next.js (Backend Integration) and How to Build a Multi-Tenant SaaS Application with Next.js (Frontend Integration) (Juliet Ofoegbu) April 2025: A look at the latest Microsoft Entra key feature releases, announcements, and updates (James Casey) Announcing “Service updates” for Azure API management (Sreekanth Thirthala) WinUI, .NET MAUI \u0026 XAML Heikin-Ashi vs. Candlestick Charts: Which Is Better for Market Trend Analysis in WPF? (Dhanaraj Rajendran) Windows App SDK 1.7.1 (1.7.250401001) and Windows App SDK 1.6.7 (1.6.250402001) (Roy MacLachlan) Discovering the DebugRainbows NuGet Package in .NET MAUI (Leomaris Reyes) Windows App SDK Version 1.6.7 (1.6.250402001) Stable Channel Release Notes and Windows App SDK Version 1.7.1 (1.7.250401001) Stable Channel Release Notes (Microsoft Learn) Visual Studio \u0026 .NET Using F# to read/write files and databases (Kevin Logan) Rust for the Sharp Mind: 6 Weeks of Learning Rust as a C# Developer (Chris Woodruff) Characterising song recommendations (Mark Seemann) Why can’t I use SEC_LARGE_PAGES with a file-based file mapping? (Raymond Chen) .NET and .NET Framework April 2025 servicing releases updates (Tara Overfield \u0026 Rahul Bhandari) Spectre.Console 0.50 released! (Spectre.Console Team) AI Run Gemma 3 with Docker Model Runner: Fully Local GenAI Developer Experience (Ignasi Lopez Luna) Unlocking Document Intelligence: Mistral OCR Now Available in Azure AI Foundry (Naomi Moneypenny) Announcing Genkit for Python and Go (Chris Gill \u0026 Peter Friese) Introducing the AI-Powered App Testing Agent (Lee Kellogg) Agent Development Kit: Making it easy to build multi-agent applications (Erwin Huizenga \u0026 Bo Yang) Power Up Your CLI With Claude Code (Nikos Vaggalis) Building Generative AI for DartPad (Chris Sells) The Evolution of LLM Integration (Abhijit Jana) AI Agent for Sending Emails Through WhatsApp Voice Notes Using Twilio, Sendgrid, .NET (Jacob Snipes) “There is a real cost to moving fast”: Using AI to accelerate drug discovery (Katja Skafar) Google says it’ll embrace Anthropic’s standard for connecting AI models to data and Elon Musk’s AI company, xAI, launches an API for Grok 3 and Gemini Code Assist, Google’s AI coding assistant, gets ‘agentic’ abilities (Kyle Wiggers) Back to Blogging: Google Just Announced Agent2Agent Protocol (A2A), and It’s a Big Deal (Munish Munagala) Unlocking innovation: Practical strategies for driving business value with Gen AI (Sachin Dharmapurikar) A Comprehensive Guide to Agentic AI with Semantic Kernel (Sophia Lagerkrans-Pandey \u0026 Arafat Tehsin) Semantic Search with the AI Dev Gallery (zteutsch) Old Security Rakes In New MCP Yards (Den Delimarsky) Design, Methodology \u0026 Testing When racing the Heisenbug, code quality goes out the Windows (Oren Eini) How to request a change to a CVE record (Shelby Cunningham) Mobile, IoT \u0026 Game Development React Native Support and Gemini Live APIs for Vertex AI in Firebase (Miguel Ramos) Prioritize media privacy with Android Photo Picker and build user trust (Tatiana van Maaren \u0026 Roxanna Aliabadi Walker) Raspberry Pi Foundation joins UNESCO’s Global Education Coalition (Ben Garside) How to start using the new Linux terminal on your Android device (Jack Wallen) Data Connect is now generally available! (Andrea Wu) Introducing Firebase Studio (Rody Davis \u0026 Kelvin Boateng) Screencasts \u0026 Videos Debug Your WinUI FlipView Like a Pro! (Michael Hawker) Open Source is not free. It just looks that way | Coding After Work (Jimmy Engstrom) What is GraphQL used for in SQL database in Fabric? | One Dev Question (Buck Woody) OpenAPI Enhancements in .NET 10 Previews – Generate Docs in YAML \u0026 XML, OpenAPI 3.1, \u0026 more (.NET Team) Podcasts .NET Rocks! – Agentic AI in .NET with Spencer Schneidenbach (Carl Franklin \u0026 Richard Campbell) The PowerShell Podcast – PowerShell Summit Bar Sessions 2025 – Frank Lesniak (James Petty) Syntax Podcast #892 – The History of Syntax (Wes Bos \u0026 Scott Tolinski) Scrum Master Toolbox Podcast – BONUS Keeping Backlogs Lean With The Now-Next-Later-Never Roadmap Framework | Kent McDonald (Vasco Duarte) It’s Storytime with Wil Wheaton Episode 3 – The God of Minor Troubles by Megan Chee (Wil Wheaton) Community \u0026 Events Microsoft mulls more job cuts, this time focused on managers and non-coders, not just low performers, sources say (Ashley Stewart) Proposal to endorse Vision for W3C as a W3C Statement (W3C) What’s new in Firebase at Cloud Next 2025 (Kristen Richards \u0026 Andrea Wu) OpenAI Pioneers Program (OpenAI Team) Database Tap Tap Tap – Short, Silent SQL Server Tutorials (Brent Ozar) SQL Server Books I Recommend (Erik Darling) Date Truncation with DATETRUNC() function in SQL Server (Rajendra Gupta) Unlock Real-Time Insights: Power BI Integration with vCore-based Azure Cosmos DB for MongoDB Now in Public Preview! (Sajeetharan Sinnathurai) SharePoint, M365 \u0026 MS Teams Introducing the agent debugging experience in Microsoft 365 Copilot (Carol Mbasinge Kigoonya) Miscellaneous Packaging Python Command-Line Apps the Modern Way with uv (Dave Johnson) More Link Collections Daily Reading List – April 9, 2025 (#529) (Richard Seroter) The Geek Shelf Head First C#: A Learner’s Guide to Real-World Programming with C# and .NET Core (Andrew Stellman \u0026 Jennifer Greene) – Referral Link\n","wordCount":"928","inLanguage":"en","datePublished":"2025-04-10T00:00:00Z","dateModified":"2025-04-10T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--april-10-2025-%234401/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – April 10, 2025 (#4401)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/blog/net-aspire-and-azure-functions-integration-preview target=_blank>.NET Aspire and Azure Functions integration preview</a> (Brady Gaster)</li><li><a href=https://www.docker.com/blog/introducing-docker-model-runner/ target=_blank>Introducing Docker Model Runner: A Better Way to Build and Run GenAI Models Locally</a> (Deanna Sparks)</li><li><a href=https://blog.jetbrains.com/dotnet/2025/04/09/resharper-2025-1-release-candidate/ target=_blank>ReSharper and .NET Tools 2025.1 Release Candidates Are Now Available</a> <em>and</em> <a href=https://blog.jetbrains.com/dotnet/2025/04/09/rider-2025-1-rc/ target=_blank>Rider 2025.1 Release Candidate Is Out!</a> (Sasha Ivanova)</li><li><a href=https://github.com/dotnet/sdk/blob/main/documentation/general/dotnet-run-file.md target=_blank>dotnet run file.cs &#8211; Coming soon to the .NET CLI</a> (Jan Jones)</li><li><a href=https://devblogs.microsoft.com/dotnet/rewriting-nuget-restore-in-dotnet-9/ target=_blank>How we ended up rewriting NuGet Restore in .NET 9</a> (NuGet Team)</li><li><a href=https://devblogs.microsoft.com/semantic-kernel/announcing-hybrid-search-with-semantic-kernel-for-net/ target=_blank>Announcing Hybrid Search with Semantic Kernel for .NET</a> (Wes Steyn)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://blog.duendesoftware.com/posts/20250409-secure-vue-app-with-openid-connect-bff-pattern/ target=_blank>Secure a Vue app with OpenID Connect and the BFF pattern</a> (Khalid Abuhakmeh)</li><li><a href=https://firebase.blog/posts/2025/04/apphosting-general-availability target=_blank>Deploy Angular & Next.js apps with App Hosting, now GA!</a> (Julia Reid & Jeff Huleatt)</li><li><a href="https://www.syncfusion.com/blogs/post/new-blazor-speech-to-text-component-2?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Blazor Upgrade: Syncfusion’s New SpeechToText Component</a> (Indrajith Srinivasan)</li><li><a href="https://www.sitepoint.com/multi-tenant-saas-application-with-next-js-backend/?utm_source=rss" target=_blank>Building a Multi-Tenant SaaS Application with Next.js (Backend Integration)</a> <em>and</em> <a href="https://www.sitepoint.com/multi-tenant-saas-application-with-next-js-frontend/?utm_source=rss" target=_blank>How to Build a Multi-Tenant SaaS Application with Next.js (Frontend Integration)</a> (Juliet Ofoegbu)</li><li><a href=https://devblogs.microsoft.com/identity/eng-connect-apr-2025/ target=_blank>April 2025: A look at the latest Microsoft Entra key feature releases, announcements, and updates</a> (James Casey)</li><li><a href=https://techcommunity.microsoft.com/t5/azure-integration-services-blog/announcing-quot-service-updates-quot-for-azure-api-management/ba-p/4402702 target=_blank>Announcing &#8220;Service updates&#8221; for Azure API management</a> (Sreekanth Thirthala)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href="https://www.syncfusion.com/blogs/post/wpf-heikin-ashi-vs-candlestick-charts?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Heikin-Ashi vs. Candlestick Charts: Which Is Better for Market Trend Analysis in WPF?</a> (Dhanaraj Rajendran)</li><li><a href=https://github.com/microsoft/WindowsAppSDK/discussions/5318 target=_blank>Windows App SDK 1.7.1 (1.7.250401001)</a> <em>and</em> <a href=https://github.com/microsoft/WindowsAppSDK/discussions/5319 target=_blank>Windows App SDK 1.6.7 (1.6.250402001)</a> (Roy MacLachlan)</li><li><a href=https://www.telerik.com/blogs/discovering-debugrainbows-nuget-package-net-maui target=_blank>Discovering the DebugRainbows NuGet Package in .NET MAUI</a> (Leomaris Reyes)</li><li><a href=https://learn.microsoft.com/windows/apps/windows-app-sdk/release-notes-archive/stable-channel-1.6#version-167-16250402001 target=_blank>Windows App SDK Version 1.6.7 (1.6.250402001) Stable Channel Release Notes</a> and <a href=https://learn.microsoft.com/windows/apps/windows-app-sdk/stable-channel#version-171-17250401001 target=_blank>Windows App SDK Version 1.7.1 (1.7.250401001) Stable Channel Release Notes</a> (Microsoft Learn)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://www.aligneddev.net/blog/2025/fsharp-files-databases-example/ target=_blank>Using F# to read/write files and databases</a> (Kevin Logan)</li><li><a href=https://woodruff.dev/rust-for-the-sharp-mind-6-weeks-of-learning-rust-as-a-c-developer/ target=_blank>Rust for the Sharp Mind: 6 Weeks of Learning Rust as a C# Developer</a> (Chris Woodruff)</li><li><a href=https://blog.ploeh.dk/2025/04/10/characterising-song-recommendations/ target=_blank>Characterising song recommendations</a> (Mark Seemann)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250409-00/?p=111061" target=_blank>Why can’t I use SEC_LARGE_PAGES with a file-based file mapping?</a> (Raymond Chen)</li><li><a href=https://devblogs.microsoft.com/dotnet/dotnet-and-dotnet-framework-april-2025-servicing-updates/ target=_blank>.NET and .NET Framework April 2025 servicing releases updates</a> (Tara Overfield & Rahul Bhandari)</li><li><a href=https://spectreconsole.net/blog/posts/2025-04-08-spectre-console-0.50-released target=_blank>Spectre.Console 0.50 released!</a> (Spectre.Console Team)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://www.docker.com/blog/run-gemma-3-locally-with-docker-model-runner/ target=_blank>Run Gemma 3 with Docker Model Runner: Fully Local GenAI Developer Experience</a> (Ignasi Lopez Luna)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-ai-platform-blog/unlocking-document-intelligence-mistral-ocr-now-available-in/ba-p/4401836 target=_blank>Unlocking Document Intelligence: Mistral OCR Now Available in Azure AI Foundry</a> (Naomi Moneypenny)</li><li><a href=https://firebase.blog/posts/2025/04/genkit-python-go target=_blank>Announcing Genkit for Python and Go</a> (Chris Gill & Peter Friese)</li><li><a href=https://firebase.blog/posts/2025/04/app-testing-agent target=_blank>Introducing the AI-Powered App Testing Agent</a> (Lee Kellogg)</li><li><a href=https://developers.googleblog.com/en/agent-development-kit-easy-to-build-multi-agent-applications/ target=_blank>Agent Development Kit: Making it easy to build multi-agent applications</a> (Erwin Huizenga & Bo Yang)</li><li><a href=http://www.i-programmer.info/news/105-artificial-intelligence/17955-power-up-your-cli-with-claude-code.html target=_blank>Power Up Your CLI With Claude Code</a> (Nikos Vaggalis)</li><li><a href=http://sellsbrothers.com/building-generative-ai-for-dartpad target=_blank>Building Generative AI for DartPad</a> (Chris Sells)</li><li><a href=https://dailydotnettips.com/the-evolution-of-llm-integration/ target=_blank>The Evolution of LLM Integration</a> (Abhijit Jana)</li><li><a href=https://www.twilio.com/en-us/blog/ai-agent-sending-emails-whatsapp-voice-sendgrid-dotnet target=_blank>AI Agent for Sending Emails Through WhatsApp Voice Notes Using Twilio, Sendgrid, .NET</a> (Jacob Snipes)</li><li><a href=https://stackoverflow.blog/2025/04/10/there-is-a-real-cost-to-moving-fast-using-ai-to-accelerate-drug-discovery/ target=_blank>“There is a real cost to moving fast”: Using AI to accelerate drug discovery</a> (Katja Skafar)</li><li><a href=https://techcrunch.com/2025/04/09/google-says-itll-embrace-anthropics-standard-for-connecting-ai-models-to-data/ target=_blank>Google says it’ll embrace Anthropic’s standard for connecting AI models to data</a> <em>and</em> <a href=https://techcrunch.com/2025/04/09/elon-musks-ai-company-xai-launches-an-api-for-grok-3/ target=_blank>Elon Musk’s AI company, xAI, launches an API for Grok 3</a> <em>and</em> <a href=https://techcrunch.com/2025/04/09/gemini-code-assist-googles-ai-coding-assistant-gets-agentic-upgrades/ target=_blank>Gemini Code Assist, Google’s AI coding assistant, gets ‘agentic’ abilities</a> (Kyle Wiggers)</li><li><a href="https://medium.com/@munish.munagala/back-to-blogging-google-just-announced-agent2agent-protocol-a2a-and-its-a-big-deal-64863fb282cc?source=rss-7b681932edc2------2" target=_blank>Back to Blogging: Google Just Announced Agent2Agent Protocol (A2A), and It’s a Big Deal</a> (Munish Munagala)</li><li><a href=https://www.thoughtworks.com/insights/articles/unlocking-innovation-practical-strategies-for-driving-business-value-with-Gen-AI target=_blank>Unlocking innovation: Practical strategies for driving business value with Gen AI</a> (Sachin Dharmapurikar)</li><li><a href=https://devblogs.microsoft.com/semantic-kernel/guest-blog-a-comprehensive-guide-to-agentic-ai-with-semantic-kernel/ target=_blank>A Comprehensive Guide to Agentic AI with Semantic Kernel</a> (Sophia Lagerkrans-Pandey & Arafat Tehsin)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-developer-community/semantic-search-with-the-ai-dev-gallery/ba-p/4400142 target=_blank>Semantic Search with the AI Dev Gallery</a> (zteutsch)</li><li><a href=https://den.dev/blog/security-rakes-mcp/ target=_blank>Old Security Rakes In New MCP Yards</a> (Den Delimarsky)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href="https://ayende.com/blog/202179-A/when-racing-the-heisenbug-code-quality-goes-out-the-windows?Key=9465b5ba-e0fa-4211-b470-75b1e58ed02c" target=_blank>When racing the Heisenbug, code quality goes out the Windows</a> (Oren Eini)</li><li><a href=https://github.blog/security/vulnerability-research/how-to-request-a-change-to-a-cve-record/ target=_blank>How to request a change to a CVE record</a> (Shelby Cunningham)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://firebase.blog/posts/2025/04/vertex-ai-updates target=_blank>React Native Support and Gemini Live APIs for Vertex AI in Firebase</a> (Miguel Ramos)</li><li><a href=http://android-developers.googleblog.com/2025/04/google-play-empowering-developers-to-build-user-trust-through-privacy.html target=_blank>Prioritize media privacy with Android Photo Picker and build user trust</a> (Tatiana van Maaren & Roxanna Aliabadi Walker)</li><li><a href=https://www.raspberrypi.org/blog/raspberry-pi-foundation-joins-unescos-global-education-coalition/ target=_blank>Raspberry Pi Foundation joins UNESCO’s Global Education Coalition</a> (Ben Garside)</li><li><a href=https://www.zdnet.com/article/how-to-use-the-new-linux-terminal-on-android/ target=_blank>How to start using the new Linux terminal on your Android device</a> (Jack Wallen)</li><li><a href=https://firebase.blog/posts/2025/04/dataconnect-general-availability target=_blank>Data Connect is now generally available!</a> (Andrea Wu)</li><li><a href=https://firebase.blog/posts/2025/04/introducing-firebase-studio target=_blank>Introducing Firebase Studio</a> (Rody Davis & Kelvin Boateng)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href="http://www.youtube.com/watch?v=XyE4ly95NXg" target=_blank>Debug Your WinUI FlipView Like a Pro!</a> (Michael Hawker)</li><li><a href="http://www.youtube.com/watch?v=-5jqfEOiwA0" target=_blank>Open Source is not free. It just looks that way | Coding After Work</a> (Jimmy Engstrom)</li><li><a href="http://www.youtube.com/watch?v=r7Bg2_QfVrE" target=_blank>What is GraphQL used for in SQL database in Fabric? | One Dev Question</a> (Buck Woody)</li><li><a href="http://www.youtube.com/watch?v=s9H-VZ6N7qU" target=_blank>OpenAPI Enhancements in .NET 10 Previews &#8211; Generate Docs in YAML & XML, OpenAPI 3.1, & more</a> (.NET Team)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.spreaker.com/episode/agentic-ai-in-net-with-spencer-schneidenbach--65117936 target=_blank>.NET Rocks! &#8211; Agentic AI in .NET with Spencer Schneidenbach</a> (Carl Franklin & Richard Campbell)</li><li><a href=https://powershell.org/2025/04/the-powershell-podcast-powershell-summit-bar-sessions-2025-frank-lesniak/ target=_blank>The PowerShell Podcast &#8211; PowerShell Summit Bar Sessions 2025 – Frank Lesniak</a> (James Petty)</li><li><a href=https://syntax.fm/892 target=_blank>Syntax Podcast #892 &#8211; The History of Syntax</a> (Wes Bos & Scott Tolinski)</li><li><a href=https://scrummastertoolbox.libsyn.com/bonus-keeping-backlogs-lean-with-the-now-next-later-never-roadmap-framework-kent-mcdonald target=_blank>Scrum Master Toolbox Podcast &#8211; BONUS Keeping Backlogs Lean With The Now-Next-Later-Never Roadmap Framework | Kent McDonald</a> (Vasco Duarte)</li><li><a href=https://wilwheaton.net/2025/04/its-storytime-with-wil-wheaton-episode-3-the-god-of-minor-troubles-by-megan-chee/ target=_blank>It’s Storytime with Wil Wheaton Episode 3 – The God of Minor Troubles by Megan Chee</a> (Wil Wheaton)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://archive.li/2025.04.09-230019/https://www.businessinsider.com/microsoft-mulls-more-job-cuts-managers-non-coders-2025-4 target=_blank>Microsoft mulls more job cuts, this time focused on managers and non-coders, not just low performers, sources say</a> (Ashley Stewart)</li><li><a href=https://www.w3.org/news/2025/proposal-to-endorse-vision-for-w3c-as-a-w3c-statement/ target=_blank>Proposal to endorse Vision for W3C as a W3C Statement</a> (W3C)</li><li><a href=https://firebase.blog/posts/2025/04/cloud-next-announcements target=_blank>What&#8217;s new in Firebase at Cloud Next 2025</a> (Kristen Richards & Andrea Wu)</li><li><a href=https://openai.com/index/openai-pioneers-program target=_blank>OpenAI Pioneers Program</a> (OpenAI Team)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://www.brentozar.com/archive/2025/04/tap-tap-tap-short-silent-sql-server-tutorials/ target=_blank>Tap Tap Tap – Short, Silent SQL Server Tutorials</a> (Brent Ozar)</li><li><a href=https://erikdarling.com/sql-server-books-i-recommend/ target=_blank>SQL Server Books I Recommend</a> (Erik Darling)</li><li><a href="https://www.mssqltips.com/sqlservertip/8227/sql-server-datetrunc-function/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=sql-server-datetrunc-function" target=_blank>Date Truncation with DATETRUNC() function in SQL Server</a> (Rajendra Gupta)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/unlock-real-time-insights-power-bi-integration-with-azure-cosmos-db-for-mongodb-vcore-now-in-public-preview/ target=_blank>Unlock Real-Time Insights: Power BI Integration with vCore-based Azure Cosmos DB for MongoDB Now in Public Preview!</a> (Sajeetharan Sinnathurai)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://devblogs.microsoft.com/microsoft365dev/introducing-the-agent-debugging-experience-in-microsoft-365-copilot/ target=_blank>Introducing the agent debugging experience in Microsoft 365 Copilot</a> (Carol Mbasinge Kigoonya)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://thisdavej.com/packaging-python-command-line-apps-the-modern-way-with-uv/ target=_blank>Packaging Python Command-Line Apps the Modern Way with uv</a> (Dave Johnson)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://seroter.com/2025/04/09/daily-reading-list-april-9-2025-529/ target=_blank>Daily Reading List – April 9, 2025 (#529)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1491976705/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/51nk9Pi074L._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1491976705/?tag=amavin-20" target=_blank>Head First C#: A Learner&#8217;s Guide to Real-World Programming with C# and .NET Core</a> (Andrew Stellman & Jennifer Greene)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>