<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Introduction
Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the official SignalR Swift client is now available in public preview.
With this release, you can:

Quickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps.
Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS.
Rely on an officially supported, maintained, and tested library.

In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/building-realtime-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/building-realtime-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/building-realtime-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)"><meta property="og:description" content="Introduction Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the official SignalR Swift client is now available in public preview.
With this release, you can:
Quickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps. Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS. Rely on an officially supported, maintained, and tested library. In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-23T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-23T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)"><meta name=twitter:description content="Introduction
Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the official SignalR Swift client is now available in public preview.
With this release, you can:

Quickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps.
Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS.
Rely on an officially supported, maintained, and tested library.

In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)","item":"https://senthil.nz/feeds/building-realtime-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)","name":"Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)","description":"Introduction Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the official SignalR Swift client is now available in public preview.\nWith this release, you can:\nQuickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps. Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS. Rely on an officially supported, maintained, and tested library. In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post.\n","keywords":[".net"],"articleBody":"Introduction Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the official SignalR Swift client is now available in public preview.\nWith this release, you can:\nQuickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps. Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS. Rely on an officially supported, maintained, and tested library. In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post.\nHow to set up Swift client and use its core features Requirements Swift \u003e= 5.10 macOS \u003e= 11.0 iOS \u003e= 14 Install via Swift Package Manager Add the SignalR Swift package as a dependency in your Package.swift file:\n// swift-tools-version: 5.10 import PackageDescription let package = Package( name: \"signalr-client-app\", dependencies: [ .package(url: \"https://github.com/dotnet/signalr-client-swift\", branch: \"main\") ], targets: [ .executableTarget(name: \"YourTargetName\", dependencies: [.product(name: \"SignalRClient\", package: \"signalr-client-swift\")]) ] ) After adding the dependency, import the library in your Swift code:\nEstablish a Hub Connection Create and start your connection:\nlet connection = HubConnectionBuilder()\r.withUrl(url: \"https://your-signalr-server/hub\")\r.build()\rtry await connection.start() Tip: Register your handlers before calling start() to avoid missing early messages.\nAfter adding the dependency, import the library in your Swift code:\nimport SignalRClient Receive Server Calls To handle messages from the server, use on:\nawait connection.on(\"ReceiveMessage\") { (user: String, msg: String) in\rprint(\"\\(user): \\(msg)\")\r} On your .NET hub:\npublic class ChatHub : Hub\r{\rpublic async Task SendMessage(string user, string message) =\u003e\rawait Clients.All.SendAsync(\"ReceiveMessage\", user, message);\r} The method name and parameters must match exactly.\nInvoke vs. Send invoke waits for the server response (and throws on error):\nlet result: String = try await connection.invoke(\rmethod: \"Calculate\", arguments: 42\r) send fires and forgets:\ntry await connection.send(\rmethod: \"SendMessage\", arguments: \"Alice\", \"Hello!\"\r) Stream Server Data For large or incremental data, use stream:\nlet streamResult: any StreamResult =\rtry await connection.stream(method: \"StreamNumbers\")\rfor try await number in streamResult.stream {\rprint(\"Received number: \\(number)\")\r} On the server you’d implement a streaming hub method:\npublic async IAsyncEnumerable StreamNumbers()\r{ for (var i = 0; i \u003c 10; i++){\ryield return i; await Task.Delay(500);\r}\r} Automatic Reconnect Enable built‑in retry logic:\nlet connection = HubConnectionBuilder()\r.withUrl(url: \"https://your-signalr-server/hub\")\r.withAutomaticReconnect()\r.build() By default, a client waits 0, 2, 10, and 30 seconds before making reconnect attempts. Customize delays or supply a RetryPolicy for more control. Use onReconnecting or onReconnected to update UI or state.\nLogging \u0026 Diagnostics Control log verbosity with:\nHubConnectionBuilder()\r.withLogLevel(.debug) // or .information, .warning, .error\r.build() Transport Configuration By default, the client prefers WebSockets, then SSE, then long polling. Override this behavior with:\n.withUrl(url: \"https://…\", transport: [.webSockets]) Next Steps Learn more about configuration options available in the Swift client. Explore samples in the signalr-client-swift repo, including the AI chat sample we mentioned earlier. Connect to Azure SignalR Service or your own SignalR server We’re eager to hear your feedback—open an issue or PR on GitHub and help us refine the Swift client as we move toward GA.\nThe post Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview) appeared first on .NET Blog.\n","wordCount":"582","inLanguage":"en","datePublished":"2025-04-23T00:00:00Z","dateModified":"2025-04-23T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/building-realtime-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h2 data-start=363 data-end=379>Introduction</h2><p data-start=381 data-end=738>Until now, iOS developers who wanted real‑time, bi‑directional communication with SignalR had to rely on community‑built clients or roll their own Swift implementation—both of which introduced maintenance and compatibility headaches. We’re excited to announce that the <strong data-start=656 data-end=695>official SignalR Swift client</strong> is now available in <strong data-start=716 data-end=734>public preview.</strong></p><p data-start=740 data-end=767>With this release, you can:</p><ul><li data-start=771 data-end=877>Quickly add real‑time features (chat, notifications, live dashboards) to your SwiftUI or UIKit apps.</li><li data-start=880 data-end=973>Leverage full SignalR functionality—hubs, groups, client/server streaming—on iOS and macOS.</li><li data-start=976 data-end=1040>Rely on an officially supported, maintained, and tested library.</li></ul><p>In this post you’ll learn how to set up the Swift client and use its core features. During a recent .NET Community Standup, we demoed an AI-enabled chat sample that uses SignalR for streaming AI‑generated tokens to iOS clients. We recommend you having a watch. You can find the repo referenced in the episode at the end of this blog post.</p><p><iframe src="//www.youtube.com/embed/LHN0yrm8ADs?list=PLdo4fOcmZ0oX-DBuRG4u58ZTAJgBAeQ-t&amp;index=7" width=560 height=314 allowfullscreen></iframe></p><h2>How to set up Swift client and use its core features</h2><h3>Requirements</h3><ul><li>Swift <strong>>= 5.10</strong></li><li>macOS <strong>>= 11.0</strong></li><li>iOS >= 14</li></ul><h3>Install via Swift Package Manager</h3><p>Add the SignalR Swift package as a dependency in your <code>Package.swift</code> file:</p><pre><code>// swift-tools-version: 5.10 
</code><code>import PackageDescription 
</code><code>let package = Package( 
</code><code>   name: "signalr-client-app", 
</code><code>    dependencies: [ 
</code><code>           .package(url: "https://github.com/dotnet/signalr-client-swift", branch: "main") 
</code><code>        ], 
</code><code>        targets: [ 
</code><code>            .executableTarget(name: "YourTargetName", dependencies: [.product(name: "SignalRClient", package: "signalr-client-swift")]) 
</code><code>        ] 
</code><code>)</code></pre><p>After adding the dependency, import the library in your Swift code:</p><p><strong>Establish a Hub Connection</strong>
Create and start your connection:</p><pre><code>let connection = HubConnectionBuilder()
</code><code>    .withUrl(url: "https://your-signalr-server/hub")
</code><code>    .build()
</code><code>
try await connection.start()</code></pre><p><strong data-start=1569 data-end=1577>Tip:</strong> Register your handlers <strong data-start=1601 data-end=1611>before</strong> calling <code data-start=1620 data-end=1629>start()</code> to avoid missing early messages.</p><p>After adding the dependency, import the library in your Swift code:</p><pre class=has-inner-focus><code class=lang-swift><span class=hljs-keyword>import</span> SignalRClient</code></pre><h3>Receive Server Calls</h3><p data-start=1697 data-end=1742>To handle messages from the server, use <code data-start=1737 data-end=1741>on</code>:</p><pre><code>await connection.on("ReceiveMessage") { (user: String, msg: String) in
</code><code>      print("\(user): \(msg)")
}</code></pre><p data-start=1860 data-end=1877>On your .NET hub:</p><pre data-start=1697 data-end=1742><code>public class ChatHub : Hub
{
    public async Task SendMessage(string user, string message) =&gt;
        await Clients.All.SendAsync("ReceiveMessage", user, message);
}</code></pre><p data-start=2061 data-end=2111>The method name and parameters must match exactly.</p><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><h3 class="overflow-y-auto p-4" dir=ltr>Invoke vs. Send</h3><p><strong data-start=2143 data-end=2155><code data-start=2145 data-end=2153>invoke</code></strong> waits for the server response (and throws on error):</p><pre><code>let result: String = try await connection.invoke(
    </code><code>method: "Calculate", arguments: 42
)</code></pre><p><strong data-start=2324 data-end=2334><code data-start=2326 data-end=2332>send</code></strong> fires and forgets:</p><pre><code>try await connection.send(
</code><code>    method: "SendMessage", arguments: "Alice", "Hello!"
)</code></pre><h3>Stream Server Data</h3><p>For large or incremental data, use <code data-start=2528 data-end=2536>stream</code>:</p><pre><code>let streamResult: any StreamResult&lt;String&gt; =
</code><code>    try await connection.stream(method: "StreamNumbers")
</code><code>    for try await number in streamResult.stream {
</code><code>        print("Received number: \(number)")
    }</code></pre><p data-start=2744 data-end=2797>On the server you’d implement a streaming hub method:</p><pre data-start=2744 data-end=2797><code>public async IAsyncEnumerable&lt;int&gt; StreamNumbers()</code><code>
{</code><code>   for (var i = 0; i &lt; 10; i++)</code><code>{
        </code><code>yield return i;</code> <code>await Task.Delay(500);
    </code><code>}
</code><code>}</code></pre><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><h3 class="overflow-y-auto p-4" dir=ltr>Automatic Reconnect</h3><p data-start=3001 data-end=3029>Enable built‑in retry logic:</p><pre data-start=3001 data-end=3029><code>let connection = HubConnectionBuilder()
    </code><code>.withUrl(url: "https://your-signalr-server/hub")
    </code><code>.withAutomaticReconnect()
    </code><code>.build()</code></pre></div><p>By default, a client waits 0, 2, 10, and 30 seconds before making reconnect attempts. Customize delays or supply a <code data-start=3241 data-end=3254>RetryPolicy</code> for more control. Use <code data-start=3277 data-end=3293>onReconnecting</code> or <code data-start=3296 data-end=3311>onReconnected</code> to update UI or state.</p><h3>Logging & Diagnostics</h3><p data-start=3370 data-end=3397>Control log verbosity with:</p><pre data-start=3370 data-end=3397><code>HubConnectionBuilder()
</code><code>    .withLogLevel(.debug) // or .information, .warning, .error
</code><code>    .build()</code></pre><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><h3 class="overflow-y-auto p-4" dir=ltr>Transport Configuration</h3><p data-start=3644 data-end=3729>By default, the client prefers WebSockets, then SSE, then long polling. Override this behavior with:</p><pre data-start=3644 data-end=3729><code>.withUrl(url: "https://…", transport: [.webSockets])</code></pre></div><h2 data-start=3803 data-end=3816>Next Steps</h2><ul><li data-start=3820 data-end=3933>Learn more about configuration options available in the <a href="https://learn.microsoft.com/en-us/aspnet/core/signalr/swift-client?view=aspnetcore-9.0">Swift client</a>.</li><li data-start=3820 data-end=3933>Explore<strong data-start=3828 data-end=3848> samples</strong> in the <a href=https://github.com/dotnet/signalr-client-swift target=_new rel=noopener data-start=3856 data-end=3931>signalr-client-swift repo</a>, including the AI chat sample we mentioned earlier.</li><li data-start=3936 data-end=4001>Connect to <strong data-start=3947 data-end=3972>Azure SignalR Service</strong> or your own SignalR server</li></ul><p data-start=4071 data-end=4192>We’re eager to hear your feedback—open an issue or PR on GitHub and help us refine the Swift client as we move toward GA.</p></div><p>The post <a href=https://devblogs.microsoft.com/dotnet/building-real%e2%80%91time-ios-apps-with-signalr-introducing-the-official-swift-client-public-preview/>Building Real‑Time iOS Apps with SignalR: Introducing the Official Swift Client (Public Preview)</a> appeared first on <a href=https://devblogs.microsoft.com/dotnet>.NET Blog</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>