<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SRE Weekly Issue #471 | Senthil</title>
<meta name=keywords content="sre"><meta name=description content="View on sreweekly.com

A message from our sponsor, incident.io:
We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time. 
https://go.incident.io/building-with-ai



Models, models every where, so let’s have a think
The author of this one draws a line between their two interests of formal methods and resilience engineering, and I&#8217;m so here for it."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/sre-weekly-issue-%23471/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/sre-weekly-issue-%23471/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/sre-weekly-issue-%23471/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="SRE Weekly Issue #471"><meta property="og:description" content="View on sreweekly.com
A message from our sponsor, incident.io: We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time. https://go.incident.io/building-with-ai
Models, models every where, so let’s have a think The author of this one draws a line between their two interests of formal methods and resilience engineering, and I’m so here for it."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-07T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-07T00:00:00+00:00"><meta property="article:tag" content="Sre"><meta name=twitter:card content="summary"><meta name=twitter:title content="SRE Weekly Issue #471"><meta name=twitter:description content="View on sreweekly.com

A message from our sponsor, incident.io:
We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time. 
https://go.incident.io/building-with-ai



Models, models every where, so let’s have a think
The author of this one draws a line between their two interests of formal methods and resilience engineering, and I&#8217;m so here for it."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"SRE Weekly Issue #471","item":"https://senthil.nz/feeds/sre-weekly-issue-%23471/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SRE Weekly Issue #471","name":"SRE Weekly Issue #471","description":"View on sreweekly.com\nA message from our sponsor, incident.io: We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time. https://go.incident.io/building-with-ai\nModels, models every where, so let’s have a think The author of this one draws a line between their two interests of formal methods and resilience engineering, and I\u0026#8217;m so here for it.\n","keywords":["sre"],"articleBody":"View on sreweekly.com\nA message from our sponsor, incident.io: We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time. https://go.incident.io/building-with-ai\nModels, models every where, so let’s have a think The author of this one draws a line between their two interests of formal methods and resilience engineering, and I’m so here for it.\nLorin Hochstein\nScaling Nextdoor’s Datastores: Part 3 In this part of the Scaling Nextdoor’s Datastores blog series, we’ll explore how the Core-Services team at Nextdoor serializes database data for caching while ensuring forward and backward compatibility between the cache and application code.\nRonak Shah — Nextdoor\nThe State of Online Schema Migrations in MySQL MySQL’s ALTER TABLE INPLACE has limitations and downsides, and INSTANT does too, as explained in this article.\nShlomi Noach — Planetscale\nOne or Two? How Many Queues? If you have multiple different types of work in your system, a queue per type of work may be a good choice.\nBonus(?): includes a bathroom-based analogy.\nMarc Brooker\nThe pros and cons of Lambdalith One Lambda function per URL path? Or a monolithic function that handles multiple paths? There are benefits and drawbacks to each.\nYan Cui\nIntroducing Agentic CTO: executive oversight in every incident Published on April 1.\nThe truth is, many incidents move faster when there’s executive oversight — a sense of urgency, pressure, and someone repeatedly asking, “What’s the ETA?”\nChris Evans — incident.io\nThis article is published by my sponsor, incident.io, but their sponsorship did not influence its inclusion in this issue.\nAI in Incident Management: Balancing Automation \u0026 Expertise I’m seeing a lot of echoes of Bainbridge’s Ironies of Automation in this article about AIOps and AI tooling. If AI handles most coding and incidents, how will humans handle the outliers?\nHamed Silatani — Uptime Labs\nImpressions of SRECon Americas 2025 I wasn’t able to make it, so I really appreciate this recap. Sounds like SRECon was, unsurprisingly, heavily focused on AI this time around.\nNiall Murphy\n","wordCount":"354","inLanguage":"en","datePublished":"2025-04-07T00:00:00Z","dateModified":"2025-04-07T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/sre-weekly-issue-%23471/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>SRE Weekly Issue #471</h1><ul class=post-tags><li><a href=/tags/sre/>Sre</a></li></ul><p><a class=email_only href=https://sreweekly.com/sre-weekly-issue-471/>View on sreweekly.com</a></p><div class=sreweekly-sponsor-message style="border:1px solid #b0b0b0;margin-top:2rem;margin-bottom:2rem;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:80%;align:center"><h2 style=text-align:center;font-size:80%;color:#909090>A message from our sponsor, <a href=https://incident.io/>incident.io</a>:</h2><p>We’re building an AI agent that investigates incidents with you—diagnosing the problem and even fixing it. Go behind the scenes with the incident.io engineers rethinking what’s possible with AI, one ambitious idea (and bug) at a time.</p><p><a href=https://go.incident.io/building-with-ai>https://go.incident.io/building-with-ai</a></p></div><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class=wp-block-group__inner-container><div class=sreweekly-entry><div class=sreweekly-title><a href=https://surfingcomplexity.blog/2025/03/31/models-models-every-where-so-lets-have-a-think/ target=_blank rel=noopener>Models, models every where, so let’s have a think</a></div><div class=sreweekly-description><p>The author of this one draws a line between their two interests of formal methods and resilience engineering, and I&#8217;m so here for it.</p><p>&nbsp;&nbsp;<small>Lorin Hochstein</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://engblog.nextdoor.com/scaling-nextdoors-datastores-part-3-e9b4dd8a9393 target=_blank rel=noopener>Scaling Nextdoor’s Datastores: Part 3</a></div><div class=sreweekly-description><blockquote><p>In this part of the Scaling Nextdoor’s Datastores blog series, we’ll explore how the Core-Services team at Nextdoor serializes database data for caching while ensuring forward and backward compatibility between the cache and application code.</p></blockquote><p>&nbsp;&nbsp;<small>Ronak Shah &mdash; Nextdoor</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://planetscale.com/blog/state-of-online-schema-migrations-in-mysql target=_blank rel=noopener>The State of Online Schema Migrations in MySQL</a></div><div class=sreweekly-description><p>MySQL&#8217;s <code>ALTER TABLE INPLACE</code> has limitations and downsides, and <code>INSTANT</code> does too, as explained in this article.</p><p>&nbsp;&nbsp;<small>Shlomi Noach &mdash; Planetscale</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=http://brooker.co.za/blog/2025/03/25/two-queues.html target=_blank rel=noopener>One or Two? How Many Queues?</a></div><div class=sreweekly-description><blockquote><p>If you have multiple different types of work in your system, a queue per type of work may be a good choice.</p></blockquote><p>Bonus(?): includes a bathroom-based analogy.</p><p>&nbsp;&nbsp;<small>Marc Brooker</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://theburningmonk.com/2025/03/the-pros-and-cons-of-lambdalith/ target=_blank rel=noopener>The pros and cons of Lambdalith</a></div><div class=sreweekly-description><p>One Lambda function per URL path? Or a monolithic function that handles multiple paths? There are benefits and drawbacks to each.</p><p>&nbsp;&nbsp;<small>Yan Cui</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://incident.io/blog/introducing-agentic-cto-executive-oversight-in-every-incident target=_blank rel=noopener>Introducing Agentic CTO: executive oversight in every incident</a></div><div class=sreweekly-description><p>Published on April 1.</p><blockquote><p>The truth is, many incidents move faster when there&#8217;s executive oversight — a sense of urgency, pressure, and someone repeatedly asking, “What&#8217;s the ETA?”</p></blockquote><p>&nbsp;&nbsp;<small>Chris Evans &mdash; incident.io</small></p><p>&nbsp;&nbsp;<small><em>This article is published by my sponsor, incident.io, but their sponsorship did not influence its inclusion in this issue.</em></small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://uptimelabs.io/ai-in-incident-management-balancing-automation-expertise/ target=_blank rel=noopener>AI in Incident Management: Balancing Automation & Expertise</a></div><div class=sreweekly-description><p>I&#8217;m seeing a lot of echoes of Bainbridge&#8217;s <em>Ironies of Automation</em> in this article about AIOps and AI tooling. If AI handles most coding and incidents, how will humans handle the outliers?</p><p>&nbsp;&nbsp;<small>Hamed Silatani &mdash; Uptime Labs</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://blog.relyabilit.ie/impressions-of-srecon-americas-2025/ target=_blank rel=noopener>Impressions of SRECon Americas 2025</a></div><div class=sreweekly-description><p>I wasn&#8217;t able to make it, so I really appreciate this recap. Sounds like SRECon was, unsurprisingly, heavily focused on AI this time around.</p><p>&nbsp;&nbsp;<small>Niall Murphy</small></p></div></div></div></div></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>