<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more | Senthil</title>
<meta name=keywords content="infra"><meta name=description content="HashiCorp Nomad is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as BT Group and Epic Games. Today, we are excited to announce that Nomad 1.10 is now generally available.
Here’s what’s new in Nomad:

Dynamic host volumes
Dynamic host volume governance (Nomad Enterprise)
Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE)
Improved CLI to UI transition
Expanded upgrade testing

Dynamic host volumes
The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/nomad-1.10-adds-dynamic-host-volumes-extended-oidc-support-and-more/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/nomad-1.10-adds-dynamic-host-volumes-extended-oidc-support-and-more/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/nomad-1.10-adds-dynamic-host-volumes-extended-oidc-support-and-more/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more"><meta property="og:description" content="HashiCorp Nomad is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as BT Group and Epic Games. Today, we are excited to announce that Nomad 1.10 is now generally available.
Here’s what’s new in Nomad:
Dynamic host volumes Dynamic host volume governance (Nomad Enterprise) Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE) Improved CLI to UI transition Expanded upgrade testing Dynamic host volumes The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-16T00:00:00+00:00"><meta property="article:tag" content="Infra"><meta name=twitter:card content="summary"><meta name=twitter:title content="Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more"><meta name=twitter:description content="HashiCorp Nomad is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as BT Group and Epic Games. Today, we are excited to announce that Nomad 1.10 is now generally available.
Here’s what’s new in Nomad:

Dynamic host volumes
Dynamic host volume governance (Nomad Enterprise)
Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE)
Improved CLI to UI transition
Expanded upgrade testing

Dynamic host volumes
The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more","item":"https://senthil.nz/feeds/nomad-1.10-adds-dynamic-host-volumes-extended-oidc-support-and-more/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more","name":"Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more","description":"HashiCorp Nomad is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as BT Group and Epic Games. Today, we are excited to announce that Nomad 1.10 is now generally available.\nHere’s what’s new in Nomad:\nDynamic host volumes Dynamic host volume governance (Nomad Enterprise) Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE) Improved CLI to UI transition Expanded upgrade testing Dynamic host volumes The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins.\n","keywords":["infra"],"articleBody":"HashiCorp Nomad is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as BT Group and Epic Games. Today, we are excited to announce that Nomad 1.10 is now generally available.\nHere’s what’s new in Nomad:\nDynamic host volumes Dynamic host volume governance (Nomad Enterprise) Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE) Improved CLI to UI transition Expanded upgrade testing Dynamic host volumes The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins.\nInstead of relying on traditional configuration management approaches for storage provisioning with traditional host volumes, leveraging dynamic host volumes now allows you to create new volumes via the CLI or API on demand. Host volumes no longer need to be defined as part of the Nomad client configuration, removing the need to restart the client agent as new volumes are added. Volumes can be provisioned using a flexible plugin specification that allows you to customize the provisioning workflow and target different storage options based on parameters defined during volume creation.\nHost volumes can now optionally be created with more detailed characteristics like their minimum and maximum capacities, capabilities, and custom provisioning parameters that can be used during volume creation or update processes in order to define sizing or tiering functionality within the host volume plugin.\nname = \"database\" type = \"host\" plugin_id = \"lvm-thin-provisioner\" node_pool = \"prod\" capacity_min = “80G” capacity_max = “100G”\ncapability { access_mode = “single-node-reader-only” attachment_mode = “file-system” }\ncapability { access_mode = “single-node-writer” attachment_mode = “file-system” }\nparameters { skuname = “Premium_LRS” }Whether targeting host local NVMe storage managed with LVM, ZFS, or remote SAN/NAS storage, the host volume plugin specification provides the flexibility needed to prepare the volume mount path on the client node ahead of consumption by any jobs mounting the volume. Dynamic host volumes are a great fit for when you want to control the provisioning process on specific client nodes and then allow jobs to be reliably scheduled next to the provisioned volumes. When using remote storage where you are attempting to allow more portability across client hosts, deploying CSI plugins with Nomad may still be an appropriate choice in comparison to dynamic host volumes that are more closely tied to specific clients once created. For a detailed comparison of different persistent storage options within Nomad, visit our storage comparison section.\nStateful deployments When using host local storage, enabling sticky volumes in your job specification will allow the same volume on the same client to be claimed when a task group is rescheduled. This allows for persistence across the life of the task group and tightly couples the task group to the client node where the volume is claimed. Sticky volumes can optionally be enabled when mounting volumes in your job specification.\nAn alternative workflow can be used with dynamic host volumes across shared storage that is accessible from many different client nodes. You can allow more flexible workload portability by creating volumes with the same name across clients while using a simple host volume plugin that prepares local paths and mounts the shared storage. Leaving sticky volumes disabled allows a volume on another client with the same name to be claimed when the task group is rescheduled to a new client. This pattern may be an appropriate consideration when using dynamic host volumes with NFS, EFS, or CephFS filesystems.\nDynamic host volume governance (Nomad Enterprise) Providing guardrails to platform consumers is an important aspect of the storage provisioning workflow when leveraging host volumes across a shared Nomad cluster. Nomad Enterprise supports several new capabilities to provide governance when provisioning host volumes. Sentinel integration During volume creation, all of the details within the dynamic host volume specification can be evaluated against Sentinel policies defining and enforcing specific patterns. An example policy might enforce the storage tier based on the environment or namespace specified. This would allow reserving more expensive NVMe storage only for specific workloads. Being able to apply policy to the volume specification gives storage operators many ways to enforce specific patterns while providing platform consumers with more flexibility around self-service volume provisioning.\nQuota support Nomad’s resource quota system now includes coverage for host volume capacity limits that can be applied to provisioned storage within a specific namespace. This will help operators control storage consumption within a namespace based on the maximum capacities they’ve defined.\nNamespace and node pool validation Dynamic host volumes live within the context of a specific namespace when created. When provisioning volumes in a namespace targeting a specific node pool, the namespace node pool configuration is evaluated to ensure that volume creation aligns with job placement rules for node pools.\nDynamic host volume examples Several host volume plugin reference examples are available on the Host volume plugins page to help you get started with implementing your own custom host volume plugins.\nCheck out the dynamic host volume tutorial for an in-depth walkthrough of the new host volume workflow.\nExtended OIDC support Nomad 1.10 expands its existing OpenID Connect (OIDC) client SSO support with signed client assertions and Proof Key Code Exchange (PKCE). These enhancements are recommended as part of the Financial-grade API (FAPI) specifications and the OAuth 2.1 specification to enhance security for all OIDC clients. This enables customers in finance, government, and other industries with higher security requirements to authenticate Nomad users using their OIDC providers. Some customers in these industries are already enforcing these updated security recommendations in sensitive environments. Other Nomad users can optionally take advantage of these updated capabilities to improve security within their OIDC authentication workflows when supported by their identity providers.\nClient assertions Nomad now supports using the private_key_jwtclient assertion workflow with asymmetric key signatures. This workflow serves as an alternative to relying on a shared client_secret when authenticating Nomad users with their identity providers. This removes the requirement of storing a shared client_secret value on both the OIDC client (Nomad server) and the identity provider, reducing the risk of authentication secret exposure. The client assertion capability can be enabled using the internal Nomad keyring with JSON Web Key Sets (JWKS) or externally provided certificates to provide flexibility to Nomad operators. This broadens the application of Nomad’s authentication support to include newly recommended standards while continuing to maintain compatibility with many commonly deployed identity providers.\nRefer to the client assertion documentation for configuration examples.\nProof Key Code Exchange(PKCE) Nomad 1.10 also supports Proof Key for Code Exchange (PKCE) when configuring new OIDC authentication methods as an additional layer of security. While traditionally seen with native mobile applications or single-page web applications within OAuth 2.0 standards, PKCE has recently been recommended for all OIDC client workflows as part of the FAPI 2.0 and OAuth 2.1 specifications. This recommendation applies even when authenticating with confidential OIDC clients like Nomad. PKCE provides an additional layer of defense in order to prevent attackers from intercepting sensitive tokens during the authentication process. This can be enabled whether deploying traditional client_secret authentication or the newly introduced client assertion workflows with private_key_jwt authentication, and is broadly supported by identity providers.\nExisting auth method configurations will not retroactively enable PKCE until your configuration is updated to explicitly enable it. Some OIDC providers require additional configuration in order to support or enforce PKCE within the identity provider itself. Evaluate your OIDC provider’s capabilities when enabling this feature within your auth method configurations. It is also important to test this capability with your specific identity provider prior to updating your auth method configuration in order to avoid inadvertently disabling your SSO access to Nomad.\nImproved CLI to UI transition When navigating in the Nomad CLI there are often moments where you may have wished you had a richer visualization of the data you are currently viewing. Nomad 1.10 introduces a new UI URL hints capability within the CLI output that is enabled by default to allow a quick transition to the web UI view with the same information.\n$ nomad status No running jobs ==\u003e View and manage Nomad jobs in the Web UI: https://localhost:4646/ui/jobs\n$ export NOMAD_CLI_SHOW_HINTS=0 $ nomad status No running jobsExpanded upgrade testing\nNomad 1.10 marks the second LTS release for Nomad. During the 1.10 development cycle, we spent time refining our existing automated testing capabilities to provide a heightened focus on upgrade stability when moving between supported LTS releases. This commitment to a seamless upgrade experience allows organizations to confidently embrace new features and enhancements while upholding the stability expected with LTS releases. By prioritizing comprehensive testing, Nomad 1.10 LTS minimizes potential disruptions and ensures a smooth, reliable upgrade path for all users, whether moving from Nomad 1.9 or the previous Nomad 1.8 LTS releases.\nGetting started with Nomad 1.10 Nomad 1.10 adds a variety of new features and enhancements. We encourage you to try them out: - Download Nomad 1.10 from the project website. - Learn more about Nomad with tutorials on the HashiCorp Developer site. - Contribute to Nomad by submitting a pull request for a GitHub issue with the “help wanted” or “good first issue” label. - Participate in our community forums, office hours, and other events. - To learn more about how Nomad can solve your business-critical workload orchestration needs, talk to our sales team and solutions engineers about test-driving Nomad Enterprise. Refer to the release notes for a comprehensive list of new capabilities as well as any breaking changes or deprecations included as part of the Nomad 1.10 release.\n","wordCount":"1630","inLanguage":"en","datePublished":"2025-04-16T00:00:00Z","dateModified":"2025-04-16T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/nomad-1.10-adds-dynamic-host-volumes-extended-oidc-support-and-more/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Nomad 1.10 adds dynamic host volumes, extended OIDC support, and more</h1><ul class=post-tags><li><a href=/tags/infra/>Infra</a></li></ul><p><a href=https://www.nomadproject.io/>HashiCorp Nomad</a> is a simple and flexible orchestrator used to deploy and manage containers and non-containerized applications across multiple cloud, on-premises, and edge environments. It is widely adopted and used in production by organizations such as <a href=https://www.hashicorp.com/resources/accelerating-bt-s-migration-from-on-prem-to-cloud-with-hashicorp>BT Group</a> and <a href=https://www.hashicorp.com/resources/cooking-with-nomad-powering-the-fortnite-creator-ecosystem>Epic Games</a>. Today, we are excited to announce that Nomad 1.10 is now generally available.</p><p>Here’s what’s new in Nomad:</p><ul><li>Dynamic host volumes
Dynamic host volume governance (Nomad Enterprise)</li><li>Extended OIDC support — Signed client assertions and Proof Key Code Exchange (PKCE)</li><li>Improved CLI to UI transition</li><li>Expanded upgrade testing</li></ul><h2>Dynamic host volumes</h2><p>The new dynamic host volume capability introduced in Nomad 1.10 brings an improved storage option to your Nomad workloads that expands on the previously available host volume capability. This provides a more flexible way to provision storage across your Nomad client infrastructure when compared to traditional host volumes or CSI plugins.</p><p>Instead of relying on traditional configuration management approaches for storage provisioning with traditional host volumes, leveraging dynamic host volumes now allows you to create new volumes via the CLI or API on demand. Host volumes no longer need to be defined as part of the Nomad client configuration, removing the need to restart the client agent as new volumes are added. Volumes can be provisioned using a flexible plugin specification that allows you to customize the provisioning workflow and target different storage options based on parameters defined during volume creation.</p><p>Host volumes can now optionally be created with more detailed characteristics like their minimum and maximum capacities, capabilities, and custom provisioning parameters that can be used during volume creation or update processes in order to define sizing or tiering functionality within the host volume plugin.</p><pre><code>name            = "database"
type            = "host"
plugin_id       = "lvm-thin-provisioner"
node_pool       = "prod"
<p>capacity_min = &ldquo;80G&rdquo;
capacity_max = &ldquo;100G&rdquo;</p>
<p>capability {
access_mode     = &ldquo;single-node-reader-only&rdquo;
attachment_mode = &ldquo;file-system&rdquo;
}</p>
<p>capability {
access_mode     = &ldquo;single-node-writer&rdquo;
attachment_mode = &ldquo;file-system&rdquo;
}</p>
<p>parameters {
skuname = &ldquo;Premium_LRS&rdquo;
}</code></pre><p>Whether targeting host local NVMe storage managed with LVM, ZFS, or remote SAN/NAS storage, the host volume <a href=https://developer.hashicorp.com/nomad/docs/concepts/plugins/storage/host-volumes>plugin specification</a> provides the flexibility needed to prepare the volume mount path on the client node ahead of consumption by any jobs mounting the volume.</p></p><p>Dynamic host volumes are a great fit for when you want to control the provisioning process on specific client nodes and then allow jobs to be reliably scheduled next to the provisioned volumes. When using remote storage where you are attempting to allow more portability across client hosts, deploying CSI plugins with Nomad may still be an appropriate choice in comparison to dynamic host volumes that are more closely tied to specific clients once created. For a detailed comparison of different persistent storage options within Nomad, visit our <a href=https://developer.hashicorp.com/nomad/docs/v1.10.x/operations/stateful-workloads#storage-comparison>storage comparison section</a>.</p><h3>Stateful deployments</h3><p>When using host local storage, enabling sticky volumes in your job specification will allow the same volume on the same client to be claimed when a task group is rescheduled. This allows for persistence across the life of the task group and tightly couples the task group to the client node where the volume is claimed. Sticky volumes can optionally be enabled when mounting volumes in your job specification.</p><p>An alternative workflow can be used with dynamic host volumes across shared storage that is accessible from many different client nodes. You can allow more flexible workload portability by creating volumes with the same name across clients while using a simple host volume plugin that prepares local paths and mounts the shared storage. Leaving sticky volumes disabled allows a volume on another client with the same name to be claimed when the task group is rescheduled to a new client. This pattern may be an appropriate consideration when using dynamic host volumes with NFS, EFS, or CephFS filesystems.</p><h3>Dynamic host volume governance (Nomad Enterprise)</h3><p>Providing guardrails to platform consumers is an important aspect of the storage provisioning workflow when leveraging host volumes across a shared Nomad cluster. Nomad Enterprise supports several new capabilities to provide governance when provisioning host volumes.</p><h4>Sentinel integration</h4><p>During volume creation, all of the <a href=https://developer.hashicorp.com/nomad/docs/v1.10.x/enterprise/sentinel#sentinel-dynamic-host-volume-objects>details</a> within the dynamic host volume specification can be <a href=https://developer.hashicorp.com/nomad/docs/v1.10.x/enterprise/sentinel#submit-host-volume-scope>evaluated</a> against Sentinel policies defining and enforcing specific patterns. An example policy might enforce the storage tier based on the environment or namespace specified. This would allow reserving more expensive NVMe storage only for specific workloads. Being able to apply policy to the volume specification gives storage operators many ways to enforce specific patterns while providing platform consumers with more flexibility around self-service volume provisioning.</p><h4>Quota support</h4><p>Nomad’s <a href=https://developer.hashicorp.com/nomad/docs/other-specifications/quota#storage-parameters>resource quota system</a> now includes coverage for host volume capacity limits that can be applied to provisioned storage within a specific namespace. This will help operators control storage consumption within a namespace based on the maximum capacities they’ve defined.</p><h4>Namespace and node pool validation</h4><p>Dynamic host volumes live within the context of a specific namespace when created. When provisioning volumes in a namespace targeting a specific node pool, the namespace node pool <a href=https://developer.hashicorp.com/nomad/docs/other-specifications/namespace#node_pool_config-parameters>configuration</a> is evaluated to ensure that volume creation aligns with job placement rules for node pools.</p><h3>Dynamic host volume examples</h3><p>Several host volume plugin reference examples are available on the <a href=https://developer.hashicorp.com/nomad/docs/concepts/plugins/storage/host-volumes#examples>Host volume plugins</a> page to help you get started with implementing your own custom host volume plugins.</p><p>Check out the <a href=https://developer.hashicorp.com/nomad/tutorials/stateful-workloads/stateful-workloads-dynamic-host-volumes>dynamic host volume tutorial</a> for an in-depth walkthrough of the new host volume workflow.</p><h2>Extended OIDC support</h2><p>Nomad 1.10 expands its existing OpenID Connect (OIDC) client SSO support with signed client assertions and Proof Key Code Exchange (PKCE). These enhancements are recommended as part of the Financial-grade API (FAPI) specifications and the OAuth 2.1 specification to enhance security for all OIDC clients. This enables customers in finance, government, and other industries with higher security requirements to authenticate Nomad users using their OIDC providers. Some customers in these industries are already enforcing these updated security recommendations in sensitive environments. Other Nomad users can optionally take advantage of these updated capabilities to improve security within their OIDC authentication workflows when supported by their identity providers.</p><h3>Client assertions</h3><p>Nomad now supports using the <code>private_key_jwt</code>client assertion workflow with asymmetric key signatures. This workflow serves as an alternative to relying on a shared <code>client_secret</code> when authenticating Nomad users with their identity providers. This removes the requirement of storing a shared <code>client_secret</code> value on both the OIDC client (Nomad server) and the identity provider, reducing the risk of authentication secret exposure.</p><p>The client assertion capability can be enabled using the internal Nomad keyring with JSON Web Key Sets (JWKS) or externally provided certificates to provide flexibility to Nomad operators. This broadens the application of Nomad’s authentication support to include newly recommended standards while continuing to maintain compatibility with many commonly deployed identity providers.</p><p>Refer to the <a href=https://developer.hashicorp.com/nomad/docs/concepts/acl/auth-methods/oidc#client-assertions>client assertion</a> documentation for configuration examples.</p><h3>Proof Key Code Exchange(PKCE)</h3><p>Nomad 1.10 also supports Proof Key for Code Exchange (PKCE) when configuring new OIDC authentication methods as an additional layer of security. While traditionally seen with native mobile applications or single-page web applications within OAuth 2.0 standards, PKCE has recently been recommended for all OIDC client workflows as part of the FAPI 2.0 and OAuth 2.1 specifications. This recommendation applies even when authenticating with confidential OIDC clients like Nomad. PKCE provides an additional layer of defense in order to prevent attackers from intercepting sensitive tokens during the authentication process. This can be enabled whether deploying traditional <code>client_secret</code> authentication or the newly introduced client assertion workflows with <code>private_key_jwt</code> authentication, and is broadly supported by identity providers.</p><p>Existing auth method configurations will not retroactively enable PKCE until your configuration is updated to explicitly enable it. Some OIDC providers require additional configuration in order to support or enforce PKCE within the identity provider itself. Evaluate your OIDC provider’s capabilities when enabling this feature within your auth method configurations. It is also important to test this capability with your specific identity provider prior to updating your auth method configuration in order to avoid inadvertently disabling your SSO access to Nomad.</p><h2>Improved CLI to UI transition</h2><p>When navigating in the Nomad CLI there are often moments where you may have wished you had a richer visualization of the data you are currently viewing. Nomad 1.10 introduces a new UI URL hints capability within the CLI output that is enabled by default to allow a quick transition to the web UI view with the same information.</p><pre><code>$ nomad status
No running jobs
<p>==&gt; View and manage Nomad jobs in the Web UI: https://localhost:4646/ui/jobs</p>
<p>$ export NOMAD_CLI_SHOW_HINTS=0
$ nomad status
No running jobs</code></pre><h2>Expanded upgrade testing</h2></p><p>Nomad 1.10 marks the second LTS release for Nomad. During the 1.10 development cycle, we spent time refining our existing automated testing capabilities to provide a heightened focus on upgrade stability when moving between supported LTS releases. This commitment to a seamless upgrade experience allows organizations to confidently embrace new features and enhancements while upholding the stability expected with LTS releases. By prioritizing comprehensive testing, Nomad 1.10 LTS minimizes potential disruptions and ensures a smooth, reliable upgrade path for all users, whether moving from Nomad 1.9 or the previous Nomad 1.8 LTS releases.</p><h2>Getting started with Nomad 1.10</h2><p>Nomad 1.10 adds a variety of new features and enhancements. We encourage you to try them out:
- <a href=https://developer.hashicorp.com/nomad/install>Download Nomad 1.10</a> from the project website.
- Learn more about Nomad with <a href=https://developer.hashicorp.com/nomad/tutorials>tutorials on the HashiCorp Developer site</a>.
- Contribute to Nomad by submitting a pull request for a GitHub issue with the “<a href="https://github.com/hashicorp/nomad/issues?q=is%3Aopen+is%3Aissue+label%3Ahelp-wanted">help wanted</a>” or “<a href="https://github.com/hashicorp/nomad/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">good first issue</a>” label.
- <a href=https://www.nomadproject.io/community>Participate in our community</a> forums, office hours, and other events.
- To learn more about how Nomad can solve your business-critical workload orchestration needs, <a href=https://www.hashicorp.com/contact-sales>talk to our sales team and solutions engineers</a> about test-driving Nomad Enterprise.
Refer to the <a href=https://developer.hashicorp.com/nomad/docs/release-notes/nomad/v1-10-x>release notes</a> for a comprehensive list of new capabilities as well as any breaking changes or deprecations included as part of the Nomad 1.10 release.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>