<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More! | Senthil</title>
<meta name=keywords content=".net"><meta name=description content='With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.
You can download the release build from our website, install it via the Toolbox App, or use this snap package from the Snap Store (if you are using a compatible Linux distribution).
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/rider/download/" class="btn" target="_blank" rel="noopener">Download Rider 2025.1</a>
                                                </div>
</div>

Release highlights
Rider goes AI
JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. A new subscription system makes it easy to scale up with AI Pro and AI Ultimate tiers.'><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/rider-2025.1-is-here-improved-solution-explorer-new-ai-assistant-features-game-dev-updates-and-more/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/rider-2025.1-is-here-improved-solution-explorer-new-ai-assistant-features-game-dev-updates-and-more/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/rider-2025.1-is-here-improved-solution-explorer-new-ai-assistant-features-game-dev-updates-and-more/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!"><meta property="og:description" content='With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.
You can download the release build from our website, install it via the Toolbox App, or use this snap package from the Snap Store (if you are using a compatible Linux distribution).
<div class="buttons"> <div class="buttons__row"> <a href="https://www.jetbrains.com/rider/download/" class="btn" target="_blank" rel="noopener">Download Rider 2025.1</a> </div> </div> Release highlights Rider goes AI JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. A new subscription system makes it easy to scale up with AI Pro and AI Ultimate tiers.'><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-16T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!"><meta name=twitter:description content='With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.
You can download the release build from our website, install it via the Toolbox App, or use this snap package from the Snap Store (if you are using a compatible Linux distribution).
<div class="buttons">
    <div class="buttons__row">
                                            <a href="https://www.jetbrains.com/rider/download/" class="btn" target="_blank" rel="noopener">Download Rider 2025.1</a>
                                                </div>
</div>

Release highlights
Rider goes AI
JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. A new subscription system makes it easy to scale up with AI Pro and AI Ultimate tiers.'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!","item":"https://senthil.nz/feeds/rider-2025.1-is-here-improved-solution-explorer-new-ai-assistant-features-game-dev-updates-and-more/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!","name":"Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!","description":"With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.\nYou can download the release build from our website, install it via the Toolbox App, or use this snap package from the Snap Store (if you are using a compatible Linux distribution).\n\u0026lt;div class=\u0026quot;buttons\u0026quot;\u0026gt; \u0026lt;div class=\u0026quot;buttons__row\u0026quot;\u0026gt; \u0026lt;a href=\u0026quot;https://www.jetbrains.com/rider/download/\u0026quot; class=\u0026quot;btn\u0026quot; target=\u0026quot;_blank\u0026quot; rel=\u0026quot;noopener\u0026quot;\u0026gt;Download Rider 2025.1\u0026lt;/a\u0026gt; \u0026lt;/div\u0026gt; \u0026lt;/div\u0026gt; Release highlights Rider goes AI JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. A new subscription system makes it easy to scale up with AI Pro and AI Ultimate tiers.\n","keywords":[".net"],"articleBody":"With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.\nYou can download the release build from our website, install it via the Toolbox App, or use this snap package from the Snap Store (if you are using a compatible Linux distribution).\nDownload Rider 2025.1 Release highlights Rider goes AI JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. A new subscription system makes it easy to scale up with AI Pro and AI Ultimate tiers.\nLearn more about JetBrains AI Assistant here. The 2025.1 release introduces major enhancements to boost productivity and reduce repetitive work, including:\nExpanded AI model support: Rider now works with GPT-4.5, Claude 3.7 Sonnet, Gemini 2.0, and others. Better completion: The AI-based suggestions for web frameworks and test generation have been improved. Offline support: You can use local models via Ollama or LM Studio, even without an internet connection. Watch this video to learn more about the AI-powered capabilities in Rider 2025.1:\nSupport for C# 14 preview features and beyond Rider 2025.1 offers initial support for the .NET 10 Preview SDK, including the preview features for C# 14, such as nameof for unbound generic types, first-class Span conversions, and modifiers on simple lambda parameters.\nThis release also brings several new inspections targeting common pitfalls and inefficiencies across different C# versions, including:\nNew context action to convert string interpolation to concatenation Enhanced detection of code duplication patterns Improved tuple component name suggestions For a deep dive into the latest language support improvements, check out this blog post.\nRemote development on Windows host machines Rider now supports remote development on Windows hosts via the JetBrains Toolbox App, supplementing the support for macOS and Linux. While Gateway remains available for Linux setups, the Toolbox App is positioned to become the central hub for all remote connections. More information is available in this blog post.\nRepository-wide visibility in the Solution Explorer Rider now includes a Files view alongside the traditional Solution view. This lets you navigate your entire repository from the root, making it easier to locate non-solution files and manage full-stack projects or configuration folders. Read more about this feature here.\nRoslyn syntax tree visualizer You can now explore the syntax tree of your C# code in real time with a visualizer that’s fully synchronized with the editor. It includes node inspection, navigation, and search/filter capabilities. More information here.\nScoped Roslyn quick-fixes Speaking of improved Roslyn support in Rider. You can now apply analyzer suggestions not just in a single spot but across an entire file, project, or solution with one action. This allows bulk cleanup and streamlines repetitive refactoring.\nDebugger enhancements .NET LINQ chain visualization: Visualize intermediate results directly in the debugger.\nAttach automatically: to child and grandchild processes.\nException breakpoint configuration: Choose to break only on unhandled or user-code-only exceptions.\nC++ Native debugger performance has significantly improved, especially for large Unreal Engine projects, where stepping time is now up to 50 times faster.\nRider 2025.1 offers better support for Natvis files, including automatic loading and recognition of synthetic items.\nA new Detach button allows you to disconnect from a process without terminating it. Game development Rider 2025.1 also brings focused improvements for Unreal Engine, Unity, and Godot development:\nNoesis framework support We’ve added support for the NoesisGUI framework for Unreal Engine and Unity projects.\nUnreal Engine debugger updates Native debugger performance in Rider 2025.1 has been significantly improved, with better support for Natvis files, UMETA/UPARAM macros, and an LLDB refactoring that made stepping time in large C++ projects up to 50x faster. Unity Profiler integration Now, you can view CPU usage snapshots directly inline with your code, and jump between profiler calls and source methods.\nGodot enhancements Hot Reload now works for Godot C# projects, and .uid files are automatically moved during refactorings.\nFor the whole scope of updates to game development using JetBrains Rider 2025.1, click here.\nWeb development Rider 2025.1 brings several enhancements to streamline modern web development:\nBlazor WebAssembly: Full support for the .NET Publish | Publish to Folder configuration enables the smooth deployment of WASM projects.\nAngular: Improved support for host bindings, Angular 17.2 signal queries, reactive forms, and smarter property suggestions all make working with Angular components more efficient.\nTypeScript: Service-powered quick fixes are now prioritized, improving the relevance and speed of suggestions, especially for imports. For more details, see the What’s New in WebStorm page.\nPerformance A new string interning system has cut memory consumption by up to 50% in large projects.\nRazor and Blazor analysis is faster and more stable, especially in component-heavy projects. Other noteworthy updates You can merge the main menu into the toolbar on Windows and Linux. Plugin updates are now applied automatically on IDE restart. You can use dotnet watch as a run/debug configuration. Input/output redirection and .env file support for run configurations are now available. Version control improvements include an enhanced diff view, auto-fetch on Git remote changes, and support for pre-commit tools. Read about improvements to VCS support here. Decompiler: This version offers better readability and support for newer C# features. JetBrains Terminal: The new standards-compliant architecture is now in Beta. Rider 2025.1 offers support for running and debugging Azure Functions, AWS Lambda projects, and Azure App Services. These capabilities are enabled via the .NET Aspire and Azure Toolkit for Rider plugins, making it easier to develop and test cloud-native Tell us what you think As always, you will find the full overview of enhancements included in the release on our website’s What’s New in Rider 2025.1 page and the full list of resolved issues on our issue tracker.\nYou may also be interested in checking out the blog posts about the latest updates to ReSharper and .NET Tools. Download Rider 2025.1 We’d love to hear what you think. If you run into issues or have suggestions, please let us know via YouTrack or get in touch on X.\n","wordCount":"1038","inLanguage":"en","datePublished":"2025-04-16T00:00:00Z","dateModified":"2025-04-16T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/rider-2025.1-is-here-improved-solution-explorer-new-ai-assistant-features-game-dev-updates-and-more/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Rider 2025.1 Is Here: Improved Solution Explorer, New AI Assistant Features, Game Dev Updates, and More!</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><p>With version 2025.1, Rider introduces a better way to navigate your codebase, smarter debugging tools, and deeper integrations with the technologies you rely on.</p><p>You can download the release build from <a href=http://www.jetbrains.com/rider/download target=_blank rel=noopener>our website</a>, install it via <a href=https://www.jetbrains.com/toolbox-app/ target=_blank rel=noopener>the Toolbox App</a>, or use this <a href=https://snapcraft.io/rider target=_blank rel=noopener>snap package</a> from the Snap Store (if you are using a compatible Linux distribution).</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/rider/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download Rider 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 class=wp-block-heading>Release highlights</h2><h3 class=wp-block-heading>Rider goes AI</h3><p>JetBrains AI Assistant has received a major upgrade, making AI-powered development more accessible and efficient. With this release, AI features are now free in JetBrains IDEs, including unlimited code completion, support for local models, and credit-based access to cloud-based features. <a href=https://www.jetbrains.com/ai-ides/buy/ target=_blank rel=noopener>A new subscription system</a> makes it easy to scale up with AI Pro and AI Ultimate tiers.</p><p>Learn more about JetBrains AI Assistant <a href=https://www.jetbrains.com/ai-assistant/ target=_blank rel=noopener>here</a>.&nbsp;</p><p>The 2025.1 release introduces major enhancements to boost productivity and reduce repetitive work, including:</p><ul><li><strong>Expanded AI model support:</strong> Rider now works with GPT-4.5, Claude 3.7 Sonnet, Gemini 2.0, and others.</li><li><strong>Better completion</strong>: The AI-based suggestions for web frameworks and test generation have been improved.</li><li><strong>Offline support:</strong> You can use local models via Ollama or LM Studio, even without an internet connection.</li></ul><p></p><p>Watch this video to learn more about the AI-powered capabilities in Rider 2025.1:</p><h3 class=wp-block-heading>Support for C# 14 preview features and beyond</h3><p>Rider 2025.1 offers initial support for the .NET 10 Preview SDK, including the preview features for C# 14, such as <code>nameof</code> for unbound generic types, first-class Span&lt;T> conversions, and modifiers on simple lambda parameters.</p><p>This release also brings several new inspections targeting common pitfalls and inefficiencies across different C# versions, including:</p><ul><li>New context action to convert string interpolation to concatenation</li><li>Enhanced detection of code duplication patterns</li><li>Improved tuple component name suggestions</li></ul><p></p><p>For a deep dive into the latest language support improvements, <a href=https://blog.jetbrains.com/dotnet/2025/04/10/csharp-language-support-in-resharper-and-rider-2025-1/>check out this blog post</a>.</p><h3 class=wp-block-heading>Remote development on Windows host machines</h3><p>Rider now supports remote development on Windows hosts via the JetBrains Toolbox App, supplementing the support for macOS and Linux. While Gateway remains available for Linux setups, the Toolbox App is positioned to become the central hub for all remote connections. More information is available in<a href=https://blog.jetbrains.com/toolbox-app/2025/03/try-the-new-toolbox-app-2-6-eap-with-remote-development-support/> this blog post</a>.</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeC24JpmZ-VqRKWMOfbDHmSlroak1qAVOqfXPH37YKKadNhg9KGkXkhKaNqLXMOxWCw0V1tlbn76azaa31TrthtNtkzqJx1SFwxm5rwN5eIZjEpEFM9oYRKGIzGPBYTHdu1bkV74A?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Repository-wide visibility in the <em>Solution Explorer</em></h3><p>Rider now includes a <em>Files</em> view alongside the traditional <em>Solution</em> view. This lets you navigate your entire repository from the root, making it easier to locate non-solution files and manage full-stack projects or configuration folders. Read more about this feature<a href=https://blog.jetbrains.com/dotnet/2025/01/17/new-files-view-in-solution-explorer/> here</a>.</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe-4drubcI2LR4wfowlbdkSx6uWS6t1wHEo19DhL2ghyqKrHAamUhODVlDqSbSdjCptZYTRt54Xz9lg1gi0tyhVJ5GLR9ChudhaEVQYb8bZCAdMiuvk5_KfYK4laqeOugL5n0xfcg?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Roslyn syntax tree visualizer</h3><p>You can now explore the syntax tree of your C# code in real time with a visualizer that&#8217;s fully synchronized with the editor. It includes node inspection, navigation, and search/filter capabilities. More information<a href=https://blog.jetbrains.com/dotnet/2025/02/24/rider-2025-1-eap-5/#roslyn-syntax-tree-visualizer> here</a>.</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXfNZ0PE7v5ps7FkK4viIMg4LQgDGhsFjXcNqQyGJMyAZ8uB0nehZ_s02b0Y9t0ZrL3YD8oqqDs672rjK73MGWMOHU_qJj5gm1wmmH-AiUPv-ad45QXPvmUeo3OFT4AUt3VGWjoAmA?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Scoped Roslyn quick-fixes</h3><p>Speaking of improved Roslyn support in Rider. You can now apply analyzer suggestions not just in a single spot but across an entire file, project, or solution with one action. This allows bulk cleanup and streamlines repetitive refactoring.</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdAZJWvRTqT1CdIx3qPhu2J0NgV5Xi-HOVw4XjZsf0kf7ncCXKymhr1l7PO2-TqKQuQBbQ-mwhGf51_6nLAnYa_gC9Zz-WwSYUBeQdqjCAufVJit_t7QJTQnwSFL2sowqPCb_W4zQ?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h2 class=wp-block-heading>Debugger enhancements</h2><h3 class=wp-block-heading>.NET</h3><p><strong>LINQ chain visualization</strong>: Visualize intermediate results directly in the debugger.</p><figure class="wp-block-image size-full"><img decoding=async fetchpriority=high width=1747 height=997 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/Rd-251-LINQ-Debugging-FULL.png alt class=wp-image-560685></figure><p><strong>Attach automatically</strong>: to child and grandchild processes.</p><figure class="wp-block-image size-full"><img decoding=async width=1200 height=600 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/RR-251-Attach-to-debugger.png alt class=wp-image-560630></figure><p><strong>Exception breakpoint configuration</strong>: Choose to break only on unhandled or user-code-only exceptions.</p><figure class="wp-block-image size-full"><img decoding=async width=1200 height=600 src=https://blog.jetbrains.com/wp-content/uploads/2025/04/Rd-251-BrakpointConfig_Crop.jpg alt class=wp-image-560641></figure><h3 class=wp-block-heading>C++</h3><ul><li>Native debugger performance has significantly improved, especially for large Unreal Engine projects, <a href=https://blog.jetbrains.com/dotnet/2025/01/31/faster-debugging-in-rider/>where stepping time is now up to 50 times faster</a>.<br></li><li>Rider 2025.1 offers better support for Natvis files, including automatic loading and recognition of synthetic items.<br></li><li>A new <em>Detach</em> button allows you to disconnect from a process without terminating it.</li></ul><h2 class=wp-block-heading>Game development</h2><p>Rider 2025.1 also brings focused improvements for Unreal Engine, Unity, and Godot development:</p><h3 class=wp-block-heading>Noesis framework support</h3><p>We&#8217;ve added support for the <a href=https://www.noesisengine.com/ target=_blank rel=noopener>NoesisGUI framework</a> for Unreal Engine and Unity projects.<br></p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc29Iwu7rZsEDfKKsfoOExTj3KZXwl22kAbtVAsB5nS2dVEJ19pET4DVmyZ_YfG6FTPSVx7TSVXt5VhWL_yz9IDowccwCxokkBkUq7oPdumms7CpBUlMIXf5brYUJFHQbMju594bw?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Unreal Engine debugger updates</h3><p>Native debugger performance in Rider 2025.1 has been significantly improved, with better support for Natvis files, UMETA/UPARAM macros, and an LLDB refactoring that <a href=https://blog.jetbrains.com/dotnet/2025/01/31/faster-debugging-in-rider/>made stepping time in large C++ projects up to 50x faster</a>.&nbsp;</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcUUrHE4lQvHjQYHgmuvJGTwIWsYpe2qhtnvicmT-88K2PwvMIScc6Ww-9p8TRBOLFug3eUwTiOBInKsWnmWbtaMH_LTemeFDbKYpaEexpkhZK_EBc6xFMowjWjBPX5g-w1MK6_Tw?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Unity Profiler integration</h3><p>Now, you can view CPU usage snapshots directly inline with your code, and jump between profiler calls and source methods.</p><figure class=wp-block-image><img decoding=async src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeDi5fisdYgDhLAQpwcqolUmQ-BrjnNWyRx9ItQfdXt8aIsw1c46PxpnY8PJk-tAT3QTu0zSYFRlwSTQuEbIMgv-rbKc_M4nrmMzUQ3ICTprTGQ6M-601YAEKCx-EOwvdmVd8KGbw?key=NmJS9v0CwSFbLNYHeM6XqUCZ" alt></figure><h3 class=wp-block-heading>Godot enhancements</h3><p>Hot Reload now works for Godot C# projects, and .<code>uid</code> files are automatically moved during refactorings.</p><p>For the whole scope of <strong>updates to game development</strong> using JetBrains Rider 2025.1, <a href=https://www.jetbrains.com/rider/whatsnew/#version-2025-1-game-development target=_blank rel=noopener>click here</a>.</p><h2 class=wp-block-heading>Web development</h2><p>Rider 2025.1 brings several enhancements to streamline modern web development:</p><ul><li><strong>Blazor WebAssembly</strong>: Full support for the <code>.NET Publish | Publish to Folder</code> configuration enables the smooth deployment of WASM projects.<br></li><li><strong>Angular</strong>: Improved support for host bindings, Angular 17.2 signal queries, reactive forms, and smarter property suggestions all make working with Angular components more efficient.<br></li><li><strong>TypeScript</strong>: Service-powered quick fixes are now prioritized, improving the relevance and speed of suggestions, especially for imports.</li></ul><p></p><p>For more details, see the<a href=https://www.jetbrains.com/webstorm/whatsnew/ target=_blank rel=noopener> What’s New in WebStorm</a> page.</p><h2 class=wp-block-heading>Performance</h2><ul><li>A new string interning system has cut memory consumption by up to 50% in large projects.<br></li><li>Razor and Blazor analysis is faster and more stable, especially in component-heavy projects.</li></ul><h2 class=wp-block-heading>Other noteworthy updates</h2><ul><li>You can merge the main menu into the toolbar on Windows and Linux.</li><li>Plugin updates are now applied automatically on IDE restart.</li><li>You can use dotnet watch as a run/debug configuration.</li><li>Input/output redirection and .env file support for run configurations are now available.</li><li>Version control improvements include an enhanced diff view, auto-fetch on Git remote changes, and support for pre-commit tools. Read about improvements to VCS support here.&nbsp;</li><li>Decompiler: This version offers better readability and support for newer C# features.</li><li>JetBrains Terminal: The new standards-compliant architecture is now in Beta.</li><li>Rider 2025.1 offers support for running and debugging Azure Functions, AWS Lambda projects, and Azure App Services. These capabilities are enabled via the <a href=https://plugins.jetbrains.com/plugin/23289-aspire-plugin target=_blank rel=noopener>.NET Aspire</a> and <a href=https://plugins.jetbrains.com/plugin/11220-azure-toolkit-for-rider target=_blank rel=noopener>Azure Toolkit for Rider</a> plugins, making it easier to develop and test cloud-native</li></ul><h2 class=wp-block-heading>Tell us what you think</h2><p>As always, you will find the full overview of enhancements included in the release on <span style=box-sizing:border-box;margin:0;padding:0>our website&#8217;s&nbsp;<a href=https://www.jetbrains.com/rider/whatsnew/ target=_blank rel=noopener>What’s New in Rider 2025.1</a>&nbsp;page&nbsp;</span>and the full list of resolved issues on <a href="https://youtrack.jetbrains.com/issues/RIDER?q=Available%20in:%202025.1*" target=_blank rel="noreferrer noopener">our issue tracker.</a></p><p>You may also be interested in checking out the blog posts about the latest updates to <a href=https://blog.jetbrains.com/dotnet/2025/04/16/resharper-2025-1-release/ data-type=link data-id=https://blog.jetbrains.com/dotnet/2025/04/16/resharper-2025-1-release/>ReSharper</a> and <a href=https://blog.jetbrains.com/dotnet/2025/04/16/jetbrains-dotnet-tools-2025-1-release/ target=_blank rel="noreferrer noopener">.NET Tools</a>.&nbsp;</p><pre><code>&lt;div class=&quot;buttons&quot;&gt;
    &lt;div class=&quot;buttons__row&quot;&gt;
                                            &lt;a href=&quot;https://www.jetbrains.com/rider/download/&quot; class=&quot;btn&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Download Rider 2025.1&lt;/a&gt;
                                                &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>We’d love to hear what you think. If you run into issues or have suggestions, please let us know via<a href=https://youtrack.jetbrains.com/issues/RIDER target=_blank rel=noopener> YouTrack</a> or get in touch on<a href=https://twitter.com/JetBrainsRider target=_blank rel=noopener> X</a>.</p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>