<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 16, 2025 (#4421) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code (Amanda Silver)
.NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support (Gerald Versluis)
AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale (Prasad Rao)
Evaluating content safety in your .NET AI applications (Shyam Namboodiripad)
Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView (Naveenkumar Sanjeevirayan)
Semantic Kernel: Package previews, Graduations & Deprecations (Sophia Lagerkrans-Pandey & Sergey Menshykh)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-16-2025-%234421/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-16-2025-%234421/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-16-2025-%234421/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 16, 2025 (#4421)"><meta property="og:description" content="Top Links Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code (Amanda Silver) .NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support (Gerald Versluis) AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale (Prasad Rao) Evaluating content safety in your .NET AI applications (Shyam Namboodiripad) Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView (Naveenkumar Sanjeevirayan) Semantic Kernel: Package previews, Graduations & Deprecations (Sophia Lagerkrans-Pandey & Sergey Menshykh) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-16T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-16T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 16, 2025 (#4421)"><meta name=twitter:description content="Top Links

Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code (Amanda Silver)
.NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support (Gerald Versluis)
AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale (Prasad Rao)
Evaluating content safety in your .NET AI applications (Shyam Namboodiripad)
Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView (Naveenkumar Sanjeevirayan)
Semantic Kernel: Package previews, Graduations & Deprecations (Sophia Lagerkrans-Pandey & Sergey Menshykh)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 16, 2025 (#4421)","item":"https://senthil.nz/feeds/dew-drop--may-16-2025-%234421/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 16, 2025 (#4421)","name":"Dew Drop – May 16, 2025 (#4421)","description":"Top Links Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code (Amanda Silver) .NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support (Gerald Versluis) AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale (Prasad Rao) Evaluating content safety in your .NET AI applications (Shyam Namboodiripad) Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView (Naveenkumar Sanjeevirayan) Semantic Kernel: Package previews, Graduations \u0026amp; Deprecations (Sophia Lagerkrans-Pandey \u0026amp; Sergey Menshykh) ","keywords":[".net"],"articleBody":"Top Links Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code (Amanda Silver) .NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support (Gerald Versluis) AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale (Prasad Rao) Evaluating content safety in your .NET AI applications (Shyam Namboodiripad) Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView (Naveenkumar Sanjeevirayan) Semantic Kernel: Package previews, Graduations \u0026 Deprecations (Sophia Lagerkrans-Pandey \u0026 Sergey Menshykh) Web \u0026 Cloud Development Styling console text in Node.js (Axel Rauschmayer) The Verifiable Credentials 2.0 family of specifications is now a W3C Recommendation and Portable Network Graphics (PNG) Specification (Third Edition) is a W3C Proposed Recommendation and Privacy Principles is a W3C Statement and First Public Working Draft: CSS Functions and Mixins Module (W3C) Kubernetes 1.33: Job’s SuccessPolicy Goes GA (Kubernetes Team) Scroll-Driven Animations Inside a CSS Carousel (Geoff Graham) Announcing Native Azure Functions Support in Azure Container Apps (Nitesh Jain) Finding Your Next Amusement Park Ride with APIs (Raymond Camden) WinUI, .NET MAUI \u0026 XAML Automate PDF Signing in .NET MAUI: Sign Once, Fill Everywhere (Deepak G.) Visual Studio \u0026 .NET Wolverine 4 is Bringing Multi-Tenancy to EF Core (Jeremy D. Miller) AI Creating an Azure AI Search service (David Giard) How to Use GPT-IMAGE-1 to Generate Images with C# and Azure OpenAI (Bruno Capuano) Agentic AI: Powerful but Fragile — What You Need To Know (Howard Beader) On Global Accessibility Day, we are committing to change powered by AI (Jill Armour) The Model Context Protocol: Getting beneath the hype (Karrtik Iyer) Vibing at Home (Mike Loukides) Navigating the Blurred Lines Between Agents and AI Tools in Healthcare (Paul Swider) Mistral Unveils Medium 3: Enterprise-Ready Language Model (Robert Krzaczyński) Whether AI is a bubble or revolution, how does software survive? (Ryan Donovan) AI and Programming: The Beginning of a New Era and Takeaways from Coding with AI (Tim O’Reilly) Vibe Composing (Pt. 2) – The “boring” but exciting parts (Alberto Barnoy) Box tightens Microsoft ties with new Copilot integration, builds out its own suite of AI agents (Todd Bishop) AI Cheat Sheet for Job Hunting (David Neal) Introducing Pyrefly: A new type checker and IDE experience for Python (Jia Chen, Rebecca Chen, Sam Goldman, David Luo, Kyle Into, Zeina Migeed, Neil Mitchell, Maggie Moss, Conner Nilsen, Aaron Pollack, Teddy Sudol, Steven Troxler, Lucian Wischik, Danny Yang \u0026 Sam Zhou) AI for Developers: How To Start, What To Use and Why It Matters (Ankit Awasthi) Design, Methodology \u0026 Testing Expanding Continuous Improvement beyond Agile Practices (Ben Linders) Accelerate CI/CD pipelines with the new AWS CodeBuild Docker Server capability (Donnie Prakoso) Fewer Ideas: An Unconventional Approach To Creativity (Eric Olive) Mobile, IoT \u0026 Game Development New AI and accessibility updates across Android, Chrome and more (Angana Ghosh) CarPlay Ultra, the next generation of CarPlay, begins rolling out today (Apple) Screencasts \u0026 Videos GCast 194: Creating a Chatbot with the Question Answering feature of Azure Language Service (David Giard) What’s my favorite .NET MAUI feature in .NET 9? | One Dev Question (James Montemagno) If AI is so good at coding … where’s the open source? (Frank LaVigne) Make Software Faster with VS Profiler \u0026 Copilot | Visual Studio (Nik Karpinsky) MCP vs API: Simplifying AI Agent Integration with External Data | IBM Technology (Martin Keen) Upgrade your SQL projects with confidence with DacpacVerify | Data Exposed (Anna Hoffman \u0026 Drew Skwiers-Koballa) Podcasts The Modern .NET Show – .NET Web App Modernization Made Easy with Tomáš Herceg’s New Book and DotVVM (Jamie Taylor) Scrum Master Toolbox Podcast – The Courage to Question—Signs of a Healthy Agile Team| Simina Fodor (Vasco Duarte) Observability in the CI/CD Pipeline with Adriana Villela – Adventures in DevOps Episode #240 (Will Button \u0026 Warren Parad) Kubernetes Podcast from Google – KubeCon EU 2025 (Abdel Sghiouar \u0026 Kaslin Fields) Reinventing Web Development with Brisa: A Conversation with Aral Roca – JavaScript Jabber Episode #677 (Charles Max Wood) Meta Tech Podcast – Open-sourcing Pyrefly: A faster Python type checker written in Rust (Pascal Hartig, Maggie Moss, Rebecca Chen \u0026 Neil Mitchell) The Stack Overflow Podcast – Salesforce wants to do for agentic AI what they did for SaaS (Eira May) The Breakpoint Show Episode #040 – Musings on .NET Open Source! (Khalid Abuhakmeh, Maarten Balliauw \u0026 Chris Woodruff) Software Defined Talk Episode #519 – This is a “hit by pitch” (Brandon Whichard, Coté \u0026 Matt Ray) Community \u0026 Events Join Us at Build 2025: Explore What’s New with Azure Managed Redis (Collin Brian) Docker at Microsoft Build 2025: Where Secure Software Meets Intelligent Innovation (Melissa Sussmann) Thinking of Joining the MVP Program? Hear What Makes It Special! (Alice Piras) Microsoft Statement on the Issues Relating to Technology Services in Israel and Gaza (Microsoft) Database Is OUTPUT Broken In SQL Server? (Erik Darling) SharePoint, M365 \u0026 MS Teams Accessibility, a year in review: Microsoft 365 Copilot support and better user experiences (Clint Covington) PowerShell Backup (NuGet) Packages for All Azure DevOps Organization Feeds with PowerShell (Nietras) Miscellaneous Releasing Windows 10 Build 19045.5912 to the Release Preview Channel and Releasing Windows 11 Build 22631.5409 to the Release Preview Channel (Brandon LeBlanc) Week 5: Reflecting on Traits \u0026 Lifetimes Power and Pain (Chris Woodruff) How do I force RunOnce commands to run in a specific order? (Raymond Chen) Announcing Rust 1.87.0 and ten years of Rust! (Rust Release Team) Microsoft’s simplified Surface lineup puts another device on the chopping block (Tom Warren) More Link Collections Abbey Normal Tech – First (Abbey Perini) Daily Reading List – May 15, 2025 (#553) (Richard Seroter) The Geek Shelf .NET MAUI Cross-Platform Application Development: Build high-performance apps for Android, iOS, macOS, and Windows using XAML and Blazor with .NET 8 (Roger Ye) – Referral Link\n","wordCount":"960","inLanguage":"en","datePublished":"2025-05-16T00:00:00Z","dateModified":"2025-05-16T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-16-2025-%234421/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 16, 2025 (#4421)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://devblogs.microsoft.com/blog/celebrating-50-million-developers-the-journey-of-visual-studio-and-visual-studio-code target=_blank>Celebrating 50 Million Developers: The Journey of Visual Studio and Visual Studio Code</a> (Amanda Silver)</li><li><a href=https://github.com/jfversluis/Plugin.Maui.ScreenRecording/releases/tag/v1.0.0-preview4 target=_blank>.NET MAUI ScreenRecording Plugin v1.0.0 Preview 4: Windows Support</a> (Gerald Versluis)</li><li><a href=https://aws.amazon.com/blogs/aws/aws-transform-for-net-the-first-agentic-ai-service-for-modernizing-net-applications-at-scale/ target=_blank>AWS Transform for .NET, the first agentic AI service for modernizing .NET applications at scale</a> (Prasad Rao)</li><li><a href=https://devblogs.microsoft.com/dotnet/evaluating-ai-content-safety/ target=_blank>Evaluating content safety in your .NET AI applications</a> (Shyam Namboodiripad)</li><li><a href="https://www.syncfusion.com/blogs/post/dotnet-maui-photo-gallery?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmmay25" target=_blank>Create a Beautiful Photo Gallery Using .NET MAUI Tab View and ListView</a> (Naveenkumar Sanjeevirayan)</li><li><a href=https://devblogs.microsoft.com/semantic-kernel/semantic-kernel-package-previews-graduations-deprecations/ target=_blank>Semantic Kernel: Package previews, Graduations & Deprecations</a> (Sophia Lagerkrans-Pandey & Sergey Menshykh)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://2ality.com/2025/05/ansi-escape-sequences-nodejs.html target=_blank>Styling console text in Node.js</a> (Axel Rauschmayer)</li><li><a href=https://www.w3.org/news/2025/the-verifiable-credentials-2-0-family-of-specifications-is-now-a-w3c-recommendation/ target=_blank>The Verifiable Credentials 2.0 family of specifications is now a W3C Recommendation</a> <em>and</em> <a href=https://www.w3.org/news/2025/portable-network-graphics-png-specification-third-edition-is-a-w3c-proposed-recommendation/ target=_blank>Portable Network Graphics (PNG) Specification (Third Edition) is a W3C Proposed Recommendation</a> <em>and</em> <a href=https://www.w3.org/news/2025/privacy-principles-is-a-w3c-statement/ target=_blank>Privacy Principles is a W3C Statement</a> <em>and</em> <a href=https://www.w3.org/news/2025/first-public-working-draft-css-functions-and-mixins-module/ target=_blank>First Public Working Draft: CSS Functions and Mixins Module</a> (W3C)</li><li><a href=https://kubernetes.io/blog/2025/05/15/kubernetes-1-33-jobs-success-policy-goes-ga/ target=_blank>Kubernetes 1.33: Job&#8217;s SuccessPolicy Goes GA</a> (Kubernetes Team)</li><li><a href=https://css-tricks.com/scroll-driven-animations-inside-a-css-carousel/ target=_blank>Scroll-Driven Animations Inside a CSS Carousel</a> (Geoff Graham)</li><li><a href=https://techcommunity.microsoft.com/t5/apps-on-azure-blog/announcing-native-azure-functions-support-in-azure-container/ba-p/4414039 target=_blank>Announcing Native Azure Functions Support in Azure Container Apps</a> (Nitesh Jain)</li><li><a href=https://www.raymondcamden.com/2025/05/15/finding-your-next-amusement-park-ride-with-apis target=_blank>Finding Your Next Amusement Park Ride with APIs</a> (Raymond Camden)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href="https://www.syncfusion.com/blogs/post/automate-pdf-signing-dotnet-maui?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmmay25" target=_blank>Automate PDF Signing in .NET MAUI: Sign Once, Fill Everywhere</a> (Deepak G.)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://jeremydmiller.com/2025/05/15/wolverine-4-is-bringing-multi-tenancy-to-ef-core/ target=_blank>Wolverine 4 is Bringing Multi-Tenancy to EF Core</a> (Jeremy D. Miller)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://davidgiard.com/creating-an-azure-ai-search-service target=_blank>Creating an Azure AI Search service</a> (David Giard)</li><li><a href=https://elbruno.com/2025/05/15/%f0%9f%96%bc%ef%b8%8f%e2%9c%a8-how-to-use-gpt-image-1-to-generate-images-with-c-and-azure-openai/ target=_blank><img src=https://s.w.org/images/core/emoji/15.1.0/72x72/1f5bc.png alt=🖼 class=wp-smiley style=height:1em;max-height:1em><img src=https://s.w.org/images/core/emoji/15.1.0/72x72/2728.png alt=✨ class=wp-smiley style=height:1em;max-height:1em> How to Use GPT-IMAGE-1 to Generate Images with C# and Azure OpenAI</a> (Bruno Capuano)</li><li><a href=https://thenewstack.io/agentic-ai-powerful-but-fragile-what-you-need-to-know/ target=_blank>Agentic AI: Powerful but Fragile — What You Need To Know</a> (Howard Beader)</li><li><a href=https://techcommunity.microsoft.com/t5/partner-news/on-global-accessibility-day-we-are-committing-to-change-powered/ba-p/4414224 target=_blank>On Global Accessibility Day, we are committing to change powered by AI</a> (Jill Armour)</li><li><a href=https://www.thoughtworks.com/insights/blog/generative-ai/model-context-protocol-beneath-hype target=_blank>The Model Context Protocol: Getting beneath the hype</a> (Karrtik Iyer)</li><li><a href=https://www.oreilly.com/radar/vibing-at-home/ target=_blank>Vibing at Home</a> (Mike Loukides)</li><li><a href=https://www.paulswider.com/navigating-the-blurred-lines-between-agents-and-ai-tools-in-healthcare/ target=_blank>Navigating the Blurred Lines Between Agents and AI Tools in Healthcare</a> (Paul Swider)</li><li><a href="https://www.infoq.com/news/2025/05/mistral-ai-medium/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Mistral Unveils Medium 3: Enterprise-Ready Language Model</a> (Robert Krzaczyński)</li><li><a href=https://stackoverflow.blog/2025/05/15/whether-ai-is-a-bubble-or-revolution-how-does-software-survive/ target=_blank>Whether AI is a bubble or revolution, how does software survive?</a> (Ryan Donovan)</li><li><a href=https://www.oreilly.com/radar/ai-and-programming-the-beginning-of-a-new-era/ target=_blank>AI and Programming: The Beginning of a New Era</a> <em>and</em> <a href=https://www.oreilly.com/radar/takeaways-from-coding-with-ai/ target=_blank>Takeaways from Coding with AI</a> (Tim O’Reilly)</li><li><a href=https://www.albertobarnoy.blog/2025/05/vibe-composing-pt-2-boring-but-exciting.html target=_blank>Vibe Composing (Pt. 2) &#8211; The &#8220;boring&#8221; but exciting parts</a> (Alberto Barnoy)</li><li><a href=https://www.geekwire.com/2025/box-tightens-microsoft-ties-with-new-copilot-integration-builds-out-its-own-suite-of-ai-agents/ target=_blank>Box tightens Microsoft ties with new Copilot integration, builds out its own suite of AI agents</a> (Todd Bishop)</li><li><a href=https://reverentgeek.com/ai-cheat-sheet-for-job-hunting/ target=_blank>AI Cheat Sheet for Job Hunting</a> (David Neal)</li><li><a href=https://engineering.fb.com/2025/05/15/developer-tools/introducing-pyrefly-a-new-type-checker-and-ide-experience-for-python/ target=_blank>Introducing Pyrefly: A new type checker and IDE experience for Python</a> (Jia Chen, Rebecca Chen, Sam Goldman, David Luo, Kyle Into, Zeina Migeed, Neil Mitchell, Maggie Moss, Conner Nilsen, Aaron Pollack, Teddy Sudol, Steven Troxler, Lucian Wischik, Danny Yang & Sam Zhou)</li><li><a href=https://thenewstack.io/ai-for-developers-how-to-start-what-to-use-and-why-it-matters/ target=_blank>AI for Developers: How To Start, What To Use and Why It Matters</a> (Ankit Awasthi)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href="https://www.infoq.com/news/2025/05/continuous-improvement-agile/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Expanding Continuous Improvement beyond Agile Practices</a> (Ben Linders)</li><li><a href=https://aws.amazon.com/blogs/aws/accelerate-ci-cd-pipelines-with-the-new-aws-codebuild-docker-server-capability/ target=_blank>Accelerate CI/CD pipelines with the new AWS CodeBuild Docker Server capability</a> (Donnie Prakoso)</li><li><a href=https://smashingmagazine.com/2025/05/fewer-ideas-unconventional-approach-creativity/ target=_blank>Fewer Ideas: An Unconventional Approach To Creativity</a> (Eric Olive)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=https://blog.google/outreach-initiatives/accessibility/android-gemini-ai-gaad-2025/ target=_blank>New AI and accessibility updates across Android, Chrome and more</a> (Angana Ghosh)</li><li><a href=https://www.apple.com/newsroom/2025/05/carplay-ultra-the-next-generation-of-carplay-begins-rolling-out-today/ target=_blank>CarPlay Ultra, the next generation of CarPlay, begins rolling out today</a> (Apple)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href=https://davidgiard.com/gcast-194-creating-a-chatbot-with-the-question-answering-feature-of-azure-language-service target=_blank>GCast 194: Creating a Chatbot with the Question Answering feature of Azure Language Service</a> (David Giard)</li><li><a href="http://www.youtube.com/watch?v=yOEQ8nqQ4hw" target=_blank>What&#8217;s my favorite .NET MAUI feature in .NET 9? | One Dev Question</a> (James Montemagno)</li><li><a href="https://www.franksworld.com/2025/05/15/if-ai-is-so-good-at-coding-wheres-the-open-source/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=if-ai-is-so-good-at-coding-wheres-the-open-source" target=_blank>If AI is so good at coding … where’s the open source?</a> (Frank LaVigne)</li><li><a href="http://www.youtube.com/watch?v=X1J1wD_YRIo" target=_blank>Make Software Faster with VS Profiler & Copilot | Visual Studio</a> (Nik Karpinsky)</li><li><a href="https://www.youtube.com/watch?v=7j1t3UZA1TY" target=_blank>MCP vs API: Simplifying AI Agent Integration with External Data | IBM Technology</a> (Martin Keen)</li><li><a href="http://www.youtube.com/watch?v=lHxZ5_MrFk0" target=_blank>Upgrade your SQL projects with confidence with DacpacVerify | Data Exposed</a> (Anna Hoffman & Drew Skwiers-Koballa)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://dotnetcore.show/season-7/dotnet-web-app-modernization-made-easy-with-tomas-hercegs-new-book-and-dotvvm/ target=_blank>The Modern .NET Show &#8211; .NET Web App Modernization Made Easy with Tomáš Herceg&#8217;s New Book and DotVVM</a> (Jamie Taylor)</li><li><a href=https://scrummastertoolbox.libsyn.com/the-courage-to-questionsigns-of-a-healthy-agile-team-simina-fodor target=_blank>Scrum Master Toolbox Podcast &#8211; The Courage to Question—Signs of a Healthy Agile Team| Simina Fodor</a> (Vasco Duarte)</li><li><a href=https://www.spreaker.com/episode/observability-in-the-ci-cd-pipeline-with-adriana-villela-devops-240--66104374 target=_blank>Observability in the CI/CD Pipeline with Adriana Villela &#8211; Adventures in DevOps Episode #240</a> (Will Button & Warren Parad)</li><li><a href=http://sites.libsyn.com/419861/kubecon-eu-2025 target=_blank>Kubernetes Podcast from Google &#8211; KubeCon EU 2025</a> (Abdel Sghiouar & Kaslin Fields)</li><li><a href=https://www.spreaker.com/episode/reinventing-web-development-with-brisa-a-conversation-with-aral-roca-jsj-677--66103733 target=_blank>Reinventing Web Development with Brisa: A Conversation with Aral Roca &#8211; JavaScript Jabber Episode #677</a> (Charles Max Wood)</li><li><a href=https://engineering.fb.com/2025/05/15/developer-tools/open-sourcing-pyrefly-a-faster-python-type-checker-written-in-rust/ target=_blank>Meta Tech Podcast &#8211; Open-sourcing Pyrefly: A faster Python type checker written in Rust</a> (Pascal Hartig, Maggie Moss, Rebecca Chen & Neil Mitchell)</li><li><a href=https://stackoverflow.blog/2025/05/16/salesforce-wants-to-do-for-agentic-ai-what-they-did-for-saas/ target=_blank>The Stack Overflow Podcast &#8211; Salesforce wants to do for agentic AI what they did for SaaS</a> (Eira May)</li><li><a href="https://www.breakpoint.show/podcast/episode-040-musings-on-net-open-source/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=episode-040-musings-on-net-open-source" target=_blank>The Breakpoint Show Episode #040 – Musings on .NET Open Source!</a> (Khalid Abuhakmeh, Maarten Balliauw & Chris Woodruff)</li><li><a href=https://www.softwaredefinedtalk.com/519 target=_blank>Software Defined Talk Episode #519 &#8211; This is a “hit by pitch”</a> (Brandon Whichard, Coté & Matt Ray)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/azure-managed-redis/join-us-at-build-2025-explore-what-s-new-with-azure-managed/ba-p/4414360 target=_blank>Join Us at Build 2025: Explore What’s New with Azure Managed Redis</a> (Collin Brian)</li><li><a href=https://www.docker.com/blog/docker-at-microsoft-build-2025/ target=_blank>Docker at Microsoft Build 2025: Where Secure Software Meets Intelligent Innovation</a> (Melissa Sussmann)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-mvp-program-blog/thinking-of-joining-the-mvp-program-hear-what-makes-it-special/ba-p/4410562 target=_blank>Thinking of Joining the MVP Program? Hear What Makes It Special!</a> (Alice Piras)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/05/15/statement-technology-israel-gaza/ target=_blank>Microsoft Statement on the Issues Relating to Technology Services in Israel and Gaza</a> (Microsoft)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href=https://erikdarling.com/is-output-broken-in-sql-server/ target=_blank>Is OUTPUT Broken In SQL Server?</a> (Erik Darling)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-insider-blog/accessibility-a-year-in-review-microsoft-365-copilot-support-and/ba-p/4414202 target=_blank>Accessibility, a year in review: Microsoft 365 Copilot support and better user experiences</a> (Clint Covington)</li></ul><p></p><h3><a name=ps></a>PowerShell</h3><ul><li><a href=https://nietras.com/2025/05/15/azure-devops-backup-all-packages/ target=_blank>Backup (NuGet) Packages for All Azure DevOps Organization Feeds with PowerShell</a> (Nietras)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://blogs.windows.com/windows-insider/2025/05/15/releasing-windows-10-build-19045-5912-to-the-release-preview-channel/ target=_blank>Releasing Windows 10 Build 19045.5912 to the Release Preview Channel</a> <em>and</em> <a href=https://blogs.windows.com/windows-insider/2025/05/15/releasing-windows-11-build-22631-5409-to-the-release-preview-channel/ target=_blank>Releasing Windows 11 Build 22631.5409 to the Release Preview Channel</a> (Brandon LeBlanc)</li><li><a href=https://woodruff.dev/week-5-reflecting-on-traits-lifetimes-power-and-pain/ target=_blank>Week 5: Reflecting on Traits & Lifetimes Power and Pain</a> (Chris Woodruff)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250515-00/?p=111181" target=_blank>How do I force RunOnce commands to run in a specific order?</a> (Raymond Chen)</li><li><a href=https://blog.rust-lang.org/2025/05/15/Rust-1.87.0/ target=_blank>Announcing Rust 1.87.0 and ten years of Rust!</a> (Rust Release Team)</li><li><a href=https://www.theverge.com/notepad-microsoft-newsletter/667664/surface-laptop-studio-2-end-of-life-notepad target=_blank>Microsoft’s simplified Surface lineup puts another device on the chopping block</a> (Tom Warren)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://www.abbeynormal.tech/p/first-cef3b11e68768e55 target=_blank>Abbey Normal Tech &#8211; First</a> (Abbey Perini)</li><li><a href=https://seroter.com/2025/05/15/daily-reading-list-may-15-2025-553/ target=_blank>Daily Reading List – May 15, 2025 (#553)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/1835080596/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/41niwl3SQrL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/1835080596/?tag=amavin-20" target=_blank>.NET MAUI Cross-Platform Application Development: Build high-performance apps for Android, iOS, macOS, and Windows using XAML and Blazor with .NET 8</a> (Roger Ye)<em> &#8211; Referral Link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>