<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SRE Weekly Issue #473 | Senthil</title>
<meta name=keywords content="sre"><meta name=description content="View on sreweekly.com

A message from our sponsor, incident.io:
We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management. 
https://go.incident.io/blog/incident.io-raises-62m



Scaling Nextdoor’s Datastores: Part 5

In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/sre-weekly-issue-%23473/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/sre-weekly-issue-%23473/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/sre-weekly-issue-%23473/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="SRE Weekly Issue #473"><meta property="og:description" content="View on sreweekly.com
A message from our sponsor, incident.io: We’ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we’re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m
Scaling Nextdoor’s Datastores: Part 5 In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-04-21T00:00:00+00:00"><meta property="article:modified_time" content="2025-04-21T00:00:00+00:00"><meta property="article:tag" content="Sre"><meta name=twitter:card content="summary"><meta name=twitter:title content="SRE Weekly Issue #473"><meta name=twitter:description content="View on sreweekly.com

A message from our sponsor, incident.io:
We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management. 
https://go.incident.io/blog/incident.io-raises-62m



Scaling Nextdoor’s Datastores: Part 5

In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"SRE Weekly Issue #473","item":"https://senthil.nz/feeds/sre-weekly-issue-%23473/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SRE Weekly Issue #473","name":"SRE Weekly Issue #473","description":"View on sreweekly.com\nA message from our sponsor, incident.io: We\u0026#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we\u0026#8217;re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m\nScaling Nextdoor’s Datastores: Part 5 In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability.\n","keywords":["sre"],"articleBody":"View on sreweekly.com\nA message from our sponsor, incident.io: We’ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we’re pioneering a new era of incident management. https://go.incident.io/blog/incident.io-raises-62m\nScaling Nextdoor’s Datastores: Part 5 In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability.\nI really enjoyed this whole series. Thanks, Nextdoor folks!\nSlava Markeyev — Nextdoor\nTurning Non-Prod Incidents into Resilience-Building Opportunities These folks analyzed a non-production incident like it was production, including retrospective analysis and lessons learned. Best part: they share the juicy details with us!\nJoe Mckevitt — UptimeLabs\nHow Should You Compensate Your Employees for Being On Call? This one goes over several different models you can use to implement on-call compensation, with pros and cons for each.\nConstant Fischer — PagerDuty\nEvaluating MySQL Lock Scheduling Performance: CATS vs FIFO This article shows that MySQL’s CATS algorithm offers only a small performance gain over FIFO once deadlock logging interference is removed.\nMy jaw involuntarily opened when I saw the graph after they commented out the logging print statements.\nBin Wang — DZone\nChaos Engineering for Microservices In this article, I’ll walk you through how we implemented chaos engineering across our stack using Chaos Toolkit, Chaos Monkey, and Istio — with hands-on examples for Java and Node.js. If you’re exploring ways to strengthen system resilience, this guide is packed with practical insights you can apply today.\nThe author does not appear to have a tie to Istio. This article has a ton of code snippets to help you get started.\nPrabhu Chinnasamy — DZone\nThree key facts about serverless reliability In this blog, we’ll look at three important facts about serverless reliability that teams often overlook. We’ll explain what they are, what the risks are of not addressing them, and how you can make your serverless applications more fault-tolerant.\nServerless architectures don’t guarantee reliability. You do have control over serverless reliability. Serverless reliability practices can benefit all platforms, not just serverless platforms. Andre Newman — Gremlin\nA Trip Down Memory Lane: How We Resolved a Memory Leak When pprof Failed Us This Golang debugging story is a really satisfying read.\nThe heap profiles were very effective at telling us the allocation sites of live objects, but provided no insights into why specific objects were being retained.\nElla Chao — WarpStream\nIssue with multiple Zoom Services Zoom had an outage this week when its domain zoom.us was temporarily blocked at the TLD level due to a miscommunication between its registrar and the TLD.\nZoom\n","wordCount":"452","inLanguage":"en","datePublished":"2025-04-21T00:00:00Z","dateModified":"2025-04-21T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/sre-weekly-issue-%23473/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>SRE Weekly Issue #473</h1><ul class=post-tags><li><a href=/tags/sre/>Sre</a></li></ul><p><a class=email_only href=https://sreweekly.com/sre-weekly-issue-473/>View on sreweekly.com</a></p><div class=sreweekly-sponsor-message style="border:1px solid #b0b0b0;margin-top:2rem;margin-bottom:2rem;margin-left:auto;margin-right:auto;padding-left:1rem;padding-right:1rem;width:80%;align:center"><h2 style=text-align:center;font-size:80%;color:#909090>A message from our sponsor, <a href=https://incident.io/>incident.io</a>:</h2><p>We&#8217;ve just raised $62M at incident.io to build AI agents that resolve incidents with you. See how we&#8217;re pioneering a new era of incident management.</p><p><a href=https://go.incident.io/blog/incident.io-raises-62m>https://go.incident.io/blog/incident.io-raises-62m</a></p></div><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class=wp-block-group__inner-container><div class=sreweekly-entry><div class=sreweekly-title><a href=https://engblog.nextdoor.com/scaling-nextdoors-datastores-part-5-5221da60f374 target=_blank rel=noopener>Scaling Nextdoor’s Datastores: Part 5</a></div><div class=sreweekly-description><blockquote><p>In this final installment of the Scaling Nextdoor’s Datastores blog series, we detail how the Core-Services team at Nextdoor solved cache consistency challenges as part of a holistic approach to improve our database and cache scalability and usability.</p></blockquote><p>I really enjoyed this whole series. Thanks, Nextdoor folks!</p><p>&nbsp;&nbsp;<small>Slava Markeyev &mdash; Nextdoor</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://uptimelabs.io/turning-non-prod-incidents-into-resilience-building-opportunities/ target=_blank rel=noopener>Turning Non-Prod Incidents into Resilience-Building Opportunities</a></div><div class=sreweekly-description><p>These folks analyzed a non-production incident like it was production, including retrospective analysis and lessons learned. Best part: they share the juicy details with us!</p><p>&nbsp;&nbsp;<small>Joe Mckevitt &mdash; UptimeLabs</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.pagerduty.com/blog/how-should-you-compensate-your-employees/ target=_blank rel=noopener>How Should You Compensate Your Employees for Being On Call?</a></div><div class=sreweekly-description><p>This one goes over several different models you can use to implement on-call compensation, with pros and cons for each.</p><p>&nbsp;&nbsp;<small>Constant Fischer &mdash; PagerDuty</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://dzone.com/articles/mysql-cats-vs-fifo-performance target=_blank rel=noopener>Evaluating MySQL Lock Scheduling Performance: CATS vs FIFO</a></div><div class=sreweekly-description><blockquote><p>This article shows that MySQL’s CATS algorithm offers only a small performance gain over FIFO once deadlock logging interference is removed.</p></blockquote><p>My jaw involuntarily opened when I saw the graph after they commented out the logging print statements.</p><p>&nbsp;&nbsp;<small> Bin Wang &mdash; DZone</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://feeds.dzone.com/link/23568/17003950/chaos-engineering-for-microservices target=_blank rel=noopener>Chaos Engineering for Microservices</a></div><div class=sreweekly-description><blockquote><p>In this article, I’ll walk you through how we implemented chaos engineering across our stack using Chaos Toolkit, Chaos Monkey, and Istio — with hands-on examples for Java and Node.js. If you&#8217;re exploring ways to strengthen system resilience, this guide is packed with practical insights you can apply today.</p></blockquote><p>The author does not appear to have a tie to Istio. This article has a ton of code snippets to help you get started.</p><p>&nbsp;&nbsp;<small> Prabhu Chinnasamy &mdash; DZone</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.gremlin.com/blog/three-key-facts-about-serverless-reliability target=_blank rel=noopener>Three key facts about serverless reliability</a></div><div class=sreweekly-description><blockquote><p>In this blog, we’ll look at three important facts about serverless reliability that teams often overlook. We’ll explain what they are, what the risks are of not addressing them, and how you can make your serverless applications more fault-tolerant.</p><ol><li>Serverless architectures don’t guarantee reliability.</li><li>You <em>do</em> have control over serverless reliability.</li><li>Serverless reliability practices can benefit <em>all</em> platforms, not just serverless platforms.</li></ol></blockquote><p>&nbsp;&nbsp;<small>Andre Newman &mdash; Gremlin</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.warpstream.com/blog/a-trip-down-memory-lane-how-we-resolved-a-memory-leak-when-pprof-failed-us target=_blank rel=noopener>A Trip Down Memory Lane: How We Resolved a Memory Leak When pprof Failed Us</a></div><div class=sreweekly-description><p>This Golang debugging story is a really satisfying read.</p><blockquote><p>The heap profiles were very effective at telling us the <em>allocation</em> sites of live objects, but provided no insights into why specific objects were being <em>retained</em>.</p></blockquote><p>&nbsp;&nbsp;<small>Ella Chao &mdash; WarpStream</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://status.zoom.us/incidents/pw9r9vnq5rvk target=_blank rel=noopener>Issue with multiple Zoom Services</a></div><div class=sreweekly-description><p>Zoom had an outage this week when its domain <code>zoom.us</code> was temporarily blocked at the TLD level due to a miscommunication between its registrar and the TLD.</p><p>&nbsp;&nbsp;<small>Zoom</small></p></div></div></div></div></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>