<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SRE Weekly Issue #476 | Senthil</title>
<meta name=keywords content="sre"><meta name=description content="View on sreweekly.com


Automation and The Substitution Myth 

The myth is:

The underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks. 

This article lays out several pitfalls to this approach, with references.
&nbsp;&nbsp;Courtney Nash



Incident Report: Spotify Outage on April 16, 2025

Wow, I seriously love this one.  It&#8217;s written in an a very approachable style that&#8217;s easy to understand from the outside.  It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity."><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/sre-weekly-issue-%23476/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/sre-weekly-issue-%23476/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/sre-weekly-issue-%23476/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="SRE Weekly Issue #476"><meta property="og:description" content="View on sreweekly.com
Automation and The Substitution Myth The myth is:
The underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks. This article lays out several pitfalls to this approach, with references.
  Courtney Nash
Incident Report: Spotify Outage on April 16, 2025 Wow, I seriously love this one. It’s written in an a very approachable style that’s easy to understand from the outside. It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity."><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-12T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-12T00:00:00+00:00"><meta property="article:tag" content="Sre"><meta name=twitter:card content="summary"><meta name=twitter:title content="SRE Weekly Issue #476"><meta name=twitter:description content="View on sreweekly.com


Automation and The Substitution Myth 

The myth is:

The underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks. 

This article lays out several pitfalls to this approach, with references.
&nbsp;&nbsp;Courtney Nash



Incident Report: Spotify Outage on April 16, 2025

Wow, I seriously love this one.  It&#8217;s written in an a very approachable style that&#8217;s easy to understand from the outside.  It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"SRE Weekly Issue #476","item":"https://senthil.nz/feeds/sre-weekly-issue-%23476/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SRE Weekly Issue #476","name":"SRE Weekly Issue #476","description":"View on sreweekly.com\nAutomation and The Substitution Myth The myth is:\nThe underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks. This article lays out several pitfalls to this approach, with references.\n\u0026nbsp;\u0026nbsp;Courtney Nash\nIncident Report: Spotify Outage on April 16, 2025 Wow, I seriously love this one. It\u0026#8217;s written in an a very approachable style that\u0026#8217;s easy to understand from the outside. It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity.\n","keywords":["sre"],"articleBody":"View on sreweekly.com\nAutomation and The Substitution Myth The myth is:\nThe underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks. This article lays out several pitfalls to this approach, with references.\nCourtney Nash\nIncident Report: Spotify Outage on April 16, 2025 Wow, I seriously love this one. It’s written in an a very approachable style that’s easy to understand from the outside. It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity.\nSpotify\nNavigating Incidents with Clarity Through Grounding This is the first time I’ve come across the term “grounding” in incident response, and I like it!\nAt the core of our vision lies the principle of grounding, drawn from safety-critical systems like aviation and the fire service industries. Grounding is the process of maintaining a shared understanding among team members throughout the course of an incident.\nUptime Labs\nHow we use formal modeling, lightweight simulations, and chaos testing to design reliable distributed systems I really like the idea of using formal modeling on distributed systems. Datadog explains how they did it when building a new message queuing service.\nArun Parthiban, Sesh Nalla, and Cecilia Wat-Kim\nThe EU AI Act and what it means for managing incidents I found this to be a really useful primer on the new EU AI regulation. It does transition into a sales pitch toward the end, but the pre-pitch content is substantial.\nChris Evans — incident.io\nIncident Report: April 30th, 2025 A classic example of Lorin’s Law: work intended to improve reliability was at the heart of this incident.\nRailway\nWhy I’m not using feature flags…yet Feature flags are incredibly useful, but they have some gotchas too.\nTom Elliott\nDon’t make these feature flag mistakes More potential problems to watch out for with feature flags, but this one ends by emphasizing that feature flags are still an important tool. Bonus points for a Knight Capital Incident mention.\nIan Vanagas\n","wordCount":"349","inLanguage":"en","datePublished":"2025-05-12T00:00:00Z","dateModified":"2025-05-12T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/sre-weekly-issue-%23476/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>SRE Weekly Issue #476</h1><ul class=post-tags><li><a href=/tags/sre/>Sre</a></li></ul><p><a class=email_only href=https://sreweekly.com/sre-weekly-issue-476/>View on sreweekly.com</a></p><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class=wp-block-group__inner-container><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.linkedin.com/pulse/automation-substitution-myth-courtney-nash-3shyc target=_blank rel=noopener>Automation and The Substitution Myth</a></div><div class=sreweekly-description><p>The myth is:</p><blockquote><p>The underlying and often unexamined assumption for the benefits of automation is the notion that computers/machines are better at some tasks, and humans are better at a different, non-overlapping set of tasks.</p></blockquote><p>This article lays out several pitfalls to this approach, with references.</p><p>&nbsp;&nbsp;<small>Courtney Nash</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://engineering.atspotify.com/2025/05/incident-report-spotify-outage-on-april-16-2025/ target=_blank rel=noopener>Incident Report: Spotify Outage on April 16, 2025</a></div><div class=sreweekly-description><p>Wow, I seriously love this one. It&#8217;s written in an a very approachable style that&#8217;s easy to understand from the outside. It lays a series of cringe-worthy contributing factors that could happen to any of us, making them a great learning opportunity.</p><p>&nbsp;&nbsp;<small>Spotify</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://uptimelabs.io/navigating-incidents-with-clarity-through-grounding/ target=_blank rel=noopener>Navigating Incidents with Clarity Through Grounding</a></div><div class=sreweekly-description><p>This is the first time I&#8217;ve come across the term &#8220;grounding&#8221; in incident response, and I like it!</p><blockquote><p>At the core of our vision lies the principle of grounding, drawn from safety-critical systems like aviation and the fire service industries. Grounding is the process of maintaining a shared understanding among team members throughout the course of an incident.</p></blockquote><p>  <small>Uptime Labs</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://www.datadoghq.com/blog/engineering/formal-modeling-and-simulation/ target=_blank rel=noopener>How we use formal modeling, lightweight simulations, and chaos testing to design reliable distributed systems</a></div><div class=sreweekly-description><p>I really like the idea of using formal modeling on distributed systems. Datadog explains how they did it when building a new message queuing service.</p><p>  <small>Arun Parthiban, Sesh Nalla, and Cecilia Wat-Kim</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://incident.io/blog/the-eu-ai-act-and-what-it-means-for-managing-incidents target=_blank rel=noopener>The EU AI Act and what it means for managing incidents</a></div><div class=sreweekly-description><p>I found this to be a really useful primer on the new EU AI regulation. It does transition into a sales pitch toward the end, but the pre-pitch content is substantial.</p><p>&nbsp;&nbsp;<small>Chris Evans &mdash; incident.io</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://blog.railway.app/p/incident-report-april-30-2025 target=_blank rel=noopener>Incident Report: April 30th, 2025</a></div><div class=sreweekly-description><p>A classic example of <a href=https://surfingcomplexity.blog/2017/06/24/a-conjecture-on-why-reliable-systems-fail/>Lorin&#8217;s Law</a>: work intended to improve reliability was at the heart of this incident.</p><p>&nbsp;&nbsp;<small>Railway</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://thefridaydeploy.substack.com/p/why-im-not-using-feature-flagsyet target=_blank rel=noopener>Why I&#8217;m not using feature flags&#8230;yet</a></div><div class=sreweekly-description><p>Feature flags are incredibly useful, but they have some gotchas too.</p><p>&nbsp;&nbsp;<small>Tom Elliott</small></p></div></div><div class=sreweekly-entry><div class=sreweekly-title><a href=https://newsletter.posthog.com/p/dont-make-these-classic-feature-flag target=_blank rel=noopener>Don&#8217;t make these feature flag mistakes</a></div><div class=sreweekly-description><p>More potential problems to watch out for with feature flags, but this one ends by emphasizing that feature flags are still an important tool. Bonus points for a Knight Capital Incident mention.</p><p>&nbsp;&nbsp;<small>Ian Vanagas</small></p></div></div></div></div></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>