<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Dew Drop – May 8, 2025 (#4415) | Senthil</title>
<meta name=keywords content=".net"><meta name=description content="Top Links

.NET Rocks! &#8211; Architecture vs Code with Steve Smith (Carl Franklin & Richard Campbell)
How Microsoft shrunk its Surface devices (Tom Warren)
Why should I use .NET Aspire? (Christian Nagel)
ENAMEL: More than a DSL for writing XAML (Matt Lacey)
INotifyPropertyChanged vs DependencyProperty Which Is Better? (Michael Hawker)
Azure Developer CLI (azd) – May 2025 (Kristen Womack)


Web & Cloud Development

Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available (Davis Goodin)
How to Build a Responsive Dashboard Application in Angular (Joel Parks)
Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass (Dany Paredes)
DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application (Dmitry Tokmachev)
Azure Vulnerability Assessments (Josephine Bush)
WordPress Development with Docker: A Complete Setup Guide (Purushotam Adhikari)
Where Should API Governance Occur? (Kin Lane)

"><meta name=author content><link rel=canonical href=https://senthil.nz/feeds/dew-drop--may-8-2025-%234415/><link crossorigin=anonymous href=/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css integrity="sha256-bammPSWpYIvKL3+QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as=style><script defer src=https://analytics.senthil.nz/script.js data-website-id=e36f3f63-06b3-4555-8dc7-08c6f34c7601></script><link rel=icon href=https://senthil.nz/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://senthil.nz/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://senthil.nz/favicon-32x32.png><link rel=apple-touch-icon href=https://senthil.nz/apple-touch-icon.png><link rel=mask-icon href=https://senthil.nz/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://senthil.nz/feeds/dew-drop--may-8-2025-%234415/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://senthil.nz/feeds/dew-drop--may-8-2025-%234415/"><meta property="og:site_name" content="Senthil"><meta property="og:title" content="Dew Drop – May 8, 2025 (#4415)"><meta property="og:description" content="Top Links .NET Rocks! – Architecture vs Code with Steve Smith (Carl Franklin & Richard Campbell) How Microsoft shrunk its Surface devices (Tom Warren) Why should I use .NET Aspire? (Christian Nagel) ENAMEL: More than a DSL for writing XAML (Matt Lacey) INotifyPropertyChanged vs DependencyProperty Which Is Better? (Michael Hawker) Azure Developer CLI (azd) – May 2025 (Kristen Womack) Web & Cloud Development Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available (Davis Goodin) How to Build a Responsive Dashboard Application in Angular (Joel Parks) Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass (Dany Paredes) DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application (Dmitry Tokmachev) Azure Vulnerability Assessments (Josephine Bush) WordPress Development with Docker: A Complete Setup Guide (Purushotam Adhikari) Where Should API Governance Occur? (Kin Lane) "><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="feeds"><meta property="article:published_time" content="2025-05-08T00:00:00+00:00"><meta property="article:modified_time" content="2025-05-08T00:00:00+00:00"><meta property="article:tag" content=".Net"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dew Drop – May 8, 2025 (#4415)"><meta name=twitter:description content="Top Links

.NET Rocks! &#8211; Architecture vs Code with Steve Smith (Carl Franklin & Richard Campbell)
How Microsoft shrunk its Surface devices (Tom Warren)
Why should I use .NET Aspire? (Christian Nagel)
ENAMEL: More than a DSL for writing XAML (Matt Lacey)
INotifyPropertyChanged vs DependencyProperty Which Is Better? (Michael Hawker)
Azure Developer CLI (azd) – May 2025 (Kristen Womack)


Web & Cloud Development

Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available (Davis Goodin)
How to Build a Responsive Dashboard Application in Angular (Joel Parks)
Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass (Dany Paredes)
DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application (Dmitry Tokmachev)
Azure Vulnerability Assessments (Josephine Bush)
WordPress Development with Docker: A Complete Setup Guide (Purushotam Adhikari)
Where Should API Governance Occur? (Kin Lane)

"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Feeds","item":"https://senthil.nz/feeds/"},{"@type":"ListItem","position":2,"name":"Dew Drop – May 8, 2025 (#4415)","item":"https://senthil.nz/feeds/dew-drop--may-8-2025-%234415/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dew Drop – May 8, 2025 (#4415)","name":"Dew Drop – May 8, 2025 (#4415)","description":"Top Links .NET Rocks! \u0026#8211; Architecture vs Code with Steve Smith (Carl Franklin \u0026amp; Richard Campbell) How Microsoft shrunk its Surface devices (Tom Warren) Why should I use .NET Aspire? (Christian Nagel) ENAMEL: More than a DSL for writing XAML (Matt Lacey) INotifyPropertyChanged vs DependencyProperty Which Is Better? (Michael Hawker) Azure Developer CLI (azd) – May 2025 (Kristen Womack) Web \u0026amp; Cloud Development Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available (Davis Goodin) How to Build a Responsive Dashboard Application in Angular (Joel Parks) Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass (Dany Paredes) DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application (Dmitry Tokmachev) Azure Vulnerability Assessments (Josephine Bush) WordPress Development with Docker: A Complete Setup Guide (Purushotam Adhikari) Where Should API Governance Occur? (Kin Lane) ","keywords":[".net"],"articleBody":"Top Links .NET Rocks! – Architecture vs Code with Steve Smith (Carl Franklin \u0026 Richard Campbell) How Microsoft shrunk its Surface devices (Tom Warren) Why should I use .NET Aspire? (Christian Nagel) ENAMEL: More than a DSL for writing XAML (Matt Lacey) INotifyPropertyChanged vs DependencyProperty Which Is Better? (Michael Hawker) Azure Developer CLI (azd) – May 2025 (Kristen Womack) Web \u0026 Cloud Development Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available (Davis Goodin) How to Build a Responsive Dashboard Application in Angular (Joel Parks) Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass (Dany Paredes) DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application (Dmitry Tokmachev) Azure Vulnerability Assessments (Josephine Bush) WordPress Development with Docker: A Complete Setup Guide (Purushotam Adhikari) Where Should API Governance Occur? (Kin Lane) WinUI, .NET MAUI \u0026 XAML Discovering Multiple Ways to Create Popups in .NET MAUI (Héctor Pérez) Windows Community Toolkit 8.2 Supports Native AOT Compilation (Edin Kapić) Bar Chart vs. Pie Chart: The Ultimate Guide to Choosing the Right Chart for Your Data in .NET MAUI (Nitheeshkumar Thangaraj) Visual Studio \u0026 .NET Why we built our startup in C# (Sam Cox) How to Generate ZUGFeRD-Compliant Invoices from Word or HTML in .NET (Praveenkumar) Sep 0.8.0 – SepWriter Replace StringBuilder with ArrayPool Array (Nietras) Service Pack Releases: What’s New in TX Text Control 33.0 SP1 and 32.0 SP5 (Bjoern Meyer) AI Meet the Phi family (Bart Wullems) Unlocking the Power of Model Distillation through Azure AI Foundry (Christian Coello) Figma’s big AI update takes on Adobe, WordPress, and Canva (Jess Weatherbed) Azure OpenAI o-series \u0026 GPT-4.1 Models Now Available in Azure AI Agent Service (Mike Emonts) Create chat completions with prompt templates in Standard workflows for Azure Logic Apps (Preview) (Esther Fan) Announcing Gemini 2.5 in Firebase Studio (Aja Hammerly \u0026 Ali Satter) Introducing OpenAI for Countries (OpenAI Team) Create and edit images with Gemini 2.0 in preview (Kat Kampf) Agentic AI guides and resources (GitLab Team) Plug, Play, and Prey: The security risks of the Model Context Protocol (Idan Hen) Amazon is working on an AI code generation tool (Ivan Mehta) Tutorial: Build a Simple MCP Server With Claude Desktop (Janakiram MSV) How MCP Enables Agentic AI Workflows (Michael Field) How Microsoft’s New Copilot Can “Use a Computer”—and What That Means for Healthcare (Tressha) Vibe Coding? No! Vibe Composing! (Pt.1) (Alberto Barnoy) Design, Methodology \u0026 Testing Expert Implementation Services for Legacy System Modernization (Bjoern Meyer) 5 Morning Habits to Boost Your Productivity in 2025 (Kunal Chowdhury) Measuring Dialogue Intelligibility for Netflix Content (Ozzie Sutherland, Iroro Orife, Chih-Wei Wu \u0026 Bhanu Srikanth) Pulumi Private Registry: The Source of Truth for Golden Paths (Pulumi IDP Team) Mobile, IoT \u0026 Game Development Building delightful Android camera and media experiences (Donovan McMurray, Mayuri Khinvasara Khabya, Mozart Louis \u0026 Nevin Mital) Publish your Flutter app to Google Play Store with Codemagic CI/CD (Masaki Sato) A new Raspberry Pi OS release (Simon Long) Screencasts \u0026 Videos Video: Build a Well-Architected SaaS Solution on Microsoft Azure (Thomas Maurer) How do I track a database in source control? | One Dev Question (Drew Skwiers-Koballa) Elevating pro-code developers with GitHub Copilot and AI in Power Platform | The Low Code Revolution (Elaiza Benitez \u0026 Rami Mounla) Leaders of Code Episode #5 – Moving beyond velocity: Measuring real business impact (Katja Skafar) Podcasts Building Engineering Excellence with Ganesh Datta of Cortex – Adventures in DevOps Episode #239 (Will Button \u0026 Warren Parad) Syntax Podcast Episode #900 – 13 New CSS Features You Can Start Using Today (Wes Bos \u0026 Scott Tolinski) Building Enterprise Infrastructure with Bit \u0026 AI with Gilad Shoham – JavaScript Jabber #676 (Charles Max Wood) The Changelog Podcast Episode #640 – Building Zed’s agentic editing (Nathan Sobo, Adam Stacoviak \u0026 Jerod Santo) Scrum Master Toolbox Podcast – BONUS: From Waterfall to Flow—Rethinking Mental Models in Software Delivery | Henrik Mårtensson (Vasco Duarte) Community \u0026 Events As the US Cuts Scientific Talent, Europe Launches an Initiative to Attract It (Fernanda González) When a one second saving was worth £10K each day (Matt Lacey) Behind the scenes: Community “management” at Stack Overflow. (Rosie) PyTorch Foundation Welcomes vLLM and DeepSpeed as Hosted Projects (Steven J. Vaughan-Nichols) Database SQL Server Temporal Tables Quick Start Guide (Burt King) Your SQL Server Is Whispering…Are You Listening? (Kevin3NF) Database Caching Example (Levi Masonde) Using local Large Language Model OLLAMA with SQL Server (Sebastiao Pereira) General Availability for Data API in vCore-based Azure Cosmos DB for MongoDB (William Wang \u0026 Sajeetharan Sinnathurai) Azure Cosmos DB with DiskANN Part 4: Stable Vector Search Recall with Streaming Data (James Codella, Revti Raman Singh \u0026 Nitish Upreti) Creating an Azure Storage Account and Uploading Files to an Azure Storage Account Blob Container (David Giard) To SQL or Not To SQL: That Is Not the Question (Hermann Baer) Can You Restore Multiple Differential Backup Files? (Tim Radney) SharePoint, M365 \u0026 MS Teams SharePoint in the Era of AI: Spring 2025 Updates (Adam Harmetz) OneDrive: Personalized Intelligence. Seamless Collaboration. Always On (jasmo) Prepare your Office Add-in for the European Accessibility Act (EAA) (Jonah Karpman) Simple, Smart, and Secure: The next step in sharing files in Microsoft 365 (Miceile Barrett) Enhancements in OneNote for the Web (Parnikalnu) Miscellaneous Trump cuts Energy Star program that saved households $450 a year (Jennifer Pattison Tuohy) Trump administration has shut down CDC’s infection control committee (Aria Bendix) Logging in Rust: Tracing Without Console.WriteLine (Chris Woodruff) C++ in 2025: How the Language Is Adapting to a Shifting Tech Landscape (Grant Knoetze) Microsoft protects Seattle-sized Washington forestland to help shrink its carbon footprint (Lisa Stiffler) Supporting American leadership in quantum technology (Microsoft) What were the MS-DOS programs that the moricons.dll icons were intended for? (Raymond Chen) Universal Print: A Comprehensive Guide to Print Security (Robert Cunningham) More Link Collections Daily Reading List – May 7, 2025 (#547) (Richard Seroter) The Geek Shelf Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS (Mark J. Price) – Referral link\n","wordCount":"1006","inLanguage":"en","datePublished":"2025-05-08T00:00:00Z","dateModified":"2025-05-08T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://senthil.nz/feeds/dew-drop--may-8-2025-%234415/"},"publisher":{"@type":"Organization","name":"Senthil","logo":{"@type":"ImageObject","url":"https://senthil.nz/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://senthil.nz/ accesskey=h title="Senthil (Alt + H)">Senthil</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://senthil.nz/feeds/ title=Newsletters><span>Newsletters</span></a></li><li><a href=https://status.senthil.nz title=Status><span>Status</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><div class=post-content><h1>Dew Drop – May 8, 2025 (#4415)</h1><ul class=post-tags><li><a href=/tags/.net/>.Net</a></li></ul><h3><a name=top></a>Top Links</h3><ul><li><a href=https://www.spreaker.com/episode/architecture-vs-code-with-steve-smith--65987960 target=_blank>.NET Rocks! &#8211; Architecture vs Code with Steve Smith</a> (Carl Franklin & Richard Campbell)</li><li><a href=https://www.theverge.com/notepad-microsoft-newsletter/661617/microsoft-surface-hardware-engineering-labs-tour-notepad target=_blank>How Microsoft shrunk its Surface devices</a> (Tom Warren)</li><li><a href=https://csharp.christiannagel.com/2025/05/08/why-dotnet-aspire/ target=_blank>Why should I use .NET Aspire?</a> (Christian Nagel)</li><li><a href=https://www.mrlacey.com/2025/05/enamel-more-than-dsl-for-writing-xaml.html target=_blank>ENAMEL: More than a DSL for writing XAML</a> (Matt Lacey)</li><li><a href="http://www.youtube.com/watch?v=qGwzQiwGIx8" target=_blank>INotifyPropertyChanged vs DependencyProperty Which Is Better?</a> (Michael Hawker)</li><li><a href=https://devblogs.microsoft.com/azure-sdk/azure-developer-cli-azd-may-2025/ target=_blank>Azure Developer CLI (azd) – May 2025</a> (Kristen Womack)</li></ul><p></p><h3><a name=web></a>Web & Cloud Development</h3><ul><li><a href=https://devblogs.microsoft.com/go/go-1-24-3-1-and-1-23-9-1-microsoft-builds-now-available/ target=_blank>Go 1.24.3-1 and 1.23.9-1 Microsoft builds now available</a> (Davis Goodin)</li><li><a href=https://developer.mescius.com/blogs/how-to-build-responsive-dashboard-application-in-angular target=_blank>How to Build a Responsive Dashboard Application in Angular</a> (Joel Parks)</li><li><a href=https://www.telerik.com/blogs/theme-ui-frameworks-angular-part-1-how-theme-your-component-sass target=_blank>Theme UI Frameworks in Angular Part 1: How to Theme Your Component with Sass</a> (Dany Paredes)</li><li><a href=https://community.devexpress.com/Blogs/aspnet/archive/2025/05/06/devexpress-blazor-ai-chat-build-a-multi-llm-chat-application.aspx target=_blank>DevExpress Blazor AI Chat — Build a Multi-LLM Chat Application</a> (Dmitry Tokmachev)</li><li><a href=https://sqlkitty.com/azure-vulnerability-assessments/ target=_blank>Azure Vulnerability Assessments</a> (Josephine Bush)</li><li><a href=https://dev.to/caffinecoder54/wordpress-development-with-docker-a-complete-setup-guide-24cb target=_blank>WordPress Development with Docker: A Complete Setup Guide</a> (Purushotam Adhikari)</li><li><a href=https://apievangelist.com/2025/05/07/where-should-api-governance-occur/ target=_blank>Where Should API Governance Occur?</a> (Kin Lane)</li></ul><p></p><h3><a name=silverlight></a>WinUI, .NET MAUI & XAML</h3><ul><li><a href=https://www.telerik.com/blogs/discovering-multiple-ways-create-popups-net-maui target=_blank>Discovering Multiple Ways to Create Popups in .NET MAUI</a> (Héctor Pérez)</li><li><a href="https://www.infoq.com/news/2025/05/wct-8-2-native-aot/?utm_campaign=infoq_content&amp;utm_source=infoq&amp;utm_medium=feed&amp;utm_term=global" target=_blank>Windows Community Toolkit 8.2 Supports Native AOT Compilation</a> (Edin Kapić)</li><li><a href="https://www.syncfusion.com/blogs/post/bar-chart-vs-pie-chart?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>Bar Chart vs. Pie Chart: The Ultimate Guide to Choosing the Right Chart for Your Data in .NET MAUI</a> (Nitheeshkumar Thangaraj)</li></ul><p></p><h3><a name=dotnet></a>Visual Studio & .NET</h3><ul><li><a href=https://devblogs.microsoft.com/dotnet/why-we-built-our-startup-in-csharp/ target=_blank>Why we built our startup in C#</a> (Sam Cox)</li><li><a href="https://www.syncfusion.com/blogs/post/zugferd-invoice-dotnet-pdf-library?utm_source=alvinashcraft&amp;utm_medium=email&amp;utm_campaign=alvinashcraft_blog_edmapr25" target=_blank>How to Generate ZUGFeRD-Compliant Invoices from Word or HTML in .NET</a> (Praveenkumar)</li><li><a href=https://nietras.com/2025/05/07/sep-0-8-0/ target=_blank>Sep 0.8.0 &#8211; SepWriter Replace StringBuilder with ArrayPool Array</a> (Nietras)</li><li><a href=https://www.textcontrol.com/blog/2025/05/07/service-pack-releases-whats-new-in-tx-text-control-33-0-sp1-and-32-0-sp5/ target=_blank>Service Pack Releases: What&#8217;s New in TX Text Control 33.0 SP1 and 32.0 SP5</a> (Bjoern Meyer)</li></ul><p></p><h3>AI</h3><ul><li><a href=https://bartwullems.blogspot.com/2025/05/meet-phi-family.html target=_blank>Meet the Phi family</a> (Bart Wullems)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/unlocking-the-power-of-model-distillation-through-azure-ai/ba-p/4411554 target=_blank>Unlocking the Power of Model Distillation through Azure AI Foundry</a> (Christian Coello)</li><li><a href=https://www.theverge.com/news/662678/figma-buzz-draw-make-sites-announcement-availability target=_blank>Figma’s big AI update takes on Adobe, WordPress, and Canva</a> (Jess Weatherbed)</li><li><a href=https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/azure-openai-o-series-gpt-4-1-models-now-available-in-azure-ai/ba-p/4411633 target=_blank>Azure OpenAI o-series & GPT-4.1 Models Now Available in Azure AI Agent Service</a> (Mike Emonts)</li><li><a href=https://learn.microsoft.com/azure/logic-apps/connectors/create-chat-completions-prompt-template target=_blank>Create chat completions with prompt templates in Standard workflows for Azure Logic Apps (Preview)</a> (Esther Fan)</li><li><a href=https://firebase.blog/posts/2025/05/announcing-gemini-25-in-firebase-studio target=_blank>Announcing Gemini 2.5 in Firebase Studio</a> (Aja Hammerly & Ali Satter)</li><li><a href=https://openai.com/global-affairs/openai-for-countries target=_blank>Introducing OpenAI for Countries</a> (OpenAI Team)</li><li><a href=https://developers.googleblog.com/en/generate-images-gemini-2-0-flash-preview/ target=_blank>Create and edit images with Gemini 2.0 in preview</a> (Kat Kampf)</li><li><a href=https://about.gitlab.com/blog/2025/05/07/agentic-ai-guides-and-resources target=_blank>Agentic AI guides and resources</a> (GitLab Team)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-defender-for-cloud/plug-play-and-prey-the-security-risks-of-the-model-context/ba-p/4410829 target=_blank>Plug, Play, and Prey: The security risks of the Model Context Protocol</a> (Idan Hen)</li><li><a href=https://techcrunch.com/2025/05/07/amazon-is-working-on-an-ai-code-generating-tool/ target=_blank>Amazon is working on an AI code generation tool</a> (Ivan Mehta)</li><li><a href=https://thenewstack.io/tutorial-build-a-simple-mcp-server-with-claude-desktop/ target=_blank>Tutorial: Build a Simple MCP Server With Claude Desktop</a> (Janakiram MSV)</li><li><a href=https://thenewstack.io/how-mcp-enables-agentic-ai-workflows/ target=_blank>How MCP Enables Agentic AI Workflows</a> (Michael Field)</li><li><a href=https://www.paulswider.com/how-microsofts-new-copilot-can-use-a-computer-and-what-that-means-for-healthcare/ target=_blank>How Microsoft’s New Copilot Can “Use a Computer”—and What That Means for Healthcare</a> (Tressha)</li><li><a href=https://www.albertobarnoy.blog/2025/05/vibe-coding-no-vibe-composing-pt1.html target=_blank>Vibe Coding? No! Vibe Composing! (Pt.1)</a> (Alberto Barnoy)</li></ul><p></p><h3><a name=design></a>Design, Methodology & Testing</h3><ul><li><a href=https://www.textcontrol.com/blog/2025/05/07/expert-implementation-services-for-legacy-system-modernization/ target=_blank>Expert Implementation Services for Legacy System Modernization</a> (Bjoern Meyer)</li><li><a href=https://www.kunal-chowdhury.com/2025/05/morning-habits-to-boost-productivity.html target=_blank>5 Morning Habits to Boost Your Productivity in 2025</a> (Kunal Chowdhury)</li><li><a href="https://netflixtechblog.com/measuring-dialogue-intelligibility-for-netflix-content-58c13d2a6f6e?source=rss----2615bd06b42e---4" target=_blank>Measuring Dialogue Intelligibility for Netflix Content</a> (Ozzie Sutherland, Iroro Orife, Chih-Wei Wu & Bhanu Srikanth)</li><li><a href=https://www.pulumi.com/blog/announcing-pulumi-private-registry/ target=_blank>Pulumi Private Registry: The Source of Truth for Golden Paths</a> (Pulumi IDP Team)</li></ul><p></p><h3><a name=mobile></a>Mobile, IoT & Game Development</h3><ul><li><a href=http://android-developers.googleblog.com/2025/05/building-delightful-android-camera-media-experiences.html target=_blank>Building delightful Android camera and media experiences</a> (Donovan McMurray, Mayuri Khinvasara Khabya, Mozart Louis & Nevin Mital)</li><li><a href="https://medium.com/flutter-community/publish-your-flutter-app-to-google-play-store-with-codemagic-ci-cd-adb9ff25495d?source=rss----86fb29d7cc6a---4" target=_blank>Publish your Flutter app to Google Play Store with Codemagic CI/CD</a> (Masaki Sato)</li><li><a href=https://www.raspberrypi.com/news/a-new-raspberry-pi-os-release/ target=_blank>A new Raspberry Pi OS release</a> (Simon Long)</li></ul><p></p><h3><a name=videos></a>Screencasts & Videos</h3><ul><li><a href=https://www.thomasmaurer.ch/2025/05/video-build-a-well-architected-saas-solution-on-microsoft-azure/ target=_blank>Video: Build a Well-Architected SaaS Solution on Microsoft Azure</a> (Thomas Maurer)</li><li><a href="http://www.youtube.com/watch?v=1YwJfo5ATUA" target=_blank>How do I track a database in source control? | One Dev Question</a> (Drew Skwiers-Koballa)</li><li><a href="http://www.youtube.com/watch?v=PMcXcMPXMlI" target=_blank>Elevating pro-code developers with GitHub Copilot and AI in Power Platform | The Low Code Revolution</a> (Elaiza Benitez & Rami Mounla)</li><li><a href=https://stackoverflow.blog/2025/05/08/moving-beyond-velocity-measuring-real-business-impact/ target=_blank>Leaders of Code Episode #5 &#8211; Moving beyond velocity: Measuring real business impact</a> (Katja Skafar)</li></ul><p></p><h3><a name=podcasts></a>Podcasts</h3><ul><li><a href=https://www.spreaker.com/episode/building-engineering-excellence-with-ganesh-datta-of-cortex-devops-239--65988251 target=_blank>Building Engineering Excellence with Ganesh Datta of Cortex &#8211; Adventures in DevOps Episode #239</a> (Will Button & Warren Parad)</li><li><a href=https://syntax.fm/900 target=_blank>Syntax Podcast Episode #900 &#8211; 13 New CSS Features You Can Start Using Today</a> (Wes Bos & Scott Tolinski)</li><li><a href=https://www.spreaker.com/episode/building-enterprise-infrastructure-with-bit-ai-with-gilad-shoham-jsj-676--65989475 target=_blank>Building Enterprise Infrastructure with Bit & AI with Gilad Shoham &#8211; JavaScript Jabber #676</a> (Charles Max Wood)</li><li><a href=https://changelog.com/podcast/640 target=_blank>The Changelog Podcast Episode #640 &#8211; Building Zed&#8217;s agentic editing</a> (Nathan Sobo, Adam Stacoviak & Jerod Santo)</li><li><a href=https://scrummastertoolbox.libsyn.com/bonus-from-waterfall-to-flowrethinking-mental-models-in-software-delivery-henrik-mrtensson target=_blank>Scrum Master Toolbox Podcast &#8211; BONUS: From Waterfall to Flow—Rethinking Mental Models in Software Delivery | Henrik Mårtensson</a> (Vasco Duarte)</li></ul><p></p><h3><a name=events></a>Community & Events</h3><ul><li><a href=https://www.wired.com/story/us-cuts-scientific-talent-europe/ target=_blank>As the US Cuts Scientific Talent, Europe Launches an Initiative to Attract It</a> (Fernanda González)</li><li><a href=https://www.mrlacey.com/2025/05/when-one-second-saving-was-worth-10k.html target=_blank>When a one second saving was worth £10K each day</a> (Matt Lacey)</li><li><a href=https://stackoverflow.blog/2025/05/07/behind-the-scenes-community-management-at-stack-overflow/ target=_blank>Behind the scenes: Community “management” at Stack Overflow.</a> (Rosie)</li><li><a href=https://thenewstack.io/pytorch-foundation-welcomes-vllm-and-deepspeed-as-hosted-projects/ target=_blank>PyTorch Foundation Welcomes vLLM and DeepSpeed as Hosted Projects</a> (Steven J. Vaughan-Nichols)</li></ul><p></p><h3><a name=sql></a>Database</h3><ul><li><a href="https://www.mssqltips.com/sqlservertip/8248/sql-server-temporal-tables-guide/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=sql-server-temporal-tables-guide" target=_blank>SQL Server Temporal Tables Quick Start Guide</a> (Burt King)</li><li><a href=https://www.sqlservercentral.com/blogs/your-sql-server-is-whisperingare-you-listening target=_blank>Your SQL Server Is Whispering…Are You Listening?</a> (Kevin3NF)</li><li><a href="https://www.mssqltips.com/sqlservertip/8246/understanding-database-caching-strategies/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=understanding-database-caching-strategies" target=_blank>Database Caching Example</a> (Levi Masonde)</li><li><a href="https://www.mssqltips.com/sqlservertip/8245/large-language-model-ollama-with-sql-server/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=large-language-model-ollama-with-sql-server" target=_blank>Using local Large Language Model OLLAMA with SQL Server</a> (Sebastiao Pereira)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/general-availability-for-data-api-in-vcore-based-azure-cosmos-db-for-mongodb/ target=_blank>General Availability for Data API in vCore-based Azure Cosmos DB for MongoDB</a> (William Wang & Sajeetharan Sinnathurai)</li><li><a href=https://devblogs.microsoft.com/cosmosdb/azure-cosmos-db-with-diskann-part-4-stable-vector-search-recall-with-streaming-data/ target=_blank>Azure Cosmos DB with DiskANN Part 4: Stable Vector Search Recall with Streaming Data</a> (James Codella, Revti Raman Singh & Nitish Upreti)</li><li><a href=https://davidgiard.com/creating-an-azure-storage-account target=_blank>Creating an Azure Storage Account</a> <em>and</em> <a href=https://davidgiard.com/uploading-files-to-an-azure-storage-account-blob-container target=_blank>Uploading Files to an Azure Storage Account Blob Container</a> (David Giard)</li><li><a href=https://thenewstack.io/to-sql-or-not-to-sql-that-is-not-the-question/ target=_blank>To SQL or Not To SQL: That Is Not the Question</a> (Hermann Baer)</li><li><a href=https://www.sqlservercentral.com/blogs/can-you-restore-multiple-differential-backup-files target=_blank>Can You Restore Multiple Differential Backup Files?</a> (Tim Radney)</li></ul><p></p><h3><a name=sp></a>SharePoint, M365 & MS Teams</h3><ul><li><a href=https://techcommunity.microsoft.com/t5/microsoft-sharepoint-blog/sharepoint-in-the-era-of-ai-spring-2025-updates/ba-p/4411598 target=_blank>SharePoint in the Era of AI: Spring 2025 Updates</a> (Adam Harmetz)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-onedrive-blog/onedrive-personalized-intelligence-seamless-collaboration-always/ba-p/4411621 target=_blank>OneDrive: Personalized Intelligence. Seamless Collaboration. Always On</a> (jasmo)</li><li><a href=https://devblogs.microsoft.com/microsoft365dev/prepare-your-office-add-in-for-the-european-accessibility-act/ target=_blank>Prepare your Office Add-in for the European Accessibility Act (EAA)</a> (Jonah Karpman)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-onedrive-blog/simple-smart-and-secure-the-next-step-in-sharing-files-in/ba-p/4411655 target=_blank>Simple, Smart, and Secure: The next step in sharing files in Microsoft 365</a> (Miceile Barrett)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-blog/enhancements-in-onenote-for-the-web/ba-p/4400352 target=_blank>Enhancements in OneNote for the Web</a> (Parnikalnu)</li></ul><p></p><h3><a name=misc></a>Miscellaneous</h3><ul><li><a href=https://www.theverge.com/news/662847/trump-ending-energy-star-program-could-cost-homeowners-450-annually target=_blank>Trump cuts Energy Star program that saved households $450 a year</a> (Jennifer Pattison Tuohy)</li><li><a href=https://www.nbcnews.com/health/health-news/trump-administration-shut-cdcs-infection-control-committee-rcna205209 target=_blank>Trump administration has shut down CDC&#8217;s infection control committee</a> (Aria Bendix)</li><li><a href=https://woodruff.dev/logging-in-rust-tracing-without-console-writeline/ target=_blank>Logging in Rust: Tracing Without Console.WriteLine</a> (Chris Woodruff)</li><li><a href=https://www.itprotoday.com/c-programming-language/c-in-2025-how-the-language-is-adapting-to-a-shifting-tech-landscape target=_blank>C++ in 2025: How the Language Is Adapting to a Shifting Tech Landscape</a> (Grant Knoetze)</li><li><a href=https://www.geekwire.com/2025/microsoft-protects-seattle-sized-washington-forestland-to-help-shrink-its-carbon-footprint/ target=_blank>Microsoft protects Seattle-sized Washington forestland to help shrink its carbon footprint</a> (Lisa Stiffler)</li><li><a href=https://blogs.microsoft.com/on-the-issues/2025/05/07/quantum-technology/ target=_blank>Supporting American leadership in quantum technology</a> (Microsoft)</li><li><a href="https://devblogs.microsoft.com/oldnewthing/20250507-00/?p=111157" target=_blank>What were the MS-DOS programs that the moricons.dll icons were intended for?</a> (Raymond Chen)</li><li><a href=https://techcommunity.microsoft.com/t5/microsoft-365-blog/universal-print-a-comprehensive-guide-to-print-security/ba-p/4411285 target=_blank>Universal Print: A Comprehensive Guide to Print Security</a> (Robert Cunningham)</li></ul><p></p><h3><a name=links></a>More Link Collections</h3><ul><li><a href=https://seroter.com/2025/05/07/daily-reading-list-may-7-2025-547/ target=_blank>Daily Reading List – May 7, 2025 (#547)</a> (Richard Seroter)</li></ul><p></p><h3><a name=shelf></a>The Geek Shelf</h3><p><a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank><img decoding=async align=left style="margin:0 4px 0 0;border:0;border-image:none;float:left;display:inline;background-image:none" src=https://m.media-amazon.com/images/I/41U0fZzCtXL._SS135_.jpg border=0></a>&nbsp;<a href="https://www.amazon.com/dp/B0DK1KGH8R/?tag=amavin-20" target=_blank>Real-World Web Development with .NET 9: Build websites and services using mature and proven ASP.NET Core MVC, Web API, and Umbraco CMS</a> (Mark J. Price)<em> &#8211; Referral link</em></p><p></p><p></p><p></p><p></p><p></p></div></main><footer class=footer><span>&copy; 2025 <a href=https://senthil.nz/>Senthil</a>
Updated on: 10 June 22:1:55</span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>